[DesignatorManager]
LogicalDesignator0=C27
LogicalPartID0=1
DocumentName0=LED_Point.SchDoc
ChannelName0=U_Sheet37
UniqueID0=\10ADPPMLSV\1RHNCHIQI\ERBDEOYK
PhysicalDesignator0=C27.37
PhysicalDesignatorLocked0=0
LogicalDesignator1=U6
LogicalPartID1=1
DocumentName1=LED_Point.SchDoc
ChannelName1=U_Sheet37
UniqueID1=\10ADPPMLSV\1RHNCHIQI\TPQCLJXP
PhysicalDesignator1=U6.37
PhysicalDesignatorLocked1=0
LogicalDesignator2=Q3
LogicalPartID2=1
DocumentName2=LED_Point.SchDoc
ChannelName2=U_Sheet37
UniqueID2=\10ADPPMLSV\1RHNCHIQI\WFVHCAXI
PhysicalDesignator2=Q3.37
PhysicalDesignatorLocked2=0
LogicalDesignator3=C27
LogicalPartID3=1
DocumentName3=LED_Point.SchDoc
ChannelName3=U_Sheet38
UniqueID3=\10ADPPMLSV\2RHNCHIQI\ERBDEOYK
PhysicalDesignator3=C27.38
PhysicalDesignatorLocked3=0
LogicalDesignator4=U6
LogicalPartID4=1
DocumentName4=LED_Point.SchDoc
ChannelName4=U_Sheet38
UniqueID4=\10ADPPMLSV\2RHNCHIQI\TPQCLJXP
PhysicalDesignator4=U6.38
PhysicalDesignatorLocked4=0
LogicalDesignator5=Q3
LogicalPartID5=1
DocumentName5=LED_Point.SchDoc
ChannelName5=U_Sheet38
UniqueID5=\10ADPPMLSV\2RHNCHIQI\WFVHCAXI
PhysicalDesignator5=Q3.38
PhysicalDesignatorLocked5=0
LogicalDesignator6=C27
LogicalPartID6=1
DocumentName6=LED_Point.SchDoc
ChannelName6=U_Sheet39
UniqueID6=\10ADPPMLSV\3RHNCHIQI\ERBDEOYK
PhysicalDesignator6=C27.39
PhysicalDesignatorLocked6=0
LogicalDesignator7=U6
LogicalPartID7=1
DocumentName7=LED_Point.SchDoc
ChannelName7=U_Sheet39
UniqueID7=\10ADPPMLSV\3RHNCHIQI\TPQCLJXP
PhysicalDesignator7=U6.39
PhysicalDesignatorLocked7=0
LogicalDesignator8=Q3
LogicalPartID8=1
DocumentName8=LED_Point.SchDoc
ChannelName8=U_Sheet39
UniqueID8=\10ADPPMLSV\3RHNCHIQI\WFVHCAXI
PhysicalDesignator8=Q3.39
PhysicalDesignatorLocked8=0
LogicalDesignator9=C27
LogicalPartID9=1
DocumentName9=LED_Point.SchDoc
ChannelName9=U_Sheet40
UniqueID9=\10ADPPMLSV\4RHNCHIQI\ERBDEOYK
PhysicalDesignator9=C27.40
PhysicalDesignatorLocked9=0
LogicalDesignator10=U6
LogicalPartID10=1
DocumentName10=LED_Point.SchDoc
ChannelName10=U_Sheet40
UniqueID10=\10ADPPMLSV\4RHNCHIQI\TPQCLJXP
PhysicalDesignator10=U6.40
PhysicalDesignatorLocked10=0
LogicalDesignator11=Q3
LogicalPartID11=1
DocumentName11=LED_Point.SchDoc
ChannelName11=U_Sheet40
UniqueID11=\10ADPPMLSV\4RHNCHIQI\WFVHCAXI
PhysicalDesignator11=Q3.40
PhysicalDesignatorLocked11=0
LogicalDesignator12=J5
LogicalPartID12=1
DocumentName12=LED_Connector.SchDoc
ChannelName12=U_Sheet110
UniqueID12=\10ADPPMLSV\OKKDBPJR\EHTSKFJP
PhysicalDesignator12=J5.10
PhysicalDesignatorLocked12=0
LogicalDesignator13=D7
LogicalPartID13=1
DocumentName13=LED_Connector.SchDoc
ChannelName13=U_Sheet110
UniqueID13=\10ADPPMLSV\OKKDBPJR\GLZNRXKR
PhysicalDesignator13=D7.10
PhysicalDesignatorLocked13=0
LogicalDesignator14=C27
LogicalPartID14=1
DocumentName14=LED_Point.SchDoc
ChannelName14=U_Sheet1
UniqueID14=\1ADPPMLSV\1RHNCHIQI\ERBDEOYK
PhysicalDesignator14=C27.1
PhysicalDesignatorLocked14=0
LogicalDesignator15=U6
LogicalPartID15=1
DocumentName15=LED_Point.SchDoc
ChannelName15=U_Sheet1
UniqueID15=\1ADPPMLSV\1RHNCHIQI\TPQCLJXP
PhysicalDesignator15=U6.1
PhysicalDesignatorLocked15=0
LogicalDesignator16=Q3
LogicalPartID16=1
DocumentName16=LED_Point.SchDoc
ChannelName16=U_Sheet1
UniqueID16=\1ADPPMLSV\1RHNCHIQI\WFVHCAXI
PhysicalDesignator16=Q3.1
PhysicalDesignatorLocked16=0
LogicalDesignator17=C27
LogicalPartID17=1
DocumentName17=LED_Point.SchDoc
ChannelName17=U_Sheet2
UniqueID17=\1ADPPMLSV\2RHNCHIQI\ERBDEOYK
PhysicalDesignator17=C27.2
PhysicalDesignatorLocked17=0
LogicalDesignator18=U6
LogicalPartID18=1
DocumentName18=LED_Point.SchDoc
ChannelName18=U_Sheet2
UniqueID18=\1ADPPMLSV\2RHNCHIQI\TPQCLJXP
PhysicalDesignator18=U6.2
PhysicalDesignatorLocked18=0
LogicalDesignator19=Q3
LogicalPartID19=1
DocumentName19=LED_Point.SchDoc
ChannelName19=U_Sheet2
UniqueID19=\1ADPPMLSV\2RHNCHIQI\WFVHCAXI
PhysicalDesignator19=Q3.2
PhysicalDesignatorLocked19=0
LogicalDesignator20=C27
LogicalPartID20=1
DocumentName20=LED_Point.SchDoc
ChannelName20=U_Sheet3
UniqueID20=\1ADPPMLSV\3RHNCHIQI\ERBDEOYK
PhysicalDesignator20=C27.3
PhysicalDesignatorLocked20=0
LogicalDesignator21=U6
LogicalPartID21=1
DocumentName21=LED_Point.SchDoc
ChannelName21=U_Sheet3
UniqueID21=\1ADPPMLSV\3RHNCHIQI\TPQCLJXP
PhysicalDesignator21=U6.3
PhysicalDesignatorLocked21=0
LogicalDesignator22=Q3
LogicalPartID22=1
DocumentName22=LED_Point.SchDoc
ChannelName22=U_Sheet3
UniqueID22=\1ADPPMLSV\3RHNCHIQI\WFVHCAXI
PhysicalDesignator22=Q3.3
PhysicalDesignatorLocked22=0
LogicalDesignator23=C27
LogicalPartID23=1
DocumentName23=LED_Point.SchDoc
ChannelName23=U_Sheet4
UniqueID23=\1ADPPMLSV\4RHNCHIQI\ERBDEOYK
PhysicalDesignator23=C27.4
PhysicalDesignatorLocked23=0
LogicalDesignator24=U6
LogicalPartID24=1
DocumentName24=LED_Point.SchDoc
ChannelName24=U_Sheet4
UniqueID24=\1ADPPMLSV\4RHNCHIQI\TPQCLJXP
PhysicalDesignator24=U6.4
PhysicalDesignatorLocked24=0
LogicalDesignator25=Q3
LogicalPartID25=1
DocumentName25=LED_Point.SchDoc
ChannelName25=U_Sheet4
UniqueID25=\1ADPPMLSV\4RHNCHIQI\WFVHCAXI
PhysicalDesignator25=Q3.4
PhysicalDesignatorLocked25=0
LogicalDesignator26=J5
LogicalPartID26=1
DocumentName26=LED_Connector.SchDoc
ChannelName26=U_Sheet11
UniqueID26=\1ADPPMLSV\OKKDBPJR\EHTSKFJP
PhysicalDesignator26=J5.1
PhysicalDesignatorLocked26=0
LogicalDesignator27=D7
LogicalPartID27=1
DocumentName27=LED_Connector.SchDoc
ChannelName27=U_Sheet11
UniqueID27=\1ADPPMLSV\OKKDBPJR\GLZNRXKR
PhysicalDesignator27=D7.1
PhysicalDesignatorLocked27=0
LogicalDesignator28=C27
LogicalPartID28=1
DocumentName28=LED_Point.SchDoc
ChannelName28=U_Sheet5
UniqueID28=\2ADPPMLSV\1RHNCHIQI\ERBDEOYK
PhysicalDesignator28=C27.5
PhysicalDesignatorLocked28=0
LogicalDesignator29=U6
LogicalPartID29=1
DocumentName29=LED_Point.SchDoc
ChannelName29=U_Sheet5
UniqueID29=\2ADPPMLSV\1RHNCHIQI\TPQCLJXP
PhysicalDesignator29=U6.5
PhysicalDesignatorLocked29=0
LogicalDesignator30=Q3
LogicalPartID30=1
DocumentName30=LED_Point.SchDoc
ChannelName30=U_Sheet5
UniqueID30=\2ADPPMLSV\1RHNCHIQI\WFVHCAXI
PhysicalDesignator30=Q3.5
PhysicalDesignatorLocked30=0
LogicalDesignator31=C27
LogicalPartID31=1
DocumentName31=LED_Point.SchDoc
ChannelName31=U_Sheet6
UniqueID31=\2ADPPMLSV\2RHNCHIQI\ERBDEOYK
PhysicalDesignator31=C27.6
PhysicalDesignatorLocked31=0
LogicalDesignator32=U6
LogicalPartID32=1
DocumentName32=LED_Point.SchDoc
ChannelName32=U_Sheet6
UniqueID32=\2ADPPMLSV\2RHNCHIQI\TPQCLJXP
PhysicalDesignator32=U6.6
PhysicalDesignatorLocked32=0
LogicalDesignator33=Q3
LogicalPartID33=1
DocumentName33=LED_Point.SchDoc
ChannelName33=U_Sheet6
UniqueID33=\2ADPPMLSV\2RHNCHIQI\WFVHCAXI
PhysicalDesignator33=Q3.6
PhysicalDesignatorLocked33=0
LogicalDesignator34=C27
LogicalPartID34=1
DocumentName34=LED_Point.SchDoc
ChannelName34=U_Sheet7
UniqueID34=\2ADPPMLSV\3RHNCHIQI\ERBDEOYK
PhysicalDesignator34=C27.7
PhysicalDesignatorLocked34=0
LogicalDesignator35=U6
LogicalPartID35=1
DocumentName35=LED_Point.SchDoc
ChannelName35=U_Sheet7
UniqueID35=\2ADPPMLSV\3RHNCHIQI\TPQCLJXP
PhysicalDesignator35=U6.7
PhysicalDesignatorLocked35=0
LogicalDesignator36=Q3
LogicalPartID36=1
DocumentName36=LED_Point.SchDoc
ChannelName36=U_Sheet7
UniqueID36=\2ADPPMLSV\3RHNCHIQI\WFVHCAXI
PhysicalDesignator36=Q3.7
PhysicalDesignatorLocked36=0
LogicalDesignator37=C27
LogicalPartID37=1
DocumentName37=LED_Point.SchDoc
ChannelName37=U_Sheet8
UniqueID37=\2ADPPMLSV\4RHNCHIQI\ERBDEOYK
PhysicalDesignator37=C27.8
PhysicalDesignatorLocked37=0
LogicalDesignator38=U6
LogicalPartID38=1
DocumentName38=LED_Point.SchDoc
ChannelName38=U_Sheet8
UniqueID38=\2ADPPMLSV\4RHNCHIQI\TPQCLJXP
PhysicalDesignator38=U6.8
PhysicalDesignatorLocked38=0
LogicalDesignator39=Q3
LogicalPartID39=1
DocumentName39=LED_Point.SchDoc
ChannelName39=U_Sheet8
UniqueID39=\2ADPPMLSV\4RHNCHIQI\WFVHCAXI
PhysicalDesignator39=Q3.8
PhysicalDesignatorLocked39=0
LogicalDesignator40=J5
LogicalPartID40=1
DocumentName40=LED_Connector.SchDoc
ChannelName40=U_Sheet12
UniqueID40=\2ADPPMLSV\OKKDBPJR\EHTSKFJP
PhysicalDesignator40=J5.2
PhysicalDesignatorLocked40=0
LogicalDesignator41=D7
LogicalPartID41=1
DocumentName41=LED_Connector.SchDoc
ChannelName41=U_Sheet12
UniqueID41=\2ADPPMLSV\OKKDBPJR\GLZNRXKR
PhysicalDesignator41=D7.2
PhysicalDesignatorLocked41=0
LogicalDesignator42=C27
LogicalPartID42=1
DocumentName42=LED_Point.SchDoc
ChannelName42=U_Sheet9
UniqueID42=\3ADPPMLSV\1RHNCHIQI\ERBDEOYK
PhysicalDesignator42=C27.9
PhysicalDesignatorLocked42=0
LogicalDesignator43=U6
LogicalPartID43=1
DocumentName43=LED_Point.SchDoc
ChannelName43=U_Sheet9
UniqueID43=\3ADPPMLSV\1RHNCHIQI\TPQCLJXP
PhysicalDesignator43=U6.9
PhysicalDesignatorLocked43=0
LogicalDesignator44=Q3
LogicalPartID44=1
DocumentName44=LED_Point.SchDoc
ChannelName44=U_Sheet9
UniqueID44=\3ADPPMLSV\1RHNCHIQI\WFVHCAXI
PhysicalDesignator44=Q3.9
PhysicalDesignatorLocked44=0
LogicalDesignator45=C27
LogicalPartID45=1
DocumentName45=LED_Point.SchDoc
ChannelName45=U_Sheet10
UniqueID45=\3ADPPMLSV\2RHNCHIQI\ERBDEOYK
PhysicalDesignator45=C27.10
PhysicalDesignatorLocked45=0
LogicalDesignator46=U6
LogicalPartID46=1
DocumentName46=LED_Point.SchDoc
ChannelName46=U_Sheet10
UniqueID46=\3ADPPMLSV\2RHNCHIQI\TPQCLJXP
PhysicalDesignator46=U6.10
PhysicalDesignatorLocked46=0
LogicalDesignator47=Q3
LogicalPartID47=1
DocumentName47=LED_Point.SchDoc
ChannelName47=U_Sheet10
UniqueID47=\3ADPPMLSV\2RHNCHIQI\WFVHCAXI
PhysicalDesignator47=Q3.10
PhysicalDesignatorLocked47=0
LogicalDesignator48=C27
LogicalPartID48=1
DocumentName48=LED_Point.SchDoc
ChannelName48=U_Sheet11
UniqueID48=\3ADPPMLSV\3RHNCHIQI\ERBDEOYK
PhysicalDesignator48=C27.11
PhysicalDesignatorLocked48=0
LogicalDesignator49=U6
LogicalPartID49=1
DocumentName49=LED_Point.SchDoc
ChannelName49=U_Sheet11
UniqueID49=\3ADPPMLSV\3RHNCHIQI\TPQCLJXP
PhysicalDesignator49=U6.11
PhysicalDesignatorLocked49=0
LogicalDesignator50=Q3
LogicalPartID50=1
DocumentName50=LED_Point.SchDoc
ChannelName50=U_Sheet11
UniqueID50=\3ADPPMLSV\3RHNCHIQI\WFVHCAXI
PhysicalDesignator50=Q3.11
PhysicalDesignatorLocked50=0
LogicalDesignator51=C27
LogicalPartID51=1
DocumentName51=LED_Point.SchDoc
ChannelName51=U_Sheet12
UniqueID51=\3ADPPMLSV\4RHNCHIQI\ERBDEOYK
PhysicalDesignator51=C27.12
PhysicalDesignatorLocked51=0
LogicalDesignator52=U6
LogicalPartID52=1
DocumentName52=LED_Point.SchDoc
ChannelName52=U_Sheet12
UniqueID52=\3ADPPMLSV\4RHNCHIQI\TPQCLJXP
PhysicalDesignator52=U6.12
PhysicalDesignatorLocked52=0
LogicalDesignator53=Q3
LogicalPartID53=1
DocumentName53=LED_Point.SchDoc
ChannelName53=U_Sheet12
UniqueID53=\3ADPPMLSV\4RHNCHIQI\WFVHCAXI
PhysicalDesignator53=Q3.12
PhysicalDesignatorLocked53=0
LogicalDesignator54=J5
LogicalPartID54=1
DocumentName54=LED_Connector.SchDoc
ChannelName54=U_Sheet13
UniqueID54=\3ADPPMLSV\OKKDBPJR\EHTSKFJP
PhysicalDesignator54=J5.3
PhysicalDesignatorLocked54=0
LogicalDesignator55=D7
LogicalPartID55=1
DocumentName55=LED_Connector.SchDoc
ChannelName55=U_Sheet13
UniqueID55=\3ADPPMLSV\OKKDBPJR\GLZNRXKR
PhysicalDesignator55=D7.3
PhysicalDesignatorLocked55=0
LogicalDesignator56=C27
LogicalPartID56=1
DocumentName56=LED_Point.SchDoc
ChannelName56=U_Sheet13
UniqueID56=\4ADPPMLSV\1RHNCHIQI\ERBDEOYK
PhysicalDesignator56=C27.13
PhysicalDesignatorLocked56=0
LogicalDesignator57=U6
LogicalPartID57=1
DocumentName57=LED_Point.SchDoc
ChannelName57=U_Sheet13
UniqueID57=\4ADPPMLSV\1RHNCHIQI\TPQCLJXP
PhysicalDesignator57=U6.13
PhysicalDesignatorLocked57=0
LogicalDesignator58=Q3
LogicalPartID58=1
DocumentName58=LED_Point.SchDoc
ChannelName58=U_Sheet13
UniqueID58=\4ADPPMLSV\1RHNCHIQI\WFVHCAXI
PhysicalDesignator58=Q3.13
PhysicalDesignatorLocked58=0
LogicalDesignator59=C27
LogicalPartID59=1
DocumentName59=LED_Point.SchDoc
ChannelName59=U_Sheet14
UniqueID59=\4ADPPMLSV\2RHNCHIQI\ERBDEOYK
PhysicalDesignator59=C27.14
PhysicalDesignatorLocked59=0
LogicalDesignator60=U6
LogicalPartID60=1
DocumentName60=LED_Point.SchDoc
ChannelName60=U_Sheet14
UniqueID60=\4ADPPMLSV\2RHNCHIQI\TPQCLJXP
PhysicalDesignator60=U6.14
PhysicalDesignatorLocked60=0
LogicalDesignator61=Q3
LogicalPartID61=1
DocumentName61=LED_Point.SchDoc
ChannelName61=U_Sheet14
UniqueID61=\4ADPPMLSV\2RHNCHIQI\WFVHCAXI
PhysicalDesignator61=Q3.14
PhysicalDesignatorLocked61=0
LogicalDesignator62=C27
LogicalPartID62=1
DocumentName62=LED_Point.SchDoc
ChannelName62=U_Sheet15
UniqueID62=\4ADPPMLSV\3RHNCHIQI\ERBDEOYK
PhysicalDesignator62=C27.15
PhysicalDesignatorLocked62=0
LogicalDesignator63=U6
LogicalPartID63=1
DocumentName63=LED_Point.SchDoc
ChannelName63=U_Sheet15
UniqueID63=\4ADPPMLSV\3RHNCHIQI\TPQCLJXP
PhysicalDesignator63=U6.15
PhysicalDesignatorLocked63=0
LogicalDesignator64=Q3
LogicalPartID64=1
DocumentName64=LED_Point.SchDoc
ChannelName64=U_Sheet15
UniqueID64=\4ADPPMLSV\3RHNCHIQI\WFVHCAXI
PhysicalDesignator64=Q3.15
PhysicalDesignatorLocked64=0
LogicalDesignator65=C27
LogicalPartID65=1
DocumentName65=LED_Point.SchDoc
ChannelName65=U_Sheet16
UniqueID65=\4ADPPMLSV\4RHNCHIQI\ERBDEOYK
PhysicalDesignator65=C27.16
PhysicalDesignatorLocked65=0
LogicalDesignator66=U6
LogicalPartID66=1
DocumentName66=LED_Point.SchDoc
ChannelName66=U_Sheet16
UniqueID66=\4ADPPMLSV\4RHNCHIQI\TPQCLJXP
PhysicalDesignator66=U6.16
PhysicalDesignatorLocked66=0
LogicalDesignator67=Q3
LogicalPartID67=1
DocumentName67=LED_Point.SchDoc
ChannelName67=U_Sheet16
UniqueID67=\4ADPPMLSV\4RHNCHIQI\WFVHCAXI
PhysicalDesignator67=Q3.16
PhysicalDesignatorLocked67=0
LogicalDesignator68=J5
LogicalPartID68=1
DocumentName68=LED_Connector.SchDoc
ChannelName68=U_Sheet14
UniqueID68=\4ADPPMLSV\OKKDBPJR\EHTSKFJP
PhysicalDesignator68=J5.4
PhysicalDesignatorLocked68=0
LogicalDesignator69=D7
LogicalPartID69=1
DocumentName69=LED_Connector.SchDoc
ChannelName69=U_Sheet14
UniqueID69=\4ADPPMLSV\OKKDBPJR\GLZNRXKR
PhysicalDesignator69=D7.4
PhysicalDesignatorLocked69=0
LogicalDesignator70=C27
LogicalPartID70=1
DocumentName70=LED_Point.SchDoc
ChannelName70=U_Sheet17
UniqueID70=\5ADPPMLSV\1RHNCHIQI\ERBDEOYK
PhysicalDesignator70=C27.17
PhysicalDesignatorLocked70=0
LogicalDesignator71=U6
LogicalPartID71=1
DocumentName71=LED_Point.SchDoc
ChannelName71=U_Sheet17
UniqueID71=\5ADPPMLSV\1RHNCHIQI\TPQCLJXP
PhysicalDesignator71=U6.17
PhysicalDesignatorLocked71=0
LogicalDesignator72=Q3
LogicalPartID72=1
DocumentName72=LED_Point.SchDoc
ChannelName72=U_Sheet17
UniqueID72=\5ADPPMLSV\1RHNCHIQI\WFVHCAXI
PhysicalDesignator72=Q3.17
PhysicalDesignatorLocked72=0
LogicalDesignator73=C27
LogicalPartID73=1
DocumentName73=LED_Point.SchDoc
ChannelName73=U_Sheet18
UniqueID73=\5ADPPMLSV\2RHNCHIQI\ERBDEOYK
PhysicalDesignator73=C27.18
PhysicalDesignatorLocked73=0
LogicalDesignator74=U6
LogicalPartID74=1
DocumentName74=LED_Point.SchDoc
ChannelName74=U_Sheet18
UniqueID74=\5ADPPMLSV\2RHNCHIQI\TPQCLJXP
PhysicalDesignator74=U6.18
PhysicalDesignatorLocked74=0
LogicalDesignator75=Q3
LogicalPartID75=1
DocumentName75=LED_Point.SchDoc
ChannelName75=U_Sheet18
UniqueID75=\5ADPPMLSV\2RHNCHIQI\WFVHCAXI
PhysicalDesignator75=Q3.18
PhysicalDesignatorLocked75=0
LogicalDesignator76=C27
LogicalPartID76=1
DocumentName76=LED_Point.SchDoc
ChannelName76=U_Sheet19
UniqueID76=\5ADPPMLSV\3RHNCHIQI\ERBDEOYK
PhysicalDesignator76=C27.19
PhysicalDesignatorLocked76=0
LogicalDesignator77=U6
LogicalPartID77=1
DocumentName77=LED_Point.SchDoc
ChannelName77=U_Sheet19
UniqueID77=\5ADPPMLSV\3RHNCHIQI\TPQCLJXP
PhysicalDesignator77=U6.19
PhysicalDesignatorLocked77=0
LogicalDesignator78=Q3
LogicalPartID78=1
DocumentName78=LED_Point.SchDoc
ChannelName78=U_Sheet19
UniqueID78=\5ADPPMLSV\3RHNCHIQI\WFVHCAXI
PhysicalDesignator78=Q3.19
PhysicalDesignatorLocked78=0
LogicalDesignator79=C27
LogicalPartID79=1
DocumentName79=LED_Point.SchDoc
ChannelName79=U_Sheet20
UniqueID79=\5ADPPMLSV\4RHNCHIQI\ERBDEOYK
PhysicalDesignator79=C27.20
PhysicalDesignatorLocked79=0
LogicalDesignator80=U6
LogicalPartID80=1
DocumentName80=LED_Point.SchDoc
ChannelName80=U_Sheet20
UniqueID80=\5ADPPMLSV\4RHNCHIQI\TPQCLJXP
PhysicalDesignator80=U6.20
PhysicalDesignatorLocked80=0
LogicalDesignator81=Q3
LogicalPartID81=1
DocumentName81=LED_Point.SchDoc
ChannelName81=U_Sheet20
UniqueID81=\5ADPPMLSV\4RHNCHIQI\WFVHCAXI
PhysicalDesignator81=Q3.20
PhysicalDesignatorLocked81=0
LogicalDesignator82=J5
LogicalPartID82=1
DocumentName82=LED_Connector.SchDoc
ChannelName82=U_Sheet15
UniqueID82=\5ADPPMLSV\OKKDBPJR\EHTSKFJP
PhysicalDesignator82=J5.5
PhysicalDesignatorLocked82=0
LogicalDesignator83=D7
LogicalPartID83=1
DocumentName83=LED_Connector.SchDoc
ChannelName83=U_Sheet15
UniqueID83=\5ADPPMLSV\OKKDBPJR\GLZNRXKR
PhysicalDesignator83=D7.5
PhysicalDesignatorLocked83=0
LogicalDesignator84=C27
LogicalPartID84=1
DocumentName84=LED_Point.SchDoc
ChannelName84=U_Sheet21
UniqueID84=\6ADPPMLSV\1RHNCHIQI\ERBDEOYK
PhysicalDesignator84=C27.21
PhysicalDesignatorLocked84=0
LogicalDesignator85=U6
LogicalPartID85=1
DocumentName85=LED_Point.SchDoc
ChannelName85=U_Sheet21
UniqueID85=\6ADPPMLSV\1RHNCHIQI\TPQCLJXP
PhysicalDesignator85=U6.21
PhysicalDesignatorLocked85=0
LogicalDesignator86=Q3
LogicalPartID86=1
DocumentName86=LED_Point.SchDoc
ChannelName86=U_Sheet21
UniqueID86=\6ADPPMLSV\1RHNCHIQI\WFVHCAXI
PhysicalDesignator86=Q3.21
PhysicalDesignatorLocked86=0
LogicalDesignator87=C27
LogicalPartID87=1
DocumentName87=LED_Point.SchDoc
ChannelName87=U_Sheet22
UniqueID87=\6ADPPMLSV\2RHNCHIQI\ERBDEOYK
PhysicalDesignator87=C27.22
PhysicalDesignatorLocked87=0
LogicalDesignator88=U6
LogicalPartID88=1
DocumentName88=LED_Point.SchDoc
ChannelName88=U_Sheet22
UniqueID88=\6ADPPMLSV\2RHNCHIQI\TPQCLJXP
PhysicalDesignator88=U6.22
PhysicalDesignatorLocked88=0
LogicalDesignator89=Q3
LogicalPartID89=1
DocumentName89=LED_Point.SchDoc
ChannelName89=U_Sheet22
UniqueID89=\6ADPPMLSV\2RHNCHIQI\WFVHCAXI
PhysicalDesignator89=Q3.22
PhysicalDesignatorLocked89=0
LogicalDesignator90=C27
LogicalPartID90=1
DocumentName90=LED_Point.SchDoc
ChannelName90=U_Sheet23
UniqueID90=\6ADPPMLSV\3RHNCHIQI\ERBDEOYK
PhysicalDesignator90=C27.23
PhysicalDesignatorLocked90=0
LogicalDesignator91=U6
LogicalPartID91=1
DocumentName91=LED_Point.SchDoc
ChannelName91=U_Sheet23
UniqueID91=\6ADPPMLSV\3RHNCHIQI\TPQCLJXP
PhysicalDesignator91=U6.23
PhysicalDesignatorLocked91=0
LogicalDesignator92=Q3
LogicalPartID92=1
DocumentName92=LED_Point.SchDoc
ChannelName92=U_Sheet23
UniqueID92=\6ADPPMLSV\3RHNCHIQI\WFVHCAXI
PhysicalDesignator92=Q3.23
PhysicalDesignatorLocked92=0
LogicalDesignator93=C27
LogicalPartID93=1
DocumentName93=LED_Point.SchDoc
ChannelName93=U_Sheet24
UniqueID93=\6ADPPMLSV\4RHNCHIQI\ERBDEOYK
PhysicalDesignator93=C27.24
PhysicalDesignatorLocked93=0
LogicalDesignator94=U6
LogicalPartID94=1
DocumentName94=LED_Point.SchDoc
ChannelName94=U_Sheet24
UniqueID94=\6ADPPMLSV\4RHNCHIQI\TPQCLJXP
PhysicalDesignator94=U6.24
PhysicalDesignatorLocked94=0
LogicalDesignator95=Q3
LogicalPartID95=1
DocumentName95=LED_Point.SchDoc
ChannelName95=U_Sheet24
UniqueID95=\6ADPPMLSV\4RHNCHIQI\WFVHCAXI
PhysicalDesignator95=Q3.24
PhysicalDesignatorLocked95=0
LogicalDesignator96=J5
LogicalPartID96=1
DocumentName96=LED_Connector.SchDoc
ChannelName96=U_Sheet16
UniqueID96=\6ADPPMLSV\OKKDBPJR\EHTSKFJP
PhysicalDesignator96=J5.6
PhysicalDesignatorLocked96=0
LogicalDesignator97=D7
LogicalPartID97=1
DocumentName97=LED_Connector.SchDoc
ChannelName97=U_Sheet16
UniqueID97=\6ADPPMLSV\OKKDBPJR\GLZNRXKR
PhysicalDesignator97=D7.6
PhysicalDesignatorLocked97=0
LogicalDesignator98=C27
LogicalPartID98=1
DocumentName98=LED_Point.SchDoc
ChannelName98=U_Sheet25
UniqueID98=\7ADPPMLSV\1RHNCHIQI\ERBDEOYK
PhysicalDesignator98=C27.25
PhysicalDesignatorLocked98=0
LogicalDesignator99=U6
LogicalPartID99=1
DocumentName99=LED_Point.SchDoc
ChannelName99=U_Sheet25
UniqueID99=\7ADPPMLSV\1RHNCHIQI\TPQCLJXP
PhysicalDesignator99=U6.25
PhysicalDesignatorLocked99=0
LogicalDesignator100=Q3
LogicalPartID100=1
DocumentName100=LED_Point.SchDoc
ChannelName100=U_Sheet25
UniqueID100=\7ADPPMLSV\1RHNCHIQI\WFVHCAXI
PhysicalDesignator100=Q3.25
PhysicalDesignatorLocked100=0
LogicalDesignator101=C27
LogicalPartID101=1
DocumentName101=LED_Point.SchDoc
ChannelName101=U_Sheet26
UniqueID101=\7ADPPMLSV\2RHNCHIQI\ERBDEOYK
PhysicalDesignator101=C27.26
PhysicalDesignatorLocked101=0
LogicalDesignator102=U6
LogicalPartID102=1
DocumentName102=LED_Point.SchDoc
ChannelName102=U_Sheet26
UniqueID102=\7ADPPMLSV\2RHNCHIQI\TPQCLJXP
PhysicalDesignator102=U6.26
PhysicalDesignatorLocked102=0
LogicalDesignator103=Q3
LogicalPartID103=1
DocumentName103=LED_Point.SchDoc
ChannelName103=U_Sheet26
UniqueID103=\7ADPPMLSV\2RHNCHIQI\WFVHCAXI
PhysicalDesignator103=Q3.26
PhysicalDesignatorLocked103=0
LogicalDesignator104=C27
LogicalPartID104=1
DocumentName104=LED_Point.SchDoc
ChannelName104=U_Sheet27
UniqueID104=\7ADPPMLSV\3RHNCHIQI\ERBDEOYK
PhysicalDesignator104=C27.27
PhysicalDesignatorLocked104=0
LogicalDesignator105=U6
LogicalPartID105=1
DocumentName105=LED_Point.SchDoc
ChannelName105=U_Sheet27
UniqueID105=\7ADPPMLSV\3RHNCHIQI\TPQCLJXP
PhysicalDesignator105=U6.27
PhysicalDesignatorLocked105=0
LogicalDesignator106=Q3
LogicalPartID106=1
DocumentName106=LED_Point.SchDoc
ChannelName106=U_Sheet27
UniqueID106=\7ADPPMLSV\3RHNCHIQI\WFVHCAXI
PhysicalDesignator106=Q3.27
PhysicalDesignatorLocked106=0
LogicalDesignator107=C27
LogicalPartID107=1
DocumentName107=LED_Point.SchDoc
ChannelName107=U_Sheet28
UniqueID107=\7ADPPMLSV\4RHNCHIQI\ERBDEOYK
PhysicalDesignator107=C27.28
PhysicalDesignatorLocked107=0
LogicalDesignator108=U6
LogicalPartID108=1
DocumentName108=LED_Point.SchDoc
ChannelName108=U_Sheet28
UniqueID108=\7ADPPMLSV\4RHNCHIQI\TPQCLJXP
PhysicalDesignator108=U6.28
PhysicalDesignatorLocked108=0
LogicalDesignator109=Q3
LogicalPartID109=1
DocumentName109=LED_Point.SchDoc
ChannelName109=U_Sheet28
UniqueID109=\7ADPPMLSV\4RHNCHIQI\WFVHCAXI
PhysicalDesignator109=Q3.28
PhysicalDesignatorLocked109=0
LogicalDesignator110=J5
LogicalPartID110=1
DocumentName110=LED_Connector.SchDoc
ChannelName110=U_Sheet17
UniqueID110=\7ADPPMLSV\OKKDBPJR\EHTSKFJP
PhysicalDesignator110=J5.7
PhysicalDesignatorLocked110=0
LogicalDesignator111=D7
LogicalPartID111=1
DocumentName111=LED_Connector.SchDoc
ChannelName111=U_Sheet17
UniqueID111=\7ADPPMLSV\OKKDBPJR\GLZNRXKR
PhysicalDesignator111=D7.7
PhysicalDesignatorLocked111=0
LogicalDesignator112=C27
LogicalPartID112=1
DocumentName112=LED_Point.SchDoc
ChannelName112=U_Sheet29
UniqueID112=\8ADPPMLSV\1RHNCHIQI\ERBDEOYK
PhysicalDesignator112=C27.29
PhysicalDesignatorLocked112=0
LogicalDesignator113=U6
LogicalPartID113=1
DocumentName113=LED_Point.SchDoc
ChannelName113=U_Sheet29
UniqueID113=\8ADPPMLSV\1RHNCHIQI\TPQCLJXP
PhysicalDesignator113=U6.29
PhysicalDesignatorLocked113=0
LogicalDesignator114=Q3
LogicalPartID114=1
DocumentName114=LED_Point.SchDoc
ChannelName114=U_Sheet29
UniqueID114=\8ADPPMLSV\1RHNCHIQI\WFVHCAXI
PhysicalDesignator114=Q3.29
PhysicalDesignatorLocked114=0
LogicalDesignator115=C27
LogicalPartID115=1
DocumentName115=LED_Point.SchDoc
ChannelName115=U_Sheet30
UniqueID115=\8ADPPMLSV\2RHNCHIQI\ERBDEOYK
PhysicalDesignator115=C27.30
PhysicalDesignatorLocked115=0
LogicalDesignator116=U6
LogicalPartID116=1
DocumentName116=LED_Point.SchDoc
ChannelName116=U_Sheet30
UniqueID116=\8ADPPMLSV\2RHNCHIQI\TPQCLJXP
PhysicalDesignator116=U6.30
PhysicalDesignatorLocked116=0
LogicalDesignator117=Q3
LogicalPartID117=1
DocumentName117=LED_Point.SchDoc
ChannelName117=U_Sheet30
UniqueID117=\8ADPPMLSV\2RHNCHIQI\WFVHCAXI
PhysicalDesignator117=Q3.30
PhysicalDesignatorLocked117=0
LogicalDesignator118=C27
LogicalPartID118=1
DocumentName118=LED_Point.SchDoc
ChannelName118=U_Sheet31
UniqueID118=\8ADPPMLSV\3RHNCHIQI\ERBDEOYK
PhysicalDesignator118=C27.31
PhysicalDesignatorLocked118=0
LogicalDesignator119=U6
LogicalPartID119=1
DocumentName119=LED_Point.SchDoc
ChannelName119=U_Sheet31
UniqueID119=\8ADPPMLSV\3RHNCHIQI\TPQCLJXP
PhysicalDesignator119=U6.31
PhysicalDesignatorLocked119=0
LogicalDesignator120=Q3
LogicalPartID120=1
DocumentName120=LED_Point.SchDoc
ChannelName120=U_Sheet31
UniqueID120=\8ADPPMLSV\3RHNCHIQI\WFVHCAXI
PhysicalDesignator120=Q3.31
PhysicalDesignatorLocked120=0
LogicalDesignator121=C27
LogicalPartID121=1
DocumentName121=LED_Point.SchDoc
ChannelName121=U_Sheet32
UniqueID121=\8ADPPMLSV\4RHNCHIQI\ERBDEOYK
PhysicalDesignator121=C27.32
PhysicalDesignatorLocked121=0
LogicalDesignator122=U6
LogicalPartID122=1
DocumentName122=LED_Point.SchDoc
ChannelName122=U_Sheet32
UniqueID122=\8ADPPMLSV\4RHNCHIQI\TPQCLJXP
PhysicalDesignator122=U6.32
PhysicalDesignatorLocked122=0
LogicalDesignator123=Q3
LogicalPartID123=1
DocumentName123=LED_Point.SchDoc
ChannelName123=U_Sheet32
UniqueID123=\8ADPPMLSV\4RHNCHIQI\WFVHCAXI
PhysicalDesignator123=Q3.32
PhysicalDesignatorLocked123=0
LogicalDesignator124=J5
LogicalPartID124=1
DocumentName124=LED_Connector.SchDoc
ChannelName124=U_Sheet18
UniqueID124=\8ADPPMLSV\OKKDBPJR\EHTSKFJP
PhysicalDesignator124=J5.8
PhysicalDesignatorLocked124=0
LogicalDesignator125=D7
LogicalPartID125=1
DocumentName125=LED_Connector.SchDoc
ChannelName125=U_Sheet18
UniqueID125=\8ADPPMLSV\OKKDBPJR\GLZNRXKR
PhysicalDesignator125=D7.8
PhysicalDesignatorLocked125=0
LogicalDesignator126=C27
LogicalPartID126=1
DocumentName126=LED_Point.SchDoc
ChannelName126=U_Sheet33
UniqueID126=\9ADPPMLSV\1RHNCHIQI\ERBDEOYK
PhysicalDesignator126=C27.33
PhysicalDesignatorLocked126=0
LogicalDesignator127=U6
LogicalPartID127=1
DocumentName127=LED_Point.SchDoc
ChannelName127=U_Sheet33
UniqueID127=\9ADPPMLSV\1RHNCHIQI\TPQCLJXP
PhysicalDesignator127=U6.33
PhysicalDesignatorLocked127=0
LogicalDesignator128=Q3
LogicalPartID128=1
DocumentName128=LED_Point.SchDoc
ChannelName128=U_Sheet33
UniqueID128=\9ADPPMLSV\1RHNCHIQI\WFVHCAXI
PhysicalDesignator128=Q3.33
PhysicalDesignatorLocked128=0
LogicalDesignator129=C27
LogicalPartID129=1
DocumentName129=LED_Point.SchDoc
ChannelName129=U_Sheet34
UniqueID129=\9ADPPMLSV\2RHNCHIQI\ERBDEOYK
PhysicalDesignator129=C27.34
PhysicalDesignatorLocked129=0
LogicalDesignator130=U6
LogicalPartID130=1
DocumentName130=LED_Point.SchDoc
ChannelName130=U_Sheet34
UniqueID130=\9ADPPMLSV\2RHNCHIQI\TPQCLJXP
PhysicalDesignator130=U6.34
PhysicalDesignatorLocked130=0
LogicalDesignator131=Q3
LogicalPartID131=1
DocumentName131=LED_Point.SchDoc
ChannelName131=U_Sheet34
UniqueID131=\9ADPPMLSV\2RHNCHIQI\WFVHCAXI
PhysicalDesignator131=Q3.34
PhysicalDesignatorLocked131=0
LogicalDesignator132=C27
LogicalPartID132=1
DocumentName132=LED_Point.SchDoc
ChannelName132=U_Sheet35
UniqueID132=\9ADPPMLSV\3RHNCHIQI\ERBDEOYK
PhysicalDesignator132=C27.35
PhysicalDesignatorLocked132=0
LogicalDesignator133=U6
LogicalPartID133=1
DocumentName133=LED_Point.SchDoc
ChannelName133=U_Sheet35
UniqueID133=\9ADPPMLSV\3RHNCHIQI\TPQCLJXP
PhysicalDesignator133=U6.35
PhysicalDesignatorLocked133=0
LogicalDesignator134=Q3
LogicalPartID134=1
DocumentName134=LED_Point.SchDoc
ChannelName134=U_Sheet35
UniqueID134=\9ADPPMLSV\3RHNCHIQI\WFVHCAXI
PhysicalDesignator134=Q3.35
PhysicalDesignatorLocked134=0
LogicalDesignator135=C27
LogicalPartID135=1
DocumentName135=LED_Point.SchDoc
ChannelName135=U_Sheet36
UniqueID135=\9ADPPMLSV\4RHNCHIQI\ERBDEOYK
PhysicalDesignator135=C27.36
PhysicalDesignatorLocked135=0
LogicalDesignator136=U6
LogicalPartID136=1
DocumentName136=LED_Point.SchDoc
ChannelName136=U_Sheet36
UniqueID136=\9ADPPMLSV\4RHNCHIQI\TPQCLJXP
PhysicalDesignator136=U6.36
PhysicalDesignatorLocked136=0
LogicalDesignator137=Q3
LogicalPartID137=1
DocumentName137=LED_Point.SchDoc
ChannelName137=U_Sheet36
UniqueID137=\9ADPPMLSV\4RHNCHIQI\WFVHCAXI
PhysicalDesignator137=Q3.36
PhysicalDesignatorLocked137=0
LogicalDesignator138=J5
LogicalPartID138=1
DocumentName138=LED_Connector.SchDoc
ChannelName138=U_Sheet19
UniqueID138=\9ADPPMLSV\OKKDBPJR\EHTSKFJP
PhysicalDesignator138=J5.9
PhysicalDesignatorLocked138=0
LogicalDesignator139=D7
LogicalPartID139=1
DocumentName139=LED_Connector.SchDoc
ChannelName139=U_Sheet19
UniqueID139=\9ADPPMLSV\OKKDBPJR\GLZNRXKR
PhysicalDesignator139=D7.9
PhysicalDesignatorLocked139=0
LogicalDesignator140=J1
LogicalPartID140=1
DocumentName140=Rs232.SchDoc
ChannelName140=U_Rs232
UniqueID140=\GPVCHSRS\BTHKYVVB
PhysicalDesignator140=J1
PhysicalDesignatorLocked140=0
LogicalDesignator141=C3
LogicalPartID141=1
DocumentName141=Rs232.SchDoc
ChannelName141=U_Rs232
UniqueID141=\GPVCHSRS\EQGHFNBN
PhysicalDesignator141=C3
PhysicalDesignatorLocked141=0
LogicalDesignator142=C1
LogicalPartID142=1
DocumentName142=Rs232.SchDoc
ChannelName142=U_Rs232
UniqueID142=\GPVCHSRS\ETILOANH
PhysicalDesignator142=C1
PhysicalDesignatorLocked142=0
LogicalDesignator143=C2
LogicalPartID143=1
DocumentName143=Rs232.SchDoc
ChannelName143=U_Rs232
UniqueID143=\GPVCHSRS\HQHXIOWA
PhysicalDesignator143=C2
PhysicalDesignatorLocked143=0
LogicalDesignator144=C5
LogicalPartID144=1
DocumentName144=Rs232.SchDoc
ChannelName144=U_Rs232
UniqueID144=\GPVCHSRS\MAMCABPW
PhysicalDesignator144=C5
PhysicalDesignatorLocked144=0
LogicalDesignator145=U1
LogicalPartID145=1
DocumentName145=Rs232.SchDoc
ChannelName145=U_Rs232
UniqueID145=\GPVCHSRS\NMINETKA
PhysicalDesignator145=U1
PhysicalDesignatorLocked145=0
LogicalDesignator146=C4
LogicalPartID146=1
DocumentName146=Rs232.SchDoc
ChannelName146=U_Rs232
UniqueID146=\GPVCHSRS\OOZYOWLG
PhysicalDesignator146=C4
PhysicalDesignatorLocked146=0
LogicalDesignator147=C22
LogicalPartID147=1
DocumentName147=USB_CH340G.SchDoc
ChannelName147=U_USB_CH340G
UniqueID147=\GXHMJPPJ\ESISAAJS
PhysicalDesignator147=C22
PhysicalDesignatorLocked147=0
LogicalDesignator148=C23
LogicalPartID148=1
DocumentName148=USB_CH340G.SchDoc
ChannelName148=U_USB_CH340G
UniqueID148=\GXHMJPPJ\FMSRVESF
PhysicalDesignator148=C23
PhysicalDesignatorLocked148=0
LogicalDesignator149=C25
LogicalPartID149=1
DocumentName149=USB_CH340G.SchDoc
ChannelName149=U_USB_CH340G
UniqueID149=\GXHMJPPJ\FOMAKOYZ
PhysicalDesignator149=C25
PhysicalDesignatorLocked149=0
LogicalDesignator150=C24
LogicalPartID150=1
DocumentName150=USB_CH340G.SchDoc
ChannelName150=U_USB_CH340G
UniqueID150=\GXHMJPPJ\FWIVZHUX
PhysicalDesignator150=C24
PhysicalDesignatorLocked150=0
LogicalDesignator151=D4
LogicalPartID151=1
DocumentName151=USB_CH340G.SchDoc
ChannelName151=U_USB_CH340G
UniqueID151=\GXHMJPPJ\GEIVQZHA
PhysicalDesignator151=D4
PhysicalDesignatorLocked151=0
LogicalDesignator152=D6
LogicalPartID152=1
DocumentName152=USB_CH340G.SchDoc
ChannelName152=U_USB_CH340G
UniqueID152=\GXHMJPPJ\GMSYVAFG
PhysicalDesignator152=D6
PhysicalDesignatorLocked152=0
LogicalDesignator153=R7
LogicalPartID153=1
DocumentName153=USB_CH340G.SchDoc
ChannelName153=U_USB_CH340G
UniqueID153=\GXHMJPPJ\LGROUZIP
PhysicalDesignator153=R7
PhysicalDesignatorLocked153=0
LogicalDesignator154=J4
LogicalPartID154=1
DocumentName154=USB_CH340G.SchDoc
ChannelName154=U_USB_CH340G
UniqueID154=\GXHMJPPJ\NJOKZYIU
PhysicalDesignator154=J4
PhysicalDesignatorLocked154=0
LogicalDesignator155=C26
LogicalPartID155=1
DocumentName155=USB_CH340G.SchDoc
ChannelName155=U_USB_CH340G
UniqueID155=\GXHMJPPJ\OKOFVEXX
PhysicalDesignator155=C26
PhysicalDesignatorLocked155=0
LogicalDesignator156=R10
LogicalPartID156=1
DocumentName156=USB_CH340G.SchDoc
ChannelName156=U_USB_CH340G
UniqueID156=\GXHMJPPJ\PNCMKGRK
PhysicalDesignator156=R10
PhysicalDesignatorLocked156=0
LogicalDesignator157=u5
LogicalPartID157=1
DocumentName157=USB_CH340G.SchDoc
ChannelName157=U_USB_CH340G
UniqueID157=\GXHMJPPJ\QSWZJSBH
PhysicalDesignator157=u5
PhysicalDesignatorLocked157=0
LogicalDesignator158=D5
LogicalPartID158=1
DocumentName158=USB_CH340G.SchDoc
ChannelName158=U_USB_CH340G
UniqueID158=\GXHMJPPJ\TEZPQLZR
PhysicalDesignator158=D5
PhysicalDesignatorLocked158=0
LogicalDesignator159=Y1
LogicalPartID159=1
DocumentName159=USB_CH340G.SchDoc
ChannelName159=U_USB_CH340G
UniqueID159=\GXHMJPPJ\TNVGHGRL
PhysicalDesignator159=Y1
PhysicalDesignatorLocked159=0
LogicalDesignator160=R9
LogicalPartID160=1
DocumentName160=USB_CH340G.SchDoc
ChannelName160=U_USB_CH340G
UniqueID160=\GXHMJPPJ\VJFSAFBN
PhysicalDesignator160=R9
PhysicalDesignatorLocked160=0
LogicalDesignator161=Q1
LogicalPartID161=1
DocumentName161=USB_CH340G.SchDoc
ChannelName161=U_USB_CH340G
UniqueID161=\GXHMJPPJ\VQTGYCNW
PhysicalDesignator161=Q1
PhysicalDesignatorLocked161=0
LogicalDesignator162=R8
LogicalPartID162=1
DocumentName162=USB_CH340G.SchDoc
ChannelName162=U_USB_CH340G
UniqueID162=\GXHMJPPJ\VTSDMPOE
PhysicalDesignator162=R8
PhysicalDesignatorLocked162=0
LogicalDesignator163=Q2
LogicalPartID163=1
DocumentName163=USB_CH340G.SchDoc
ChannelName163=U_USB_CH340G
UniqueID163=\GXHMJPPJ\WUZZAUYU
PhysicalDesignator163=Q2
PhysicalDesignatorLocked163=0
LogicalDesignator164=F1
LogicalPartID164=1
DocumentName164=microcontroller.SchDoc
ChannelName164=U_microcontroller
UniqueID164=\LGLZDJWY\ACTZTPLW
PhysicalDesignator164=F1
PhysicalDesignatorLocked164=0
LogicalDesignator165=D3
LogicalPartID165=1
DocumentName165=microcontroller.SchDoc
ChannelName165=U_microcontroller
UniqueID165=\LGLZDJWY\CRMRQIAT
PhysicalDesignator165=D3
PhysicalDesignatorLocked165=0
LogicalDesignator166=S2
LogicalPartID166=1
DocumentName166=microcontroller.SchDoc
ChannelName166=U_microcontroller
UniqueID166=\LGLZDJWY\EUTQJAIK
PhysicalDesignator166=S2
PhysicalDesignatorLocked166=0
LogicalDesignator167=U3
LogicalPartID167=1
DocumentName167=microcontroller.SchDoc
ChannelName167=U_microcontroller
UniqueID167=\LGLZDJWY\FWWIKSCF
PhysicalDesignator167=U3
PhysicalDesignatorLocked167=0
LogicalDesignator168=R1
LogicalPartID168=1
DocumentName168=microcontroller.SchDoc
ChannelName168=U_microcontroller
UniqueID168=\LGLZDJWY\GEUZAPKW
PhysicalDesignator168=R1
PhysicalDesignatorLocked168=0
LogicalDesignator169=J2
LogicalPartID169=1
DocumentName169=microcontroller.SchDoc
ChannelName169=U_microcontroller
UniqueID169=\LGLZDJWY\HCJAFEPN
PhysicalDesignator169=J2
PhysicalDesignatorLocked169=0
LogicalDesignator170=C15
LogicalPartID170=1
DocumentName170=microcontroller.SchDoc
ChannelName170=U_microcontroller
UniqueID170=\LGLZDJWY\HKFXWMZF
PhysicalDesignator170=C15
PhysicalDesignatorLocked170=0
LogicalDesignator171=R3
LogicalPartID171=1
DocumentName171=microcontroller.SchDoc
ChannelName171=U_microcontroller
UniqueID171=\LGLZDJWY\JCLWLSIN
PhysicalDesignator171=R3
PhysicalDesignatorLocked171=0
LogicalDesignator172=D1
LogicalPartID172=1
DocumentName172=microcontroller.SchDoc
ChannelName172=U_microcontroller
UniqueID172=\LGLZDJWY\LMDSVJBT
PhysicalDesignator172=D1
PhysicalDesignatorLocked172=0
LogicalDesignator173=C18
LogicalPartID173=1
DocumentName173=microcontroller.SchDoc
ChannelName173=U_microcontroller
UniqueID173=\LGLZDJWY\LPAOWXBY
PhysicalDesignator173=C18
PhysicalDesignatorLocked173=0
LogicalDesignator174=J3
LogicalPartID174=1
DocumentName174=microcontroller.SchDoc
ChannelName174=U_microcontroller
UniqueID174=\LGLZDJWY\LVHMWRGQ
PhysicalDesignator174=J3
PhysicalDesignatorLocked174=0
LogicalDesignator175=C9
LogicalPartID175=1
DocumentName175=microcontroller.SchDoc
ChannelName175=U_microcontroller
UniqueID175=\LGLZDJWY\MWWVQUAK
PhysicalDesignator175=C9
PhysicalDesignatorLocked175=0
LogicalDesignator176=R2
LogicalPartID176=1
DocumentName176=microcontroller.SchDoc
ChannelName176=U_microcontroller
UniqueID176=\LGLZDJWY\MZFAJNNM
PhysicalDesignator176=R2
PhysicalDesignatorLocked176=0
LogicalDesignator177=C12
LogicalPartID177=1
DocumentName177=microcontroller.SchDoc
ChannelName177=U_microcontroller
UniqueID177=\LGLZDJWY\NXOQNRVJ
PhysicalDesignator177=C12
PhysicalDesignatorLocked177=0
LogicalDesignator178=C14
LogicalPartID178=1
DocumentName178=microcontroller.SchDoc
ChannelName178=U_microcontroller
UniqueID178=\LGLZDJWY\OBOMUGVA
PhysicalDesignator178=C14
PhysicalDesignatorLocked178=0
LogicalDesignator179=R4
LogicalPartID179=1
DocumentName179=microcontroller.SchDoc
ChannelName179=U_microcontroller
UniqueID179=\LGLZDJWY\PJVNFRGU
PhysicalDesignator179=R4
PhysicalDesignatorLocked179=0
LogicalDesignator180=C20
LogicalPartID180=1
DocumentName180=microcontroller.SchDoc
ChannelName180=U_microcontroller
UniqueID180=\LGLZDJWY\PMFINDOW
PhysicalDesignator180=C20
PhysicalDesignatorLocked180=0
LogicalDesignator181=U2
LogicalPartID181=1
DocumentName181=microcontroller.SchDoc
ChannelName181=U_microcontroller
UniqueID181=\LGLZDJWY\PXBGFXGQ
PhysicalDesignator181=U2
PhysicalDesignatorLocked181=0
LogicalDesignator182=D2
LogicalPartID182=1
DocumentName182=microcontroller.SchDoc
ChannelName182=U_microcontroller
UniqueID182=\LGLZDJWY\QDVBQOMH
PhysicalDesignator182=D2
PhysicalDesignatorLocked182=0
LogicalDesignator183=C13
LogicalPartID183=1
DocumentName183=microcontroller.SchDoc
ChannelName183=U_microcontroller
UniqueID183=\LGLZDJWY\QUHDIWVF
PhysicalDesignator183=C13
PhysicalDesignatorLocked183=0
LogicalDesignator184=C16
LogicalPartID184=1
DocumentName184=microcontroller.SchDoc
ChannelName184=U_microcontroller
UniqueID184=\LGLZDJWY\QWKFILBC
PhysicalDesignator184=C16
PhysicalDesignatorLocked184=0
LogicalDesignator185=C10
LogicalPartID185=1
DocumentName185=microcontroller.SchDoc
ChannelName185=U_microcontroller
UniqueID185=\LGLZDJWY\QWTGSAMC
PhysicalDesignator185=C10
PhysicalDesignatorLocked185=0
LogicalDesignator186=C19
LogicalPartID186=1
DocumentName186=microcontroller.SchDoc
ChannelName186=U_microcontroller
UniqueID186=\LGLZDJWY\RITONBQM
PhysicalDesignator186=C19
PhysicalDesignatorLocked186=0
LogicalDesignator187=C7
LogicalPartID187=1
DocumentName187=microcontroller.SchDoc
ChannelName187=U_microcontroller
UniqueID187=\LGLZDJWY\SDRGJKRQ
PhysicalDesignator187=C7
PhysicalDesignatorLocked187=0
LogicalDesignator188=C17
LogicalPartID188=1
DocumentName188=microcontroller.SchDoc
ChannelName188=U_microcontroller
UniqueID188=\LGLZDJWY\TEDQCTMR
PhysicalDesignator188=C17
PhysicalDesignatorLocked188=0
LogicalDesignator189=C6
LogicalPartID189=1
DocumentName189=microcontroller.SchDoc
ChannelName189=U_microcontroller
UniqueID189=\LGLZDJWY\TWONCVOF
PhysicalDesignator189=C6
PhysicalDesignatorLocked189=0
LogicalDesignator190=U3
LogicalPartID190=2
DocumentName190=microcontroller.SchDoc
ChannelName190=U_microcontroller
UniqueID190=\LGLZDJWY\UKNZNHIG
PhysicalDesignator190=U3
PhysicalDesignatorLocked190=0
LogicalDesignator191=C8
LogicalPartID191=1
DocumentName191=microcontroller.SchDoc
ChannelName191=U_microcontroller
UniqueID191=\LGLZDJWY\XKSDXJSD
PhysicalDesignator191=C8
PhysicalDesignatorLocked191=0
LogicalDesignator192=C11
LogicalPartID192=1
DocumentName192=microcontroller.SchDoc
ChannelName192=U_microcontroller
UniqueID192=\LGLZDJWY\ZFBCSYOS
PhysicalDesignator192=C11
PhysicalDesignatorLocked192=0
LogicalDesignator193=S1
LogicalPartID193=1
DocumentName193=DIY-USB Led Controller.SchDoc
ChannelName193=DIY-USB Led Controller
UniqueID193=\TPJEDLJN
PhysicalDesignator193=S1
PhysicalDesignatorLocked193=0
LogicalDesignator194=C21
LogicalPartID194=1
DocumentName194=EEPROM.SchDoc
ChannelName194=U_EEPROM
UniqueID194=\VRZEWOKG\BVQFVJST
PhysicalDesignator194=C21
PhysicalDesignatorLocked194=0
LogicalDesignator195=U4
LogicalPartID195=1
DocumentName195=EEPROM.SchDoc
ChannelName195=U_EEPROM
UniqueID195=\VRZEWOKG\FVTBVMXR
PhysicalDesignator195=U4
PhysicalDesignatorLocked195=0
LogicalDesignator196=R6
LogicalPartID196=1
DocumentName196=EEPROM.SchDoc
ChannelName196=U_EEPROM
UniqueID196=\VRZEWOKG\NZODLCGO
PhysicalDesignator196=R6
PhysicalDesignatorLocked196=0
LogicalDesignator197=R5
LogicalPartID197=1
DocumentName197=EEPROM.SchDoc
ChannelName197=U_EEPROM
UniqueID197=\VRZEWOKG\QKDUBCQD
PhysicalDesignator197=R5
PhysicalDesignatorLocked197=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing
DocumentName0=DIY-USB Led Controller.SchDoc
UniqueIDPath0=
SheetNumber0=1
DocumentName1=EEPROM.SchDoc
UniqueIDPath1=\VRZEWOKG
SheetNumber1=2
DocumentName2=LED_Connector.SchDoc
UniqueIDPath2=\1ADPPMLSV\OKKDBPJR
SheetNumber2=3
DocumentName3=LED_Connector.SchDoc
UniqueIDPath3=\2ADPPMLSV\OKKDBPJR
SheetNumber3=4
DocumentName4=LED_Connector.SchDoc
UniqueIDPath4=\3ADPPMLSV\OKKDBPJR
SheetNumber4=5
DocumentName5=LED_Connector.SchDoc
UniqueIDPath5=\4ADPPMLSV\OKKDBPJR
SheetNumber5=6
DocumentName6=LED_Connector.SchDoc
UniqueIDPath6=\5ADPPMLSV\OKKDBPJR
SheetNumber6=7
DocumentName7=LED_Connector.SchDoc
UniqueIDPath7=\6ADPPMLSV\OKKDBPJR
SheetNumber7=8
DocumentName8=LED_Connector.SchDoc
UniqueIDPath8=\7ADPPMLSV\OKKDBPJR
SheetNumber8=9
DocumentName9=LED_Connector.SchDoc
UniqueIDPath9=\8ADPPMLSV\OKKDBPJR
SheetNumber9=10
DocumentName10=LED_Connector.SchDoc
UniqueIDPath10=\9ADPPMLSV\OKKDBPJR
SheetNumber10=11
DocumentName11=LED_Connector.SchDoc
UniqueIDPath11=\10ADPPMLSV\OKKDBPJR
SheetNumber11=12
DocumentName12=LED_Point.SchDoc
UniqueIDPath12=\1ADPPMLSV\1RHNCHIQI
SheetNumber12=13
DocumentName13=LED_Point.SchDoc
UniqueIDPath13=\1ADPPMLSV\2RHNCHIQI
SheetNumber13=14
DocumentName14=LED_Point.SchDoc
UniqueIDPath14=\1ADPPMLSV\3RHNCHIQI
SheetNumber14=15
DocumentName15=LED_Point.SchDoc
UniqueIDPath15=\1ADPPMLSV\4RHNCHIQI
SheetNumber15=16
DocumentName16=LED_Point.SchDoc
UniqueIDPath16=\2ADPPMLSV\1RHNCHIQI
SheetNumber16=17
DocumentName17=LED_Point.SchDoc
UniqueIDPath17=\2ADPPMLSV\2RHNCHIQI
SheetNumber17=18
DocumentName18=LED_Point.SchDoc
UniqueIDPath18=\2ADPPMLSV\3RHNCHIQI
SheetNumber18=19
DocumentName19=LED_Point.SchDoc
UniqueIDPath19=\2ADPPMLSV\4RHNCHIQI
SheetNumber19=20
DocumentName20=LED_Point.SchDoc
UniqueIDPath20=\3ADPPMLSV\1RHNCHIQI
SheetNumber20=21
DocumentName21=LED_Point.SchDoc
UniqueIDPath21=\3ADPPMLSV\2RHNCHIQI
SheetNumber21=22
DocumentName22=LED_Point.SchDoc
UniqueIDPath22=\3ADPPMLSV\3RHNCHIQI
SheetNumber22=23
DocumentName23=LED_Point.SchDoc
UniqueIDPath23=\3ADPPMLSV\4RHNCHIQI
SheetNumber23=24
DocumentName24=LED_Point.SchDoc
UniqueIDPath24=\4ADPPMLSV\1RHNCHIQI
SheetNumber24=25
DocumentName25=LED_Point.SchDoc
UniqueIDPath25=\4ADPPMLSV\2RHNCHIQI
SheetNumber25=26
DocumentName26=LED_Point.SchDoc
UniqueIDPath26=\4ADPPMLSV\3RHNCHIQI
SheetNumber26=27
DocumentName27=LED_Point.SchDoc
UniqueIDPath27=\4ADPPMLSV\4RHNCHIQI
SheetNumber27=28
DocumentName28=LED_Point.SchDoc
UniqueIDPath28=\5ADPPMLSV\1RHNCHIQI
SheetNumber28=29
DocumentName29=LED_Point.SchDoc
UniqueIDPath29=\5ADPPMLSV\2RHNCHIQI
SheetNumber29=30
DocumentName30=LED_Point.SchDoc
UniqueIDPath30=\5ADPPMLSV\3RHNCHIQI
SheetNumber30=31
DocumentName31=LED_Point.SchDoc
UniqueIDPath31=\5ADPPMLSV\4RHNCHIQI
SheetNumber31=32
DocumentName32=LED_Point.SchDoc
UniqueIDPath32=\6ADPPMLSV\1RHNCHIQI
SheetNumber32=33
DocumentName33=LED_Point.SchDoc
UniqueIDPath33=\6ADPPMLSV\2RHNCHIQI
SheetNumber33=34
DocumentName34=LED_Point.SchDoc
UniqueIDPath34=\6ADPPMLSV\3RHNCHIQI
SheetNumber34=35
DocumentName35=LED_Point.SchDoc
UniqueIDPath35=\6ADPPMLSV\4RHNCHIQI
SheetNumber35=36
DocumentName36=LED_Point.SchDoc
UniqueIDPath36=\7ADPPMLSV\1RHNCHIQI
SheetNumber36=37
DocumentName37=LED_Point.SchDoc
UniqueIDPath37=\7ADPPMLSV\2RHNCHIQI
SheetNumber37=38
DocumentName38=LED_Point.SchDoc
UniqueIDPath38=\7ADPPMLSV\3RHNCHIQI
SheetNumber38=39
DocumentName39=LED_Point.SchDoc
UniqueIDPath39=\7ADPPMLSV\4RHNCHIQI
SheetNumber39=40
DocumentName40=LED_Point.SchDoc
UniqueIDPath40=\8ADPPMLSV\1RHNCHIQI
SheetNumber40=41
DocumentName41=LED_Point.SchDoc
UniqueIDPath41=\8ADPPMLSV\2RHNCHIQI
SheetNumber41=42
DocumentName42=LED_Point.SchDoc
UniqueIDPath42=\8ADPPMLSV\3RHNCHIQI
SheetNumber42=43
DocumentName43=LED_Point.SchDoc
UniqueIDPath43=\8ADPPMLSV\4RHNCHIQI
SheetNumber43=44
DocumentName44=LED_Point.SchDoc
UniqueIDPath44=\9ADPPMLSV\1RHNCHIQI
SheetNumber44=45
DocumentName45=LED_Point.SchDoc
UniqueIDPath45=\9ADPPMLSV\2RHNCHIQI
SheetNumber45=46
DocumentName46=LED_Point.SchDoc
UniqueIDPath46=\9ADPPMLSV\3RHNCHIQI
SheetNumber46=47
DocumentName47=LED_Point.SchDoc
UniqueIDPath47=\9ADPPMLSV\4RHNCHIQI
SheetNumber47=48
DocumentName48=LED_Point.SchDoc
UniqueIDPath48=\10ADPPMLSV\1RHNCHIQI
SheetNumber48=49
DocumentName49=LED_Point.SchDoc
UniqueIDPath49=\10ADPPMLSV\2RHNCHIQI
SheetNumber49=50
DocumentName50=LED_Point.SchDoc
UniqueIDPath50=\10ADPPMLSV\3RHNCHIQI
SheetNumber50=51
DocumentName51=LED_Point.SchDoc
UniqueIDPath51=\10ADPPMLSV\4RHNCHIQI
SheetNumber51=52
DocumentName52=microcontroller.SchDoc
UniqueIDPath52=\LGLZDJWY
SheetNumber52=53
DocumentName53=Rev Hestory.SchDoc
UniqueIDPath53=\EZVWQGNF
SheetNumber53=54
DocumentName54=RGB_LED_Driver.SchDoc
UniqueIDPath54=\1ADPPMLSV
SheetNumber54=55
DocumentName55=RGB_LED_Driver.SchDoc
UniqueIDPath55=\2ADPPMLSV
SheetNumber55=56
DocumentName56=RGB_LED_Driver.SchDoc
UniqueIDPath56=\3ADPPMLSV
SheetNumber56=57
DocumentName57=RGB_LED_Driver.SchDoc
UniqueIDPath57=\4ADPPMLSV
SheetNumber57=58
DocumentName58=RGB_LED_Driver.SchDoc
UniqueIDPath58=\5ADPPMLSV
SheetNumber58=59
DocumentName59=RGB_LED_Driver.SchDoc
UniqueIDPath59=\6ADPPMLSV
SheetNumber59=60
DocumentName60=RGB_LED_Driver.SchDoc
UniqueIDPath60=\7ADPPMLSV
SheetNumber60=61
DocumentName61=RGB_LED_Driver.SchDoc
UniqueIDPath61=\8ADPPMLSV
SheetNumber61=62
DocumentName62=RGB_LED_Driver.SchDoc
UniqueIDPath62=\9ADPPMLSV
SheetNumber62=63
DocumentName63=RGB_LED_Driver.SchDoc
UniqueIDPath63=\10ADPPMLSV
SheetNumber63=64
DocumentName64=Rs232.SchDoc
UniqueIDPath64=\GPVCHSRS
SheetNumber64=65
DocumentName65=USB_CH340G.SchDoc
UniqueIDPath65=\GXHMJPPJ
SheetNumber65=66


