Record=TopLevelDocument|FileName=DIY-USB Led Controller.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=DIY-USB Led Controller.SchDoc|Designator=U__LED_PORT1|SchDesignator=Repeat(U__LED_PORT,1,10)|FileName=LED_PORT.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=LED_PORT.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=DIY-USB Led Controller.SchDoc|Designator=U__LED_PORT2|SchDesignator=Repeat(U__LED_PORT,1,10)|FileName=LED_PORT.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=LED_PORT.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=DIY-USB Led Controller.SchDoc|Designator=U__LED_PORT3|SchDesignator=Repeat(U__LED_PORT,1,10)|FileName=LED_PORT.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=LED_PORT.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=DIY-USB Led Controller.SchDoc|Designator=U__LED_PORT4|SchDesignator=Repeat(U__LED_PORT,1,10)|FileName=LED_PORT.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=LED_PORT.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=DIY-USB Led Controller.SchDoc|Designator=U__LED_PORT5|SchDesignator=Repeat(U__LED_PORT,1,10)|FileName=LED_PORT.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=LED_PORT.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=DIY-USB Led Controller.SchDoc|Designator=U__LED_PORT6|SchDesignator=Repeat(U__LED_PORT,1,10)|FileName=LED_PORT.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=LED_PORT.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=DIY-USB Led Controller.SchDoc|Designator=U__LED_PORT7|SchDesignator=Repeat(U__LED_PORT,1,10)|FileName=LED_PORT.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=LED_PORT.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=DIY-USB Led Controller.SchDoc|Designator=U__LED_PORT8|SchDesignator=Repeat(U__LED_PORT,1,10)|FileName=LED_PORT.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=LED_PORT.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=DIY-USB Led Controller.SchDoc|Designator=U__LED_PORT9|SchDesignator=Repeat(U__LED_PORT,1,10)|FileName=LED_PORT.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=LED_PORT.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=DIY-USB Led Controller.SchDoc|Designator=U__LED_PORT10|SchDesignator=Repeat(U__LED_PORT,1,10)|FileName=LED_PORT.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=LED_PORT.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=DIY-USB Led Controller.SchDoc|Designator=U_EEPROM|SchDesignator=U_EEPROM|FileName=EEPROM.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=EEPROM.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=DIY-USB Led Controller.SchDoc|Designator=U_microcontroller|SchDesignator=U_microcontroller|FileName=microcontroller.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=microcontroller.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=DIY-USB Led Controller.SchDoc|Designator=U_Rev Hestory|SchDesignator=U_Rev Hestory|FileName=Rev Hestory.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=Rev Hestory.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=DIY-USB Led Controller.SchDoc|Designator=U_Rs232|SchDesignator=U_Rs232|FileName=Rs232.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=Rs232.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=DIY-USB Led Controller.SchDoc|Designator=U_USB_CH340G|SchDesignator=U_USB_CH340G|FileName=USB_CH340G.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=USB_CH340G.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
