[DesignatorManager]
LogicalDesignator0=D3
LogicalPartID0=1
DocumentName0=LED_Point.SchDoc
ChannelName0=U_Sheet37
UniqueID0=\10ADPPMLSV\1RHNCHIQI\BSTEFWBJ
PhysicalDesignator0=D3.37
PhysicalDesignatorLocked0=0
LogicalDesignator1=R11
LogicalPartID1=1
DocumentName1=LED_Point.SchDoc
ChannelName1=U_Sheet37
UniqueID1=\10ADPPMLSV\1RHNCHIQI\PENMYKMG
PhysicalDesignator1=R11.37
PhysicalDesignatorLocked1=0
LogicalDesignator2=R13
LogicalPartID2=1
DocumentName2=LED_Point.SchDoc
ChannelName2=U_Sheet37
UniqueID2=\10ADPPMLSV\1RHNCHIQI\QMEOEMVV
PhysicalDesignator2=R13.37
PhysicalDesignatorLocked2=0
LogicalDesignator3=R14
LogicalPartID3=1
DocumentName3=LED_Point.SchDoc
ChannelName3=U_Sheet37
UniqueID3=\10ADPPMLSV\1RHNCHIQI\ULLQZDSB
PhysicalDesignator3=R14.37
PhysicalDesignatorLocked3=0
LogicalDesignator4=U6
LogicalPartID4=1
DocumentName4=LED_Point.SchDoc
ChannelName4=U_Sheet37
UniqueID4=\10ADPPMLSV\1RHNCHIQI\VPBKDICM
PhysicalDesignator4=U6.37
PhysicalDesignatorLocked4=0
LogicalDesignator5=R12
LogicalPartID5=1
DocumentName5=LED_Point.SchDoc
ChannelName5=U_Sheet37
UniqueID5=\10ADPPMLSV\1RHNCHIQI\VUSVBWKK
PhysicalDesignator5=R12.37
PhysicalDesignatorLocked5=0
LogicalDesignator6=U7
LogicalPartID6=1
DocumentName6=LED_Point.SchDoc
ChannelName6=U_Sheet37
UniqueID6=\10ADPPMLSV\1RHNCHIQI\XCOOVKPR
PhysicalDesignator6=U7.37
PhysicalDesignatorLocked6=0
LogicalDesignator7=D3
LogicalPartID7=1
DocumentName7=LED_Point.SchDoc
ChannelName7=U_Sheet38
UniqueID7=\10ADPPMLSV\2RHNCHIQI\BSTEFWBJ
PhysicalDesignator7=D3.38
PhysicalDesignatorLocked7=0
LogicalDesignator8=R11
LogicalPartID8=1
DocumentName8=LED_Point.SchDoc
ChannelName8=U_Sheet38
UniqueID8=\10ADPPMLSV\2RHNCHIQI\PENMYKMG
PhysicalDesignator8=R11.38
PhysicalDesignatorLocked8=0
LogicalDesignator9=R13
LogicalPartID9=1
DocumentName9=LED_Point.SchDoc
ChannelName9=U_Sheet38
UniqueID9=\10ADPPMLSV\2RHNCHIQI\QMEOEMVV
PhysicalDesignator9=R13.38
PhysicalDesignatorLocked9=0
LogicalDesignator10=R14
LogicalPartID10=1
DocumentName10=LED_Point.SchDoc
ChannelName10=U_Sheet38
UniqueID10=\10ADPPMLSV\2RHNCHIQI\ULLQZDSB
PhysicalDesignator10=R14.38
PhysicalDesignatorLocked10=0
LogicalDesignator11=U6
LogicalPartID11=1
DocumentName11=LED_Point.SchDoc
ChannelName11=U_Sheet38
UniqueID11=\10ADPPMLSV\2RHNCHIQI\VPBKDICM
PhysicalDesignator11=U6.38
PhysicalDesignatorLocked11=0
LogicalDesignator12=R12
LogicalPartID12=1
DocumentName12=LED_Point.SchDoc
ChannelName12=U_Sheet38
UniqueID12=\10ADPPMLSV\2RHNCHIQI\VUSVBWKK
PhysicalDesignator12=R12.38
PhysicalDesignatorLocked12=0
LogicalDesignator13=U7
LogicalPartID13=1
DocumentName13=LED_Point.SchDoc
ChannelName13=U_Sheet38
UniqueID13=\10ADPPMLSV\2RHNCHIQI\XCOOVKPR
PhysicalDesignator13=U7.38
PhysicalDesignatorLocked13=0
LogicalDesignator14=D3
LogicalPartID14=1
DocumentName14=LED_Point.SchDoc
ChannelName14=U_Sheet39
UniqueID14=\10ADPPMLSV\3RHNCHIQI\BSTEFWBJ
PhysicalDesignator14=D3.39
PhysicalDesignatorLocked14=0
LogicalDesignator15=R11
LogicalPartID15=1
DocumentName15=LED_Point.SchDoc
ChannelName15=U_Sheet39
UniqueID15=\10ADPPMLSV\3RHNCHIQI\PENMYKMG
PhysicalDesignator15=R11.39
PhysicalDesignatorLocked15=0
LogicalDesignator16=R13
LogicalPartID16=1
DocumentName16=LED_Point.SchDoc
ChannelName16=U_Sheet39
UniqueID16=\10ADPPMLSV\3RHNCHIQI\QMEOEMVV
PhysicalDesignator16=R13.39
PhysicalDesignatorLocked16=0
LogicalDesignator17=R14
LogicalPartID17=1
DocumentName17=LED_Point.SchDoc
ChannelName17=U_Sheet39
UniqueID17=\10ADPPMLSV\3RHNCHIQI\ULLQZDSB
PhysicalDesignator17=R14.39
PhysicalDesignatorLocked17=0
LogicalDesignator18=U6
LogicalPartID18=1
DocumentName18=LED_Point.SchDoc
ChannelName18=U_Sheet39
UniqueID18=\10ADPPMLSV\3RHNCHIQI\VPBKDICM
PhysicalDesignator18=U6.39
PhysicalDesignatorLocked18=0
LogicalDesignator19=R12
LogicalPartID19=1
DocumentName19=LED_Point.SchDoc
ChannelName19=U_Sheet39
UniqueID19=\10ADPPMLSV\3RHNCHIQI\VUSVBWKK
PhysicalDesignator19=R12.39
PhysicalDesignatorLocked19=0
LogicalDesignator20=U7
LogicalPartID20=1
DocumentName20=LED_Point.SchDoc
ChannelName20=U_Sheet39
UniqueID20=\10ADPPMLSV\3RHNCHIQI\XCOOVKPR
PhysicalDesignator20=U7.39
PhysicalDesignatorLocked20=0
LogicalDesignator21=D3
LogicalPartID21=1
DocumentName21=LED_Point.SchDoc
ChannelName21=U_Sheet40
UniqueID21=\10ADPPMLSV\4RHNCHIQI\BSTEFWBJ
PhysicalDesignator21=D3.40
PhysicalDesignatorLocked21=0
LogicalDesignator22=R11
LogicalPartID22=1
DocumentName22=LED_Point.SchDoc
ChannelName22=U_Sheet40
UniqueID22=\10ADPPMLSV\4RHNCHIQI\PENMYKMG
PhysicalDesignator22=R11.40
PhysicalDesignatorLocked22=0
LogicalDesignator23=R13
LogicalPartID23=1
DocumentName23=LED_Point.SchDoc
ChannelName23=U_Sheet40
UniqueID23=\10ADPPMLSV\4RHNCHIQI\QMEOEMVV
PhysicalDesignator23=R13.40
PhysicalDesignatorLocked23=0
LogicalDesignator24=R14
LogicalPartID24=1
DocumentName24=LED_Point.SchDoc
ChannelName24=U_Sheet40
UniqueID24=\10ADPPMLSV\4RHNCHIQI\ULLQZDSB
PhysicalDesignator24=R14.40
PhysicalDesignatorLocked24=0
LogicalDesignator25=U6
LogicalPartID25=1
DocumentName25=LED_Point.SchDoc
ChannelName25=U_Sheet40
UniqueID25=\10ADPPMLSV\4RHNCHIQI\VPBKDICM
PhysicalDesignator25=U6.40
PhysicalDesignatorLocked25=0
LogicalDesignator26=R12
LogicalPartID26=1
DocumentName26=LED_Point.SchDoc
ChannelName26=U_Sheet40
UniqueID26=\10ADPPMLSV\4RHNCHIQI\VUSVBWKK
PhysicalDesignator26=R12.40
PhysicalDesignatorLocked26=0
LogicalDesignator27=U7
LogicalPartID27=1
DocumentName27=LED_Point.SchDoc
ChannelName27=U_Sheet40
UniqueID27=\10ADPPMLSV\4RHNCHIQI\XCOOVKPR
PhysicalDesignator27=U7.40
PhysicalDesignatorLocked27=0
LogicalDesignator28=J5
LogicalPartID28=1
DocumentName28=LED_Connector.SchDoc
ChannelName28=U_Sheet110
UniqueID28=\10ADPPMLSV\OKKDBPJR\EHTSKFJP
PhysicalDesignator28=J5.10
PhysicalDesignatorLocked28=0
LogicalDesignator29=D3
LogicalPartID29=1
DocumentName29=LED_Point.SchDoc
ChannelName29=U_Sheet1
UniqueID29=\1ADPPMLSV\1RHNCHIQI\BSTEFWBJ
PhysicalDesignator29=D3.1
PhysicalDesignatorLocked29=0
LogicalDesignator30=R11
LogicalPartID30=1
DocumentName30=LED_Point.SchDoc
ChannelName30=U_Sheet1
UniqueID30=\1ADPPMLSV\1RHNCHIQI\PENMYKMG
PhysicalDesignator30=R11.1
PhysicalDesignatorLocked30=0
LogicalDesignator31=R13
LogicalPartID31=1
DocumentName31=LED_Point.SchDoc
ChannelName31=U_Sheet1
UniqueID31=\1ADPPMLSV\1RHNCHIQI\QMEOEMVV
PhysicalDesignator31=R13.1
PhysicalDesignatorLocked31=0
LogicalDesignator32=R14
LogicalPartID32=1
DocumentName32=LED_Point.SchDoc
ChannelName32=U_Sheet1
UniqueID32=\1ADPPMLSV\1RHNCHIQI\ULLQZDSB
PhysicalDesignator32=R14.1
PhysicalDesignatorLocked32=0
LogicalDesignator33=U6
LogicalPartID33=1
DocumentName33=LED_Point.SchDoc
ChannelName33=U_Sheet1
UniqueID33=\1ADPPMLSV\1RHNCHIQI\VPBKDICM
PhysicalDesignator33=U6.1
PhysicalDesignatorLocked33=0
LogicalDesignator34=R12
LogicalPartID34=1
DocumentName34=LED_Point.SchDoc
ChannelName34=U_Sheet1
UniqueID34=\1ADPPMLSV\1RHNCHIQI\VUSVBWKK
PhysicalDesignator34=R12.1
PhysicalDesignatorLocked34=0
LogicalDesignator35=U7
LogicalPartID35=1
DocumentName35=LED_Point.SchDoc
ChannelName35=U_Sheet1
UniqueID35=\1ADPPMLSV\1RHNCHIQI\XCOOVKPR
PhysicalDesignator35=U7.1
PhysicalDesignatorLocked35=0
LogicalDesignator36=D3
LogicalPartID36=1
DocumentName36=LED_Point.SchDoc
ChannelName36=U_Sheet2
UniqueID36=\1ADPPMLSV\2RHNCHIQI\BSTEFWBJ
PhysicalDesignator36=D3.2
PhysicalDesignatorLocked36=0
LogicalDesignator37=R11
LogicalPartID37=1
DocumentName37=LED_Point.SchDoc
ChannelName37=U_Sheet2
UniqueID37=\1ADPPMLSV\2RHNCHIQI\PENMYKMG
PhysicalDesignator37=R11.2
PhysicalDesignatorLocked37=0
LogicalDesignator38=R13
LogicalPartID38=1
DocumentName38=LED_Point.SchDoc
ChannelName38=U_Sheet2
UniqueID38=\1ADPPMLSV\2RHNCHIQI\QMEOEMVV
PhysicalDesignator38=R13.2
PhysicalDesignatorLocked38=0
LogicalDesignator39=R14
LogicalPartID39=1
DocumentName39=LED_Point.SchDoc
ChannelName39=U_Sheet2
UniqueID39=\1ADPPMLSV\2RHNCHIQI\ULLQZDSB
PhysicalDesignator39=R14.2
PhysicalDesignatorLocked39=0
LogicalDesignator40=U6
LogicalPartID40=1
DocumentName40=LED_Point.SchDoc
ChannelName40=U_Sheet2
UniqueID40=\1ADPPMLSV\2RHNCHIQI\VPBKDICM
PhysicalDesignator40=U6.2
PhysicalDesignatorLocked40=0
LogicalDesignator41=R12
LogicalPartID41=1
DocumentName41=LED_Point.SchDoc
ChannelName41=U_Sheet2
UniqueID41=\1ADPPMLSV\2RHNCHIQI\VUSVBWKK
PhysicalDesignator41=R12.2
PhysicalDesignatorLocked41=0
LogicalDesignator42=U7
LogicalPartID42=1
DocumentName42=LED_Point.SchDoc
ChannelName42=U_Sheet2
UniqueID42=\1ADPPMLSV\2RHNCHIQI\XCOOVKPR
PhysicalDesignator42=U7.2
PhysicalDesignatorLocked42=0
LogicalDesignator43=D3
LogicalPartID43=1
DocumentName43=LED_Point.SchDoc
ChannelName43=U_Sheet3
UniqueID43=\1ADPPMLSV\3RHNCHIQI\BSTEFWBJ
PhysicalDesignator43=D3.3
PhysicalDesignatorLocked43=0
LogicalDesignator44=R11
LogicalPartID44=1
DocumentName44=LED_Point.SchDoc
ChannelName44=U_Sheet3
UniqueID44=\1ADPPMLSV\3RHNCHIQI\PENMYKMG
PhysicalDesignator44=R11.3
PhysicalDesignatorLocked44=0
LogicalDesignator45=R13
LogicalPartID45=1
DocumentName45=LED_Point.SchDoc
ChannelName45=U_Sheet3
UniqueID45=\1ADPPMLSV\3RHNCHIQI\QMEOEMVV
PhysicalDesignator45=R13.3
PhysicalDesignatorLocked45=0
LogicalDesignator46=R14
LogicalPartID46=1
DocumentName46=LED_Point.SchDoc
ChannelName46=U_Sheet3
UniqueID46=\1ADPPMLSV\3RHNCHIQI\ULLQZDSB
PhysicalDesignator46=R14.3
PhysicalDesignatorLocked46=0
LogicalDesignator47=U6
LogicalPartID47=1
DocumentName47=LED_Point.SchDoc
ChannelName47=U_Sheet3
UniqueID47=\1ADPPMLSV\3RHNCHIQI\VPBKDICM
PhysicalDesignator47=U6.3
PhysicalDesignatorLocked47=0
LogicalDesignator48=R12
LogicalPartID48=1
DocumentName48=LED_Point.SchDoc
ChannelName48=U_Sheet3
UniqueID48=\1ADPPMLSV\3RHNCHIQI\VUSVBWKK
PhysicalDesignator48=R12.3
PhysicalDesignatorLocked48=0
LogicalDesignator49=U7
LogicalPartID49=1
DocumentName49=LED_Point.SchDoc
ChannelName49=U_Sheet3
UniqueID49=\1ADPPMLSV\3RHNCHIQI\XCOOVKPR
PhysicalDesignator49=U7.3
PhysicalDesignatorLocked49=0
LogicalDesignator50=D3
LogicalPartID50=1
DocumentName50=LED_Point.SchDoc
ChannelName50=U_Sheet4
UniqueID50=\1ADPPMLSV\4RHNCHIQI\BSTEFWBJ
PhysicalDesignator50=D3.4
PhysicalDesignatorLocked50=0
LogicalDesignator51=R11
LogicalPartID51=1
DocumentName51=LED_Point.SchDoc
ChannelName51=U_Sheet4
UniqueID51=\1ADPPMLSV\4RHNCHIQI\PENMYKMG
PhysicalDesignator51=R11.4
PhysicalDesignatorLocked51=0
LogicalDesignator52=R13
LogicalPartID52=1
DocumentName52=LED_Point.SchDoc
ChannelName52=U_Sheet4
UniqueID52=\1ADPPMLSV\4RHNCHIQI\QMEOEMVV
PhysicalDesignator52=R13.4
PhysicalDesignatorLocked52=0
LogicalDesignator53=R14
LogicalPartID53=1
DocumentName53=LED_Point.SchDoc
ChannelName53=U_Sheet4
UniqueID53=\1ADPPMLSV\4RHNCHIQI\ULLQZDSB
PhysicalDesignator53=R14.4
PhysicalDesignatorLocked53=0
LogicalDesignator54=U6
LogicalPartID54=1
DocumentName54=LED_Point.SchDoc
ChannelName54=U_Sheet4
UniqueID54=\1ADPPMLSV\4RHNCHIQI\VPBKDICM
PhysicalDesignator54=U6.4
PhysicalDesignatorLocked54=0
LogicalDesignator55=R12
LogicalPartID55=1
DocumentName55=LED_Point.SchDoc
ChannelName55=U_Sheet4
UniqueID55=\1ADPPMLSV\4RHNCHIQI\VUSVBWKK
PhysicalDesignator55=R12.4
PhysicalDesignatorLocked55=0
LogicalDesignator56=U7
LogicalPartID56=1
DocumentName56=LED_Point.SchDoc
ChannelName56=U_Sheet4
UniqueID56=\1ADPPMLSV\4RHNCHIQI\XCOOVKPR
PhysicalDesignator56=U7.4
PhysicalDesignatorLocked56=0
LogicalDesignator57=J5
LogicalPartID57=1
DocumentName57=LED_Connector.SchDoc
ChannelName57=U_Sheet11
UniqueID57=\1ADPPMLSV\OKKDBPJR\EHTSKFJP
PhysicalDesignator57=J5.1
PhysicalDesignatorLocked57=0
LogicalDesignator58=D3
LogicalPartID58=1
DocumentName58=LED_Point.SchDoc
ChannelName58=U_Sheet5
UniqueID58=\2ADPPMLSV\1RHNCHIQI\BSTEFWBJ
PhysicalDesignator58=D3.5
PhysicalDesignatorLocked58=0
LogicalDesignator59=R11
LogicalPartID59=1
DocumentName59=LED_Point.SchDoc
ChannelName59=U_Sheet5
UniqueID59=\2ADPPMLSV\1RHNCHIQI\PENMYKMG
PhysicalDesignator59=R11.5
PhysicalDesignatorLocked59=0
LogicalDesignator60=R13
LogicalPartID60=1
DocumentName60=LED_Point.SchDoc
ChannelName60=U_Sheet5
UniqueID60=\2ADPPMLSV\1RHNCHIQI\QMEOEMVV
PhysicalDesignator60=R13.5
PhysicalDesignatorLocked60=0
LogicalDesignator61=R14
LogicalPartID61=1
DocumentName61=LED_Point.SchDoc
ChannelName61=U_Sheet5
UniqueID61=\2ADPPMLSV\1RHNCHIQI\ULLQZDSB
PhysicalDesignator61=R14.5
PhysicalDesignatorLocked61=0
LogicalDesignator62=U6
LogicalPartID62=1
DocumentName62=LED_Point.SchDoc
ChannelName62=U_Sheet5
UniqueID62=\2ADPPMLSV\1RHNCHIQI\VPBKDICM
PhysicalDesignator62=U6.5
PhysicalDesignatorLocked62=0
LogicalDesignator63=R12
LogicalPartID63=1
DocumentName63=LED_Point.SchDoc
ChannelName63=U_Sheet5
UniqueID63=\2ADPPMLSV\1RHNCHIQI\VUSVBWKK
PhysicalDesignator63=R12.5
PhysicalDesignatorLocked63=0
LogicalDesignator64=U7
LogicalPartID64=1
DocumentName64=LED_Point.SchDoc
ChannelName64=U_Sheet5
UniqueID64=\2ADPPMLSV\1RHNCHIQI\XCOOVKPR
PhysicalDesignator64=U7.5
PhysicalDesignatorLocked64=0
LogicalDesignator65=D3
LogicalPartID65=1
DocumentName65=LED_Point.SchDoc
ChannelName65=U_Sheet6
UniqueID65=\2ADPPMLSV\2RHNCHIQI\BSTEFWBJ
PhysicalDesignator65=D3.6
PhysicalDesignatorLocked65=0
LogicalDesignator66=R11
LogicalPartID66=1
DocumentName66=LED_Point.SchDoc
ChannelName66=U_Sheet6
UniqueID66=\2ADPPMLSV\2RHNCHIQI\PENMYKMG
PhysicalDesignator66=R11.6
PhysicalDesignatorLocked66=0
LogicalDesignator67=R13
LogicalPartID67=1
DocumentName67=LED_Point.SchDoc
ChannelName67=U_Sheet6
UniqueID67=\2ADPPMLSV\2RHNCHIQI\QMEOEMVV
PhysicalDesignator67=R13.6
PhysicalDesignatorLocked67=0
LogicalDesignator68=R14
LogicalPartID68=1
DocumentName68=LED_Point.SchDoc
ChannelName68=U_Sheet6
UniqueID68=\2ADPPMLSV\2RHNCHIQI\ULLQZDSB
PhysicalDesignator68=R14.6
PhysicalDesignatorLocked68=0
LogicalDesignator69=U6
LogicalPartID69=1
DocumentName69=LED_Point.SchDoc
ChannelName69=U_Sheet6
UniqueID69=\2ADPPMLSV\2RHNCHIQI\VPBKDICM
PhysicalDesignator69=U6.6
PhysicalDesignatorLocked69=0
LogicalDesignator70=R12
LogicalPartID70=1
DocumentName70=LED_Point.SchDoc
ChannelName70=U_Sheet6
UniqueID70=\2ADPPMLSV\2RHNCHIQI\VUSVBWKK
PhysicalDesignator70=R12.6
PhysicalDesignatorLocked70=0
LogicalDesignator71=U7
LogicalPartID71=1
DocumentName71=LED_Point.SchDoc
ChannelName71=U_Sheet6
UniqueID71=\2ADPPMLSV\2RHNCHIQI\XCOOVKPR
PhysicalDesignator71=U7.6
PhysicalDesignatorLocked71=0
LogicalDesignator72=D3
LogicalPartID72=1
DocumentName72=LED_Point.SchDoc
ChannelName72=U_Sheet7
UniqueID72=\2ADPPMLSV\3RHNCHIQI\BSTEFWBJ
PhysicalDesignator72=D3.7
PhysicalDesignatorLocked72=0
LogicalDesignator73=R11
LogicalPartID73=1
DocumentName73=LED_Point.SchDoc
ChannelName73=U_Sheet7
UniqueID73=\2ADPPMLSV\3RHNCHIQI\PENMYKMG
PhysicalDesignator73=R11.7
PhysicalDesignatorLocked73=0
LogicalDesignator74=R13
LogicalPartID74=1
DocumentName74=LED_Point.SchDoc
ChannelName74=U_Sheet7
UniqueID74=\2ADPPMLSV\3RHNCHIQI\QMEOEMVV
PhysicalDesignator74=R13.7
PhysicalDesignatorLocked74=0
LogicalDesignator75=R14
LogicalPartID75=1
DocumentName75=LED_Point.SchDoc
ChannelName75=U_Sheet7
UniqueID75=\2ADPPMLSV\3RHNCHIQI\ULLQZDSB
PhysicalDesignator75=R14.7
PhysicalDesignatorLocked75=0
LogicalDesignator76=U6
LogicalPartID76=1
DocumentName76=LED_Point.SchDoc
ChannelName76=U_Sheet7
UniqueID76=\2ADPPMLSV\3RHNCHIQI\VPBKDICM
PhysicalDesignator76=U6.7
PhysicalDesignatorLocked76=0
LogicalDesignator77=R12
LogicalPartID77=1
DocumentName77=LED_Point.SchDoc
ChannelName77=U_Sheet7
UniqueID77=\2ADPPMLSV\3RHNCHIQI\VUSVBWKK
PhysicalDesignator77=R12.7
PhysicalDesignatorLocked77=0
LogicalDesignator78=U7
LogicalPartID78=1
DocumentName78=LED_Point.SchDoc
ChannelName78=U_Sheet7
UniqueID78=\2ADPPMLSV\3RHNCHIQI\XCOOVKPR
PhysicalDesignator78=U7.7
PhysicalDesignatorLocked78=0
LogicalDesignator79=D3
LogicalPartID79=1
DocumentName79=LED_Point.SchDoc
ChannelName79=U_Sheet8
UniqueID79=\2ADPPMLSV\4RHNCHIQI\BSTEFWBJ
PhysicalDesignator79=D3.8
PhysicalDesignatorLocked79=0
LogicalDesignator80=R11
LogicalPartID80=1
DocumentName80=LED_Point.SchDoc
ChannelName80=U_Sheet8
UniqueID80=\2ADPPMLSV\4RHNCHIQI\PENMYKMG
PhysicalDesignator80=R11.8
PhysicalDesignatorLocked80=0
LogicalDesignator81=R13
LogicalPartID81=1
DocumentName81=LED_Point.SchDoc
ChannelName81=U_Sheet8
UniqueID81=\2ADPPMLSV\4RHNCHIQI\QMEOEMVV
PhysicalDesignator81=R13.8
PhysicalDesignatorLocked81=0
LogicalDesignator82=R14
LogicalPartID82=1
DocumentName82=LED_Point.SchDoc
ChannelName82=U_Sheet8
UniqueID82=\2ADPPMLSV\4RHNCHIQI\ULLQZDSB
PhysicalDesignator82=R14.8
PhysicalDesignatorLocked82=0
LogicalDesignator83=U6
LogicalPartID83=1
DocumentName83=LED_Point.SchDoc
ChannelName83=U_Sheet8
UniqueID83=\2ADPPMLSV\4RHNCHIQI\VPBKDICM
PhysicalDesignator83=U6.8
PhysicalDesignatorLocked83=0
LogicalDesignator84=R12
LogicalPartID84=1
DocumentName84=LED_Point.SchDoc
ChannelName84=U_Sheet8
UniqueID84=\2ADPPMLSV\4RHNCHIQI\VUSVBWKK
PhysicalDesignator84=R12.8
PhysicalDesignatorLocked84=0
LogicalDesignator85=U7
LogicalPartID85=1
DocumentName85=LED_Point.SchDoc
ChannelName85=U_Sheet8
UniqueID85=\2ADPPMLSV\4RHNCHIQI\XCOOVKPR
PhysicalDesignator85=U7.8
PhysicalDesignatorLocked85=0
LogicalDesignator86=J5
LogicalPartID86=1
DocumentName86=LED_Connector.SchDoc
ChannelName86=U_Sheet12
UniqueID86=\2ADPPMLSV\OKKDBPJR\EHTSKFJP
PhysicalDesignator86=J5.2
PhysicalDesignatorLocked86=0
LogicalDesignator87=D3
LogicalPartID87=1
DocumentName87=LED_Point.SchDoc
ChannelName87=U_Sheet9
UniqueID87=\3ADPPMLSV\1RHNCHIQI\BSTEFWBJ
PhysicalDesignator87=D3.9
PhysicalDesignatorLocked87=0
LogicalDesignator88=R11
LogicalPartID88=1
DocumentName88=LED_Point.SchDoc
ChannelName88=U_Sheet9
UniqueID88=\3ADPPMLSV\1RHNCHIQI\PENMYKMG
PhysicalDesignator88=R11.9
PhysicalDesignatorLocked88=0
LogicalDesignator89=R13
LogicalPartID89=1
DocumentName89=LED_Point.SchDoc
ChannelName89=U_Sheet9
UniqueID89=\3ADPPMLSV\1RHNCHIQI\QMEOEMVV
PhysicalDesignator89=R13.9
PhysicalDesignatorLocked89=0
LogicalDesignator90=R14
LogicalPartID90=1
DocumentName90=LED_Point.SchDoc
ChannelName90=U_Sheet9
UniqueID90=\3ADPPMLSV\1RHNCHIQI\ULLQZDSB
PhysicalDesignator90=R14.9
PhysicalDesignatorLocked90=0
LogicalDesignator91=U6
LogicalPartID91=1
DocumentName91=LED_Point.SchDoc
ChannelName91=U_Sheet9
UniqueID91=\3ADPPMLSV\1RHNCHIQI\VPBKDICM
PhysicalDesignator91=U6.9
PhysicalDesignatorLocked91=0
LogicalDesignator92=R12
LogicalPartID92=1
DocumentName92=LED_Point.SchDoc
ChannelName92=U_Sheet9
UniqueID92=\3ADPPMLSV\1RHNCHIQI\VUSVBWKK
PhysicalDesignator92=R12.9
PhysicalDesignatorLocked92=0
LogicalDesignator93=U7
LogicalPartID93=1
DocumentName93=LED_Point.SchDoc
ChannelName93=U_Sheet9
UniqueID93=\3ADPPMLSV\1RHNCHIQI\XCOOVKPR
PhysicalDesignator93=U7.9
PhysicalDesignatorLocked93=0
LogicalDesignator94=D3
LogicalPartID94=1
DocumentName94=LED_Point.SchDoc
ChannelName94=U_Sheet10
UniqueID94=\3ADPPMLSV\2RHNCHIQI\BSTEFWBJ
PhysicalDesignator94=D3.10
PhysicalDesignatorLocked94=0
LogicalDesignator95=R11
LogicalPartID95=1
DocumentName95=LED_Point.SchDoc
ChannelName95=U_Sheet10
UniqueID95=\3ADPPMLSV\2RHNCHIQI\PENMYKMG
PhysicalDesignator95=R11.10
PhysicalDesignatorLocked95=0
LogicalDesignator96=R13
LogicalPartID96=1
DocumentName96=LED_Point.SchDoc
ChannelName96=U_Sheet10
UniqueID96=\3ADPPMLSV\2RHNCHIQI\QMEOEMVV
PhysicalDesignator96=R13.10
PhysicalDesignatorLocked96=0
LogicalDesignator97=R14
LogicalPartID97=1
DocumentName97=LED_Point.SchDoc
ChannelName97=U_Sheet10
UniqueID97=\3ADPPMLSV\2RHNCHIQI\ULLQZDSB
PhysicalDesignator97=R14.10
PhysicalDesignatorLocked97=0
LogicalDesignator98=U6
LogicalPartID98=1
DocumentName98=LED_Point.SchDoc
ChannelName98=U_Sheet10
UniqueID98=\3ADPPMLSV\2RHNCHIQI\VPBKDICM
PhysicalDesignator98=U6.10
PhysicalDesignatorLocked98=0
LogicalDesignator99=R12
LogicalPartID99=1
DocumentName99=LED_Point.SchDoc
ChannelName99=U_Sheet10
UniqueID99=\3ADPPMLSV\2RHNCHIQI\VUSVBWKK
PhysicalDesignator99=R12.10
PhysicalDesignatorLocked99=0
LogicalDesignator100=U7
LogicalPartID100=1
DocumentName100=LED_Point.SchDoc
ChannelName100=U_Sheet10
UniqueID100=\3ADPPMLSV\2RHNCHIQI\XCOOVKPR
PhysicalDesignator100=U7.10
PhysicalDesignatorLocked100=0
LogicalDesignator101=D3
LogicalPartID101=1
DocumentName101=LED_Point.SchDoc
ChannelName101=U_Sheet11
UniqueID101=\3ADPPMLSV\3RHNCHIQI\BSTEFWBJ
PhysicalDesignator101=D3.11
PhysicalDesignatorLocked101=0
LogicalDesignator102=R11
LogicalPartID102=1
DocumentName102=LED_Point.SchDoc
ChannelName102=U_Sheet11
UniqueID102=\3ADPPMLSV\3RHNCHIQI\PENMYKMG
PhysicalDesignator102=R11.11
PhysicalDesignatorLocked102=0
LogicalDesignator103=R13
LogicalPartID103=1
DocumentName103=LED_Point.SchDoc
ChannelName103=U_Sheet11
UniqueID103=\3ADPPMLSV\3RHNCHIQI\QMEOEMVV
PhysicalDesignator103=R13.11
PhysicalDesignatorLocked103=0
LogicalDesignator104=R14
LogicalPartID104=1
DocumentName104=LED_Point.SchDoc
ChannelName104=U_Sheet11
UniqueID104=\3ADPPMLSV\3RHNCHIQI\ULLQZDSB
PhysicalDesignator104=R14.11
PhysicalDesignatorLocked104=0
LogicalDesignator105=U6
LogicalPartID105=1
DocumentName105=LED_Point.SchDoc
ChannelName105=U_Sheet11
UniqueID105=\3ADPPMLSV\3RHNCHIQI\VPBKDICM
PhysicalDesignator105=U6.11
PhysicalDesignatorLocked105=0
LogicalDesignator106=R12
LogicalPartID106=1
DocumentName106=LED_Point.SchDoc
ChannelName106=U_Sheet11
UniqueID106=\3ADPPMLSV\3RHNCHIQI\VUSVBWKK
PhysicalDesignator106=R12.11
PhysicalDesignatorLocked106=0
LogicalDesignator107=U7
LogicalPartID107=1
DocumentName107=LED_Point.SchDoc
ChannelName107=U_Sheet11
UniqueID107=\3ADPPMLSV\3RHNCHIQI\XCOOVKPR
PhysicalDesignator107=U7.11
PhysicalDesignatorLocked107=0
LogicalDesignator108=D3
LogicalPartID108=1
DocumentName108=LED_Point.SchDoc
ChannelName108=U_Sheet12
UniqueID108=\3ADPPMLSV\4RHNCHIQI\BSTEFWBJ
PhysicalDesignator108=D3.12
PhysicalDesignatorLocked108=0
LogicalDesignator109=R11
LogicalPartID109=1
DocumentName109=LED_Point.SchDoc
ChannelName109=U_Sheet12
UniqueID109=\3ADPPMLSV\4RHNCHIQI\PENMYKMG
PhysicalDesignator109=R11.12
PhysicalDesignatorLocked109=0
LogicalDesignator110=R13
LogicalPartID110=1
DocumentName110=LED_Point.SchDoc
ChannelName110=U_Sheet12
UniqueID110=\3ADPPMLSV\4RHNCHIQI\QMEOEMVV
PhysicalDesignator110=R13.12
PhysicalDesignatorLocked110=0
LogicalDesignator111=R14
LogicalPartID111=1
DocumentName111=LED_Point.SchDoc
ChannelName111=U_Sheet12
UniqueID111=\3ADPPMLSV\4RHNCHIQI\ULLQZDSB
PhysicalDesignator111=R14.12
PhysicalDesignatorLocked111=0
LogicalDesignator112=U6
LogicalPartID112=1
DocumentName112=LED_Point.SchDoc
ChannelName112=U_Sheet12
UniqueID112=\3ADPPMLSV\4RHNCHIQI\VPBKDICM
PhysicalDesignator112=U6.12
PhysicalDesignatorLocked112=0
LogicalDesignator113=R12
LogicalPartID113=1
DocumentName113=LED_Point.SchDoc
ChannelName113=U_Sheet12
UniqueID113=\3ADPPMLSV\4RHNCHIQI\VUSVBWKK
PhysicalDesignator113=R12.12
PhysicalDesignatorLocked113=0
LogicalDesignator114=U7
LogicalPartID114=1
DocumentName114=LED_Point.SchDoc
ChannelName114=U_Sheet12
UniqueID114=\3ADPPMLSV\4RHNCHIQI\XCOOVKPR
PhysicalDesignator114=U7.12
PhysicalDesignatorLocked114=0
LogicalDesignator115=J5
LogicalPartID115=1
DocumentName115=LED_Connector.SchDoc
ChannelName115=U_Sheet13
UniqueID115=\3ADPPMLSV\OKKDBPJR\EHTSKFJP
PhysicalDesignator115=J5.3
PhysicalDesignatorLocked115=0
LogicalDesignator116=D3
LogicalPartID116=1
DocumentName116=LED_Point.SchDoc
ChannelName116=U_Sheet13
UniqueID116=\4ADPPMLSV\1RHNCHIQI\BSTEFWBJ
PhysicalDesignator116=D3.13
PhysicalDesignatorLocked116=0
LogicalDesignator117=R11
LogicalPartID117=1
DocumentName117=LED_Point.SchDoc
ChannelName117=U_Sheet13
UniqueID117=\4ADPPMLSV\1RHNCHIQI\PENMYKMG
PhysicalDesignator117=R11.13
PhysicalDesignatorLocked117=0
LogicalDesignator118=R13
LogicalPartID118=1
DocumentName118=LED_Point.SchDoc
ChannelName118=U_Sheet13
UniqueID118=\4ADPPMLSV\1RHNCHIQI\QMEOEMVV
PhysicalDesignator118=R13.13
PhysicalDesignatorLocked118=0
LogicalDesignator119=R14
LogicalPartID119=1
DocumentName119=LED_Point.SchDoc
ChannelName119=U_Sheet13
UniqueID119=\4ADPPMLSV\1RHNCHIQI\ULLQZDSB
PhysicalDesignator119=R14.13
PhysicalDesignatorLocked119=0
LogicalDesignator120=U6
LogicalPartID120=1
DocumentName120=LED_Point.SchDoc
ChannelName120=U_Sheet13
UniqueID120=\4ADPPMLSV\1RHNCHIQI\VPBKDICM
PhysicalDesignator120=U6.13
PhysicalDesignatorLocked120=0
LogicalDesignator121=R12
LogicalPartID121=1
DocumentName121=LED_Point.SchDoc
ChannelName121=U_Sheet13
UniqueID121=\4ADPPMLSV\1RHNCHIQI\VUSVBWKK
PhysicalDesignator121=R12.13
PhysicalDesignatorLocked121=0
LogicalDesignator122=U7
LogicalPartID122=1
DocumentName122=LED_Point.SchDoc
ChannelName122=U_Sheet13
UniqueID122=\4ADPPMLSV\1RHNCHIQI\XCOOVKPR
PhysicalDesignator122=U7.13
PhysicalDesignatorLocked122=0
LogicalDesignator123=D3
LogicalPartID123=1
DocumentName123=LED_Point.SchDoc
ChannelName123=U_Sheet14
UniqueID123=\4ADPPMLSV\2RHNCHIQI\BSTEFWBJ
PhysicalDesignator123=D3.14
PhysicalDesignatorLocked123=0
LogicalDesignator124=R11
LogicalPartID124=1
DocumentName124=LED_Point.SchDoc
ChannelName124=U_Sheet14
UniqueID124=\4ADPPMLSV\2RHNCHIQI\PENMYKMG
PhysicalDesignator124=R11.14
PhysicalDesignatorLocked124=0
LogicalDesignator125=R13
LogicalPartID125=1
DocumentName125=LED_Point.SchDoc
ChannelName125=U_Sheet14
UniqueID125=\4ADPPMLSV\2RHNCHIQI\QMEOEMVV
PhysicalDesignator125=R13.14
PhysicalDesignatorLocked125=0
LogicalDesignator126=R14
LogicalPartID126=1
DocumentName126=LED_Point.SchDoc
ChannelName126=U_Sheet14
UniqueID126=\4ADPPMLSV\2RHNCHIQI\ULLQZDSB
PhysicalDesignator126=R14.14
PhysicalDesignatorLocked126=0
LogicalDesignator127=U6
LogicalPartID127=1
DocumentName127=LED_Point.SchDoc
ChannelName127=U_Sheet14
UniqueID127=\4ADPPMLSV\2RHNCHIQI\VPBKDICM
PhysicalDesignator127=U6.14
PhysicalDesignatorLocked127=0
LogicalDesignator128=R12
LogicalPartID128=1
DocumentName128=LED_Point.SchDoc
ChannelName128=U_Sheet14
UniqueID128=\4ADPPMLSV\2RHNCHIQI\VUSVBWKK
PhysicalDesignator128=R12.14
PhysicalDesignatorLocked128=0
LogicalDesignator129=U7
LogicalPartID129=1
DocumentName129=LED_Point.SchDoc
ChannelName129=U_Sheet14
UniqueID129=\4ADPPMLSV\2RHNCHIQI\XCOOVKPR
PhysicalDesignator129=U7.14
PhysicalDesignatorLocked129=0
LogicalDesignator130=D3
LogicalPartID130=1
DocumentName130=LED_Point.SchDoc
ChannelName130=U_Sheet15
UniqueID130=\4ADPPMLSV\3RHNCHIQI\BSTEFWBJ
PhysicalDesignator130=D3.15
PhysicalDesignatorLocked130=0
LogicalDesignator131=R11
LogicalPartID131=1
DocumentName131=LED_Point.SchDoc
ChannelName131=U_Sheet15
UniqueID131=\4ADPPMLSV\3RHNCHIQI\PENMYKMG
PhysicalDesignator131=R11.15
PhysicalDesignatorLocked131=0
LogicalDesignator132=R13
LogicalPartID132=1
DocumentName132=LED_Point.SchDoc
ChannelName132=U_Sheet15
UniqueID132=\4ADPPMLSV\3RHNCHIQI\QMEOEMVV
PhysicalDesignator132=R13.15
PhysicalDesignatorLocked132=0
LogicalDesignator133=R14
LogicalPartID133=1
DocumentName133=LED_Point.SchDoc
ChannelName133=U_Sheet15
UniqueID133=\4ADPPMLSV\3RHNCHIQI\ULLQZDSB
PhysicalDesignator133=R14.15
PhysicalDesignatorLocked133=0
LogicalDesignator134=U6
LogicalPartID134=1
DocumentName134=LED_Point.SchDoc
ChannelName134=U_Sheet15
UniqueID134=\4ADPPMLSV\3RHNCHIQI\VPBKDICM
PhysicalDesignator134=U6.15
PhysicalDesignatorLocked134=0
LogicalDesignator135=R12
LogicalPartID135=1
DocumentName135=LED_Point.SchDoc
ChannelName135=U_Sheet15
UniqueID135=\4ADPPMLSV\3RHNCHIQI\VUSVBWKK
PhysicalDesignator135=R12.15
PhysicalDesignatorLocked135=0
LogicalDesignator136=U7
LogicalPartID136=1
DocumentName136=LED_Point.SchDoc
ChannelName136=U_Sheet15
UniqueID136=\4ADPPMLSV\3RHNCHIQI\XCOOVKPR
PhysicalDesignator136=U7.15
PhysicalDesignatorLocked136=0
LogicalDesignator137=D3
LogicalPartID137=1
DocumentName137=LED_Point.SchDoc
ChannelName137=U_Sheet16
UniqueID137=\4ADPPMLSV\4RHNCHIQI\BSTEFWBJ
PhysicalDesignator137=D3.16
PhysicalDesignatorLocked137=0
LogicalDesignator138=R11
LogicalPartID138=1
DocumentName138=LED_Point.SchDoc
ChannelName138=U_Sheet16
UniqueID138=\4ADPPMLSV\4RHNCHIQI\PENMYKMG
PhysicalDesignator138=R11.16
PhysicalDesignatorLocked138=0
LogicalDesignator139=R13
LogicalPartID139=1
DocumentName139=LED_Point.SchDoc
ChannelName139=U_Sheet16
UniqueID139=\4ADPPMLSV\4RHNCHIQI\QMEOEMVV
PhysicalDesignator139=R13.16
PhysicalDesignatorLocked139=0
LogicalDesignator140=R14
LogicalPartID140=1
DocumentName140=LED_Point.SchDoc
ChannelName140=U_Sheet16
UniqueID140=\4ADPPMLSV\4RHNCHIQI\ULLQZDSB
PhysicalDesignator140=R14.16
PhysicalDesignatorLocked140=0
LogicalDesignator141=U6
LogicalPartID141=1
DocumentName141=LED_Point.SchDoc
ChannelName141=U_Sheet16
UniqueID141=\4ADPPMLSV\4RHNCHIQI\VPBKDICM
PhysicalDesignator141=U6.16
PhysicalDesignatorLocked141=0
LogicalDesignator142=R12
LogicalPartID142=1
DocumentName142=LED_Point.SchDoc
ChannelName142=U_Sheet16
UniqueID142=\4ADPPMLSV\4RHNCHIQI\VUSVBWKK
PhysicalDesignator142=R12.16
PhysicalDesignatorLocked142=0
LogicalDesignator143=U7
LogicalPartID143=1
DocumentName143=LED_Point.SchDoc
ChannelName143=U_Sheet16
UniqueID143=\4ADPPMLSV\4RHNCHIQI\XCOOVKPR
PhysicalDesignator143=U7.16
PhysicalDesignatorLocked143=0
LogicalDesignator144=J5
LogicalPartID144=1
DocumentName144=LED_Connector.SchDoc
ChannelName144=U_Sheet14
UniqueID144=\4ADPPMLSV\OKKDBPJR\EHTSKFJP
PhysicalDesignator144=J5.4
PhysicalDesignatorLocked144=0
LogicalDesignator145=D3
LogicalPartID145=1
DocumentName145=LED_Point.SchDoc
ChannelName145=U_Sheet17
UniqueID145=\5ADPPMLSV\1RHNCHIQI\BSTEFWBJ
PhysicalDesignator145=D3.17
PhysicalDesignatorLocked145=0
LogicalDesignator146=R11
LogicalPartID146=1
DocumentName146=LED_Point.SchDoc
ChannelName146=U_Sheet17
UniqueID146=\5ADPPMLSV\1RHNCHIQI\PENMYKMG
PhysicalDesignator146=R11.17
PhysicalDesignatorLocked146=0
LogicalDesignator147=R13
LogicalPartID147=1
DocumentName147=LED_Point.SchDoc
ChannelName147=U_Sheet17
UniqueID147=\5ADPPMLSV\1RHNCHIQI\QMEOEMVV
PhysicalDesignator147=R13.17
PhysicalDesignatorLocked147=0
LogicalDesignator148=R14
LogicalPartID148=1
DocumentName148=LED_Point.SchDoc
ChannelName148=U_Sheet17
UniqueID148=\5ADPPMLSV\1RHNCHIQI\ULLQZDSB
PhysicalDesignator148=R14.17
PhysicalDesignatorLocked148=0
LogicalDesignator149=U6
LogicalPartID149=1
DocumentName149=LED_Point.SchDoc
ChannelName149=U_Sheet17
UniqueID149=\5ADPPMLSV\1RHNCHIQI\VPBKDICM
PhysicalDesignator149=U6.17
PhysicalDesignatorLocked149=0
LogicalDesignator150=R12
LogicalPartID150=1
DocumentName150=LED_Point.SchDoc
ChannelName150=U_Sheet17
UniqueID150=\5ADPPMLSV\1RHNCHIQI\VUSVBWKK
PhysicalDesignator150=R12.17
PhysicalDesignatorLocked150=0
LogicalDesignator151=U7
LogicalPartID151=1
DocumentName151=LED_Point.SchDoc
ChannelName151=U_Sheet17
UniqueID151=\5ADPPMLSV\1RHNCHIQI\XCOOVKPR
PhysicalDesignator151=U7.17
PhysicalDesignatorLocked151=0
LogicalDesignator152=D3
LogicalPartID152=1
DocumentName152=LED_Point.SchDoc
ChannelName152=U_Sheet18
UniqueID152=\5ADPPMLSV\2RHNCHIQI\BSTEFWBJ
PhysicalDesignator152=D3.18
PhysicalDesignatorLocked152=0
LogicalDesignator153=R11
LogicalPartID153=1
DocumentName153=LED_Point.SchDoc
ChannelName153=U_Sheet18
UniqueID153=\5ADPPMLSV\2RHNCHIQI\PENMYKMG
PhysicalDesignator153=R11.18
PhysicalDesignatorLocked153=0
LogicalDesignator154=R13
LogicalPartID154=1
DocumentName154=LED_Point.SchDoc
ChannelName154=U_Sheet18
UniqueID154=\5ADPPMLSV\2RHNCHIQI\QMEOEMVV
PhysicalDesignator154=R13.18
PhysicalDesignatorLocked154=0
LogicalDesignator155=R14
LogicalPartID155=1
DocumentName155=LED_Point.SchDoc
ChannelName155=U_Sheet18
UniqueID155=\5ADPPMLSV\2RHNCHIQI\ULLQZDSB
PhysicalDesignator155=R14.18
PhysicalDesignatorLocked155=0
LogicalDesignator156=U6
LogicalPartID156=1
DocumentName156=LED_Point.SchDoc
ChannelName156=U_Sheet18
UniqueID156=\5ADPPMLSV\2RHNCHIQI\VPBKDICM
PhysicalDesignator156=U6.18
PhysicalDesignatorLocked156=0
LogicalDesignator157=R12
LogicalPartID157=1
DocumentName157=LED_Point.SchDoc
ChannelName157=U_Sheet18
UniqueID157=\5ADPPMLSV\2RHNCHIQI\VUSVBWKK
PhysicalDesignator157=R12.18
PhysicalDesignatorLocked157=0
LogicalDesignator158=U7
LogicalPartID158=1
DocumentName158=LED_Point.SchDoc
ChannelName158=U_Sheet18
UniqueID158=\5ADPPMLSV\2RHNCHIQI\XCOOVKPR
PhysicalDesignator158=U7.18
PhysicalDesignatorLocked158=0
LogicalDesignator159=D3
LogicalPartID159=1
DocumentName159=LED_Point.SchDoc
ChannelName159=U_Sheet19
UniqueID159=\5ADPPMLSV\3RHNCHIQI\BSTEFWBJ
PhysicalDesignator159=D3.19
PhysicalDesignatorLocked159=0
LogicalDesignator160=R11
LogicalPartID160=1
DocumentName160=LED_Point.SchDoc
ChannelName160=U_Sheet19
UniqueID160=\5ADPPMLSV\3RHNCHIQI\PENMYKMG
PhysicalDesignator160=R11.19
PhysicalDesignatorLocked160=0
LogicalDesignator161=R13
LogicalPartID161=1
DocumentName161=LED_Point.SchDoc
ChannelName161=U_Sheet19
UniqueID161=\5ADPPMLSV\3RHNCHIQI\QMEOEMVV
PhysicalDesignator161=R13.19
PhysicalDesignatorLocked161=0
LogicalDesignator162=R14
LogicalPartID162=1
DocumentName162=LED_Point.SchDoc
ChannelName162=U_Sheet19
UniqueID162=\5ADPPMLSV\3RHNCHIQI\ULLQZDSB
PhysicalDesignator162=R14.19
PhysicalDesignatorLocked162=0
LogicalDesignator163=U6
LogicalPartID163=1
DocumentName163=LED_Point.SchDoc
ChannelName163=U_Sheet19
UniqueID163=\5ADPPMLSV\3RHNCHIQI\VPBKDICM
PhysicalDesignator163=U6.19
PhysicalDesignatorLocked163=0
LogicalDesignator164=R12
LogicalPartID164=1
DocumentName164=LED_Point.SchDoc
ChannelName164=U_Sheet19
UniqueID164=\5ADPPMLSV\3RHNCHIQI\VUSVBWKK
PhysicalDesignator164=R12.19
PhysicalDesignatorLocked164=0
LogicalDesignator165=U7
LogicalPartID165=1
DocumentName165=LED_Point.SchDoc
ChannelName165=U_Sheet19
UniqueID165=\5ADPPMLSV\3RHNCHIQI\XCOOVKPR
PhysicalDesignator165=U7.19
PhysicalDesignatorLocked165=0
LogicalDesignator166=D3
LogicalPartID166=1
DocumentName166=LED_Point.SchDoc
ChannelName166=U_Sheet20
UniqueID166=\5ADPPMLSV\4RHNCHIQI\BSTEFWBJ
PhysicalDesignator166=D3.20
PhysicalDesignatorLocked166=0
LogicalDesignator167=R11
LogicalPartID167=1
DocumentName167=LED_Point.SchDoc
ChannelName167=U_Sheet20
UniqueID167=\5ADPPMLSV\4RHNCHIQI\PENMYKMG
PhysicalDesignator167=R11.20
PhysicalDesignatorLocked167=0
LogicalDesignator168=R13
LogicalPartID168=1
DocumentName168=LED_Point.SchDoc
ChannelName168=U_Sheet20
UniqueID168=\5ADPPMLSV\4RHNCHIQI\QMEOEMVV
PhysicalDesignator168=R13.20
PhysicalDesignatorLocked168=0
LogicalDesignator169=R14
LogicalPartID169=1
DocumentName169=LED_Point.SchDoc
ChannelName169=U_Sheet20
UniqueID169=\5ADPPMLSV\4RHNCHIQI\ULLQZDSB
PhysicalDesignator169=R14.20
PhysicalDesignatorLocked169=0
LogicalDesignator170=U6
LogicalPartID170=1
DocumentName170=LED_Point.SchDoc
ChannelName170=U_Sheet20
UniqueID170=\5ADPPMLSV\4RHNCHIQI\VPBKDICM
PhysicalDesignator170=U6.20
PhysicalDesignatorLocked170=0
LogicalDesignator171=R12
LogicalPartID171=1
DocumentName171=LED_Point.SchDoc
ChannelName171=U_Sheet20
UniqueID171=\5ADPPMLSV\4RHNCHIQI\VUSVBWKK
PhysicalDesignator171=R12.20
PhysicalDesignatorLocked171=0
LogicalDesignator172=U7
LogicalPartID172=1
DocumentName172=LED_Point.SchDoc
ChannelName172=U_Sheet20
UniqueID172=\5ADPPMLSV\4RHNCHIQI\XCOOVKPR
PhysicalDesignator172=U7.20
PhysicalDesignatorLocked172=0
LogicalDesignator173=J5
LogicalPartID173=1
DocumentName173=LED_Connector.SchDoc
ChannelName173=U_Sheet15
UniqueID173=\5ADPPMLSV\OKKDBPJR\EHTSKFJP
PhysicalDesignator173=J5.5
PhysicalDesignatorLocked173=0
LogicalDesignator174=D3
LogicalPartID174=1
DocumentName174=LED_Point.SchDoc
ChannelName174=U_Sheet21
UniqueID174=\6ADPPMLSV\1RHNCHIQI\BSTEFWBJ
PhysicalDesignator174=D3.21
PhysicalDesignatorLocked174=0
LogicalDesignator175=R11
LogicalPartID175=1
DocumentName175=LED_Point.SchDoc
ChannelName175=U_Sheet21
UniqueID175=\6ADPPMLSV\1RHNCHIQI\PENMYKMG
PhysicalDesignator175=R11.21
PhysicalDesignatorLocked175=0
LogicalDesignator176=R13
LogicalPartID176=1
DocumentName176=LED_Point.SchDoc
ChannelName176=U_Sheet21
UniqueID176=\6ADPPMLSV\1RHNCHIQI\QMEOEMVV
PhysicalDesignator176=R13.21
PhysicalDesignatorLocked176=0
LogicalDesignator177=R14
LogicalPartID177=1
DocumentName177=LED_Point.SchDoc
ChannelName177=U_Sheet21
UniqueID177=\6ADPPMLSV\1RHNCHIQI\ULLQZDSB
PhysicalDesignator177=R14.21
PhysicalDesignatorLocked177=0
LogicalDesignator178=U6
LogicalPartID178=1
DocumentName178=LED_Point.SchDoc
ChannelName178=U_Sheet21
UniqueID178=\6ADPPMLSV\1RHNCHIQI\VPBKDICM
PhysicalDesignator178=U6.21
PhysicalDesignatorLocked178=0
LogicalDesignator179=R12
LogicalPartID179=1
DocumentName179=LED_Point.SchDoc
ChannelName179=U_Sheet21
UniqueID179=\6ADPPMLSV\1RHNCHIQI\VUSVBWKK
PhysicalDesignator179=R12.21
PhysicalDesignatorLocked179=0
LogicalDesignator180=U7
LogicalPartID180=1
DocumentName180=LED_Point.SchDoc
ChannelName180=U_Sheet21
UniqueID180=\6ADPPMLSV\1RHNCHIQI\XCOOVKPR
PhysicalDesignator180=U7.21
PhysicalDesignatorLocked180=0
LogicalDesignator181=D3
LogicalPartID181=1
DocumentName181=LED_Point.SchDoc
ChannelName181=U_Sheet22
UniqueID181=\6ADPPMLSV\2RHNCHIQI\BSTEFWBJ
PhysicalDesignator181=D3.22
PhysicalDesignatorLocked181=0
LogicalDesignator182=R11
LogicalPartID182=1
DocumentName182=LED_Point.SchDoc
ChannelName182=U_Sheet22
UniqueID182=\6ADPPMLSV\2RHNCHIQI\PENMYKMG
PhysicalDesignator182=R11.22
PhysicalDesignatorLocked182=0
LogicalDesignator183=R13
LogicalPartID183=1
DocumentName183=LED_Point.SchDoc
ChannelName183=U_Sheet22
UniqueID183=\6ADPPMLSV\2RHNCHIQI\QMEOEMVV
PhysicalDesignator183=R13.22
PhysicalDesignatorLocked183=0
LogicalDesignator184=R14
LogicalPartID184=1
DocumentName184=LED_Point.SchDoc
ChannelName184=U_Sheet22
UniqueID184=\6ADPPMLSV\2RHNCHIQI\ULLQZDSB
PhysicalDesignator184=R14.22
PhysicalDesignatorLocked184=0
LogicalDesignator185=U6
LogicalPartID185=1
DocumentName185=LED_Point.SchDoc
ChannelName185=U_Sheet22
UniqueID185=\6ADPPMLSV\2RHNCHIQI\VPBKDICM
PhysicalDesignator185=U6.22
PhysicalDesignatorLocked185=0
LogicalDesignator186=R12
LogicalPartID186=1
DocumentName186=LED_Point.SchDoc
ChannelName186=U_Sheet22
UniqueID186=\6ADPPMLSV\2RHNCHIQI\VUSVBWKK
PhysicalDesignator186=R12.22
PhysicalDesignatorLocked186=0
LogicalDesignator187=U7
LogicalPartID187=1
DocumentName187=LED_Point.SchDoc
ChannelName187=U_Sheet22
UniqueID187=\6ADPPMLSV\2RHNCHIQI\XCOOVKPR
PhysicalDesignator187=U7.22
PhysicalDesignatorLocked187=0
LogicalDesignator188=D3
LogicalPartID188=1
DocumentName188=LED_Point.SchDoc
ChannelName188=U_Sheet23
UniqueID188=\6ADPPMLSV\3RHNCHIQI\BSTEFWBJ
PhysicalDesignator188=D3.23
PhysicalDesignatorLocked188=0
LogicalDesignator189=R11
LogicalPartID189=1
DocumentName189=LED_Point.SchDoc
ChannelName189=U_Sheet23
UniqueID189=\6ADPPMLSV\3RHNCHIQI\PENMYKMG
PhysicalDesignator189=R11.23
PhysicalDesignatorLocked189=0
LogicalDesignator190=R13
LogicalPartID190=1
DocumentName190=LED_Point.SchDoc
ChannelName190=U_Sheet23
UniqueID190=\6ADPPMLSV\3RHNCHIQI\QMEOEMVV
PhysicalDesignator190=R13.23
PhysicalDesignatorLocked190=0
LogicalDesignator191=R14
LogicalPartID191=1
DocumentName191=LED_Point.SchDoc
ChannelName191=U_Sheet23
UniqueID191=\6ADPPMLSV\3RHNCHIQI\ULLQZDSB
PhysicalDesignator191=R14.23
PhysicalDesignatorLocked191=0
LogicalDesignator192=U6
LogicalPartID192=1
DocumentName192=LED_Point.SchDoc
ChannelName192=U_Sheet23
UniqueID192=\6ADPPMLSV\3RHNCHIQI\VPBKDICM
PhysicalDesignator192=U6.23
PhysicalDesignatorLocked192=0
LogicalDesignator193=R12
LogicalPartID193=1
DocumentName193=LED_Point.SchDoc
ChannelName193=U_Sheet23
UniqueID193=\6ADPPMLSV\3RHNCHIQI\VUSVBWKK
PhysicalDesignator193=R12.23
PhysicalDesignatorLocked193=0
LogicalDesignator194=U7
LogicalPartID194=1
DocumentName194=LED_Point.SchDoc
ChannelName194=U_Sheet23
UniqueID194=\6ADPPMLSV\3RHNCHIQI\XCOOVKPR
PhysicalDesignator194=U7.23
PhysicalDesignatorLocked194=0
LogicalDesignator195=D3
LogicalPartID195=1
DocumentName195=LED_Point.SchDoc
ChannelName195=U_Sheet24
UniqueID195=\6ADPPMLSV\4RHNCHIQI\BSTEFWBJ
PhysicalDesignator195=D3.24
PhysicalDesignatorLocked195=0
LogicalDesignator196=R11
LogicalPartID196=1
DocumentName196=LED_Point.SchDoc
ChannelName196=U_Sheet24
UniqueID196=\6ADPPMLSV\4RHNCHIQI\PENMYKMG
PhysicalDesignator196=R11.24
PhysicalDesignatorLocked196=0
LogicalDesignator197=R13
LogicalPartID197=1
DocumentName197=LED_Point.SchDoc
ChannelName197=U_Sheet24
UniqueID197=\6ADPPMLSV\4RHNCHIQI\QMEOEMVV
PhysicalDesignator197=R13.24
PhysicalDesignatorLocked197=0
LogicalDesignator198=R14
LogicalPartID198=1
DocumentName198=LED_Point.SchDoc
ChannelName198=U_Sheet24
UniqueID198=\6ADPPMLSV\4RHNCHIQI\ULLQZDSB
PhysicalDesignator198=R14.24
PhysicalDesignatorLocked198=0
LogicalDesignator199=U6
LogicalPartID199=1
DocumentName199=LED_Point.SchDoc
ChannelName199=U_Sheet24
UniqueID199=\6ADPPMLSV\4RHNCHIQI\VPBKDICM
PhysicalDesignator199=U6.24
PhysicalDesignatorLocked199=0
LogicalDesignator200=R12
LogicalPartID200=1
DocumentName200=LED_Point.SchDoc
ChannelName200=U_Sheet24
UniqueID200=\6ADPPMLSV\4RHNCHIQI\VUSVBWKK
PhysicalDesignator200=R12.24
PhysicalDesignatorLocked200=0
LogicalDesignator201=U7
LogicalPartID201=1
DocumentName201=LED_Point.SchDoc
ChannelName201=U_Sheet24
UniqueID201=\6ADPPMLSV\4RHNCHIQI\XCOOVKPR
PhysicalDesignator201=U7.24
PhysicalDesignatorLocked201=0
LogicalDesignator202=J5
LogicalPartID202=1
DocumentName202=LED_Connector.SchDoc
ChannelName202=U_Sheet16
UniqueID202=\6ADPPMLSV\OKKDBPJR\EHTSKFJP
PhysicalDesignator202=J5.6
PhysicalDesignatorLocked202=0
LogicalDesignator203=D3
LogicalPartID203=1
DocumentName203=LED_Point.SchDoc
ChannelName203=U_Sheet25
UniqueID203=\7ADPPMLSV\1RHNCHIQI\BSTEFWBJ
PhysicalDesignator203=D3.25
PhysicalDesignatorLocked203=0
LogicalDesignator204=R11
LogicalPartID204=1
DocumentName204=LED_Point.SchDoc
ChannelName204=U_Sheet25
UniqueID204=\7ADPPMLSV\1RHNCHIQI\PENMYKMG
PhysicalDesignator204=R11.25
PhysicalDesignatorLocked204=0
LogicalDesignator205=R13
LogicalPartID205=1
DocumentName205=LED_Point.SchDoc
ChannelName205=U_Sheet25
UniqueID205=\7ADPPMLSV\1RHNCHIQI\QMEOEMVV
PhysicalDesignator205=R13.25
PhysicalDesignatorLocked205=0
LogicalDesignator206=R14
LogicalPartID206=1
DocumentName206=LED_Point.SchDoc
ChannelName206=U_Sheet25
UniqueID206=\7ADPPMLSV\1RHNCHIQI\ULLQZDSB
PhysicalDesignator206=R14.25
PhysicalDesignatorLocked206=0
LogicalDesignator207=U6
LogicalPartID207=1
DocumentName207=LED_Point.SchDoc
ChannelName207=U_Sheet25
UniqueID207=\7ADPPMLSV\1RHNCHIQI\VPBKDICM
PhysicalDesignator207=U6.25
PhysicalDesignatorLocked207=0
LogicalDesignator208=R12
LogicalPartID208=1
DocumentName208=LED_Point.SchDoc
ChannelName208=U_Sheet25
UniqueID208=\7ADPPMLSV\1RHNCHIQI\VUSVBWKK
PhysicalDesignator208=R12.25
PhysicalDesignatorLocked208=0
LogicalDesignator209=U7
LogicalPartID209=1
DocumentName209=LED_Point.SchDoc
ChannelName209=U_Sheet25
UniqueID209=\7ADPPMLSV\1RHNCHIQI\XCOOVKPR
PhysicalDesignator209=U7.25
PhysicalDesignatorLocked209=0
LogicalDesignator210=D3
LogicalPartID210=1
DocumentName210=LED_Point.SchDoc
ChannelName210=U_Sheet26
UniqueID210=\7ADPPMLSV\2RHNCHIQI\BSTEFWBJ
PhysicalDesignator210=D3.26
PhysicalDesignatorLocked210=0
LogicalDesignator211=R11
LogicalPartID211=1
DocumentName211=LED_Point.SchDoc
ChannelName211=U_Sheet26
UniqueID211=\7ADPPMLSV\2RHNCHIQI\PENMYKMG
PhysicalDesignator211=R11.26
PhysicalDesignatorLocked211=0
LogicalDesignator212=R13
LogicalPartID212=1
DocumentName212=LED_Point.SchDoc
ChannelName212=U_Sheet26
UniqueID212=\7ADPPMLSV\2RHNCHIQI\QMEOEMVV
PhysicalDesignator212=R13.26
PhysicalDesignatorLocked212=0
LogicalDesignator213=R14
LogicalPartID213=1
DocumentName213=LED_Point.SchDoc
ChannelName213=U_Sheet26
UniqueID213=\7ADPPMLSV\2RHNCHIQI\ULLQZDSB
PhysicalDesignator213=R14.26
PhysicalDesignatorLocked213=0
LogicalDesignator214=U6
LogicalPartID214=1
DocumentName214=LED_Point.SchDoc
ChannelName214=U_Sheet26
UniqueID214=\7ADPPMLSV\2RHNCHIQI\VPBKDICM
PhysicalDesignator214=U6.26
PhysicalDesignatorLocked214=0
LogicalDesignator215=R12
LogicalPartID215=1
DocumentName215=LED_Point.SchDoc
ChannelName215=U_Sheet26
UniqueID215=\7ADPPMLSV\2RHNCHIQI\VUSVBWKK
PhysicalDesignator215=R12.26
PhysicalDesignatorLocked215=0
LogicalDesignator216=U7
LogicalPartID216=1
DocumentName216=LED_Point.SchDoc
ChannelName216=U_Sheet26
UniqueID216=\7ADPPMLSV\2RHNCHIQI\XCOOVKPR
PhysicalDesignator216=U7.26
PhysicalDesignatorLocked216=0
LogicalDesignator217=D3
LogicalPartID217=1
DocumentName217=LED_Point.SchDoc
ChannelName217=U_Sheet27
UniqueID217=\7ADPPMLSV\3RHNCHIQI\BSTEFWBJ
PhysicalDesignator217=D3.27
PhysicalDesignatorLocked217=0
LogicalDesignator218=R11
LogicalPartID218=1
DocumentName218=LED_Point.SchDoc
ChannelName218=U_Sheet27
UniqueID218=\7ADPPMLSV\3RHNCHIQI\PENMYKMG
PhysicalDesignator218=R11.27
PhysicalDesignatorLocked218=0
LogicalDesignator219=R13
LogicalPartID219=1
DocumentName219=LED_Point.SchDoc
ChannelName219=U_Sheet27
UniqueID219=\7ADPPMLSV\3RHNCHIQI\QMEOEMVV
PhysicalDesignator219=R13.27
PhysicalDesignatorLocked219=0
LogicalDesignator220=R14
LogicalPartID220=1
DocumentName220=LED_Point.SchDoc
ChannelName220=U_Sheet27
UniqueID220=\7ADPPMLSV\3RHNCHIQI\ULLQZDSB
PhysicalDesignator220=R14.27
PhysicalDesignatorLocked220=0
LogicalDesignator221=U6
LogicalPartID221=1
DocumentName221=LED_Point.SchDoc
ChannelName221=U_Sheet27
UniqueID221=\7ADPPMLSV\3RHNCHIQI\VPBKDICM
PhysicalDesignator221=U6.27
PhysicalDesignatorLocked221=0
LogicalDesignator222=R12
LogicalPartID222=1
DocumentName222=LED_Point.SchDoc
ChannelName222=U_Sheet27
UniqueID222=\7ADPPMLSV\3RHNCHIQI\VUSVBWKK
PhysicalDesignator222=R12.27
PhysicalDesignatorLocked222=0
LogicalDesignator223=U7
LogicalPartID223=1
DocumentName223=LED_Point.SchDoc
ChannelName223=U_Sheet27
UniqueID223=\7ADPPMLSV\3RHNCHIQI\XCOOVKPR
PhysicalDesignator223=U7.27
PhysicalDesignatorLocked223=0
LogicalDesignator224=D3
LogicalPartID224=1
DocumentName224=LED_Point.SchDoc
ChannelName224=U_Sheet28
UniqueID224=\7ADPPMLSV\4RHNCHIQI\BSTEFWBJ
PhysicalDesignator224=D3.28
PhysicalDesignatorLocked224=0
LogicalDesignator225=R11
LogicalPartID225=1
DocumentName225=LED_Point.SchDoc
ChannelName225=U_Sheet28
UniqueID225=\7ADPPMLSV\4RHNCHIQI\PENMYKMG
PhysicalDesignator225=R11.28
PhysicalDesignatorLocked225=0
LogicalDesignator226=R13
LogicalPartID226=1
DocumentName226=LED_Point.SchDoc
ChannelName226=U_Sheet28
UniqueID226=\7ADPPMLSV\4RHNCHIQI\QMEOEMVV
PhysicalDesignator226=R13.28
PhysicalDesignatorLocked226=0
LogicalDesignator227=R14
LogicalPartID227=1
DocumentName227=LED_Point.SchDoc
ChannelName227=U_Sheet28
UniqueID227=\7ADPPMLSV\4RHNCHIQI\ULLQZDSB
PhysicalDesignator227=R14.28
PhysicalDesignatorLocked227=0
LogicalDesignator228=U6
LogicalPartID228=1
DocumentName228=LED_Point.SchDoc
ChannelName228=U_Sheet28
UniqueID228=\7ADPPMLSV\4RHNCHIQI\VPBKDICM
PhysicalDesignator228=U6.28
PhysicalDesignatorLocked228=0
LogicalDesignator229=R12
LogicalPartID229=1
DocumentName229=LED_Point.SchDoc
ChannelName229=U_Sheet28
UniqueID229=\7ADPPMLSV\4RHNCHIQI\VUSVBWKK
PhysicalDesignator229=R12.28
PhysicalDesignatorLocked229=0
LogicalDesignator230=U7
LogicalPartID230=1
DocumentName230=LED_Point.SchDoc
ChannelName230=U_Sheet28
UniqueID230=\7ADPPMLSV\4RHNCHIQI\XCOOVKPR
PhysicalDesignator230=U7.28
PhysicalDesignatorLocked230=0
LogicalDesignator231=J5
LogicalPartID231=1
DocumentName231=LED_Connector.SchDoc
ChannelName231=U_Sheet17
UniqueID231=\7ADPPMLSV\OKKDBPJR\EHTSKFJP
PhysicalDesignator231=J5.7
PhysicalDesignatorLocked231=0
LogicalDesignator232=D3
LogicalPartID232=1
DocumentName232=LED_Point.SchDoc
ChannelName232=U_Sheet29
UniqueID232=\8ADPPMLSV\1RHNCHIQI\BSTEFWBJ
PhysicalDesignator232=D3.29
PhysicalDesignatorLocked232=0
LogicalDesignator233=R11
LogicalPartID233=1
DocumentName233=LED_Point.SchDoc
ChannelName233=U_Sheet29
UniqueID233=\8ADPPMLSV\1RHNCHIQI\PENMYKMG
PhysicalDesignator233=R11.29
PhysicalDesignatorLocked233=0
LogicalDesignator234=R13
LogicalPartID234=1
DocumentName234=LED_Point.SchDoc
ChannelName234=U_Sheet29
UniqueID234=\8ADPPMLSV\1RHNCHIQI\QMEOEMVV
PhysicalDesignator234=R13.29
PhysicalDesignatorLocked234=0
LogicalDesignator235=R14
LogicalPartID235=1
DocumentName235=LED_Point.SchDoc
ChannelName235=U_Sheet29
UniqueID235=\8ADPPMLSV\1RHNCHIQI\ULLQZDSB
PhysicalDesignator235=R14.29
PhysicalDesignatorLocked235=0
LogicalDesignator236=U6
LogicalPartID236=1
DocumentName236=LED_Point.SchDoc
ChannelName236=U_Sheet29
UniqueID236=\8ADPPMLSV\1RHNCHIQI\VPBKDICM
PhysicalDesignator236=U6.29
PhysicalDesignatorLocked236=0
LogicalDesignator237=R12
LogicalPartID237=1
DocumentName237=LED_Point.SchDoc
ChannelName237=U_Sheet29
UniqueID237=\8ADPPMLSV\1RHNCHIQI\VUSVBWKK
PhysicalDesignator237=R12.29
PhysicalDesignatorLocked237=0
LogicalDesignator238=U7
LogicalPartID238=1
DocumentName238=LED_Point.SchDoc
ChannelName238=U_Sheet29
UniqueID238=\8ADPPMLSV\1RHNCHIQI\XCOOVKPR
PhysicalDesignator238=U7.29
PhysicalDesignatorLocked238=0
LogicalDesignator239=D3
LogicalPartID239=1
DocumentName239=LED_Point.SchDoc
ChannelName239=U_Sheet30
UniqueID239=\8ADPPMLSV\2RHNCHIQI\BSTEFWBJ
PhysicalDesignator239=D3.30
PhysicalDesignatorLocked239=0
LogicalDesignator240=R11
LogicalPartID240=1
DocumentName240=LED_Point.SchDoc
ChannelName240=U_Sheet30
UniqueID240=\8ADPPMLSV\2RHNCHIQI\PENMYKMG
PhysicalDesignator240=R11.30
PhysicalDesignatorLocked240=0
LogicalDesignator241=R13
LogicalPartID241=1
DocumentName241=LED_Point.SchDoc
ChannelName241=U_Sheet30
UniqueID241=\8ADPPMLSV\2RHNCHIQI\QMEOEMVV
PhysicalDesignator241=R13.30
PhysicalDesignatorLocked241=0
LogicalDesignator242=R14
LogicalPartID242=1
DocumentName242=LED_Point.SchDoc
ChannelName242=U_Sheet30
UniqueID242=\8ADPPMLSV\2RHNCHIQI\ULLQZDSB
PhysicalDesignator242=R14.30
PhysicalDesignatorLocked242=0
LogicalDesignator243=U6
LogicalPartID243=1
DocumentName243=LED_Point.SchDoc
ChannelName243=U_Sheet30
UniqueID243=\8ADPPMLSV\2RHNCHIQI\VPBKDICM
PhysicalDesignator243=U6.30
PhysicalDesignatorLocked243=0
LogicalDesignator244=R12
LogicalPartID244=1
DocumentName244=LED_Point.SchDoc
ChannelName244=U_Sheet30
UniqueID244=\8ADPPMLSV\2RHNCHIQI\VUSVBWKK
PhysicalDesignator244=R12.30
PhysicalDesignatorLocked244=0
LogicalDesignator245=U7
LogicalPartID245=1
DocumentName245=LED_Point.SchDoc
ChannelName245=U_Sheet30
UniqueID245=\8ADPPMLSV\2RHNCHIQI\XCOOVKPR
PhysicalDesignator245=U7.30
PhysicalDesignatorLocked245=0
LogicalDesignator246=D3
LogicalPartID246=1
DocumentName246=LED_Point.SchDoc
ChannelName246=U_Sheet31
UniqueID246=\8ADPPMLSV\3RHNCHIQI\BSTEFWBJ
PhysicalDesignator246=D3.31
PhysicalDesignatorLocked246=0
LogicalDesignator247=R11
LogicalPartID247=1
DocumentName247=LED_Point.SchDoc
ChannelName247=U_Sheet31
UniqueID247=\8ADPPMLSV\3RHNCHIQI\PENMYKMG
PhysicalDesignator247=R11.31
PhysicalDesignatorLocked247=0
LogicalDesignator248=R13
LogicalPartID248=1
DocumentName248=LED_Point.SchDoc
ChannelName248=U_Sheet31
UniqueID248=\8ADPPMLSV\3RHNCHIQI\QMEOEMVV
PhysicalDesignator248=R13.31
PhysicalDesignatorLocked248=0
LogicalDesignator249=R14
LogicalPartID249=1
DocumentName249=LED_Point.SchDoc
ChannelName249=U_Sheet31
UniqueID249=\8ADPPMLSV\3RHNCHIQI\ULLQZDSB
PhysicalDesignator249=R14.31
PhysicalDesignatorLocked249=0
LogicalDesignator250=U6
LogicalPartID250=1
DocumentName250=LED_Point.SchDoc
ChannelName250=U_Sheet31
UniqueID250=\8ADPPMLSV\3RHNCHIQI\VPBKDICM
PhysicalDesignator250=U6.31
PhysicalDesignatorLocked250=0
LogicalDesignator251=R12
LogicalPartID251=1
DocumentName251=LED_Point.SchDoc
ChannelName251=U_Sheet31
UniqueID251=\8ADPPMLSV\3RHNCHIQI\VUSVBWKK
PhysicalDesignator251=R12.31
PhysicalDesignatorLocked251=0
LogicalDesignator252=U7
LogicalPartID252=1
DocumentName252=LED_Point.SchDoc
ChannelName252=U_Sheet31
UniqueID252=\8ADPPMLSV\3RHNCHIQI\XCOOVKPR
PhysicalDesignator252=U7.31
PhysicalDesignatorLocked252=0
LogicalDesignator253=D3
LogicalPartID253=1
DocumentName253=LED_Point.SchDoc
ChannelName253=U_Sheet32
UniqueID253=\8ADPPMLSV\4RHNCHIQI\BSTEFWBJ
PhysicalDesignator253=D3.32
PhysicalDesignatorLocked253=0
LogicalDesignator254=R11
LogicalPartID254=1
DocumentName254=LED_Point.SchDoc
ChannelName254=U_Sheet32
UniqueID254=\8ADPPMLSV\4RHNCHIQI\PENMYKMG
PhysicalDesignator254=R11.32
PhysicalDesignatorLocked254=0
LogicalDesignator255=R13
LogicalPartID255=1
DocumentName255=LED_Point.SchDoc
ChannelName255=U_Sheet32
UniqueID255=\8ADPPMLSV\4RHNCHIQI\QMEOEMVV
PhysicalDesignator255=R13.32
PhysicalDesignatorLocked255=0
LogicalDesignator256=R14
LogicalPartID256=1
DocumentName256=LED_Point.SchDoc
ChannelName256=U_Sheet32
UniqueID256=\8ADPPMLSV\4RHNCHIQI\ULLQZDSB
PhysicalDesignator256=R14.32
PhysicalDesignatorLocked256=0
LogicalDesignator257=U6
LogicalPartID257=1
DocumentName257=LED_Point.SchDoc
ChannelName257=U_Sheet32
UniqueID257=\8ADPPMLSV\4RHNCHIQI\VPBKDICM
PhysicalDesignator257=U6.32
PhysicalDesignatorLocked257=0
LogicalDesignator258=R12
LogicalPartID258=1
DocumentName258=LED_Point.SchDoc
ChannelName258=U_Sheet32
UniqueID258=\8ADPPMLSV\4RHNCHIQI\VUSVBWKK
PhysicalDesignator258=R12.32
PhysicalDesignatorLocked258=0
LogicalDesignator259=U7
LogicalPartID259=1
DocumentName259=LED_Point.SchDoc
ChannelName259=U_Sheet32
UniqueID259=\8ADPPMLSV\4RHNCHIQI\XCOOVKPR
PhysicalDesignator259=U7.32
PhysicalDesignatorLocked259=0
LogicalDesignator260=J5
LogicalPartID260=1
DocumentName260=LED_Connector.SchDoc
ChannelName260=U_Sheet18
UniqueID260=\8ADPPMLSV\OKKDBPJR\EHTSKFJP
PhysicalDesignator260=J5.8
PhysicalDesignatorLocked260=0
LogicalDesignator261=D3
LogicalPartID261=1
DocumentName261=LED_Point.SchDoc
ChannelName261=U_Sheet33
UniqueID261=\9ADPPMLSV\1RHNCHIQI\BSTEFWBJ
PhysicalDesignator261=D3.33
PhysicalDesignatorLocked261=0
LogicalDesignator262=R11
LogicalPartID262=1
DocumentName262=LED_Point.SchDoc
ChannelName262=U_Sheet33
UniqueID262=\9ADPPMLSV\1RHNCHIQI\PENMYKMG
PhysicalDesignator262=R11.33
PhysicalDesignatorLocked262=0
LogicalDesignator263=R13
LogicalPartID263=1
DocumentName263=LED_Point.SchDoc
ChannelName263=U_Sheet33
UniqueID263=\9ADPPMLSV\1RHNCHIQI\QMEOEMVV
PhysicalDesignator263=R13.33
PhysicalDesignatorLocked263=0
LogicalDesignator264=R14
LogicalPartID264=1
DocumentName264=LED_Point.SchDoc
ChannelName264=U_Sheet33
UniqueID264=\9ADPPMLSV\1RHNCHIQI\ULLQZDSB
PhysicalDesignator264=R14.33
PhysicalDesignatorLocked264=0
LogicalDesignator265=U6
LogicalPartID265=1
DocumentName265=LED_Point.SchDoc
ChannelName265=U_Sheet33
UniqueID265=\9ADPPMLSV\1RHNCHIQI\VPBKDICM
PhysicalDesignator265=U6.33
PhysicalDesignatorLocked265=0
LogicalDesignator266=R12
LogicalPartID266=1
DocumentName266=LED_Point.SchDoc
ChannelName266=U_Sheet33
UniqueID266=\9ADPPMLSV\1RHNCHIQI\VUSVBWKK
PhysicalDesignator266=R12.33
PhysicalDesignatorLocked266=0
LogicalDesignator267=U7
LogicalPartID267=1
DocumentName267=LED_Point.SchDoc
ChannelName267=U_Sheet33
UniqueID267=\9ADPPMLSV\1RHNCHIQI\XCOOVKPR
PhysicalDesignator267=U7.33
PhysicalDesignatorLocked267=0
LogicalDesignator268=D3
LogicalPartID268=1
DocumentName268=LED_Point.SchDoc
ChannelName268=U_Sheet34
UniqueID268=\9ADPPMLSV\2RHNCHIQI\BSTEFWBJ
PhysicalDesignator268=D3.34
PhysicalDesignatorLocked268=0
LogicalDesignator269=R11
LogicalPartID269=1
DocumentName269=LED_Point.SchDoc
ChannelName269=U_Sheet34
UniqueID269=\9ADPPMLSV\2RHNCHIQI\PENMYKMG
PhysicalDesignator269=R11.34
PhysicalDesignatorLocked269=0
LogicalDesignator270=R13
LogicalPartID270=1
DocumentName270=LED_Point.SchDoc
ChannelName270=U_Sheet34
UniqueID270=\9ADPPMLSV\2RHNCHIQI\QMEOEMVV
PhysicalDesignator270=R13.34
PhysicalDesignatorLocked270=0
LogicalDesignator271=R14
LogicalPartID271=1
DocumentName271=LED_Point.SchDoc
ChannelName271=U_Sheet34
UniqueID271=\9ADPPMLSV\2RHNCHIQI\ULLQZDSB
PhysicalDesignator271=R14.34
PhysicalDesignatorLocked271=0
LogicalDesignator272=U6
LogicalPartID272=1
DocumentName272=LED_Point.SchDoc
ChannelName272=U_Sheet34
UniqueID272=\9ADPPMLSV\2RHNCHIQI\VPBKDICM
PhysicalDesignator272=U6.34
PhysicalDesignatorLocked272=0
LogicalDesignator273=R12
LogicalPartID273=1
DocumentName273=LED_Point.SchDoc
ChannelName273=U_Sheet34
UniqueID273=\9ADPPMLSV\2RHNCHIQI\VUSVBWKK
PhysicalDesignator273=R12.34
PhysicalDesignatorLocked273=0
LogicalDesignator274=U7
LogicalPartID274=1
DocumentName274=LED_Point.SchDoc
ChannelName274=U_Sheet34
UniqueID274=\9ADPPMLSV\2RHNCHIQI\XCOOVKPR
PhysicalDesignator274=U7.34
PhysicalDesignatorLocked274=0
LogicalDesignator275=D3
LogicalPartID275=1
DocumentName275=LED_Point.SchDoc
ChannelName275=U_Sheet35
UniqueID275=\9ADPPMLSV\3RHNCHIQI\BSTEFWBJ
PhysicalDesignator275=D3.35
PhysicalDesignatorLocked275=0
LogicalDesignator276=R11
LogicalPartID276=1
DocumentName276=LED_Point.SchDoc
ChannelName276=U_Sheet35
UniqueID276=\9ADPPMLSV\3RHNCHIQI\PENMYKMG
PhysicalDesignator276=R11.35
PhysicalDesignatorLocked276=0
LogicalDesignator277=R13
LogicalPartID277=1
DocumentName277=LED_Point.SchDoc
ChannelName277=U_Sheet35
UniqueID277=\9ADPPMLSV\3RHNCHIQI\QMEOEMVV
PhysicalDesignator277=R13.35
PhysicalDesignatorLocked277=0
LogicalDesignator278=R14
LogicalPartID278=1
DocumentName278=LED_Point.SchDoc
ChannelName278=U_Sheet35
UniqueID278=\9ADPPMLSV\3RHNCHIQI\ULLQZDSB
PhysicalDesignator278=R14.35
PhysicalDesignatorLocked278=0
LogicalDesignator279=U6
LogicalPartID279=1
DocumentName279=LED_Point.SchDoc
ChannelName279=U_Sheet35
UniqueID279=\9ADPPMLSV\3RHNCHIQI\VPBKDICM
PhysicalDesignator279=U6.35
PhysicalDesignatorLocked279=0
LogicalDesignator280=R12
LogicalPartID280=1
DocumentName280=LED_Point.SchDoc
ChannelName280=U_Sheet35
UniqueID280=\9ADPPMLSV\3RHNCHIQI\VUSVBWKK
PhysicalDesignator280=R12.35
PhysicalDesignatorLocked280=0
LogicalDesignator281=U7
LogicalPartID281=1
DocumentName281=LED_Point.SchDoc
ChannelName281=U_Sheet35
UniqueID281=\9ADPPMLSV\3RHNCHIQI\XCOOVKPR
PhysicalDesignator281=U7.35
PhysicalDesignatorLocked281=0
LogicalDesignator282=D3
LogicalPartID282=1
DocumentName282=LED_Point.SchDoc
ChannelName282=U_Sheet36
UniqueID282=\9ADPPMLSV\4RHNCHIQI\BSTEFWBJ
PhysicalDesignator282=D3.36
PhysicalDesignatorLocked282=0
LogicalDesignator283=R11
LogicalPartID283=1
DocumentName283=LED_Point.SchDoc
ChannelName283=U_Sheet36
UniqueID283=\9ADPPMLSV\4RHNCHIQI\PENMYKMG
PhysicalDesignator283=R11.36
PhysicalDesignatorLocked283=0
LogicalDesignator284=R13
LogicalPartID284=1
DocumentName284=LED_Point.SchDoc
ChannelName284=U_Sheet36
UniqueID284=\9ADPPMLSV\4RHNCHIQI\QMEOEMVV
PhysicalDesignator284=R13.36
PhysicalDesignatorLocked284=0
LogicalDesignator285=R14
LogicalPartID285=1
DocumentName285=LED_Point.SchDoc
ChannelName285=U_Sheet36
UniqueID285=\9ADPPMLSV\4RHNCHIQI\ULLQZDSB
PhysicalDesignator285=R14.36
PhysicalDesignatorLocked285=0
LogicalDesignator286=U6
LogicalPartID286=1
DocumentName286=LED_Point.SchDoc
ChannelName286=U_Sheet36
UniqueID286=\9ADPPMLSV\4RHNCHIQI\VPBKDICM
PhysicalDesignator286=U6.36
PhysicalDesignatorLocked286=0
LogicalDesignator287=R12
LogicalPartID287=1
DocumentName287=LED_Point.SchDoc
ChannelName287=U_Sheet36
UniqueID287=\9ADPPMLSV\4RHNCHIQI\VUSVBWKK
PhysicalDesignator287=R12.36
PhysicalDesignatorLocked287=0
LogicalDesignator288=U7
LogicalPartID288=1
DocumentName288=LED_Point.SchDoc
ChannelName288=U_Sheet36
UniqueID288=\9ADPPMLSV\4RHNCHIQI\XCOOVKPR
PhysicalDesignator288=U7.36
PhysicalDesignatorLocked288=0
LogicalDesignator289=J5
LogicalPartID289=1
DocumentName289=LED_Connector.SchDoc
ChannelName289=U_Sheet19
UniqueID289=\9ADPPMLSV\OKKDBPJR\EHTSKFJP
PhysicalDesignator289=J5.9
PhysicalDesignatorLocked289=0
LogicalDesignator290=S1
LogicalPartID290=1
DocumentName290=DIY-USB Led Controller.SchDoc
ChannelName290=DIY-USB Led Controller
UniqueID290=\FEVXQECE
PhysicalDesignator290=S1
PhysicalDesignatorLocked290=0
LogicalDesignator291=J1
LogicalPartID291=1
DocumentName291=Rs232.SchDoc
ChannelName291=U_Rs232
UniqueID291=\GPVCHSRS\BTHKYVVB
PhysicalDesignator291=J1
PhysicalDesignatorLocked291=0
LogicalDesignator292=C3
LogicalPartID292=1
DocumentName292=Rs232.SchDoc
ChannelName292=U_Rs232
UniqueID292=\GPVCHSRS\EQGHFNBN
PhysicalDesignator292=C3
PhysicalDesignatorLocked292=0
LogicalDesignator293=C1
LogicalPartID293=1
DocumentName293=Rs232.SchDoc
ChannelName293=U_Rs232
UniqueID293=\GPVCHSRS\ETILOANH
PhysicalDesignator293=C1
PhysicalDesignatorLocked293=0
LogicalDesignator294=C2
LogicalPartID294=1
DocumentName294=Rs232.SchDoc
ChannelName294=U_Rs232
UniqueID294=\GPVCHSRS\HQHXIOWA
PhysicalDesignator294=C2
PhysicalDesignatorLocked294=0
LogicalDesignator295=C5
LogicalPartID295=1
DocumentName295=Rs232.SchDoc
ChannelName295=U_Rs232
UniqueID295=\GPVCHSRS\MAMCABPW
PhysicalDesignator295=C5
PhysicalDesignatorLocked295=0
LogicalDesignator296=U1
LogicalPartID296=1
DocumentName296=Rs232.SchDoc
ChannelName296=U_Rs232
UniqueID296=\GPVCHSRS\NMINETKA
PhysicalDesignator296=U1
PhysicalDesignatorLocked296=0
LogicalDesignator297=C4
LogicalPartID297=1
DocumentName297=Rs232.SchDoc
ChannelName297=U_Rs232
UniqueID297=\GPVCHSRS\OOZYOWLG
PhysicalDesignator297=C4
PhysicalDesignatorLocked297=0
LogicalDesignator298=D2
LogicalPartID298=1
DocumentName298=USB_CH340G.SchDoc
ChannelName298=U_USB_CH340G
UniqueID298=\GXHMJPPJ\ACAFGTBV
PhysicalDesignator298=D2
PhysicalDesignatorLocked298=0
LogicalDesignator299=C22
LogicalPartID299=1
DocumentName299=USB_CH340G.SchDoc
ChannelName299=U_USB_CH340G
UniqueID299=\GXHMJPPJ\ESISAAJS
PhysicalDesignator299=C22
PhysicalDesignatorLocked299=0
LogicalDesignator300=C23
LogicalPartID300=1
DocumentName300=USB_CH340G.SchDoc
ChannelName300=U_USB_CH340G
UniqueID300=\GXHMJPPJ\FMSRVESF
PhysicalDesignator300=C23
PhysicalDesignatorLocked300=0
LogicalDesignator301=C25
LogicalPartID301=1
DocumentName301=USB_CH340G.SchDoc
ChannelName301=U_USB_CH340G
UniqueID301=\GXHMJPPJ\FOMAKOYZ
PhysicalDesignator301=C25
PhysicalDesignatorLocked301=0
LogicalDesignator302=C24
LogicalPartID302=1
DocumentName302=USB_CH340G.SchDoc
ChannelName302=U_USB_CH340G
UniqueID302=\GXHMJPPJ\FWIVZHUX
PhysicalDesignator302=C24
PhysicalDesignatorLocked302=0
LogicalDesignator303=R7
LogicalPartID303=1
DocumentName303=USB_CH340G.SchDoc
ChannelName303=U_USB_CH340G
UniqueID303=\GXHMJPPJ\LGROUZIP
PhysicalDesignator303=R7
PhysicalDesignatorLocked303=0
LogicalDesignator304=D1
LogicalPartID304=1
DocumentName304=USB_CH340G.SchDoc
ChannelName304=U_USB_CH340G
UniqueID304=\GXHMJPPJ\NGJPCAUS
PhysicalDesignator304=D1
PhysicalDesignatorLocked304=0
LogicalDesignator305=J4
LogicalPartID305=1
DocumentName305=USB_CH340G.SchDoc
ChannelName305=U_USB_CH340G
UniqueID305=\GXHMJPPJ\NJOKZYIU
PhysicalDesignator305=J4
PhysicalDesignatorLocked305=0
LogicalDesignator306=C26
LogicalPartID306=1
DocumentName306=USB_CH340G.SchDoc
ChannelName306=U_USB_CH340G
UniqueID306=\GXHMJPPJ\OKOFVEXX
PhysicalDesignator306=C26
PhysicalDesignatorLocked306=0
LogicalDesignator307=R10
LogicalPartID307=1
DocumentName307=USB_CH340G.SchDoc
ChannelName307=U_USB_CH340G
UniqueID307=\GXHMJPPJ\PNCMKGRK
PhysicalDesignator307=R10
PhysicalDesignatorLocked307=0
LogicalDesignator308=u5
LogicalPartID308=1
DocumentName308=USB_CH340G.SchDoc
ChannelName308=U_USB_CH340G
UniqueID308=\GXHMJPPJ\QSWZJSBH
PhysicalDesignator308=u5
PhysicalDesignatorLocked308=0
LogicalDesignator309=Y1
LogicalPartID309=1
DocumentName309=USB_CH340G.SchDoc
ChannelName309=U_USB_CH340G
UniqueID309=\GXHMJPPJ\TNVGHGRL
PhysicalDesignator309=Y1
PhysicalDesignatorLocked309=0
LogicalDesignator310=R9
LogicalPartID310=1
DocumentName310=USB_CH340G.SchDoc
ChannelName310=U_USB_CH340G
UniqueID310=\GXHMJPPJ\VJFSAFBN
PhysicalDesignator310=R9
PhysicalDesignatorLocked310=0
LogicalDesignator311=Q1
LogicalPartID311=1
DocumentName311=USB_CH340G.SchDoc
ChannelName311=U_USB_CH340G
UniqueID311=\GXHMJPPJ\VQTGYCNW
PhysicalDesignator311=Q1
PhysicalDesignatorLocked311=0
LogicalDesignator312=R8
LogicalPartID312=1
DocumentName312=USB_CH340G.SchDoc
ChannelName312=U_USB_CH340G
UniqueID312=\GXHMJPPJ\VTSDMPOE
PhysicalDesignator312=R8
PhysicalDesignatorLocked312=0
LogicalDesignator313=Q2
LogicalPartID313=1
DocumentName313=USB_CH340G.SchDoc
ChannelName313=U_USB_CH340G
UniqueID313=\GXHMJPPJ\WUZZAUYU
PhysicalDesignator313=Q2
PhysicalDesignatorLocked313=0
LogicalDesignator314=F1
LogicalPartID314=1
DocumentName314=microcontroller.SchDoc
ChannelName314=U_microcontroller
UniqueID314=\LGLZDJWY\ACTZTPLW
PhysicalDesignator314=F1
PhysicalDesignatorLocked314=0
LogicalDesignator315=L2
LogicalPartID315=1
DocumentName315=microcontroller.SchDoc
ChannelName315=U_microcontroller
UniqueID315=\LGLZDJWY\CRMRQIAT
PhysicalDesignator315=L2
PhysicalDesignatorLocked315=0
LogicalDesignator316=S2
LogicalPartID316=1
DocumentName316=microcontroller.SchDoc
ChannelName316=U_microcontroller
UniqueID316=\LGLZDJWY\EUTQJAIK
PhysicalDesignator316=S2
PhysicalDesignatorLocked316=0
LogicalDesignator317=U3
LogicalPartID317=1
DocumentName317=microcontroller.SchDoc
ChannelName317=U_microcontroller
UniqueID317=\LGLZDJWY\FWWIKSCF
PhysicalDesignator317=U3
PhysicalDesignatorLocked317=0
LogicalDesignator318=R1
LogicalPartID318=1
DocumentName318=microcontroller.SchDoc
ChannelName318=U_microcontroller
UniqueID318=\LGLZDJWY\GEUZAPKW
PhysicalDesignator318=R1
PhysicalDesignatorLocked318=0
LogicalDesignator319=J2
LogicalPartID319=1
DocumentName319=microcontroller.SchDoc
ChannelName319=U_microcontroller
UniqueID319=\LGLZDJWY\HCJAFEPN
PhysicalDesignator319=J2
PhysicalDesignatorLocked319=0
LogicalDesignator320=C15
LogicalPartID320=1
DocumentName320=microcontroller.SchDoc
ChannelName320=U_microcontroller
UniqueID320=\LGLZDJWY\HKFXWMZF
PhysicalDesignator320=C15
PhysicalDesignatorLocked320=0
LogicalDesignator321=R3
LogicalPartID321=1
DocumentName321=microcontroller.SchDoc
ChannelName321=U_microcontroller
UniqueID321=\LGLZDJWY\JCLWLSIN
PhysicalDesignator321=R3
PhysicalDesignatorLocked321=0
LogicalDesignator322=C18
LogicalPartID322=1
DocumentName322=microcontroller.SchDoc
ChannelName322=U_microcontroller
UniqueID322=\LGLZDJWY\LPAOWXBY
PhysicalDesignator322=C18
PhysicalDesignatorLocked322=0
LogicalDesignator323=J3
LogicalPartID323=1
DocumentName323=microcontroller.SchDoc
ChannelName323=U_microcontroller
UniqueID323=\LGLZDJWY\LVHMWRGQ
PhysicalDesignator323=J3
PhysicalDesignatorLocked323=0
LogicalDesignator324=C9
LogicalPartID324=1
DocumentName324=microcontroller.SchDoc
ChannelName324=U_microcontroller
UniqueID324=\LGLZDJWY\MWWVQUAK
PhysicalDesignator324=C9
PhysicalDesignatorLocked324=0
LogicalDesignator325=R2
LogicalPartID325=1
DocumentName325=microcontroller.SchDoc
ChannelName325=U_microcontroller
UniqueID325=\LGLZDJWY\MZFAJNNM
PhysicalDesignator325=R2
PhysicalDesignatorLocked325=0
LogicalDesignator326=C12
LogicalPartID326=1
DocumentName326=microcontroller.SchDoc
ChannelName326=U_microcontroller
UniqueID326=\LGLZDJWY\NXOQNRVJ
PhysicalDesignator326=C12
PhysicalDesignatorLocked326=0
LogicalDesignator327=C14
LogicalPartID327=1
DocumentName327=microcontroller.SchDoc
ChannelName327=U_microcontroller
UniqueID327=\LGLZDJWY\OBOMUGVA
PhysicalDesignator327=C14
PhysicalDesignatorLocked327=0
LogicalDesignator328=R4
LogicalPartID328=1
DocumentName328=microcontroller.SchDoc
ChannelName328=U_microcontroller
UniqueID328=\LGLZDJWY\PJVNFRGU
PhysicalDesignator328=R4
PhysicalDesignatorLocked328=0
LogicalDesignator329=C20
LogicalPartID329=1
DocumentName329=microcontroller.SchDoc
ChannelName329=U_microcontroller
UniqueID329=\LGLZDJWY\PMFINDOW
PhysicalDesignator329=C20
PhysicalDesignatorLocked329=0
LogicalDesignator330=U2
LogicalPartID330=1
DocumentName330=microcontroller.SchDoc
ChannelName330=U_microcontroller
UniqueID330=\LGLZDJWY\PXBGFXGQ
PhysicalDesignator330=U2
PhysicalDesignatorLocked330=0
LogicalDesignator331=L1
LogicalPartID331=1
DocumentName331=microcontroller.SchDoc
ChannelName331=U_microcontroller
UniqueID331=\LGLZDJWY\QDVBQOMH
PhysicalDesignator331=L1
PhysicalDesignatorLocked331=0
LogicalDesignator332=C13
LogicalPartID332=1
DocumentName332=microcontroller.SchDoc
ChannelName332=U_microcontroller
UniqueID332=\LGLZDJWY\QUHDIWVF
PhysicalDesignator332=C13
PhysicalDesignatorLocked332=0
LogicalDesignator333=C16
LogicalPartID333=1
DocumentName333=microcontroller.SchDoc
ChannelName333=U_microcontroller
UniqueID333=\LGLZDJWY\QWKFILBC
PhysicalDesignator333=C16
PhysicalDesignatorLocked333=0
LogicalDesignator334=C10
LogicalPartID334=1
DocumentName334=microcontroller.SchDoc
ChannelName334=U_microcontroller
UniqueID334=\LGLZDJWY\QWTGSAMC
PhysicalDesignator334=C10
PhysicalDesignatorLocked334=0
LogicalDesignator335=C19
LogicalPartID335=1
DocumentName335=microcontroller.SchDoc
ChannelName335=U_microcontroller
UniqueID335=\LGLZDJWY\RITONBQM
PhysicalDesignator335=C19
PhysicalDesignatorLocked335=0
LogicalDesignator336=C7
LogicalPartID336=1
DocumentName336=microcontroller.SchDoc
ChannelName336=U_microcontroller
UniqueID336=\LGLZDJWY\SDRGJKRQ
PhysicalDesignator336=C7
PhysicalDesignatorLocked336=0
LogicalDesignator337=C17
LogicalPartID337=1
DocumentName337=microcontroller.SchDoc
ChannelName337=U_microcontroller
UniqueID337=\LGLZDJWY\TEDQCTMR
PhysicalDesignator337=C17
PhysicalDesignatorLocked337=0
LogicalDesignator338=C6
LogicalPartID338=1
DocumentName338=microcontroller.SchDoc
ChannelName338=U_microcontroller
UniqueID338=\LGLZDJWY\TWONCVOF
PhysicalDesignator338=C6
PhysicalDesignatorLocked338=0
LogicalDesignator339=U3
LogicalPartID339=2
DocumentName339=microcontroller.SchDoc
ChannelName339=U_microcontroller
UniqueID339=\LGLZDJWY\UKNZNHIG
PhysicalDesignator339=U3
PhysicalDesignatorLocked339=0
LogicalDesignator340=C8
LogicalPartID340=1
DocumentName340=microcontroller.SchDoc
ChannelName340=U_microcontroller
UniqueID340=\LGLZDJWY\XKSDXJSD
PhysicalDesignator340=C8
PhysicalDesignatorLocked340=0
LogicalDesignator341=C11
LogicalPartID341=1
DocumentName341=microcontroller.SchDoc
ChannelName341=U_microcontroller
UniqueID341=\LGLZDJWY\ZFBCSYOS
PhysicalDesignator341=C11
PhysicalDesignatorLocked341=0
LogicalDesignator342=C21
LogicalPartID342=1
DocumentName342=EEPROM.SchDoc
ChannelName342=U_EEPROM
UniqueID342=\VRZEWOKG\BVQFVJST
PhysicalDesignator342=C21
PhysicalDesignatorLocked342=0
LogicalDesignator343=U4
LogicalPartID343=1
DocumentName343=EEPROM.SchDoc
ChannelName343=U_EEPROM
UniqueID343=\VRZEWOKG\FVTBVMXR
PhysicalDesignator343=U4
PhysicalDesignatorLocked343=0
LogicalDesignator344=R6
LogicalPartID344=1
DocumentName344=EEPROM.SchDoc
ChannelName344=U_EEPROM
UniqueID344=\VRZEWOKG\NZODLCGO
PhysicalDesignator344=R6
PhysicalDesignatorLocked344=0
LogicalDesignator345=R5
LogicalPartID345=1
DocumentName345=EEPROM.SchDoc
ChannelName345=U_EEPROM
UniqueID345=\VRZEWOKG\QKDUBCQD
PhysicalDesignator345=R5
PhysicalDesignatorLocked345=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing
DocumentName0=DIY-USB Led Controller.SchDoc
UniqueIDPath0=
SheetNumber0=1
DocumentName1=EEPROM.SchDoc
UniqueIDPath1=\VRZEWOKG
SheetNumber1=2
DocumentName2=microcontroller.SchDoc
UniqueIDPath2=\LGLZDJWY
SheetNumber2=3
DocumentName3=Rev Hestory.SchDoc
UniqueIDPath3=\EZVWQGNF
SheetNumber3=4
DocumentName4=Rs232.SchDoc
UniqueIDPath4=\GPVCHSRS
SheetNumber4=5
DocumentName5=Sheet1.SchDoc
UniqueIDPath5=\1ADPPMLSV\OKKDBPJR
SheetNumber5=6
DocumentName6=Sheet1.SchDoc
UniqueIDPath6=\2ADPPMLSV\OKKDBPJR
SheetNumber6=7
DocumentName7=Sheet1.SchDoc
UniqueIDPath7=\3ADPPMLSV\OKKDBPJR
SheetNumber7=8
DocumentName8=Sheet1.SchDoc
UniqueIDPath8=\4ADPPMLSV\OKKDBPJR
SheetNumber8=9
DocumentName9=Sheet1.SchDoc
UniqueIDPath9=\5ADPPMLSV\OKKDBPJR
SheetNumber9=10
DocumentName10=Sheet1.SchDoc
UniqueIDPath10=\6ADPPMLSV\OKKDBPJR
SheetNumber10=11
DocumentName11=Sheet1.SchDoc
UniqueIDPath11=\7ADPPMLSV\OKKDBPJR
SheetNumber11=12
DocumentName12=Sheet1.SchDoc
UniqueIDPath12=\8ADPPMLSV\OKKDBPJR
SheetNumber12=13
DocumentName13=Sheet1.SchDoc
UniqueIDPath13=\9ADPPMLSV\OKKDBPJR
SheetNumber13=14
DocumentName14=Sheet1.SchDoc
UniqueIDPath14=\10ADPPMLSV\OKKDBPJR
SheetNumber14=15
DocumentName15=Sheet2.SchDoc
UniqueIDPath15=\1ADPPMLSV\1RHNCHIQI
SheetNumber15=16
DocumentName16=Sheet2.SchDoc
UniqueIDPath16=\1ADPPMLSV\2RHNCHIQI
SheetNumber16=17
DocumentName17=Sheet2.SchDoc
UniqueIDPath17=\1ADPPMLSV\3RHNCHIQI
SheetNumber17=18
DocumentName18=Sheet2.SchDoc
UniqueIDPath18=\1ADPPMLSV\4RHNCHIQI
SheetNumber18=19
DocumentName19=Sheet2.SchDoc
UniqueIDPath19=\2ADPPMLSV\1RHNCHIQI
SheetNumber19=20
DocumentName20=Sheet2.SchDoc
UniqueIDPath20=\2ADPPMLSV\2RHNCHIQI
SheetNumber20=21
DocumentName21=Sheet2.SchDoc
UniqueIDPath21=\2ADPPMLSV\3RHNCHIQI
SheetNumber21=22
DocumentName22=Sheet2.SchDoc
UniqueIDPath22=\2ADPPMLSV\4RHNCHIQI
SheetNumber22=23
DocumentName23=Sheet2.SchDoc
UniqueIDPath23=\3ADPPMLSV\1RHNCHIQI
SheetNumber23=24
DocumentName24=Sheet2.SchDoc
UniqueIDPath24=\3ADPPMLSV\2RHNCHIQI
SheetNumber24=25
DocumentName25=Sheet2.SchDoc
UniqueIDPath25=\3ADPPMLSV\3RHNCHIQI
SheetNumber25=26
DocumentName26=Sheet2.SchDoc
UniqueIDPath26=\3ADPPMLSV\4RHNCHIQI
SheetNumber26=27
DocumentName27=Sheet2.SchDoc
UniqueIDPath27=\4ADPPMLSV\1RHNCHIQI
SheetNumber27=28
DocumentName28=Sheet2.SchDoc
UniqueIDPath28=\4ADPPMLSV\2RHNCHIQI
SheetNumber28=29
DocumentName29=Sheet2.SchDoc
UniqueIDPath29=\4ADPPMLSV\3RHNCHIQI
SheetNumber29=30
DocumentName30=Sheet2.SchDoc
UniqueIDPath30=\4ADPPMLSV\4RHNCHIQI
SheetNumber30=31
DocumentName31=Sheet2.SchDoc
UniqueIDPath31=\5ADPPMLSV\1RHNCHIQI
SheetNumber31=32
DocumentName32=Sheet2.SchDoc
UniqueIDPath32=\5ADPPMLSV\2RHNCHIQI
SheetNumber32=33
DocumentName33=Sheet2.SchDoc
UniqueIDPath33=\5ADPPMLSV\3RHNCHIQI
SheetNumber33=34
DocumentName34=Sheet2.SchDoc
UniqueIDPath34=\5ADPPMLSV\4RHNCHIQI
SheetNumber34=35
DocumentName35=Sheet2.SchDoc
UniqueIDPath35=\6ADPPMLSV\1RHNCHIQI
SheetNumber35=36
DocumentName36=Sheet2.SchDoc
UniqueIDPath36=\6ADPPMLSV\2RHNCHIQI
SheetNumber36=37
DocumentName37=Sheet2.SchDoc
UniqueIDPath37=\6ADPPMLSV\3RHNCHIQI
SheetNumber37=38
DocumentName38=Sheet2.SchDoc
UniqueIDPath38=\6ADPPMLSV\4RHNCHIQI
SheetNumber38=39
DocumentName39=Sheet2.SchDoc
UniqueIDPath39=\7ADPPMLSV\1RHNCHIQI
SheetNumber39=40
DocumentName40=Sheet2.SchDoc
UniqueIDPath40=\7ADPPMLSV\2RHNCHIQI
SheetNumber40=41
DocumentName41=Sheet2.SchDoc
UniqueIDPath41=\7ADPPMLSV\3RHNCHIQI
SheetNumber41=42
DocumentName42=Sheet2.SchDoc
UniqueIDPath42=\7ADPPMLSV\4RHNCHIQI
SheetNumber42=43
DocumentName43=Sheet2.SchDoc
UniqueIDPath43=\8ADPPMLSV\1RHNCHIQI
SheetNumber43=44
DocumentName44=Sheet2.SchDoc
UniqueIDPath44=\8ADPPMLSV\2RHNCHIQI
SheetNumber44=45
DocumentName45=Sheet2.SchDoc
UniqueIDPath45=\8ADPPMLSV\3RHNCHIQI
SheetNumber45=46
DocumentName46=Sheet2.SchDoc
UniqueIDPath46=\8ADPPMLSV\4RHNCHIQI
SheetNumber46=47
DocumentName47=Sheet2.SchDoc
UniqueIDPath47=\9ADPPMLSV\1RHNCHIQI
SheetNumber47=48
DocumentName48=Sheet2.SchDoc
UniqueIDPath48=\9ADPPMLSV\2RHNCHIQI
SheetNumber48=49
DocumentName49=Sheet2.SchDoc
UniqueIDPath49=\9ADPPMLSV\3RHNCHIQI
SheetNumber49=50
DocumentName50=Sheet2.SchDoc
UniqueIDPath50=\9ADPPMLSV\4RHNCHIQI
SheetNumber50=51
DocumentName51=Sheet2.SchDoc
UniqueIDPath51=\10ADPPMLSV\1RHNCHIQI
SheetNumber51=52
DocumentName52=Sheet2.SchDoc
UniqueIDPath52=\10ADPPMLSV\2RHNCHIQI
SheetNumber52=53
DocumentName53=Sheet2.SchDoc
UniqueIDPath53=\10ADPPMLSV\3RHNCHIQI
SheetNumber53=54
DocumentName54=Sheet2.SchDoc
UniqueIDPath54=\10ADPPMLSV\4RHNCHIQI
SheetNumber54=55
DocumentName55=Sheet3.SchDoc
UniqueIDPath55=\1ADPPMLSV
SheetNumber55=56
DocumentName56=Sheet3.SchDoc
UniqueIDPath56=\2ADPPMLSV
SheetNumber56=57
DocumentName57=Sheet3.SchDoc
UniqueIDPath57=\3ADPPMLSV
SheetNumber57=58
DocumentName58=Sheet3.SchDoc
UniqueIDPath58=\4ADPPMLSV
SheetNumber58=59
DocumentName59=Sheet3.SchDoc
UniqueIDPath59=\5ADPPMLSV
SheetNumber59=60
DocumentName60=Sheet3.SchDoc
UniqueIDPath60=\6ADPPMLSV
SheetNumber60=61
DocumentName61=Sheet3.SchDoc
UniqueIDPath61=\7ADPPMLSV
SheetNumber61=62
DocumentName62=Sheet3.SchDoc
UniqueIDPath62=\8ADPPMLSV
SheetNumber62=63
DocumentName63=Sheet3.SchDoc
UniqueIDPath63=\9ADPPMLSV
SheetNumber63=64
DocumentName64=Sheet3.SchDoc
UniqueIDPath64=\10ADPPMLSV
SheetNumber64=65
DocumentName65=USB_CH340G.SchDoc
UniqueIDPath65=\GXHMJPPJ
SheetNumber65=66


