[DesignatorManager]
LogicalDesignator0=R12
LogicalPartID0=1
DocumentName0=LED_Point.SchDoc
ChannelName0=U_Sheet37
UniqueID0=\10ADPPMLSV\1RHNCHIQI\QMEOEMVV
PhysicalDesignator0=R12.37
PhysicalDesignatorLocked0=0
LogicalDesignator1=R13
LogicalPartID1=1
DocumentName1=LED_Point.SchDoc
ChannelName1=U_Sheet37
UniqueID1=\10ADPPMLSV\1RHNCHIQI\ULLQZDSB
PhysicalDesignator1=R13.37
PhysicalDesignatorLocked1=0
LogicalDesignator2=U6
LogicalPartID2=1
DocumentName2=LED_Point.SchDoc
ChannelName2=U_Sheet37
UniqueID2=\10ADPPMLSV\1RHNCHIQI\VPBKDICM
PhysicalDesignator2=U6.37
PhysicalDesignatorLocked2=0
LogicalDesignator3=R11
LogicalPartID3=1
DocumentName3=LED_Point.SchDoc
ChannelName3=U_Sheet37
UniqueID3=\10ADPPMLSV\1RHNCHIQI\VUSVBWKK
PhysicalDesignator3=R11.37
PhysicalDesignatorLocked3=0
LogicalDesignator4=Q3
LogicalPartID4=1
DocumentName4=LED_Point.SchDoc
ChannelName4=U_Sheet37
UniqueID4=\10ADPPMLSV\1RHNCHIQI\WFVHCAXI
PhysicalDesignator4=Q3.37
PhysicalDesignatorLocked4=0
LogicalDesignator5=R12
LogicalPartID5=1
DocumentName5=LED_Point.SchDoc
ChannelName5=U_Sheet38
UniqueID5=\10ADPPMLSV\2RHNCHIQI\QMEOEMVV
PhysicalDesignator5=R12.38
PhysicalDesignatorLocked5=0
LogicalDesignator6=R13
LogicalPartID6=1
DocumentName6=LED_Point.SchDoc
ChannelName6=U_Sheet38
UniqueID6=\10ADPPMLSV\2RHNCHIQI\ULLQZDSB
PhysicalDesignator6=R13.38
PhysicalDesignatorLocked6=0
LogicalDesignator7=U6
LogicalPartID7=1
DocumentName7=LED_Point.SchDoc
ChannelName7=U_Sheet38
UniqueID7=\10ADPPMLSV\2RHNCHIQI\VPBKDICM
PhysicalDesignator7=U6.38
PhysicalDesignatorLocked7=0
LogicalDesignator8=R11
LogicalPartID8=1
DocumentName8=LED_Point.SchDoc
ChannelName8=U_Sheet38
UniqueID8=\10ADPPMLSV\2RHNCHIQI\VUSVBWKK
PhysicalDesignator8=R11.38
PhysicalDesignatorLocked8=0
LogicalDesignator9=Q3
LogicalPartID9=1
DocumentName9=LED_Point.SchDoc
ChannelName9=U_Sheet38
UniqueID9=\10ADPPMLSV\2RHNCHIQI\WFVHCAXI
PhysicalDesignator9=Q3.38
PhysicalDesignatorLocked9=0
LogicalDesignator10=R12
LogicalPartID10=1
DocumentName10=LED_Point.SchDoc
ChannelName10=U_Sheet39
UniqueID10=\10ADPPMLSV\3RHNCHIQI\QMEOEMVV
PhysicalDesignator10=R12.39
PhysicalDesignatorLocked10=0
LogicalDesignator11=R13
LogicalPartID11=1
DocumentName11=LED_Point.SchDoc
ChannelName11=U_Sheet39
UniqueID11=\10ADPPMLSV\3RHNCHIQI\ULLQZDSB
PhysicalDesignator11=R13.39
PhysicalDesignatorLocked11=0
LogicalDesignator12=U6
LogicalPartID12=1
DocumentName12=LED_Point.SchDoc
ChannelName12=U_Sheet39
UniqueID12=\10ADPPMLSV\3RHNCHIQI\VPBKDICM
PhysicalDesignator12=U6.39
PhysicalDesignatorLocked12=0
LogicalDesignator13=R11
LogicalPartID13=1
DocumentName13=LED_Point.SchDoc
ChannelName13=U_Sheet39
UniqueID13=\10ADPPMLSV\3RHNCHIQI\VUSVBWKK
PhysicalDesignator13=R11.39
PhysicalDesignatorLocked13=0
LogicalDesignator14=Q3
LogicalPartID14=1
DocumentName14=LED_Point.SchDoc
ChannelName14=U_Sheet39
UniqueID14=\10ADPPMLSV\3RHNCHIQI\WFVHCAXI
PhysicalDesignator14=Q3.39
PhysicalDesignatorLocked14=0
LogicalDesignator15=R12
LogicalPartID15=1
DocumentName15=LED_Point.SchDoc
ChannelName15=U_Sheet40
UniqueID15=\10ADPPMLSV\4RHNCHIQI\QMEOEMVV
PhysicalDesignator15=R12.40
PhysicalDesignatorLocked15=0
LogicalDesignator16=R13
LogicalPartID16=1
DocumentName16=LED_Point.SchDoc
ChannelName16=U_Sheet40
UniqueID16=\10ADPPMLSV\4RHNCHIQI\ULLQZDSB
PhysicalDesignator16=R13.40
PhysicalDesignatorLocked16=0
LogicalDesignator17=U6
LogicalPartID17=1
DocumentName17=LED_Point.SchDoc
ChannelName17=U_Sheet40
UniqueID17=\10ADPPMLSV\4RHNCHIQI\VPBKDICM
PhysicalDesignator17=U6.40
PhysicalDesignatorLocked17=0
LogicalDesignator18=R11
LogicalPartID18=1
DocumentName18=LED_Point.SchDoc
ChannelName18=U_Sheet40
UniqueID18=\10ADPPMLSV\4RHNCHIQI\VUSVBWKK
PhysicalDesignator18=R11.40
PhysicalDesignatorLocked18=0
LogicalDesignator19=Q3
LogicalPartID19=1
DocumentName19=LED_Point.SchDoc
ChannelName19=U_Sheet40
UniqueID19=\10ADPPMLSV\4RHNCHIQI\WFVHCAXI
PhysicalDesignator19=Q3.40
PhysicalDesignatorLocked19=0
LogicalDesignator20=J5
LogicalPartID20=1
DocumentName20=LED_Connector.SchDoc
ChannelName20=U_Sheet110
UniqueID20=\10ADPPMLSV\OKKDBPJR\EHTSKFJP
PhysicalDesignator20=J5.10
PhysicalDesignatorLocked20=0
LogicalDesignator21=D7
LogicalPartID21=1
DocumentName21=LED_Connector.SchDoc
ChannelName21=U_Sheet110
UniqueID21=\10ADPPMLSV\OKKDBPJR\GLZNRXKR
PhysicalDesignator21=D7.10
PhysicalDesignatorLocked21=0
LogicalDesignator22=R12
LogicalPartID22=1
DocumentName22=LED_Point.SchDoc
ChannelName22=U_Sheet1
UniqueID22=\1ADPPMLSV\1RHNCHIQI\QMEOEMVV
PhysicalDesignator22=R12.1
PhysicalDesignatorLocked22=0
LogicalDesignator23=R13
LogicalPartID23=1
DocumentName23=LED_Point.SchDoc
ChannelName23=U_Sheet1
UniqueID23=\1ADPPMLSV\1RHNCHIQI\ULLQZDSB
PhysicalDesignator23=R13.1
PhysicalDesignatorLocked23=0
LogicalDesignator24=U6
LogicalPartID24=1
DocumentName24=LED_Point.SchDoc
ChannelName24=U_Sheet1
UniqueID24=\1ADPPMLSV\1RHNCHIQI\VPBKDICM
PhysicalDesignator24=U6.1
PhysicalDesignatorLocked24=0
LogicalDesignator25=R11
LogicalPartID25=1
DocumentName25=LED_Point.SchDoc
ChannelName25=U_Sheet1
UniqueID25=\1ADPPMLSV\1RHNCHIQI\VUSVBWKK
PhysicalDesignator25=R11.1
PhysicalDesignatorLocked25=0
LogicalDesignator26=Q3
LogicalPartID26=1
DocumentName26=LED_Point.SchDoc
ChannelName26=U_Sheet1
UniqueID26=\1ADPPMLSV\1RHNCHIQI\WFVHCAXI
PhysicalDesignator26=Q3.1
PhysicalDesignatorLocked26=0
LogicalDesignator27=R12
LogicalPartID27=1
DocumentName27=LED_Point.SchDoc
ChannelName27=U_Sheet2
UniqueID27=\1ADPPMLSV\2RHNCHIQI\QMEOEMVV
PhysicalDesignator27=R12.2
PhysicalDesignatorLocked27=0
LogicalDesignator28=R13
LogicalPartID28=1
DocumentName28=LED_Point.SchDoc
ChannelName28=U_Sheet2
UniqueID28=\1ADPPMLSV\2RHNCHIQI\ULLQZDSB
PhysicalDesignator28=R13.2
PhysicalDesignatorLocked28=0
LogicalDesignator29=U6
LogicalPartID29=1
DocumentName29=LED_Point.SchDoc
ChannelName29=U_Sheet2
UniqueID29=\1ADPPMLSV\2RHNCHIQI\VPBKDICM
PhysicalDesignator29=U6.2
PhysicalDesignatorLocked29=0
LogicalDesignator30=R11
LogicalPartID30=1
DocumentName30=LED_Point.SchDoc
ChannelName30=U_Sheet2
UniqueID30=\1ADPPMLSV\2RHNCHIQI\VUSVBWKK
PhysicalDesignator30=R11.2
PhysicalDesignatorLocked30=0
LogicalDesignator31=Q3
LogicalPartID31=1
DocumentName31=LED_Point.SchDoc
ChannelName31=U_Sheet2
UniqueID31=\1ADPPMLSV\2RHNCHIQI\WFVHCAXI
PhysicalDesignator31=Q3.2
PhysicalDesignatorLocked31=0
LogicalDesignator32=R12
LogicalPartID32=1
DocumentName32=LED_Point.SchDoc
ChannelName32=U_Sheet3
UniqueID32=\1ADPPMLSV\3RHNCHIQI\QMEOEMVV
PhysicalDesignator32=R12.3
PhysicalDesignatorLocked32=0
LogicalDesignator33=R13
LogicalPartID33=1
DocumentName33=LED_Point.SchDoc
ChannelName33=U_Sheet3
UniqueID33=\1ADPPMLSV\3RHNCHIQI\ULLQZDSB
PhysicalDesignator33=R13.3
PhysicalDesignatorLocked33=0
LogicalDesignator34=U6
LogicalPartID34=1
DocumentName34=LED_Point.SchDoc
ChannelName34=U_Sheet3
UniqueID34=\1ADPPMLSV\3RHNCHIQI\VPBKDICM
PhysicalDesignator34=U6.3
PhysicalDesignatorLocked34=0
LogicalDesignator35=R11
LogicalPartID35=1
DocumentName35=LED_Point.SchDoc
ChannelName35=U_Sheet3
UniqueID35=\1ADPPMLSV\3RHNCHIQI\VUSVBWKK
PhysicalDesignator35=R11.3
PhysicalDesignatorLocked35=0
LogicalDesignator36=Q3
LogicalPartID36=1
DocumentName36=LED_Point.SchDoc
ChannelName36=U_Sheet3
UniqueID36=\1ADPPMLSV\3RHNCHIQI\WFVHCAXI
PhysicalDesignator36=Q3.3
PhysicalDesignatorLocked36=0
LogicalDesignator37=R12
LogicalPartID37=1
DocumentName37=LED_Point.SchDoc
ChannelName37=U_Sheet4
UniqueID37=\1ADPPMLSV\4RHNCHIQI\QMEOEMVV
PhysicalDesignator37=R12.4
PhysicalDesignatorLocked37=0
LogicalDesignator38=R13
LogicalPartID38=1
DocumentName38=LED_Point.SchDoc
ChannelName38=U_Sheet4
UniqueID38=\1ADPPMLSV\4RHNCHIQI\ULLQZDSB
PhysicalDesignator38=R13.4
PhysicalDesignatorLocked38=0
LogicalDesignator39=U6
LogicalPartID39=1
DocumentName39=LED_Point.SchDoc
ChannelName39=U_Sheet4
UniqueID39=\1ADPPMLSV\4RHNCHIQI\VPBKDICM
PhysicalDesignator39=U6.4
PhysicalDesignatorLocked39=0
LogicalDesignator40=R11
LogicalPartID40=1
DocumentName40=LED_Point.SchDoc
ChannelName40=U_Sheet4
UniqueID40=\1ADPPMLSV\4RHNCHIQI\VUSVBWKK
PhysicalDesignator40=R11.4
PhysicalDesignatorLocked40=0
LogicalDesignator41=Q3
LogicalPartID41=1
DocumentName41=LED_Point.SchDoc
ChannelName41=U_Sheet4
UniqueID41=\1ADPPMLSV\4RHNCHIQI\WFVHCAXI
PhysicalDesignator41=Q3.4
PhysicalDesignatorLocked41=0
LogicalDesignator42=J5
LogicalPartID42=1
DocumentName42=LED_Connector.SchDoc
ChannelName42=U_Sheet11
UniqueID42=\1ADPPMLSV\OKKDBPJR\EHTSKFJP
PhysicalDesignator42=J5.1
PhysicalDesignatorLocked42=0
LogicalDesignator43=D7
LogicalPartID43=1
DocumentName43=LED_Connector.SchDoc
ChannelName43=U_Sheet11
UniqueID43=\1ADPPMLSV\OKKDBPJR\GLZNRXKR
PhysicalDesignator43=D7.1
PhysicalDesignatorLocked43=0
LogicalDesignator44=R12
LogicalPartID44=1
DocumentName44=LED_Point.SchDoc
ChannelName44=U_Sheet5
UniqueID44=\2ADPPMLSV\1RHNCHIQI\QMEOEMVV
PhysicalDesignator44=R12.5
PhysicalDesignatorLocked44=0
LogicalDesignator45=R13
LogicalPartID45=1
DocumentName45=LED_Point.SchDoc
ChannelName45=U_Sheet5
UniqueID45=\2ADPPMLSV\1RHNCHIQI\ULLQZDSB
PhysicalDesignator45=R13.5
PhysicalDesignatorLocked45=0
LogicalDesignator46=U6
LogicalPartID46=1
DocumentName46=LED_Point.SchDoc
ChannelName46=U_Sheet5
UniqueID46=\2ADPPMLSV\1RHNCHIQI\VPBKDICM
PhysicalDesignator46=U6.5
PhysicalDesignatorLocked46=0
LogicalDesignator47=R11
LogicalPartID47=1
DocumentName47=LED_Point.SchDoc
ChannelName47=U_Sheet5
UniqueID47=\2ADPPMLSV\1RHNCHIQI\VUSVBWKK
PhysicalDesignator47=R11.5
PhysicalDesignatorLocked47=0
LogicalDesignator48=Q3
LogicalPartID48=1
DocumentName48=LED_Point.SchDoc
ChannelName48=U_Sheet5
UniqueID48=\2ADPPMLSV\1RHNCHIQI\WFVHCAXI
PhysicalDesignator48=Q3.5
PhysicalDesignatorLocked48=0
LogicalDesignator49=R12
LogicalPartID49=1
DocumentName49=LED_Point.SchDoc
ChannelName49=U_Sheet6
UniqueID49=\2ADPPMLSV\2RHNCHIQI\QMEOEMVV
PhysicalDesignator49=R12.6
PhysicalDesignatorLocked49=0
LogicalDesignator50=R13
LogicalPartID50=1
DocumentName50=LED_Point.SchDoc
ChannelName50=U_Sheet6
UniqueID50=\2ADPPMLSV\2RHNCHIQI\ULLQZDSB
PhysicalDesignator50=R13.6
PhysicalDesignatorLocked50=0
LogicalDesignator51=U6
LogicalPartID51=1
DocumentName51=LED_Point.SchDoc
ChannelName51=U_Sheet6
UniqueID51=\2ADPPMLSV\2RHNCHIQI\VPBKDICM
PhysicalDesignator51=U6.6
PhysicalDesignatorLocked51=0
LogicalDesignator52=R11
LogicalPartID52=1
DocumentName52=LED_Point.SchDoc
ChannelName52=U_Sheet6
UniqueID52=\2ADPPMLSV\2RHNCHIQI\VUSVBWKK
PhysicalDesignator52=R11.6
PhysicalDesignatorLocked52=0
LogicalDesignator53=Q3
LogicalPartID53=1
DocumentName53=LED_Point.SchDoc
ChannelName53=U_Sheet6
UniqueID53=\2ADPPMLSV\2RHNCHIQI\WFVHCAXI
PhysicalDesignator53=Q3.6
PhysicalDesignatorLocked53=0
LogicalDesignator54=R12
LogicalPartID54=1
DocumentName54=LED_Point.SchDoc
ChannelName54=U_Sheet7
UniqueID54=\2ADPPMLSV\3RHNCHIQI\QMEOEMVV
PhysicalDesignator54=R12.7
PhysicalDesignatorLocked54=0
LogicalDesignator55=R13
LogicalPartID55=1
DocumentName55=LED_Point.SchDoc
ChannelName55=U_Sheet7
UniqueID55=\2ADPPMLSV\3RHNCHIQI\ULLQZDSB
PhysicalDesignator55=R13.7
PhysicalDesignatorLocked55=0
LogicalDesignator56=U6
LogicalPartID56=1
DocumentName56=LED_Point.SchDoc
ChannelName56=U_Sheet7
UniqueID56=\2ADPPMLSV\3RHNCHIQI\VPBKDICM
PhysicalDesignator56=U6.7
PhysicalDesignatorLocked56=0
LogicalDesignator57=R11
LogicalPartID57=1
DocumentName57=LED_Point.SchDoc
ChannelName57=U_Sheet7
UniqueID57=\2ADPPMLSV\3RHNCHIQI\VUSVBWKK
PhysicalDesignator57=R11.7
PhysicalDesignatorLocked57=0
LogicalDesignator58=Q3
LogicalPartID58=1
DocumentName58=LED_Point.SchDoc
ChannelName58=U_Sheet7
UniqueID58=\2ADPPMLSV\3RHNCHIQI\WFVHCAXI
PhysicalDesignator58=Q3.7
PhysicalDesignatorLocked58=0
LogicalDesignator59=R12
LogicalPartID59=1
DocumentName59=LED_Point.SchDoc
ChannelName59=U_Sheet8
UniqueID59=\2ADPPMLSV\4RHNCHIQI\QMEOEMVV
PhysicalDesignator59=R12.8
PhysicalDesignatorLocked59=0
LogicalDesignator60=R13
LogicalPartID60=1
DocumentName60=LED_Point.SchDoc
ChannelName60=U_Sheet8
UniqueID60=\2ADPPMLSV\4RHNCHIQI\ULLQZDSB
PhysicalDesignator60=R13.8
PhysicalDesignatorLocked60=0
LogicalDesignator61=U6
LogicalPartID61=1
DocumentName61=LED_Point.SchDoc
ChannelName61=U_Sheet8
UniqueID61=\2ADPPMLSV\4RHNCHIQI\VPBKDICM
PhysicalDesignator61=U6.8
PhysicalDesignatorLocked61=0
LogicalDesignator62=R11
LogicalPartID62=1
DocumentName62=LED_Point.SchDoc
ChannelName62=U_Sheet8
UniqueID62=\2ADPPMLSV\4RHNCHIQI\VUSVBWKK
PhysicalDesignator62=R11.8
PhysicalDesignatorLocked62=0
LogicalDesignator63=Q3
LogicalPartID63=1
DocumentName63=LED_Point.SchDoc
ChannelName63=U_Sheet8
UniqueID63=\2ADPPMLSV\4RHNCHIQI\WFVHCAXI
PhysicalDesignator63=Q3.8
PhysicalDesignatorLocked63=0
LogicalDesignator64=J5
LogicalPartID64=1
DocumentName64=LED_Connector.SchDoc
ChannelName64=U_Sheet12
UniqueID64=\2ADPPMLSV\OKKDBPJR\EHTSKFJP
PhysicalDesignator64=J5.2
PhysicalDesignatorLocked64=0
LogicalDesignator65=D7
LogicalPartID65=1
DocumentName65=LED_Connector.SchDoc
ChannelName65=U_Sheet12
UniqueID65=\2ADPPMLSV\OKKDBPJR\GLZNRXKR
PhysicalDesignator65=D7.2
PhysicalDesignatorLocked65=0
LogicalDesignator66=R12
LogicalPartID66=1
DocumentName66=LED_Point.SchDoc
ChannelName66=U_Sheet9
UniqueID66=\3ADPPMLSV\1RHNCHIQI\QMEOEMVV
PhysicalDesignator66=R12.9
PhysicalDesignatorLocked66=0
LogicalDesignator67=R13
LogicalPartID67=1
DocumentName67=LED_Point.SchDoc
ChannelName67=U_Sheet9
UniqueID67=\3ADPPMLSV\1RHNCHIQI\ULLQZDSB
PhysicalDesignator67=R13.9
PhysicalDesignatorLocked67=0
LogicalDesignator68=U6
LogicalPartID68=1
DocumentName68=LED_Point.SchDoc
ChannelName68=U_Sheet9
UniqueID68=\3ADPPMLSV\1RHNCHIQI\VPBKDICM
PhysicalDesignator68=U6.9
PhysicalDesignatorLocked68=0
LogicalDesignator69=R11
LogicalPartID69=1
DocumentName69=LED_Point.SchDoc
ChannelName69=U_Sheet9
UniqueID69=\3ADPPMLSV\1RHNCHIQI\VUSVBWKK
PhysicalDesignator69=R11.9
PhysicalDesignatorLocked69=0
LogicalDesignator70=Q3
LogicalPartID70=1
DocumentName70=LED_Point.SchDoc
ChannelName70=U_Sheet9
UniqueID70=\3ADPPMLSV\1RHNCHIQI\WFVHCAXI
PhysicalDesignator70=Q3.9
PhysicalDesignatorLocked70=0
LogicalDesignator71=R12
LogicalPartID71=1
DocumentName71=LED_Point.SchDoc
ChannelName71=U_Sheet10
UniqueID71=\3ADPPMLSV\2RHNCHIQI\QMEOEMVV
PhysicalDesignator71=R12.10
PhysicalDesignatorLocked71=0
LogicalDesignator72=R13
LogicalPartID72=1
DocumentName72=LED_Point.SchDoc
ChannelName72=U_Sheet10
UniqueID72=\3ADPPMLSV\2RHNCHIQI\ULLQZDSB
PhysicalDesignator72=R13.10
PhysicalDesignatorLocked72=0
LogicalDesignator73=U6
LogicalPartID73=1
DocumentName73=LED_Point.SchDoc
ChannelName73=U_Sheet10
UniqueID73=\3ADPPMLSV\2RHNCHIQI\VPBKDICM
PhysicalDesignator73=U6.10
PhysicalDesignatorLocked73=0
LogicalDesignator74=R11
LogicalPartID74=1
DocumentName74=LED_Point.SchDoc
ChannelName74=U_Sheet10
UniqueID74=\3ADPPMLSV\2RHNCHIQI\VUSVBWKK
PhysicalDesignator74=R11.10
PhysicalDesignatorLocked74=0
LogicalDesignator75=Q3
LogicalPartID75=1
DocumentName75=LED_Point.SchDoc
ChannelName75=U_Sheet10
UniqueID75=\3ADPPMLSV\2RHNCHIQI\WFVHCAXI
PhysicalDesignator75=Q3.10
PhysicalDesignatorLocked75=0
LogicalDesignator76=R12
LogicalPartID76=1
DocumentName76=LED_Point.SchDoc
ChannelName76=U_Sheet11
UniqueID76=\3ADPPMLSV\3RHNCHIQI\QMEOEMVV
PhysicalDesignator76=R12.11
PhysicalDesignatorLocked76=0
LogicalDesignator77=R13
LogicalPartID77=1
DocumentName77=LED_Point.SchDoc
ChannelName77=U_Sheet11
UniqueID77=\3ADPPMLSV\3RHNCHIQI\ULLQZDSB
PhysicalDesignator77=R13.11
PhysicalDesignatorLocked77=0
LogicalDesignator78=U6
LogicalPartID78=1
DocumentName78=LED_Point.SchDoc
ChannelName78=U_Sheet11
UniqueID78=\3ADPPMLSV\3RHNCHIQI\VPBKDICM
PhysicalDesignator78=U6.11
PhysicalDesignatorLocked78=0
LogicalDesignator79=R11
LogicalPartID79=1
DocumentName79=LED_Point.SchDoc
ChannelName79=U_Sheet11
UniqueID79=\3ADPPMLSV\3RHNCHIQI\VUSVBWKK
PhysicalDesignator79=R11.11
PhysicalDesignatorLocked79=0
LogicalDesignator80=Q3
LogicalPartID80=1
DocumentName80=LED_Point.SchDoc
ChannelName80=U_Sheet11
UniqueID80=\3ADPPMLSV\3RHNCHIQI\WFVHCAXI
PhysicalDesignator80=Q3.11
PhysicalDesignatorLocked80=0
LogicalDesignator81=R12
LogicalPartID81=1
DocumentName81=LED_Point.SchDoc
ChannelName81=U_Sheet12
UniqueID81=\3ADPPMLSV\4RHNCHIQI\QMEOEMVV
PhysicalDesignator81=R12.12
PhysicalDesignatorLocked81=0
LogicalDesignator82=R13
LogicalPartID82=1
DocumentName82=LED_Point.SchDoc
ChannelName82=U_Sheet12
UniqueID82=\3ADPPMLSV\4RHNCHIQI\ULLQZDSB
PhysicalDesignator82=R13.12
PhysicalDesignatorLocked82=0
LogicalDesignator83=U6
LogicalPartID83=1
DocumentName83=LED_Point.SchDoc
ChannelName83=U_Sheet12
UniqueID83=\3ADPPMLSV\4RHNCHIQI\VPBKDICM
PhysicalDesignator83=U6.12
PhysicalDesignatorLocked83=0
LogicalDesignator84=R11
LogicalPartID84=1
DocumentName84=LED_Point.SchDoc
ChannelName84=U_Sheet12
UniqueID84=\3ADPPMLSV\4RHNCHIQI\VUSVBWKK
PhysicalDesignator84=R11.12
PhysicalDesignatorLocked84=0
LogicalDesignator85=Q3
LogicalPartID85=1
DocumentName85=LED_Point.SchDoc
ChannelName85=U_Sheet12
UniqueID85=\3ADPPMLSV\4RHNCHIQI\WFVHCAXI
PhysicalDesignator85=Q3.12
PhysicalDesignatorLocked85=0
LogicalDesignator86=J5
LogicalPartID86=1
DocumentName86=LED_Connector.SchDoc
ChannelName86=U_Sheet13
UniqueID86=\3ADPPMLSV\OKKDBPJR\EHTSKFJP
PhysicalDesignator86=J5.3
PhysicalDesignatorLocked86=0
LogicalDesignator87=D7
LogicalPartID87=1
DocumentName87=LED_Connector.SchDoc
ChannelName87=U_Sheet13
UniqueID87=\3ADPPMLSV\OKKDBPJR\GLZNRXKR
PhysicalDesignator87=D7.3
PhysicalDesignatorLocked87=0
LogicalDesignator88=R12
LogicalPartID88=1
DocumentName88=LED_Point.SchDoc
ChannelName88=U_Sheet13
UniqueID88=\4ADPPMLSV\1RHNCHIQI\QMEOEMVV
PhysicalDesignator88=R12.13
PhysicalDesignatorLocked88=0
LogicalDesignator89=R13
LogicalPartID89=1
DocumentName89=LED_Point.SchDoc
ChannelName89=U_Sheet13
UniqueID89=\4ADPPMLSV\1RHNCHIQI\ULLQZDSB
PhysicalDesignator89=R13.13
PhysicalDesignatorLocked89=0
LogicalDesignator90=U6
LogicalPartID90=1
DocumentName90=LED_Point.SchDoc
ChannelName90=U_Sheet13
UniqueID90=\4ADPPMLSV\1RHNCHIQI\VPBKDICM
PhysicalDesignator90=U6.13
PhysicalDesignatorLocked90=0
LogicalDesignator91=R11
LogicalPartID91=1
DocumentName91=LED_Point.SchDoc
ChannelName91=U_Sheet13
UniqueID91=\4ADPPMLSV\1RHNCHIQI\VUSVBWKK
PhysicalDesignator91=R11.13
PhysicalDesignatorLocked91=0
LogicalDesignator92=Q3
LogicalPartID92=1
DocumentName92=LED_Point.SchDoc
ChannelName92=U_Sheet13
UniqueID92=\4ADPPMLSV\1RHNCHIQI\WFVHCAXI
PhysicalDesignator92=Q3.13
PhysicalDesignatorLocked92=0
LogicalDesignator93=R12
LogicalPartID93=1
DocumentName93=LED_Point.SchDoc
ChannelName93=U_Sheet14
UniqueID93=\4ADPPMLSV\2RHNCHIQI\QMEOEMVV
PhysicalDesignator93=R12.14
PhysicalDesignatorLocked93=0
LogicalDesignator94=R13
LogicalPartID94=1
DocumentName94=LED_Point.SchDoc
ChannelName94=U_Sheet14
UniqueID94=\4ADPPMLSV\2RHNCHIQI\ULLQZDSB
PhysicalDesignator94=R13.14
PhysicalDesignatorLocked94=0
LogicalDesignator95=U6
LogicalPartID95=1
DocumentName95=LED_Point.SchDoc
ChannelName95=U_Sheet14
UniqueID95=\4ADPPMLSV\2RHNCHIQI\VPBKDICM
PhysicalDesignator95=U6.14
PhysicalDesignatorLocked95=0
LogicalDesignator96=R11
LogicalPartID96=1
DocumentName96=LED_Point.SchDoc
ChannelName96=U_Sheet14
UniqueID96=\4ADPPMLSV\2RHNCHIQI\VUSVBWKK
PhysicalDesignator96=R11.14
PhysicalDesignatorLocked96=0
LogicalDesignator97=Q3
LogicalPartID97=1
DocumentName97=LED_Point.SchDoc
ChannelName97=U_Sheet14
UniqueID97=\4ADPPMLSV\2RHNCHIQI\WFVHCAXI
PhysicalDesignator97=Q3.14
PhysicalDesignatorLocked97=0
LogicalDesignator98=R12
LogicalPartID98=1
DocumentName98=LED_Point.SchDoc
ChannelName98=U_Sheet15
UniqueID98=\4ADPPMLSV\3RHNCHIQI\QMEOEMVV
PhysicalDesignator98=R12.15
PhysicalDesignatorLocked98=0
LogicalDesignator99=R13
LogicalPartID99=1
DocumentName99=LED_Point.SchDoc
ChannelName99=U_Sheet15
UniqueID99=\4ADPPMLSV\3RHNCHIQI\ULLQZDSB
PhysicalDesignator99=R13.15
PhysicalDesignatorLocked99=0
LogicalDesignator100=U6
LogicalPartID100=1
DocumentName100=LED_Point.SchDoc
ChannelName100=U_Sheet15
UniqueID100=\4ADPPMLSV\3RHNCHIQI\VPBKDICM
PhysicalDesignator100=U6.15
PhysicalDesignatorLocked100=0
LogicalDesignator101=R11
LogicalPartID101=1
DocumentName101=LED_Point.SchDoc
ChannelName101=U_Sheet15
UniqueID101=\4ADPPMLSV\3RHNCHIQI\VUSVBWKK
PhysicalDesignator101=R11.15
PhysicalDesignatorLocked101=0
LogicalDesignator102=Q3
LogicalPartID102=1
DocumentName102=LED_Point.SchDoc
ChannelName102=U_Sheet15
UniqueID102=\4ADPPMLSV\3RHNCHIQI\WFVHCAXI
PhysicalDesignator102=Q3.15
PhysicalDesignatorLocked102=0
LogicalDesignator103=R12
LogicalPartID103=1
DocumentName103=LED_Point.SchDoc
ChannelName103=U_Sheet16
UniqueID103=\4ADPPMLSV\4RHNCHIQI\QMEOEMVV
PhysicalDesignator103=R12.16
PhysicalDesignatorLocked103=0
LogicalDesignator104=R13
LogicalPartID104=1
DocumentName104=LED_Point.SchDoc
ChannelName104=U_Sheet16
UniqueID104=\4ADPPMLSV\4RHNCHIQI\ULLQZDSB
PhysicalDesignator104=R13.16
PhysicalDesignatorLocked104=0
LogicalDesignator105=U6
LogicalPartID105=1
DocumentName105=LED_Point.SchDoc
ChannelName105=U_Sheet16
UniqueID105=\4ADPPMLSV\4RHNCHIQI\VPBKDICM
PhysicalDesignator105=U6.16
PhysicalDesignatorLocked105=0
LogicalDesignator106=R11
LogicalPartID106=1
DocumentName106=LED_Point.SchDoc
ChannelName106=U_Sheet16
UniqueID106=\4ADPPMLSV\4RHNCHIQI\VUSVBWKK
PhysicalDesignator106=R11.16
PhysicalDesignatorLocked106=0
LogicalDesignator107=Q3
LogicalPartID107=1
DocumentName107=LED_Point.SchDoc
ChannelName107=U_Sheet16
UniqueID107=\4ADPPMLSV\4RHNCHIQI\WFVHCAXI
PhysicalDesignator107=Q3.16
PhysicalDesignatorLocked107=0
LogicalDesignator108=J5
LogicalPartID108=1
DocumentName108=LED_Connector.SchDoc
ChannelName108=U_Sheet14
UniqueID108=\4ADPPMLSV\OKKDBPJR\EHTSKFJP
PhysicalDesignator108=J5.4
PhysicalDesignatorLocked108=0
LogicalDesignator109=D7
LogicalPartID109=1
DocumentName109=LED_Connector.SchDoc
ChannelName109=U_Sheet14
UniqueID109=\4ADPPMLSV\OKKDBPJR\GLZNRXKR
PhysicalDesignator109=D7.4
PhysicalDesignatorLocked109=0
LogicalDesignator110=R12
LogicalPartID110=1
DocumentName110=LED_Point.SchDoc
ChannelName110=U_Sheet17
UniqueID110=\5ADPPMLSV\1RHNCHIQI\QMEOEMVV
PhysicalDesignator110=R12.17
PhysicalDesignatorLocked110=0
LogicalDesignator111=R13
LogicalPartID111=1
DocumentName111=LED_Point.SchDoc
ChannelName111=U_Sheet17
UniqueID111=\5ADPPMLSV\1RHNCHIQI\ULLQZDSB
PhysicalDesignator111=R13.17
PhysicalDesignatorLocked111=0
LogicalDesignator112=U6
LogicalPartID112=1
DocumentName112=LED_Point.SchDoc
ChannelName112=U_Sheet17
UniqueID112=\5ADPPMLSV\1RHNCHIQI\VPBKDICM
PhysicalDesignator112=U6.17
PhysicalDesignatorLocked112=0
LogicalDesignator113=R11
LogicalPartID113=1
DocumentName113=LED_Point.SchDoc
ChannelName113=U_Sheet17
UniqueID113=\5ADPPMLSV\1RHNCHIQI\VUSVBWKK
PhysicalDesignator113=R11.17
PhysicalDesignatorLocked113=0
LogicalDesignator114=Q3
LogicalPartID114=1
DocumentName114=LED_Point.SchDoc
ChannelName114=U_Sheet17
UniqueID114=\5ADPPMLSV\1RHNCHIQI\WFVHCAXI
PhysicalDesignator114=Q3.17
PhysicalDesignatorLocked114=0
LogicalDesignator115=R12
LogicalPartID115=1
DocumentName115=LED_Point.SchDoc
ChannelName115=U_Sheet18
UniqueID115=\5ADPPMLSV\2RHNCHIQI\QMEOEMVV
PhysicalDesignator115=R12.18
PhysicalDesignatorLocked115=0
LogicalDesignator116=R13
LogicalPartID116=1
DocumentName116=LED_Point.SchDoc
ChannelName116=U_Sheet18
UniqueID116=\5ADPPMLSV\2RHNCHIQI\ULLQZDSB
PhysicalDesignator116=R13.18
PhysicalDesignatorLocked116=0
LogicalDesignator117=U6
LogicalPartID117=1
DocumentName117=LED_Point.SchDoc
ChannelName117=U_Sheet18
UniqueID117=\5ADPPMLSV\2RHNCHIQI\VPBKDICM
PhysicalDesignator117=U6.18
PhysicalDesignatorLocked117=0
LogicalDesignator118=R11
LogicalPartID118=1
DocumentName118=LED_Point.SchDoc
ChannelName118=U_Sheet18
UniqueID118=\5ADPPMLSV\2RHNCHIQI\VUSVBWKK
PhysicalDesignator118=R11.18
PhysicalDesignatorLocked118=0
LogicalDesignator119=Q3
LogicalPartID119=1
DocumentName119=LED_Point.SchDoc
ChannelName119=U_Sheet18
UniqueID119=\5ADPPMLSV\2RHNCHIQI\WFVHCAXI
PhysicalDesignator119=Q3.18
PhysicalDesignatorLocked119=0
LogicalDesignator120=R12
LogicalPartID120=1
DocumentName120=LED_Point.SchDoc
ChannelName120=U_Sheet19
UniqueID120=\5ADPPMLSV\3RHNCHIQI\QMEOEMVV
PhysicalDesignator120=R12.19
PhysicalDesignatorLocked120=0
LogicalDesignator121=R13
LogicalPartID121=1
DocumentName121=LED_Point.SchDoc
ChannelName121=U_Sheet19
UniqueID121=\5ADPPMLSV\3RHNCHIQI\ULLQZDSB
PhysicalDesignator121=R13.19
PhysicalDesignatorLocked121=0
LogicalDesignator122=U6
LogicalPartID122=1
DocumentName122=LED_Point.SchDoc
ChannelName122=U_Sheet19
UniqueID122=\5ADPPMLSV\3RHNCHIQI\VPBKDICM
PhysicalDesignator122=U6.19
PhysicalDesignatorLocked122=0
LogicalDesignator123=R11
LogicalPartID123=1
DocumentName123=LED_Point.SchDoc
ChannelName123=U_Sheet19
UniqueID123=\5ADPPMLSV\3RHNCHIQI\VUSVBWKK
PhysicalDesignator123=R11.19
PhysicalDesignatorLocked123=0
LogicalDesignator124=Q3
LogicalPartID124=1
DocumentName124=LED_Point.SchDoc
ChannelName124=U_Sheet19
UniqueID124=\5ADPPMLSV\3RHNCHIQI\WFVHCAXI
PhysicalDesignator124=Q3.19
PhysicalDesignatorLocked124=0
LogicalDesignator125=R12
LogicalPartID125=1
DocumentName125=LED_Point.SchDoc
ChannelName125=U_Sheet20
UniqueID125=\5ADPPMLSV\4RHNCHIQI\QMEOEMVV
PhysicalDesignator125=R12.20
PhysicalDesignatorLocked125=0
LogicalDesignator126=R13
LogicalPartID126=1
DocumentName126=LED_Point.SchDoc
ChannelName126=U_Sheet20
UniqueID126=\5ADPPMLSV\4RHNCHIQI\ULLQZDSB
PhysicalDesignator126=R13.20
PhysicalDesignatorLocked126=0
LogicalDesignator127=U6
LogicalPartID127=1
DocumentName127=LED_Point.SchDoc
ChannelName127=U_Sheet20
UniqueID127=\5ADPPMLSV\4RHNCHIQI\VPBKDICM
PhysicalDesignator127=U6.20
PhysicalDesignatorLocked127=0
LogicalDesignator128=R11
LogicalPartID128=1
DocumentName128=LED_Point.SchDoc
ChannelName128=U_Sheet20
UniqueID128=\5ADPPMLSV\4RHNCHIQI\VUSVBWKK
PhysicalDesignator128=R11.20
PhysicalDesignatorLocked128=0
LogicalDesignator129=Q3
LogicalPartID129=1
DocumentName129=LED_Point.SchDoc
ChannelName129=U_Sheet20
UniqueID129=\5ADPPMLSV\4RHNCHIQI\WFVHCAXI
PhysicalDesignator129=Q3.20
PhysicalDesignatorLocked129=0
LogicalDesignator130=J5
LogicalPartID130=1
DocumentName130=LED_Connector.SchDoc
ChannelName130=U_Sheet15
UniqueID130=\5ADPPMLSV\OKKDBPJR\EHTSKFJP
PhysicalDesignator130=J5.5
PhysicalDesignatorLocked130=0
LogicalDesignator131=D7
LogicalPartID131=1
DocumentName131=LED_Connector.SchDoc
ChannelName131=U_Sheet15
UniqueID131=\5ADPPMLSV\OKKDBPJR\GLZNRXKR
PhysicalDesignator131=D7.5
PhysicalDesignatorLocked131=0
LogicalDesignator132=R12
LogicalPartID132=1
DocumentName132=LED_Point.SchDoc
ChannelName132=U_Sheet21
UniqueID132=\6ADPPMLSV\1RHNCHIQI\QMEOEMVV
PhysicalDesignator132=R12.21
PhysicalDesignatorLocked132=0
LogicalDesignator133=R13
LogicalPartID133=1
DocumentName133=LED_Point.SchDoc
ChannelName133=U_Sheet21
UniqueID133=\6ADPPMLSV\1RHNCHIQI\ULLQZDSB
PhysicalDesignator133=R13.21
PhysicalDesignatorLocked133=0
LogicalDesignator134=U6
LogicalPartID134=1
DocumentName134=LED_Point.SchDoc
ChannelName134=U_Sheet21
UniqueID134=\6ADPPMLSV\1RHNCHIQI\VPBKDICM
PhysicalDesignator134=U6.21
PhysicalDesignatorLocked134=0
LogicalDesignator135=R11
LogicalPartID135=1
DocumentName135=LED_Point.SchDoc
ChannelName135=U_Sheet21
UniqueID135=\6ADPPMLSV\1RHNCHIQI\VUSVBWKK
PhysicalDesignator135=R11.21
PhysicalDesignatorLocked135=0
LogicalDesignator136=Q3
LogicalPartID136=1
DocumentName136=LED_Point.SchDoc
ChannelName136=U_Sheet21
UniqueID136=\6ADPPMLSV\1RHNCHIQI\WFVHCAXI
PhysicalDesignator136=Q3.21
PhysicalDesignatorLocked136=0
LogicalDesignator137=R12
LogicalPartID137=1
DocumentName137=LED_Point.SchDoc
ChannelName137=U_Sheet22
UniqueID137=\6ADPPMLSV\2RHNCHIQI\QMEOEMVV
PhysicalDesignator137=R12.22
PhysicalDesignatorLocked137=0
LogicalDesignator138=R13
LogicalPartID138=1
DocumentName138=LED_Point.SchDoc
ChannelName138=U_Sheet22
UniqueID138=\6ADPPMLSV\2RHNCHIQI\ULLQZDSB
PhysicalDesignator138=R13.22
PhysicalDesignatorLocked138=0
LogicalDesignator139=U6
LogicalPartID139=1
DocumentName139=LED_Point.SchDoc
ChannelName139=U_Sheet22
UniqueID139=\6ADPPMLSV\2RHNCHIQI\VPBKDICM
PhysicalDesignator139=U6.22
PhysicalDesignatorLocked139=0
LogicalDesignator140=R11
LogicalPartID140=1
DocumentName140=LED_Point.SchDoc
ChannelName140=U_Sheet22
UniqueID140=\6ADPPMLSV\2RHNCHIQI\VUSVBWKK
PhysicalDesignator140=R11.22
PhysicalDesignatorLocked140=0
LogicalDesignator141=Q3
LogicalPartID141=1
DocumentName141=LED_Point.SchDoc
ChannelName141=U_Sheet22
UniqueID141=\6ADPPMLSV\2RHNCHIQI\WFVHCAXI
PhysicalDesignator141=Q3.22
PhysicalDesignatorLocked141=0
LogicalDesignator142=R12
LogicalPartID142=1
DocumentName142=LED_Point.SchDoc
ChannelName142=U_Sheet23
UniqueID142=\6ADPPMLSV\3RHNCHIQI\QMEOEMVV
PhysicalDesignator142=R12.23
PhysicalDesignatorLocked142=0
LogicalDesignator143=R13
LogicalPartID143=1
DocumentName143=LED_Point.SchDoc
ChannelName143=U_Sheet23
UniqueID143=\6ADPPMLSV\3RHNCHIQI\ULLQZDSB
PhysicalDesignator143=R13.23
PhysicalDesignatorLocked143=0
LogicalDesignator144=U6
LogicalPartID144=1
DocumentName144=LED_Point.SchDoc
ChannelName144=U_Sheet23
UniqueID144=\6ADPPMLSV\3RHNCHIQI\VPBKDICM
PhysicalDesignator144=U6.23
PhysicalDesignatorLocked144=0
LogicalDesignator145=R11
LogicalPartID145=1
DocumentName145=LED_Point.SchDoc
ChannelName145=U_Sheet23
UniqueID145=\6ADPPMLSV\3RHNCHIQI\VUSVBWKK
PhysicalDesignator145=R11.23
PhysicalDesignatorLocked145=0
LogicalDesignator146=Q3
LogicalPartID146=1
DocumentName146=LED_Point.SchDoc
ChannelName146=U_Sheet23
UniqueID146=\6ADPPMLSV\3RHNCHIQI\WFVHCAXI
PhysicalDesignator146=Q3.23
PhysicalDesignatorLocked146=0
LogicalDesignator147=R12
LogicalPartID147=1
DocumentName147=LED_Point.SchDoc
ChannelName147=U_Sheet24
UniqueID147=\6ADPPMLSV\4RHNCHIQI\QMEOEMVV
PhysicalDesignator147=R12.24
PhysicalDesignatorLocked147=0
LogicalDesignator148=R13
LogicalPartID148=1
DocumentName148=LED_Point.SchDoc
ChannelName148=U_Sheet24
UniqueID148=\6ADPPMLSV\4RHNCHIQI\ULLQZDSB
PhysicalDesignator148=R13.24
PhysicalDesignatorLocked148=0
LogicalDesignator149=U6
LogicalPartID149=1
DocumentName149=LED_Point.SchDoc
ChannelName149=U_Sheet24
UniqueID149=\6ADPPMLSV\4RHNCHIQI\VPBKDICM
PhysicalDesignator149=U6.24
PhysicalDesignatorLocked149=0
LogicalDesignator150=R11
LogicalPartID150=1
DocumentName150=LED_Point.SchDoc
ChannelName150=U_Sheet24
UniqueID150=\6ADPPMLSV\4RHNCHIQI\VUSVBWKK
PhysicalDesignator150=R11.24
PhysicalDesignatorLocked150=0
LogicalDesignator151=Q3
LogicalPartID151=1
DocumentName151=LED_Point.SchDoc
ChannelName151=U_Sheet24
UniqueID151=\6ADPPMLSV\4RHNCHIQI\WFVHCAXI
PhysicalDesignator151=Q3.24
PhysicalDesignatorLocked151=0
LogicalDesignator152=J5
LogicalPartID152=1
DocumentName152=LED_Connector.SchDoc
ChannelName152=U_Sheet16
UniqueID152=\6ADPPMLSV\OKKDBPJR\EHTSKFJP
PhysicalDesignator152=J5.6
PhysicalDesignatorLocked152=0
LogicalDesignator153=D7
LogicalPartID153=1
DocumentName153=LED_Connector.SchDoc
ChannelName153=U_Sheet16
UniqueID153=\6ADPPMLSV\OKKDBPJR\GLZNRXKR
PhysicalDesignator153=D7.6
PhysicalDesignatorLocked153=0
LogicalDesignator154=R12
LogicalPartID154=1
DocumentName154=LED_Point.SchDoc
ChannelName154=U_Sheet25
UniqueID154=\7ADPPMLSV\1RHNCHIQI\QMEOEMVV
PhysicalDesignator154=R12.25
PhysicalDesignatorLocked154=0
LogicalDesignator155=R13
LogicalPartID155=1
DocumentName155=LED_Point.SchDoc
ChannelName155=U_Sheet25
UniqueID155=\7ADPPMLSV\1RHNCHIQI\ULLQZDSB
PhysicalDesignator155=R13.25
PhysicalDesignatorLocked155=0
LogicalDesignator156=U6
LogicalPartID156=1
DocumentName156=LED_Point.SchDoc
ChannelName156=U_Sheet25
UniqueID156=\7ADPPMLSV\1RHNCHIQI\VPBKDICM
PhysicalDesignator156=U6.25
PhysicalDesignatorLocked156=0
LogicalDesignator157=R11
LogicalPartID157=1
DocumentName157=LED_Point.SchDoc
ChannelName157=U_Sheet25
UniqueID157=\7ADPPMLSV\1RHNCHIQI\VUSVBWKK
PhysicalDesignator157=R11.25
PhysicalDesignatorLocked157=0
LogicalDesignator158=Q3
LogicalPartID158=1
DocumentName158=LED_Point.SchDoc
ChannelName158=U_Sheet25
UniqueID158=\7ADPPMLSV\1RHNCHIQI\WFVHCAXI
PhysicalDesignator158=Q3.25
PhysicalDesignatorLocked158=0
LogicalDesignator159=R12
LogicalPartID159=1
DocumentName159=LED_Point.SchDoc
ChannelName159=U_Sheet26
UniqueID159=\7ADPPMLSV\2RHNCHIQI\QMEOEMVV
PhysicalDesignator159=R12.26
PhysicalDesignatorLocked159=0
LogicalDesignator160=R13
LogicalPartID160=1
DocumentName160=LED_Point.SchDoc
ChannelName160=U_Sheet26
UniqueID160=\7ADPPMLSV\2RHNCHIQI\ULLQZDSB
PhysicalDesignator160=R13.26
PhysicalDesignatorLocked160=0
LogicalDesignator161=U6
LogicalPartID161=1
DocumentName161=LED_Point.SchDoc
ChannelName161=U_Sheet26
UniqueID161=\7ADPPMLSV\2RHNCHIQI\VPBKDICM
PhysicalDesignator161=U6.26
PhysicalDesignatorLocked161=0
LogicalDesignator162=R11
LogicalPartID162=1
DocumentName162=LED_Point.SchDoc
ChannelName162=U_Sheet26
UniqueID162=\7ADPPMLSV\2RHNCHIQI\VUSVBWKK
PhysicalDesignator162=R11.26
PhysicalDesignatorLocked162=0
LogicalDesignator163=Q3
LogicalPartID163=1
DocumentName163=LED_Point.SchDoc
ChannelName163=U_Sheet26
UniqueID163=\7ADPPMLSV\2RHNCHIQI\WFVHCAXI
PhysicalDesignator163=Q3.26
PhysicalDesignatorLocked163=0
LogicalDesignator164=R12
LogicalPartID164=1
DocumentName164=LED_Point.SchDoc
ChannelName164=U_Sheet27
UniqueID164=\7ADPPMLSV\3RHNCHIQI\QMEOEMVV
PhysicalDesignator164=R12.27
PhysicalDesignatorLocked164=0
LogicalDesignator165=R13
LogicalPartID165=1
DocumentName165=LED_Point.SchDoc
ChannelName165=U_Sheet27
UniqueID165=\7ADPPMLSV\3RHNCHIQI\ULLQZDSB
PhysicalDesignator165=R13.27
PhysicalDesignatorLocked165=0
LogicalDesignator166=U6
LogicalPartID166=1
DocumentName166=LED_Point.SchDoc
ChannelName166=U_Sheet27
UniqueID166=\7ADPPMLSV\3RHNCHIQI\VPBKDICM
PhysicalDesignator166=U6.27
PhysicalDesignatorLocked166=0
LogicalDesignator167=R11
LogicalPartID167=1
DocumentName167=LED_Point.SchDoc
ChannelName167=U_Sheet27
UniqueID167=\7ADPPMLSV\3RHNCHIQI\VUSVBWKK
PhysicalDesignator167=R11.27
PhysicalDesignatorLocked167=0
LogicalDesignator168=Q3
LogicalPartID168=1
DocumentName168=LED_Point.SchDoc
ChannelName168=U_Sheet27
UniqueID168=\7ADPPMLSV\3RHNCHIQI\WFVHCAXI
PhysicalDesignator168=Q3.27
PhysicalDesignatorLocked168=0
LogicalDesignator169=R12
LogicalPartID169=1
DocumentName169=LED_Point.SchDoc
ChannelName169=U_Sheet28
UniqueID169=\7ADPPMLSV\4RHNCHIQI\QMEOEMVV
PhysicalDesignator169=R12.28
PhysicalDesignatorLocked169=0
LogicalDesignator170=R13
LogicalPartID170=1
DocumentName170=LED_Point.SchDoc
ChannelName170=U_Sheet28
UniqueID170=\7ADPPMLSV\4RHNCHIQI\ULLQZDSB
PhysicalDesignator170=R13.28
PhysicalDesignatorLocked170=0
LogicalDesignator171=U6
LogicalPartID171=1
DocumentName171=LED_Point.SchDoc
ChannelName171=U_Sheet28
UniqueID171=\7ADPPMLSV\4RHNCHIQI\VPBKDICM
PhysicalDesignator171=U6.28
PhysicalDesignatorLocked171=0
LogicalDesignator172=R11
LogicalPartID172=1
DocumentName172=LED_Point.SchDoc
ChannelName172=U_Sheet28
UniqueID172=\7ADPPMLSV\4RHNCHIQI\VUSVBWKK
PhysicalDesignator172=R11.28
PhysicalDesignatorLocked172=0
LogicalDesignator173=Q3
LogicalPartID173=1
DocumentName173=LED_Point.SchDoc
ChannelName173=U_Sheet28
UniqueID173=\7ADPPMLSV\4RHNCHIQI\WFVHCAXI
PhysicalDesignator173=Q3.28
PhysicalDesignatorLocked173=0
LogicalDesignator174=J5
LogicalPartID174=1
DocumentName174=LED_Connector.SchDoc
ChannelName174=U_Sheet17
UniqueID174=\7ADPPMLSV\OKKDBPJR\EHTSKFJP
PhysicalDesignator174=J5.7
PhysicalDesignatorLocked174=0
LogicalDesignator175=D7
LogicalPartID175=1
DocumentName175=LED_Connector.SchDoc
ChannelName175=U_Sheet17
UniqueID175=\7ADPPMLSV\OKKDBPJR\GLZNRXKR
PhysicalDesignator175=D7.7
PhysicalDesignatorLocked175=0
LogicalDesignator176=R12
LogicalPartID176=1
DocumentName176=LED_Point.SchDoc
ChannelName176=U_Sheet29
UniqueID176=\8ADPPMLSV\1RHNCHIQI\QMEOEMVV
PhysicalDesignator176=R12.29
PhysicalDesignatorLocked176=0
LogicalDesignator177=R13
LogicalPartID177=1
DocumentName177=LED_Point.SchDoc
ChannelName177=U_Sheet29
UniqueID177=\8ADPPMLSV\1RHNCHIQI\ULLQZDSB
PhysicalDesignator177=R13.29
PhysicalDesignatorLocked177=0
LogicalDesignator178=U6
LogicalPartID178=1
DocumentName178=LED_Point.SchDoc
ChannelName178=U_Sheet29
UniqueID178=\8ADPPMLSV\1RHNCHIQI\VPBKDICM
PhysicalDesignator178=U6.29
PhysicalDesignatorLocked178=0
LogicalDesignator179=R11
LogicalPartID179=1
DocumentName179=LED_Point.SchDoc
ChannelName179=U_Sheet29
UniqueID179=\8ADPPMLSV\1RHNCHIQI\VUSVBWKK
PhysicalDesignator179=R11.29
PhysicalDesignatorLocked179=0
LogicalDesignator180=Q3
LogicalPartID180=1
DocumentName180=LED_Point.SchDoc
ChannelName180=U_Sheet29
UniqueID180=\8ADPPMLSV\1RHNCHIQI\WFVHCAXI
PhysicalDesignator180=Q3.29
PhysicalDesignatorLocked180=0
LogicalDesignator181=R12
LogicalPartID181=1
DocumentName181=LED_Point.SchDoc
ChannelName181=U_Sheet30
UniqueID181=\8ADPPMLSV\2RHNCHIQI\QMEOEMVV
PhysicalDesignator181=R12.30
PhysicalDesignatorLocked181=0
LogicalDesignator182=R13
LogicalPartID182=1
DocumentName182=LED_Point.SchDoc
ChannelName182=U_Sheet30
UniqueID182=\8ADPPMLSV\2RHNCHIQI\ULLQZDSB
PhysicalDesignator182=R13.30
PhysicalDesignatorLocked182=0
LogicalDesignator183=U6
LogicalPartID183=1
DocumentName183=LED_Point.SchDoc
ChannelName183=U_Sheet30
UniqueID183=\8ADPPMLSV\2RHNCHIQI\VPBKDICM
PhysicalDesignator183=U6.30
PhysicalDesignatorLocked183=0
LogicalDesignator184=R11
LogicalPartID184=1
DocumentName184=LED_Point.SchDoc
ChannelName184=U_Sheet30
UniqueID184=\8ADPPMLSV\2RHNCHIQI\VUSVBWKK
PhysicalDesignator184=R11.30
PhysicalDesignatorLocked184=0
LogicalDesignator185=Q3
LogicalPartID185=1
DocumentName185=LED_Point.SchDoc
ChannelName185=U_Sheet30
UniqueID185=\8ADPPMLSV\2RHNCHIQI\WFVHCAXI
PhysicalDesignator185=Q3.30
PhysicalDesignatorLocked185=0
LogicalDesignator186=R12
LogicalPartID186=1
DocumentName186=LED_Point.SchDoc
ChannelName186=U_Sheet31
UniqueID186=\8ADPPMLSV\3RHNCHIQI\QMEOEMVV
PhysicalDesignator186=R12.31
PhysicalDesignatorLocked186=0
LogicalDesignator187=R13
LogicalPartID187=1
DocumentName187=LED_Point.SchDoc
ChannelName187=U_Sheet31
UniqueID187=\8ADPPMLSV\3RHNCHIQI\ULLQZDSB
PhysicalDesignator187=R13.31
PhysicalDesignatorLocked187=0
LogicalDesignator188=U6
LogicalPartID188=1
DocumentName188=LED_Point.SchDoc
ChannelName188=U_Sheet31
UniqueID188=\8ADPPMLSV\3RHNCHIQI\VPBKDICM
PhysicalDesignator188=U6.31
PhysicalDesignatorLocked188=0
LogicalDesignator189=R11
LogicalPartID189=1
DocumentName189=LED_Point.SchDoc
ChannelName189=U_Sheet31
UniqueID189=\8ADPPMLSV\3RHNCHIQI\VUSVBWKK
PhysicalDesignator189=R11.31
PhysicalDesignatorLocked189=0
LogicalDesignator190=Q3
LogicalPartID190=1
DocumentName190=LED_Point.SchDoc
ChannelName190=U_Sheet31
UniqueID190=\8ADPPMLSV\3RHNCHIQI\WFVHCAXI
PhysicalDesignator190=Q3.31
PhysicalDesignatorLocked190=0
LogicalDesignator191=R12
LogicalPartID191=1
DocumentName191=LED_Point.SchDoc
ChannelName191=U_Sheet32
UniqueID191=\8ADPPMLSV\4RHNCHIQI\QMEOEMVV
PhysicalDesignator191=R12.32
PhysicalDesignatorLocked191=0
LogicalDesignator192=R13
LogicalPartID192=1
DocumentName192=LED_Point.SchDoc
ChannelName192=U_Sheet32
UniqueID192=\8ADPPMLSV\4RHNCHIQI\ULLQZDSB
PhysicalDesignator192=R13.32
PhysicalDesignatorLocked192=0
LogicalDesignator193=U6
LogicalPartID193=1
DocumentName193=LED_Point.SchDoc
ChannelName193=U_Sheet32
UniqueID193=\8ADPPMLSV\4RHNCHIQI\VPBKDICM
PhysicalDesignator193=U6.32
PhysicalDesignatorLocked193=0
LogicalDesignator194=R11
LogicalPartID194=1
DocumentName194=LED_Point.SchDoc
ChannelName194=U_Sheet32
UniqueID194=\8ADPPMLSV\4RHNCHIQI\VUSVBWKK
PhysicalDesignator194=R11.32
PhysicalDesignatorLocked194=0
LogicalDesignator195=Q3
LogicalPartID195=1
DocumentName195=LED_Point.SchDoc
ChannelName195=U_Sheet32
UniqueID195=\8ADPPMLSV\4RHNCHIQI\WFVHCAXI
PhysicalDesignator195=Q3.32
PhysicalDesignatorLocked195=0
LogicalDesignator196=J5
LogicalPartID196=1
DocumentName196=LED_Connector.SchDoc
ChannelName196=U_Sheet18
UniqueID196=\8ADPPMLSV\OKKDBPJR\EHTSKFJP
PhysicalDesignator196=J5.8
PhysicalDesignatorLocked196=0
LogicalDesignator197=D7
LogicalPartID197=1
DocumentName197=LED_Connector.SchDoc
ChannelName197=U_Sheet18
UniqueID197=\8ADPPMLSV\OKKDBPJR\GLZNRXKR
PhysicalDesignator197=D7.8
PhysicalDesignatorLocked197=0
LogicalDesignator198=R12
LogicalPartID198=1
DocumentName198=LED_Point.SchDoc
ChannelName198=U_Sheet33
UniqueID198=\9ADPPMLSV\1RHNCHIQI\QMEOEMVV
PhysicalDesignator198=R12.33
PhysicalDesignatorLocked198=0
LogicalDesignator199=R13
LogicalPartID199=1
DocumentName199=LED_Point.SchDoc
ChannelName199=U_Sheet33
UniqueID199=\9ADPPMLSV\1RHNCHIQI\ULLQZDSB
PhysicalDesignator199=R13.33
PhysicalDesignatorLocked199=0
LogicalDesignator200=U6
LogicalPartID200=1
DocumentName200=LED_Point.SchDoc
ChannelName200=U_Sheet33
UniqueID200=\9ADPPMLSV\1RHNCHIQI\VPBKDICM
PhysicalDesignator200=U6.33
PhysicalDesignatorLocked200=0
LogicalDesignator201=R11
LogicalPartID201=1
DocumentName201=LED_Point.SchDoc
ChannelName201=U_Sheet33
UniqueID201=\9ADPPMLSV\1RHNCHIQI\VUSVBWKK
PhysicalDesignator201=R11.33
PhysicalDesignatorLocked201=0
LogicalDesignator202=Q3
LogicalPartID202=1
DocumentName202=LED_Point.SchDoc
ChannelName202=U_Sheet33
UniqueID202=\9ADPPMLSV\1RHNCHIQI\WFVHCAXI
PhysicalDesignator202=Q3.33
PhysicalDesignatorLocked202=0
LogicalDesignator203=R12
LogicalPartID203=1
DocumentName203=LED_Point.SchDoc
ChannelName203=U_Sheet34
UniqueID203=\9ADPPMLSV\2RHNCHIQI\QMEOEMVV
PhysicalDesignator203=R12.34
PhysicalDesignatorLocked203=0
LogicalDesignator204=R13
LogicalPartID204=1
DocumentName204=LED_Point.SchDoc
ChannelName204=U_Sheet34
UniqueID204=\9ADPPMLSV\2RHNCHIQI\ULLQZDSB
PhysicalDesignator204=R13.34
PhysicalDesignatorLocked204=0
LogicalDesignator205=U6
LogicalPartID205=1
DocumentName205=LED_Point.SchDoc
ChannelName205=U_Sheet34
UniqueID205=\9ADPPMLSV\2RHNCHIQI\VPBKDICM
PhysicalDesignator205=U6.34
PhysicalDesignatorLocked205=0
LogicalDesignator206=R11
LogicalPartID206=1
DocumentName206=LED_Point.SchDoc
ChannelName206=U_Sheet34
UniqueID206=\9ADPPMLSV\2RHNCHIQI\VUSVBWKK
PhysicalDesignator206=R11.34
PhysicalDesignatorLocked206=0
LogicalDesignator207=Q3
LogicalPartID207=1
DocumentName207=LED_Point.SchDoc
ChannelName207=U_Sheet34
UniqueID207=\9ADPPMLSV\2RHNCHIQI\WFVHCAXI
PhysicalDesignator207=Q3.34
PhysicalDesignatorLocked207=0
LogicalDesignator208=R12
LogicalPartID208=1
DocumentName208=LED_Point.SchDoc
ChannelName208=U_Sheet35
UniqueID208=\9ADPPMLSV\3RHNCHIQI\QMEOEMVV
PhysicalDesignator208=R12.35
PhysicalDesignatorLocked208=0
LogicalDesignator209=R13
LogicalPartID209=1
DocumentName209=LED_Point.SchDoc
ChannelName209=U_Sheet35
UniqueID209=\9ADPPMLSV\3RHNCHIQI\ULLQZDSB
PhysicalDesignator209=R13.35
PhysicalDesignatorLocked209=0
LogicalDesignator210=U6
LogicalPartID210=1
DocumentName210=LED_Point.SchDoc
ChannelName210=U_Sheet35
UniqueID210=\9ADPPMLSV\3RHNCHIQI\VPBKDICM
PhysicalDesignator210=U6.35
PhysicalDesignatorLocked210=0
LogicalDesignator211=R11
LogicalPartID211=1
DocumentName211=LED_Point.SchDoc
ChannelName211=U_Sheet35
UniqueID211=\9ADPPMLSV\3RHNCHIQI\VUSVBWKK
PhysicalDesignator211=R11.35
PhysicalDesignatorLocked211=0
LogicalDesignator212=Q3
LogicalPartID212=1
DocumentName212=LED_Point.SchDoc
ChannelName212=U_Sheet35
UniqueID212=\9ADPPMLSV\3RHNCHIQI\WFVHCAXI
PhysicalDesignator212=Q3.35
PhysicalDesignatorLocked212=0
LogicalDesignator213=R12
LogicalPartID213=1
DocumentName213=LED_Point.SchDoc
ChannelName213=U_Sheet36
UniqueID213=\9ADPPMLSV\4RHNCHIQI\QMEOEMVV
PhysicalDesignator213=R12.36
PhysicalDesignatorLocked213=0
LogicalDesignator214=R13
LogicalPartID214=1
DocumentName214=LED_Point.SchDoc
ChannelName214=U_Sheet36
UniqueID214=\9ADPPMLSV\4RHNCHIQI\ULLQZDSB
PhysicalDesignator214=R13.36
PhysicalDesignatorLocked214=0
LogicalDesignator215=U6
LogicalPartID215=1
DocumentName215=LED_Point.SchDoc
ChannelName215=U_Sheet36
UniqueID215=\9ADPPMLSV\4RHNCHIQI\VPBKDICM
PhysicalDesignator215=U6.36
PhysicalDesignatorLocked215=0
LogicalDesignator216=R11
LogicalPartID216=1
DocumentName216=LED_Point.SchDoc
ChannelName216=U_Sheet36
UniqueID216=\9ADPPMLSV\4RHNCHIQI\VUSVBWKK
PhysicalDesignator216=R11.36
PhysicalDesignatorLocked216=0
LogicalDesignator217=Q3
LogicalPartID217=1
DocumentName217=LED_Point.SchDoc
ChannelName217=U_Sheet36
UniqueID217=\9ADPPMLSV\4RHNCHIQI\WFVHCAXI
PhysicalDesignator217=Q3.36
PhysicalDesignatorLocked217=0
LogicalDesignator218=J5
LogicalPartID218=1
DocumentName218=LED_Connector.SchDoc
ChannelName218=U_Sheet19
UniqueID218=\9ADPPMLSV\OKKDBPJR\EHTSKFJP
PhysicalDesignator218=J5.9
PhysicalDesignatorLocked218=0
LogicalDesignator219=D7
LogicalPartID219=1
DocumentName219=LED_Connector.SchDoc
ChannelName219=U_Sheet19
UniqueID219=\9ADPPMLSV\OKKDBPJR\GLZNRXKR
PhysicalDesignator219=D7.9
PhysicalDesignatorLocked219=0
LogicalDesignator220=S1
LogicalPartID220=1
DocumentName220=DIY-USB Led Controller.SchDoc
ChannelName220=DIY-USB Led Controller
UniqueID220=\FEVXQECE
PhysicalDesignator220=S1
PhysicalDesignatorLocked220=0
LogicalDesignator221=J1
LogicalPartID221=1
DocumentName221=Rs232.SchDoc
ChannelName221=U_Rs232
UniqueID221=\GPVCHSRS\BTHKYVVB
PhysicalDesignator221=J1
PhysicalDesignatorLocked221=0
LogicalDesignator222=C3
LogicalPartID222=1
DocumentName222=Rs232.SchDoc
ChannelName222=U_Rs232
UniqueID222=\GPVCHSRS\EQGHFNBN
PhysicalDesignator222=C3
PhysicalDesignatorLocked222=0
LogicalDesignator223=C1
LogicalPartID223=1
DocumentName223=Rs232.SchDoc
ChannelName223=U_Rs232
UniqueID223=\GPVCHSRS\ETILOANH
PhysicalDesignator223=C1
PhysicalDesignatorLocked223=0
LogicalDesignator224=C2
LogicalPartID224=1
DocumentName224=Rs232.SchDoc
ChannelName224=U_Rs232
UniqueID224=\GPVCHSRS\HQHXIOWA
PhysicalDesignator224=C2
PhysicalDesignatorLocked224=0
LogicalDesignator225=C5
LogicalPartID225=1
DocumentName225=Rs232.SchDoc
ChannelName225=U_Rs232
UniqueID225=\GPVCHSRS\MAMCABPW
PhysicalDesignator225=C5
PhysicalDesignatorLocked225=0
LogicalDesignator226=U1
LogicalPartID226=1
DocumentName226=Rs232.SchDoc
ChannelName226=U_Rs232
UniqueID226=\GPVCHSRS\NMINETKA
PhysicalDesignator226=U1
PhysicalDesignatorLocked226=0
LogicalDesignator227=C4
LogicalPartID227=1
DocumentName227=Rs232.SchDoc
ChannelName227=U_Rs232
UniqueID227=\GPVCHSRS\OOZYOWLG
PhysicalDesignator227=C4
PhysicalDesignatorLocked227=0
LogicalDesignator228=C22
LogicalPartID228=1
DocumentName228=USB_CH340G.SchDoc
ChannelName228=U_USB_CH340G
UniqueID228=\GXHMJPPJ\ESISAAJS
PhysicalDesignator228=C22
PhysicalDesignatorLocked228=0
LogicalDesignator229=C23
LogicalPartID229=1
DocumentName229=USB_CH340G.SchDoc
ChannelName229=U_USB_CH340G
UniqueID229=\GXHMJPPJ\FMSRVESF
PhysicalDesignator229=C23
PhysicalDesignatorLocked229=0
LogicalDesignator230=C25
LogicalPartID230=1
DocumentName230=USB_CH340G.SchDoc
ChannelName230=U_USB_CH340G
UniqueID230=\GXHMJPPJ\FOMAKOYZ
PhysicalDesignator230=C25
PhysicalDesignatorLocked230=0
LogicalDesignator231=C24
LogicalPartID231=1
DocumentName231=USB_CH340G.SchDoc
ChannelName231=U_USB_CH340G
UniqueID231=\GXHMJPPJ\FWIVZHUX
PhysicalDesignator231=C24
PhysicalDesignatorLocked231=0
LogicalDesignator232=D4
LogicalPartID232=1
DocumentName232=USB_CH340G.SchDoc
ChannelName232=U_USB_CH340G
UniqueID232=\GXHMJPPJ\GEIVQZHA
PhysicalDesignator232=D4
PhysicalDesignatorLocked232=0
LogicalDesignator233=D6
LogicalPartID233=1
DocumentName233=USB_CH340G.SchDoc
ChannelName233=U_USB_CH340G
UniqueID233=\GXHMJPPJ\GMSYVAFG
PhysicalDesignator233=D6
PhysicalDesignatorLocked233=0
LogicalDesignator234=R7
LogicalPartID234=1
DocumentName234=USB_CH340G.SchDoc
ChannelName234=U_USB_CH340G
UniqueID234=\GXHMJPPJ\LGROUZIP
PhysicalDesignator234=R7
PhysicalDesignatorLocked234=0
LogicalDesignator235=J4
LogicalPartID235=1
DocumentName235=USB_CH340G.SchDoc
ChannelName235=U_USB_CH340G
UniqueID235=\GXHMJPPJ\NJOKZYIU
PhysicalDesignator235=J4
PhysicalDesignatorLocked235=0
LogicalDesignator236=C26
LogicalPartID236=1
DocumentName236=USB_CH340G.SchDoc
ChannelName236=U_USB_CH340G
UniqueID236=\GXHMJPPJ\OKOFVEXX
PhysicalDesignator236=C26
PhysicalDesignatorLocked236=0
LogicalDesignator237=R10
LogicalPartID237=1
DocumentName237=USB_CH340G.SchDoc
ChannelName237=U_USB_CH340G
UniqueID237=\GXHMJPPJ\PNCMKGRK
PhysicalDesignator237=R10
PhysicalDesignatorLocked237=0
LogicalDesignator238=u5
LogicalPartID238=1
DocumentName238=USB_CH340G.SchDoc
ChannelName238=U_USB_CH340G
UniqueID238=\GXHMJPPJ\QSWZJSBH
PhysicalDesignator238=u5
PhysicalDesignatorLocked238=0
LogicalDesignator239=D5
LogicalPartID239=1
DocumentName239=USB_CH340G.SchDoc
ChannelName239=U_USB_CH340G
UniqueID239=\GXHMJPPJ\TEZPQLZR
PhysicalDesignator239=D5
PhysicalDesignatorLocked239=0
LogicalDesignator240=Y1
LogicalPartID240=1
DocumentName240=USB_CH340G.SchDoc
ChannelName240=U_USB_CH340G
UniqueID240=\GXHMJPPJ\TNVGHGRL
PhysicalDesignator240=Y1
PhysicalDesignatorLocked240=0
LogicalDesignator241=R9
LogicalPartID241=1
DocumentName241=USB_CH340G.SchDoc
ChannelName241=U_USB_CH340G
UniqueID241=\GXHMJPPJ\VJFSAFBN
PhysicalDesignator241=R9
PhysicalDesignatorLocked241=0
LogicalDesignator242=Q1
LogicalPartID242=1
DocumentName242=USB_CH340G.SchDoc
ChannelName242=U_USB_CH340G
UniqueID242=\GXHMJPPJ\VQTGYCNW
PhysicalDesignator242=Q1
PhysicalDesignatorLocked242=0
LogicalDesignator243=R8
LogicalPartID243=1
DocumentName243=USB_CH340G.SchDoc
ChannelName243=U_USB_CH340G
UniqueID243=\GXHMJPPJ\VTSDMPOE
PhysicalDesignator243=R8
PhysicalDesignatorLocked243=0
LogicalDesignator244=Q2
LogicalPartID244=1
DocumentName244=USB_CH340G.SchDoc
ChannelName244=U_USB_CH340G
UniqueID244=\GXHMJPPJ\WUZZAUYU
PhysicalDesignator244=Q2
PhysicalDesignatorLocked244=0
LogicalDesignator245=F1
LogicalPartID245=1
DocumentName245=microcontroller.SchDoc
ChannelName245=U_microcontroller
UniqueID245=\LGLZDJWY\ACTZTPLW
PhysicalDesignator245=F1
PhysicalDesignatorLocked245=0
LogicalDesignator246=D3
LogicalPartID246=1
DocumentName246=microcontroller.SchDoc
ChannelName246=U_microcontroller
UniqueID246=\LGLZDJWY\CRMRQIAT
PhysicalDesignator246=D3
PhysicalDesignatorLocked246=0
LogicalDesignator247=S2
LogicalPartID247=1
DocumentName247=microcontroller.SchDoc
ChannelName247=U_microcontroller
UniqueID247=\LGLZDJWY\EUTQJAIK
PhysicalDesignator247=S2
PhysicalDesignatorLocked247=0
LogicalDesignator248=U3
LogicalPartID248=1
DocumentName248=microcontroller.SchDoc
ChannelName248=U_microcontroller
UniqueID248=\LGLZDJWY\FWWIKSCF
PhysicalDesignator248=U3
PhysicalDesignatorLocked248=0
LogicalDesignator249=R1
LogicalPartID249=1
DocumentName249=microcontroller.SchDoc
ChannelName249=U_microcontroller
UniqueID249=\LGLZDJWY\GEUZAPKW
PhysicalDesignator249=R1
PhysicalDesignatorLocked249=0
LogicalDesignator250=J2
LogicalPartID250=1
DocumentName250=microcontroller.SchDoc
ChannelName250=U_microcontroller
UniqueID250=\LGLZDJWY\HCJAFEPN
PhysicalDesignator250=J2
PhysicalDesignatorLocked250=0
LogicalDesignator251=C15
LogicalPartID251=1
DocumentName251=microcontroller.SchDoc
ChannelName251=U_microcontroller
UniqueID251=\LGLZDJWY\HKFXWMZF
PhysicalDesignator251=C15
PhysicalDesignatorLocked251=0
LogicalDesignator252=R3
LogicalPartID252=1
DocumentName252=microcontroller.SchDoc
ChannelName252=U_microcontroller
UniqueID252=\LGLZDJWY\JCLWLSIN
PhysicalDesignator252=R3
PhysicalDesignatorLocked252=0
LogicalDesignator253=D1
LogicalPartID253=1
DocumentName253=microcontroller.SchDoc
ChannelName253=U_microcontroller
UniqueID253=\LGLZDJWY\LMDSVJBT
PhysicalDesignator253=D1
PhysicalDesignatorLocked253=0
LogicalDesignator254=C18
LogicalPartID254=1
DocumentName254=microcontroller.SchDoc
ChannelName254=U_microcontroller
UniqueID254=\LGLZDJWY\LPAOWXBY
PhysicalDesignator254=C18
PhysicalDesignatorLocked254=0
LogicalDesignator255=J3
LogicalPartID255=1
DocumentName255=microcontroller.SchDoc
ChannelName255=U_microcontroller
UniqueID255=\LGLZDJWY\LVHMWRGQ
PhysicalDesignator255=J3
PhysicalDesignatorLocked255=0
LogicalDesignator256=C9
LogicalPartID256=1
DocumentName256=microcontroller.SchDoc
ChannelName256=U_microcontroller
UniqueID256=\LGLZDJWY\MWWVQUAK
PhysicalDesignator256=C9
PhysicalDesignatorLocked256=0
LogicalDesignator257=R2
LogicalPartID257=1
DocumentName257=microcontroller.SchDoc
ChannelName257=U_microcontroller
UniqueID257=\LGLZDJWY\MZFAJNNM
PhysicalDesignator257=R2
PhysicalDesignatorLocked257=0
LogicalDesignator258=C12
LogicalPartID258=1
DocumentName258=microcontroller.SchDoc
ChannelName258=U_microcontroller
UniqueID258=\LGLZDJWY\NXOQNRVJ
PhysicalDesignator258=C12
PhysicalDesignatorLocked258=0
LogicalDesignator259=C14
LogicalPartID259=1
DocumentName259=microcontroller.SchDoc
ChannelName259=U_microcontroller
UniqueID259=\LGLZDJWY\OBOMUGVA
PhysicalDesignator259=C14
PhysicalDesignatorLocked259=0
LogicalDesignator260=R4
LogicalPartID260=1
DocumentName260=microcontroller.SchDoc
ChannelName260=U_microcontroller
UniqueID260=\LGLZDJWY\PJVNFRGU
PhysicalDesignator260=R4
PhysicalDesignatorLocked260=0
LogicalDesignator261=C20
LogicalPartID261=1
DocumentName261=microcontroller.SchDoc
ChannelName261=U_microcontroller
UniqueID261=\LGLZDJWY\PMFINDOW
PhysicalDesignator261=C20
PhysicalDesignatorLocked261=0
LogicalDesignator262=U2
LogicalPartID262=1
DocumentName262=microcontroller.SchDoc
ChannelName262=U_microcontroller
UniqueID262=\LGLZDJWY\PXBGFXGQ
PhysicalDesignator262=U2
PhysicalDesignatorLocked262=0
LogicalDesignator263=D2
LogicalPartID263=1
DocumentName263=microcontroller.SchDoc
ChannelName263=U_microcontroller
UniqueID263=\LGLZDJWY\QDVBQOMH
PhysicalDesignator263=D2
PhysicalDesignatorLocked263=0
LogicalDesignator264=C13
LogicalPartID264=1
DocumentName264=microcontroller.SchDoc
ChannelName264=U_microcontroller
UniqueID264=\LGLZDJWY\QUHDIWVF
PhysicalDesignator264=C13
PhysicalDesignatorLocked264=0
LogicalDesignator265=C16
LogicalPartID265=1
DocumentName265=microcontroller.SchDoc
ChannelName265=U_microcontroller
UniqueID265=\LGLZDJWY\QWKFILBC
PhysicalDesignator265=C16
PhysicalDesignatorLocked265=0
LogicalDesignator266=C10
LogicalPartID266=1
DocumentName266=microcontroller.SchDoc
ChannelName266=U_microcontroller
UniqueID266=\LGLZDJWY\QWTGSAMC
PhysicalDesignator266=C10
PhysicalDesignatorLocked266=0
LogicalDesignator267=C19
LogicalPartID267=1
DocumentName267=microcontroller.SchDoc
ChannelName267=U_microcontroller
UniqueID267=\LGLZDJWY\RITONBQM
PhysicalDesignator267=C19
PhysicalDesignatorLocked267=0
LogicalDesignator268=C7
LogicalPartID268=1
DocumentName268=microcontroller.SchDoc
ChannelName268=U_microcontroller
UniqueID268=\LGLZDJWY\SDRGJKRQ
PhysicalDesignator268=C7
PhysicalDesignatorLocked268=0
LogicalDesignator269=C17
LogicalPartID269=1
DocumentName269=microcontroller.SchDoc
ChannelName269=U_microcontroller
UniqueID269=\LGLZDJWY\TEDQCTMR
PhysicalDesignator269=C17
PhysicalDesignatorLocked269=0
LogicalDesignator270=C6
LogicalPartID270=1
DocumentName270=microcontroller.SchDoc
ChannelName270=U_microcontroller
UniqueID270=\LGLZDJWY\TWONCVOF
PhysicalDesignator270=C6
PhysicalDesignatorLocked270=0
LogicalDesignator271=U3
LogicalPartID271=2
DocumentName271=microcontroller.SchDoc
ChannelName271=U_microcontroller
UniqueID271=\LGLZDJWY\UKNZNHIG
PhysicalDesignator271=U3
PhysicalDesignatorLocked271=0
LogicalDesignator272=C8
LogicalPartID272=1
DocumentName272=microcontroller.SchDoc
ChannelName272=U_microcontroller
UniqueID272=\LGLZDJWY\XKSDXJSD
PhysicalDesignator272=C8
PhysicalDesignatorLocked272=0
LogicalDesignator273=C11
LogicalPartID273=1
DocumentName273=microcontroller.SchDoc
ChannelName273=U_microcontroller
UniqueID273=\LGLZDJWY\ZFBCSYOS
PhysicalDesignator273=C11
PhysicalDesignatorLocked273=0
LogicalDesignator274=C21
LogicalPartID274=1
DocumentName274=EEPROM.SchDoc
ChannelName274=U_EEPROM
UniqueID274=\VRZEWOKG\BVQFVJST
PhysicalDesignator274=C21
PhysicalDesignatorLocked274=0
LogicalDesignator275=U4
LogicalPartID275=1
DocumentName275=EEPROM.SchDoc
ChannelName275=U_EEPROM
UniqueID275=\VRZEWOKG\FVTBVMXR
PhysicalDesignator275=U4
PhysicalDesignatorLocked275=0
LogicalDesignator276=R6
LogicalPartID276=1
DocumentName276=EEPROM.SchDoc
ChannelName276=U_EEPROM
UniqueID276=\VRZEWOKG\NZODLCGO
PhysicalDesignator276=R6
PhysicalDesignatorLocked276=0
LogicalDesignator277=R5
LogicalPartID277=1
DocumentName277=EEPROM.SchDoc
ChannelName277=U_EEPROM
UniqueID277=\VRZEWOKG\QKDUBCQD
PhysicalDesignator277=R5
PhysicalDesignatorLocked277=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing
DocumentName0=DIY-USB Led Controller.SchDoc
UniqueIDPath0=
SheetNumber0=1
DocumentName1=EEPROM.SchDoc
UniqueIDPath1=\VRZEWOKG
SheetNumber1=2
DocumentName2=LED_Connector.SchDoc
UniqueIDPath2=\1ADPPMLSV\OKKDBPJR
SheetNumber2=3
DocumentName3=LED_Connector.SchDoc
UniqueIDPath3=\2ADPPMLSV\OKKDBPJR
SheetNumber3=4
DocumentName4=LED_Connector.SchDoc
UniqueIDPath4=\3ADPPMLSV\OKKDBPJR
SheetNumber4=5
DocumentName5=LED_Connector.SchDoc
UniqueIDPath5=\4ADPPMLSV\OKKDBPJR
SheetNumber5=6
DocumentName6=LED_Connector.SchDoc
UniqueIDPath6=\5ADPPMLSV\OKKDBPJR
SheetNumber6=7
DocumentName7=LED_Connector.SchDoc
UniqueIDPath7=\6ADPPMLSV\OKKDBPJR
SheetNumber7=8
DocumentName8=LED_Connector.SchDoc
UniqueIDPath8=\7ADPPMLSV\OKKDBPJR
SheetNumber8=9
DocumentName9=LED_Connector.SchDoc
UniqueIDPath9=\8ADPPMLSV\OKKDBPJR
SheetNumber9=10
DocumentName10=LED_Connector.SchDoc
UniqueIDPath10=\9ADPPMLSV\OKKDBPJR
SheetNumber10=11
DocumentName11=LED_Connector.SchDoc
UniqueIDPath11=\10ADPPMLSV\OKKDBPJR
SheetNumber11=12
DocumentName12=LED_Point.SchDoc
UniqueIDPath12=\1ADPPMLSV\1RHNCHIQI
SheetNumber12=13
DocumentName13=LED_Point.SchDoc
UniqueIDPath13=\1ADPPMLSV\2RHNCHIQI
SheetNumber13=14
DocumentName14=LED_Point.SchDoc
UniqueIDPath14=\1ADPPMLSV\3RHNCHIQI
SheetNumber14=15
DocumentName15=LED_Point.SchDoc
UniqueIDPath15=\1ADPPMLSV\4RHNCHIQI
SheetNumber15=16
DocumentName16=LED_Point.SchDoc
UniqueIDPath16=\2ADPPMLSV\1RHNCHIQI
SheetNumber16=17
DocumentName17=LED_Point.SchDoc
UniqueIDPath17=\2ADPPMLSV\2RHNCHIQI
SheetNumber17=18
DocumentName18=LED_Point.SchDoc
UniqueIDPath18=\2ADPPMLSV\3RHNCHIQI
SheetNumber18=19
DocumentName19=LED_Point.SchDoc
UniqueIDPath19=\2ADPPMLSV\4RHNCHIQI
SheetNumber19=20
DocumentName20=LED_Point.SchDoc
UniqueIDPath20=\3ADPPMLSV\1RHNCHIQI
SheetNumber20=21
DocumentName21=LED_Point.SchDoc
UniqueIDPath21=\3ADPPMLSV\2RHNCHIQI
SheetNumber21=22
DocumentName22=LED_Point.SchDoc
UniqueIDPath22=\3ADPPMLSV\3RHNCHIQI
SheetNumber22=23
DocumentName23=LED_Point.SchDoc
UniqueIDPath23=\3ADPPMLSV\4RHNCHIQI
SheetNumber23=24
DocumentName24=LED_Point.SchDoc
UniqueIDPath24=\4ADPPMLSV\1RHNCHIQI
SheetNumber24=25
DocumentName25=LED_Point.SchDoc
UniqueIDPath25=\4ADPPMLSV\2RHNCHIQI
SheetNumber25=26
DocumentName26=LED_Point.SchDoc
UniqueIDPath26=\4ADPPMLSV\3RHNCHIQI
SheetNumber26=27
DocumentName27=LED_Point.SchDoc
UniqueIDPath27=\4ADPPMLSV\4RHNCHIQI
SheetNumber27=28
DocumentName28=LED_Point.SchDoc
UniqueIDPath28=\5ADPPMLSV\1RHNCHIQI
SheetNumber28=29
DocumentName29=LED_Point.SchDoc
UniqueIDPath29=\5ADPPMLSV\2RHNCHIQI
SheetNumber29=30
DocumentName30=LED_Point.SchDoc
UniqueIDPath30=\5ADPPMLSV\3RHNCHIQI
SheetNumber30=31
DocumentName31=LED_Point.SchDoc
UniqueIDPath31=\5ADPPMLSV\4RHNCHIQI
SheetNumber31=32
DocumentName32=LED_Point.SchDoc
UniqueIDPath32=\6ADPPMLSV\1RHNCHIQI
SheetNumber32=33
DocumentName33=LED_Point.SchDoc
UniqueIDPath33=\6ADPPMLSV\2RHNCHIQI
SheetNumber33=34
DocumentName34=LED_Point.SchDoc
UniqueIDPath34=\6ADPPMLSV\3RHNCHIQI
SheetNumber34=35
DocumentName35=LED_Point.SchDoc
UniqueIDPath35=\6ADPPMLSV\4RHNCHIQI
SheetNumber35=36
DocumentName36=LED_Point.SchDoc
UniqueIDPath36=\7ADPPMLSV\1RHNCHIQI
SheetNumber36=37
DocumentName37=LED_Point.SchDoc
UniqueIDPath37=\7ADPPMLSV\2RHNCHIQI
SheetNumber37=38
DocumentName38=LED_Point.SchDoc
UniqueIDPath38=\7ADPPMLSV\3RHNCHIQI
SheetNumber38=39
DocumentName39=LED_Point.SchDoc
UniqueIDPath39=\7ADPPMLSV\4RHNCHIQI
SheetNumber39=40
DocumentName40=LED_Point.SchDoc
UniqueIDPath40=\8ADPPMLSV\1RHNCHIQI
SheetNumber40=41
DocumentName41=LED_Point.SchDoc
UniqueIDPath41=\8ADPPMLSV\2RHNCHIQI
SheetNumber41=42
DocumentName42=LED_Point.SchDoc
UniqueIDPath42=\8ADPPMLSV\3RHNCHIQI
SheetNumber42=43
DocumentName43=LED_Point.SchDoc
UniqueIDPath43=\8ADPPMLSV\4RHNCHIQI
SheetNumber43=44
DocumentName44=LED_Point.SchDoc
UniqueIDPath44=\9ADPPMLSV\1RHNCHIQI
SheetNumber44=45
DocumentName45=LED_Point.SchDoc
UniqueIDPath45=\9ADPPMLSV\2RHNCHIQI
SheetNumber45=46
DocumentName46=LED_Point.SchDoc
UniqueIDPath46=\9ADPPMLSV\3RHNCHIQI
SheetNumber46=47
DocumentName47=LED_Point.SchDoc
UniqueIDPath47=\9ADPPMLSV\4RHNCHIQI
SheetNumber47=48
DocumentName48=LED_Point.SchDoc
UniqueIDPath48=\10ADPPMLSV\1RHNCHIQI
SheetNumber48=49
DocumentName49=LED_Point.SchDoc
UniqueIDPath49=\10ADPPMLSV\2RHNCHIQI
SheetNumber49=50
DocumentName50=LED_Point.SchDoc
UniqueIDPath50=\10ADPPMLSV\3RHNCHIQI
SheetNumber50=51
DocumentName51=LED_Point.SchDoc
UniqueIDPath51=\10ADPPMLSV\4RHNCHIQI
SheetNumber51=52
DocumentName52=microcontroller.SchDoc
UniqueIDPath52=\LGLZDJWY
SheetNumber52=53
DocumentName53=Rev Hestory.SchDoc
UniqueIDPath53=\EZVWQGNF
SheetNumber53=54
DocumentName54=RGB_LED_Driver.SchDoc
UniqueIDPath54=\1ADPPMLSV
SheetNumber54=55
DocumentName55=RGB_LED_Driver.SchDoc
UniqueIDPath55=\2ADPPMLSV
SheetNumber55=56
DocumentName56=RGB_LED_Driver.SchDoc
UniqueIDPath56=\3ADPPMLSV
SheetNumber56=57
DocumentName57=RGB_LED_Driver.SchDoc
UniqueIDPath57=\4ADPPMLSV
SheetNumber57=58
DocumentName58=RGB_LED_Driver.SchDoc
UniqueIDPath58=\5ADPPMLSV
SheetNumber58=59
DocumentName59=RGB_LED_Driver.SchDoc
UniqueIDPath59=\6ADPPMLSV
SheetNumber59=60
DocumentName60=RGB_LED_Driver.SchDoc
UniqueIDPath60=\7ADPPMLSV
SheetNumber60=61
DocumentName61=RGB_LED_Driver.SchDoc
UniqueIDPath61=\8ADPPMLSV
SheetNumber61=62
DocumentName62=RGB_LED_Driver.SchDoc
UniqueIDPath62=\9ADPPMLSV
SheetNumber62=63
DocumentName63=RGB_LED_Driver.SchDoc
UniqueIDPath63=\10ADPPMLSV
SheetNumber63=64
DocumentName64=Rs232.SchDoc
UniqueIDPath64=\GPVCHSRS
SheetNumber64=65
DocumentName65=USB_CH340G.SchDoc
UniqueIDPath65=\GXHMJPPJ
SheetNumber65=66


