[DesignatorManager]
LogicalDesignator0=C29
LogicalPartID0=1
DocumentName0=LED_PORT.SchDoc
ChannelName0=U__LED_PORT7
UniqueID0=\AQPVLDCA\AWWGDHBN
PhysicalDesignator0=C29.7
PhysicalDesignatorLocked0=0
LogicalDesignator1=C30
LogicalPartID1=1
DocumentName1=LED_PORT.SchDoc
ChannelName1=U__LED_PORT7
UniqueID1=\AQPVLDCA\BCALLGYZ
PhysicalDesignator1=C30.7
PhysicalDesignatorLocked1=0
LogicalDesignator2=J10
LogicalPartID2=1
DocumentName2=LED_PORT.SchDoc
ChannelName2=U__LED_PORT7
UniqueID2=\AQPVLDCA\BQTCWYIB
PhysicalDesignator2=J10.7
PhysicalDesignatorLocked2=0
LogicalDesignator3=Q4
LogicalPartID3=1
DocumentName3=LED_PORT.SchDoc
ChannelName3=U__LED_PORT7
UniqueID3=\AQPVLDCA\BWOCZJVW
PhysicalDesignator3=Q4.7
PhysicalDesignatorLocked3=0
LogicalDesignator4=U9
LogicalPartID4=1
DocumentName4=LED_PORT.SchDoc
ChannelName4=U__LED_PORT7
UniqueID4=\AQPVLDCA\DYSLOMCH
PhysicalDesignator4=U9.7
PhysicalDesignatorLocked4=0
LogicalDesignator5=C32
LogicalPartID5=1
DocumentName5=LED_PORT.SchDoc
ChannelName5=U__LED_PORT7
UniqueID5=\AQPVLDCA\GMIOLOYP
PhysicalDesignator5=C32.7
PhysicalDesignatorLocked5=0
LogicalDesignator6=C28
LogicalPartID6=1
DocumentName6=LED_PORT.SchDoc
ChannelName6=U__LED_PORT7
UniqueID6=\AQPVLDCA\GSBSSNRT
PhysicalDesignator6=C28.7
PhysicalDesignatorLocked6=0
LogicalDesignator7=U7
LogicalPartID7=1
DocumentName7=LED_PORT.SchDoc
ChannelName7=U__LED_PORT7
UniqueID7=\AQPVLDCA\GYHYOXXZ
PhysicalDesignator7=U7.7
PhysicalDesignatorLocked7=0
LogicalDesignator8=C34
LogicalPartID8=1
DocumentName8=LED_PORT.SchDoc
ChannelName8=U__LED_PORT7
UniqueID8=\AQPVLDCA\HTTKGIUY
PhysicalDesignator8=C34.7
PhysicalDesignatorLocked8=0
LogicalDesignator9=C31
LogicalPartID9=1
DocumentName9=LED_PORT.SchDoc
ChannelName9=U__LED_PORT7
UniqueID9=\AQPVLDCA\KPTMUKRR
PhysicalDesignator9=C31.7
PhysicalDesignatorLocked9=0
LogicalDesignator10=U8
LogicalPartID10=1
DocumentName10=LED_PORT.SchDoc
ChannelName10=U__LED_PORT7
UniqueID10=\AQPVLDCA\LWSLYRUK
PhysicalDesignator10=U8.7
PhysicalDesignatorLocked10=0
LogicalDesignator11=U6
LogicalPartID11=1
DocumentName11=LED_PORT.SchDoc
ChannelName11=U__LED_PORT7
UniqueID11=\AQPVLDCA\MMLUTISS
PhysicalDesignator11=U6.7
PhysicalDesignatorLocked11=0
LogicalDesignator12=Q3
LogicalPartID12=1
DocumentName12=LED_PORT.SchDoc
ChannelName12=U__LED_PORT7
UniqueID12=\AQPVLDCA\ROJXHPUP
PhysicalDesignator12=Q3.7
PhysicalDesignatorLocked12=0
LogicalDesignator13=C33
LogicalPartID13=1
DocumentName13=LED_PORT.SchDoc
ChannelName13=U__LED_PORT7
UniqueID13=\AQPVLDCA\SSOJSRFS
PhysicalDesignator13=C33.7
PhysicalDesignatorLocked13=0
LogicalDesignator14=Q6
LogicalPartID14=1
DocumentName14=LED_PORT.SchDoc
ChannelName14=U__LED_PORT7
UniqueID14=\AQPVLDCA\VGIOCVGV
PhysicalDesignator14=Q6.7
PhysicalDesignatorLocked14=0
LogicalDesignator15=D7
LogicalPartID15=1
DocumentName15=LED_PORT.SchDoc
ChannelName15=U__LED_PORT7
UniqueID15=\AQPVLDCA\WDAGEMDC
PhysicalDesignator15=D7.7
PhysicalDesignatorLocked15=0
LogicalDesignator16=Q5
LogicalPartID16=1
DocumentName16=LED_PORT.SchDoc
ChannelName16=U__LED_PORT7
UniqueID16=\AQPVLDCA\WXYSNKNJ
PhysicalDesignator16=Q5.7
PhysicalDesignatorLocked16=0
LogicalDesignator17=C27
LogicalPartID17=1
DocumentName17=LED_PORT.SchDoc
ChannelName17=U__LED_PORT7
UniqueID17=\AQPVLDCA\ZQZIGYJB
PhysicalDesignator17=C27.7
PhysicalDesignatorLocked17=0
LogicalDesignator18=C29
LogicalPartID18=1
DocumentName18=LED_PORT.SchDoc
ChannelName18=U__LED_PORT6
UniqueID18=\GDMVINCM\AWWGDHBN
PhysicalDesignator18=C29.6
PhysicalDesignatorLocked18=0
LogicalDesignator19=C30
LogicalPartID19=1
DocumentName19=LED_PORT.SchDoc
ChannelName19=U__LED_PORT6
UniqueID19=\GDMVINCM\BCALLGYZ
PhysicalDesignator19=C30.6
PhysicalDesignatorLocked19=0
LogicalDesignator20=J10
LogicalPartID20=1
DocumentName20=LED_PORT.SchDoc
ChannelName20=U__LED_PORT6
UniqueID20=\GDMVINCM\BQTCWYIB
PhysicalDesignator20=J10.6
PhysicalDesignatorLocked20=0
LogicalDesignator21=Q4
LogicalPartID21=1
DocumentName21=LED_PORT.SchDoc
ChannelName21=U__LED_PORT6
UniqueID21=\GDMVINCM\BWOCZJVW
PhysicalDesignator21=Q4.6
PhysicalDesignatorLocked21=0
LogicalDesignator22=U9
LogicalPartID22=1
DocumentName22=LED_PORT.SchDoc
ChannelName22=U__LED_PORT6
UniqueID22=\GDMVINCM\DYSLOMCH
PhysicalDesignator22=U9.6
PhysicalDesignatorLocked22=0
LogicalDesignator23=C32
LogicalPartID23=1
DocumentName23=LED_PORT.SchDoc
ChannelName23=U__LED_PORT6
UniqueID23=\GDMVINCM\GMIOLOYP
PhysicalDesignator23=C32.6
PhysicalDesignatorLocked23=0
LogicalDesignator24=C28
LogicalPartID24=1
DocumentName24=LED_PORT.SchDoc
ChannelName24=U__LED_PORT6
UniqueID24=\GDMVINCM\GSBSSNRT
PhysicalDesignator24=C28.6
PhysicalDesignatorLocked24=0
LogicalDesignator25=U7
LogicalPartID25=1
DocumentName25=LED_PORT.SchDoc
ChannelName25=U__LED_PORT6
UniqueID25=\GDMVINCM\GYHYOXXZ
PhysicalDesignator25=U7.6
PhysicalDesignatorLocked25=0
LogicalDesignator26=C34
LogicalPartID26=1
DocumentName26=LED_PORT.SchDoc
ChannelName26=U__LED_PORT6
UniqueID26=\GDMVINCM\HTTKGIUY
PhysicalDesignator26=C34.6
PhysicalDesignatorLocked26=0
LogicalDesignator27=C31
LogicalPartID27=1
DocumentName27=LED_PORT.SchDoc
ChannelName27=U__LED_PORT6
UniqueID27=\GDMVINCM\KPTMUKRR
PhysicalDesignator27=C31.6
PhysicalDesignatorLocked27=0
LogicalDesignator28=U8
LogicalPartID28=1
DocumentName28=LED_PORT.SchDoc
ChannelName28=U__LED_PORT6
UniqueID28=\GDMVINCM\LWSLYRUK
PhysicalDesignator28=U8.6
PhysicalDesignatorLocked28=0
LogicalDesignator29=U6
LogicalPartID29=1
DocumentName29=LED_PORT.SchDoc
ChannelName29=U__LED_PORT6
UniqueID29=\GDMVINCM\MMLUTISS
PhysicalDesignator29=U6.6
PhysicalDesignatorLocked29=0
LogicalDesignator30=Q3
LogicalPartID30=1
DocumentName30=LED_PORT.SchDoc
ChannelName30=U__LED_PORT6
UniqueID30=\GDMVINCM\ROJXHPUP
PhysicalDesignator30=Q3.6
PhysicalDesignatorLocked30=0
LogicalDesignator31=C33
LogicalPartID31=1
DocumentName31=LED_PORT.SchDoc
ChannelName31=U__LED_PORT6
UniqueID31=\GDMVINCM\SSOJSRFS
PhysicalDesignator31=C33.6
PhysicalDesignatorLocked31=0
LogicalDesignator32=Q6
LogicalPartID32=1
DocumentName32=LED_PORT.SchDoc
ChannelName32=U__LED_PORT6
UniqueID32=\GDMVINCM\VGIOCVGV
PhysicalDesignator32=Q6.6
PhysicalDesignatorLocked32=0
LogicalDesignator33=D7
LogicalPartID33=1
DocumentName33=LED_PORT.SchDoc
ChannelName33=U__LED_PORT6
UniqueID33=\GDMVINCM\WDAGEMDC
PhysicalDesignator33=D7.6
PhysicalDesignatorLocked33=0
LogicalDesignator34=Q5
LogicalPartID34=1
DocumentName34=LED_PORT.SchDoc
ChannelName34=U__LED_PORT6
UniqueID34=\GDMVINCM\WXYSNKNJ
PhysicalDesignator34=Q5.6
PhysicalDesignatorLocked34=0
LogicalDesignator35=C27
LogicalPartID35=1
DocumentName35=LED_PORT.SchDoc
ChannelName35=U__LED_PORT6
UniqueID35=\GDMVINCM\ZQZIGYJB
PhysicalDesignator35=C27.6
PhysicalDesignatorLocked35=0
LogicalDesignator36=J1
LogicalPartID36=1
DocumentName36=Rs232.SchDoc
ChannelName36=U_Rs232
UniqueID36=\GPVCHSRS\BTHKYVVB
PhysicalDesignator36=J1
PhysicalDesignatorLocked36=0
LogicalDesignator37=C3
LogicalPartID37=1
DocumentName37=Rs232.SchDoc
ChannelName37=U_Rs232
UniqueID37=\GPVCHSRS\EQGHFNBN
PhysicalDesignator37=C3
PhysicalDesignatorLocked37=0
LogicalDesignator38=C1
LogicalPartID38=1
DocumentName38=Rs232.SchDoc
ChannelName38=U_Rs232
UniqueID38=\GPVCHSRS\ETILOANH
PhysicalDesignator38=C1
PhysicalDesignatorLocked38=0
LogicalDesignator39=C2
LogicalPartID39=1
DocumentName39=Rs232.SchDoc
ChannelName39=U_Rs232
UniqueID39=\GPVCHSRS\HQHXIOWA
PhysicalDesignator39=C2
PhysicalDesignatorLocked39=0
LogicalDesignator40=C5
LogicalPartID40=1
DocumentName40=Rs232.SchDoc
ChannelName40=U_Rs232
UniqueID40=\GPVCHSRS\MAMCABPW
PhysicalDesignator40=C5
PhysicalDesignatorLocked40=0
LogicalDesignator41=U1
LogicalPartID41=1
DocumentName41=Rs232.SchDoc
ChannelName41=U_Rs232
UniqueID41=\GPVCHSRS\NMINETKA
PhysicalDesignator41=U1
PhysicalDesignatorLocked41=0
LogicalDesignator42=C4
LogicalPartID42=1
DocumentName42=Rs232.SchDoc
ChannelName42=U_Rs232
UniqueID42=\GPVCHSRS\OOZYOWLG
PhysicalDesignator42=C4
PhysicalDesignatorLocked42=0
LogicalDesignator43=C22
LogicalPartID43=1
DocumentName43=USB_CH340G.SchDoc
ChannelName43=U_USB_CH340G
UniqueID43=\GXHMJPPJ\ESISAAJS
PhysicalDesignator43=C22
PhysicalDesignatorLocked43=0
LogicalDesignator44=C23
LogicalPartID44=1
DocumentName44=USB_CH340G.SchDoc
ChannelName44=U_USB_CH340G
UniqueID44=\GXHMJPPJ\FMSRVESF
PhysicalDesignator44=C23
PhysicalDesignatorLocked44=0
LogicalDesignator45=C25
LogicalPartID45=1
DocumentName45=USB_CH340G.SchDoc
ChannelName45=U_USB_CH340G
UniqueID45=\GXHMJPPJ\FOMAKOYZ
PhysicalDesignator45=C25
PhysicalDesignatorLocked45=0
LogicalDesignator46=C24
LogicalPartID46=1
DocumentName46=USB_CH340G.SchDoc
ChannelName46=U_USB_CH340G
UniqueID46=\GXHMJPPJ\FWIVZHUX
PhysicalDesignator46=C24
PhysicalDesignatorLocked46=0
LogicalDesignator47=D4
LogicalPartID47=1
DocumentName47=USB_CH340G.SchDoc
ChannelName47=U_USB_CH340G
UniqueID47=\GXHMJPPJ\GEIVQZHA
PhysicalDesignator47=D4
PhysicalDesignatorLocked47=0
LogicalDesignator48=D6
LogicalPartID48=1
DocumentName48=USB_CH340G.SchDoc
ChannelName48=U_USB_CH340G
UniqueID48=\GXHMJPPJ\GMSYVAFG
PhysicalDesignator48=D6
PhysicalDesignatorLocked48=0
LogicalDesignator49=R7
LogicalPartID49=1
DocumentName49=USB_CH340G.SchDoc
ChannelName49=U_USB_CH340G
UniqueID49=\GXHMJPPJ\LGROUZIP
PhysicalDesignator49=R7
PhysicalDesignatorLocked49=0
LogicalDesignator50=J9
LogicalPartID50=1
DocumentName50=USB_CH340G.SchDoc
ChannelName50=U_USB_CH340G
UniqueID50=\GXHMJPPJ\NJOKZYIU
PhysicalDesignator50=J9
PhysicalDesignatorLocked50=0
LogicalDesignator51=C26
LogicalPartID51=1
DocumentName51=USB_CH340G.SchDoc
ChannelName51=U_USB_CH340G
UniqueID51=\GXHMJPPJ\OKOFVEXX
PhysicalDesignator51=C26
PhysicalDesignatorLocked51=0
LogicalDesignator52=R10
LogicalPartID52=1
DocumentName52=USB_CH340G.SchDoc
ChannelName52=U_USB_CH340G
UniqueID52=\GXHMJPPJ\PNCMKGRK
PhysicalDesignator52=R10
PhysicalDesignatorLocked52=0
LogicalDesignator53=u5
LogicalPartID53=1
DocumentName53=USB_CH340G.SchDoc
ChannelName53=U_USB_CH340G
UniqueID53=\GXHMJPPJ\QSWZJSBH
PhysicalDesignator53=u5
PhysicalDesignatorLocked53=0
LogicalDesignator54=D5
LogicalPartID54=1
DocumentName54=USB_CH340G.SchDoc
ChannelName54=U_USB_CH340G
UniqueID54=\GXHMJPPJ\TEZPQLZR
PhysicalDesignator54=D5
PhysicalDesignatorLocked54=0
LogicalDesignator55=Y1
LogicalPartID55=1
DocumentName55=USB_CH340G.SchDoc
ChannelName55=U_USB_CH340G
UniqueID55=\GXHMJPPJ\TNVGHGRL
PhysicalDesignator55=Y1
PhysicalDesignatorLocked55=0
LogicalDesignator56=R9
LogicalPartID56=1
DocumentName56=USB_CH340G.SchDoc
ChannelName56=U_USB_CH340G
UniqueID56=\GXHMJPPJ\VJFSAFBN
PhysicalDesignator56=R9
PhysicalDesignatorLocked56=0
LogicalDesignator57=Q1
LogicalPartID57=1
DocumentName57=USB_CH340G.SchDoc
ChannelName57=U_USB_CH340G
UniqueID57=\GXHMJPPJ\VQTGYCNW
PhysicalDesignator57=Q1
PhysicalDesignatorLocked57=0
LogicalDesignator58=R8
LogicalPartID58=1
DocumentName58=USB_CH340G.SchDoc
ChannelName58=U_USB_CH340G
UniqueID58=\GXHMJPPJ\VTSDMPOE
PhysicalDesignator58=R8
PhysicalDesignatorLocked58=0
LogicalDesignator59=Q2
LogicalPartID59=1
DocumentName59=USB_CH340G.SchDoc
ChannelName59=U_USB_CH340G
UniqueID59=\GXHMJPPJ\WUZZAUYU
PhysicalDesignator59=Q2
PhysicalDesignatorLocked59=0
LogicalDesignator60=C29
LogicalPartID60=1
DocumentName60=LED_PORT.SchDoc
ChannelName60=U__LED_PORT3
UniqueID60=\JSKRFGOW\AWWGDHBN
PhysicalDesignator60=C29.3
PhysicalDesignatorLocked60=0
LogicalDesignator61=C30
LogicalPartID61=1
DocumentName61=LED_PORT.SchDoc
ChannelName61=U__LED_PORT3
UniqueID61=\JSKRFGOW\BCALLGYZ
PhysicalDesignator61=C30.3
PhysicalDesignatorLocked61=0
LogicalDesignator62=J10
LogicalPartID62=1
DocumentName62=LED_PORT.SchDoc
ChannelName62=U__LED_PORT3
UniqueID62=\JSKRFGOW\BQTCWYIB
PhysicalDesignator62=J10.3
PhysicalDesignatorLocked62=0
LogicalDesignator63=Q4
LogicalPartID63=1
DocumentName63=LED_PORT.SchDoc
ChannelName63=U__LED_PORT3
UniqueID63=\JSKRFGOW\BWOCZJVW
PhysicalDesignator63=Q4.3
PhysicalDesignatorLocked63=0
LogicalDesignator64=U9
LogicalPartID64=1
DocumentName64=LED_PORT.SchDoc
ChannelName64=U__LED_PORT3
UniqueID64=\JSKRFGOW\DYSLOMCH
PhysicalDesignator64=U9.3
PhysicalDesignatorLocked64=0
LogicalDesignator65=C32
LogicalPartID65=1
DocumentName65=LED_PORT.SchDoc
ChannelName65=U__LED_PORT3
UniqueID65=\JSKRFGOW\GMIOLOYP
PhysicalDesignator65=C32.3
PhysicalDesignatorLocked65=0
LogicalDesignator66=C28
LogicalPartID66=1
DocumentName66=LED_PORT.SchDoc
ChannelName66=U__LED_PORT3
UniqueID66=\JSKRFGOW\GSBSSNRT
PhysicalDesignator66=C28.3
PhysicalDesignatorLocked66=0
LogicalDesignator67=U7
LogicalPartID67=1
DocumentName67=LED_PORT.SchDoc
ChannelName67=U__LED_PORT3
UniqueID67=\JSKRFGOW\GYHYOXXZ
PhysicalDesignator67=U7.3
PhysicalDesignatorLocked67=0
LogicalDesignator68=C34
LogicalPartID68=1
DocumentName68=LED_PORT.SchDoc
ChannelName68=U__LED_PORT3
UniqueID68=\JSKRFGOW\HTTKGIUY
PhysicalDesignator68=C34.3
PhysicalDesignatorLocked68=0
LogicalDesignator69=C31
LogicalPartID69=1
DocumentName69=LED_PORT.SchDoc
ChannelName69=U__LED_PORT3
UniqueID69=\JSKRFGOW\KPTMUKRR
PhysicalDesignator69=C31.3
PhysicalDesignatorLocked69=0
LogicalDesignator70=U8
LogicalPartID70=1
DocumentName70=LED_PORT.SchDoc
ChannelName70=U__LED_PORT3
UniqueID70=\JSKRFGOW\LWSLYRUK
PhysicalDesignator70=U8.3
PhysicalDesignatorLocked70=0
LogicalDesignator71=U6
LogicalPartID71=1
DocumentName71=LED_PORT.SchDoc
ChannelName71=U__LED_PORT3
UniqueID71=\JSKRFGOW\MMLUTISS
PhysicalDesignator71=U6.3
PhysicalDesignatorLocked71=0
LogicalDesignator72=Q3
LogicalPartID72=1
DocumentName72=LED_PORT.SchDoc
ChannelName72=U__LED_PORT3
UniqueID72=\JSKRFGOW\ROJXHPUP
PhysicalDesignator72=Q3.3
PhysicalDesignatorLocked72=0
LogicalDesignator73=C33
LogicalPartID73=1
DocumentName73=LED_PORT.SchDoc
ChannelName73=U__LED_PORT3
UniqueID73=\JSKRFGOW\SSOJSRFS
PhysicalDesignator73=C33.3
PhysicalDesignatorLocked73=0
LogicalDesignator74=Q6
LogicalPartID74=1
DocumentName74=LED_PORT.SchDoc
ChannelName74=U__LED_PORT3
UniqueID74=\JSKRFGOW\VGIOCVGV
PhysicalDesignator74=Q6.3
PhysicalDesignatorLocked74=0
LogicalDesignator75=D7
LogicalPartID75=1
DocumentName75=LED_PORT.SchDoc
ChannelName75=U__LED_PORT3
UniqueID75=\JSKRFGOW\WDAGEMDC
PhysicalDesignator75=D7.3
PhysicalDesignatorLocked75=0
LogicalDesignator76=Q5
LogicalPartID76=1
DocumentName76=LED_PORT.SchDoc
ChannelName76=U__LED_PORT3
UniqueID76=\JSKRFGOW\WXYSNKNJ
PhysicalDesignator76=Q5.3
PhysicalDesignatorLocked76=0
LogicalDesignator77=C27
LogicalPartID77=1
DocumentName77=LED_PORT.SchDoc
ChannelName77=U__LED_PORT3
UniqueID77=\JSKRFGOW\ZQZIGYJB
PhysicalDesignator77=C27.3
PhysicalDesignatorLocked77=0
LogicalDesignator78=F1
LogicalPartID78=1
DocumentName78=microcontroller.SchDoc
ChannelName78=U_microcontroller
UniqueID78=\LGLZDJWY\ACTZTPLW
PhysicalDesignator78=F1
PhysicalDesignatorLocked78=0
LogicalDesignator79=J3
LogicalPartID79=1
DocumentName79=microcontroller.SchDoc
ChannelName79=U_microcontroller
UniqueID79=\LGLZDJWY\AHAQEMWV
PhysicalDesignator79=J3
PhysicalDesignatorLocked79=0
LogicalDesignator80=J4
LogicalPartID80=1
DocumentName80=microcontroller.SchDoc
ChannelName80=U_microcontroller
UniqueID80=\LGLZDJWY\CGBIXPSP
PhysicalDesignator80=J4
PhysicalDesignatorLocked80=0
LogicalDesignator81=D3
LogicalPartID81=1
DocumentName81=microcontroller.SchDoc
ChannelName81=U_microcontroller
UniqueID81=\LGLZDJWY\CRMRQIAT
PhysicalDesignator81=D3
PhysicalDesignatorLocked81=0
LogicalDesignator82=S2
LogicalPartID82=1
DocumentName82=microcontroller.SchDoc
ChannelName82=U_microcontroller
UniqueID82=\LGLZDJWY\EUTQJAIK
PhysicalDesignator82=S2
PhysicalDesignatorLocked82=0
LogicalDesignator83=U3
LogicalPartID83=1
DocumentName83=microcontroller.SchDoc
ChannelName83=U_microcontroller
UniqueID83=\LGLZDJWY\FWWIKSCF
PhysicalDesignator83=U3
PhysicalDesignatorLocked83=0
LogicalDesignator84=R1
LogicalPartID84=1
DocumentName84=microcontroller.SchDoc
ChannelName84=U_microcontroller
UniqueID84=\LGLZDJWY\GEUZAPKW
PhysicalDesignator84=R1
PhysicalDesignatorLocked84=0
LogicalDesignator85=J2
LogicalPartID85=1
DocumentName85=microcontroller.SchDoc
ChannelName85=U_microcontroller
UniqueID85=\LGLZDJWY\HCJAFEPN
PhysicalDesignator85=J2
PhysicalDesignatorLocked85=0
LogicalDesignator86=C15
LogicalPartID86=1
DocumentName86=microcontroller.SchDoc
ChannelName86=U_microcontroller
UniqueID86=\LGLZDJWY\HKFXWMZF
PhysicalDesignator86=C15
PhysicalDesignatorLocked86=0
LogicalDesignator87=R3
LogicalPartID87=1
DocumentName87=microcontroller.SchDoc
ChannelName87=U_microcontroller
UniqueID87=\LGLZDJWY\JCLWLSIN
PhysicalDesignator87=R3
PhysicalDesignatorLocked87=0
LogicalDesignator88=J7
LogicalPartID88=1
DocumentName88=microcontroller.SchDoc
ChannelName88=U_microcontroller
UniqueID88=\LGLZDJWY\KCYMGBDM
PhysicalDesignator88=J7
PhysicalDesignatorLocked88=0
LogicalDesignator89=D1
LogicalPartID89=1
DocumentName89=microcontroller.SchDoc
ChannelName89=U_microcontroller
UniqueID89=\LGLZDJWY\LMDSVJBT
PhysicalDesignator89=D1
PhysicalDesignatorLocked89=0
LogicalDesignator90=C18
LogicalPartID90=1
DocumentName90=microcontroller.SchDoc
ChannelName90=U_microcontroller
UniqueID90=\LGLZDJWY\LPAOWXBY
PhysicalDesignator90=C18
PhysicalDesignatorLocked90=0
LogicalDesignator91=J8
LogicalPartID91=1
DocumentName91=microcontroller.SchDoc
ChannelName91=U_microcontroller
UniqueID91=\LGLZDJWY\LVHMWRGQ
PhysicalDesignator91=J8
PhysicalDesignatorLocked91=0
LogicalDesignator92=C9
LogicalPartID92=1
DocumentName92=microcontroller.SchDoc
ChannelName92=U_microcontroller
UniqueID92=\LGLZDJWY\MWWVQUAK
PhysicalDesignator92=C9
PhysicalDesignatorLocked92=0
LogicalDesignator93=R2
LogicalPartID93=1
DocumentName93=microcontroller.SchDoc
ChannelName93=U_microcontroller
UniqueID93=\LGLZDJWY\MZFAJNNM
PhysicalDesignator93=R2
PhysicalDesignatorLocked93=0
LogicalDesignator94=C12
LogicalPartID94=1
DocumentName94=microcontroller.SchDoc
ChannelName94=U_microcontroller
UniqueID94=\LGLZDJWY\NXOQNRVJ
PhysicalDesignator94=C12
PhysicalDesignatorLocked94=0
LogicalDesignator95=C14
LogicalPartID95=1
DocumentName95=microcontroller.SchDoc
ChannelName95=U_microcontroller
UniqueID95=\LGLZDJWY\OBOMUGVA
PhysicalDesignator95=C14
PhysicalDesignatorLocked95=0
LogicalDesignator96=J5
LogicalPartID96=1
DocumentName96=microcontroller.SchDoc
ChannelName96=U_microcontroller
UniqueID96=\LGLZDJWY\OCPNZRMT
PhysicalDesignator96=J5
PhysicalDesignatorLocked96=0
LogicalDesignator97=R4
LogicalPartID97=1
DocumentName97=microcontroller.SchDoc
ChannelName97=U_microcontroller
UniqueID97=\LGLZDJWY\PJVNFRGU
PhysicalDesignator97=R4
PhysicalDesignatorLocked97=0
LogicalDesignator98=C20
LogicalPartID98=1
DocumentName98=microcontroller.SchDoc
ChannelName98=U_microcontroller
UniqueID98=\LGLZDJWY\PMFINDOW
PhysicalDesignator98=C20
PhysicalDesignatorLocked98=0
LogicalDesignator99=U2
LogicalPartID99=1
DocumentName99=microcontroller.SchDoc
ChannelName99=U_microcontroller
UniqueID99=\LGLZDJWY\PXBGFXGQ
PhysicalDesignator99=U2
PhysicalDesignatorLocked99=0
LogicalDesignator100=D2
LogicalPartID100=1
DocumentName100=microcontroller.SchDoc
ChannelName100=U_microcontroller
UniqueID100=\LGLZDJWY\QDVBQOMH
PhysicalDesignator100=D2
PhysicalDesignatorLocked100=0
LogicalDesignator101=C13
LogicalPartID101=1
DocumentName101=microcontroller.SchDoc
ChannelName101=U_microcontroller
UniqueID101=\LGLZDJWY\QUHDIWVF
PhysicalDesignator101=C13
PhysicalDesignatorLocked101=0
LogicalDesignator102=C16
LogicalPartID102=1
DocumentName102=microcontroller.SchDoc
ChannelName102=U_microcontroller
UniqueID102=\LGLZDJWY\QWKFILBC
PhysicalDesignator102=C16
PhysicalDesignatorLocked102=0
LogicalDesignator103=C10
LogicalPartID103=1
DocumentName103=microcontroller.SchDoc
ChannelName103=U_microcontroller
UniqueID103=\LGLZDJWY\QWTGSAMC
PhysicalDesignator103=C10
PhysicalDesignatorLocked103=0
LogicalDesignator104=C19
LogicalPartID104=1
DocumentName104=microcontroller.SchDoc
ChannelName104=U_microcontroller
UniqueID104=\LGLZDJWY\RITONBQM
PhysicalDesignator104=C19
PhysicalDesignatorLocked104=0
LogicalDesignator105=C7
LogicalPartID105=1
DocumentName105=microcontroller.SchDoc
ChannelName105=U_microcontroller
UniqueID105=\LGLZDJWY\SDRGJKRQ
PhysicalDesignator105=C7
PhysicalDesignatorLocked105=0
LogicalDesignator106=C17
LogicalPartID106=1
DocumentName106=microcontroller.SchDoc
ChannelName106=U_microcontroller
UniqueID106=\LGLZDJWY\TEDQCTMR
PhysicalDesignator106=C17
PhysicalDesignatorLocked106=0
LogicalDesignator107=C6
LogicalPartID107=1
DocumentName107=microcontroller.SchDoc
ChannelName107=U_microcontroller
UniqueID107=\LGLZDJWY\TWONCVOF
PhysicalDesignator107=C6
PhysicalDesignatorLocked107=0
LogicalDesignator108=U3
LogicalPartID108=2
DocumentName108=microcontroller.SchDoc
ChannelName108=U_microcontroller
UniqueID108=\LGLZDJWY\UKNZNHIG
PhysicalDesignator108=U3
PhysicalDesignatorLocked108=0
LogicalDesignator109=J6
LogicalPartID109=1
DocumentName109=microcontroller.SchDoc
ChannelName109=U_microcontroller
UniqueID109=\LGLZDJWY\VYPBXQIA
PhysicalDesignator109=J6
PhysicalDesignatorLocked109=0
LogicalDesignator110=C8
LogicalPartID110=1
DocumentName110=microcontroller.SchDoc
ChannelName110=U_microcontroller
UniqueID110=\LGLZDJWY\XKSDXJSD
PhysicalDesignator110=C8
PhysicalDesignatorLocked110=0
LogicalDesignator111=C11
LogicalPartID111=1
DocumentName111=microcontroller.SchDoc
ChannelName111=U_microcontroller
UniqueID111=\LGLZDJWY\ZFBCSYOS
PhysicalDesignator111=C11
PhysicalDesignatorLocked111=0
LogicalDesignator112=C29
LogicalPartID112=1
DocumentName112=LED_PORT.SchDoc
ChannelName112=U__LED_PORT01
UniqueID112=\LJESRPKB\AWWGDHBN
PhysicalDesignator112=C29.1
PhysicalDesignatorLocked112=0
LogicalDesignator113=C30
LogicalPartID113=1
DocumentName113=LED_PORT.SchDoc
ChannelName113=U__LED_PORT01
UniqueID113=\LJESRPKB\BCALLGYZ
PhysicalDesignator113=C30.1
PhysicalDesignatorLocked113=0
LogicalDesignator114=J10
LogicalPartID114=1
DocumentName114=LED_PORT.SchDoc
ChannelName114=U__LED_PORT01
UniqueID114=\LJESRPKB\BQTCWYIB
PhysicalDesignator114=J10.1
PhysicalDesignatorLocked114=0
LogicalDesignator115=Q4
LogicalPartID115=1
DocumentName115=LED_PORT.SchDoc
ChannelName115=U__LED_PORT01
UniqueID115=\LJESRPKB\BWOCZJVW
PhysicalDesignator115=Q4.1
PhysicalDesignatorLocked115=0
LogicalDesignator116=U9
LogicalPartID116=1
DocumentName116=LED_PORT.SchDoc
ChannelName116=U__LED_PORT01
UniqueID116=\LJESRPKB\DYSLOMCH
PhysicalDesignator116=U9.1
PhysicalDesignatorLocked116=0
LogicalDesignator117=C32
LogicalPartID117=1
DocumentName117=LED_PORT.SchDoc
ChannelName117=U__LED_PORT01
UniqueID117=\LJESRPKB\GMIOLOYP
PhysicalDesignator117=C32.1
PhysicalDesignatorLocked117=0
LogicalDesignator118=C28
LogicalPartID118=1
DocumentName118=LED_PORT.SchDoc
ChannelName118=U__LED_PORT01
UniqueID118=\LJESRPKB\GSBSSNRT
PhysicalDesignator118=C28.1
PhysicalDesignatorLocked118=0
LogicalDesignator119=U7
LogicalPartID119=1
DocumentName119=LED_PORT.SchDoc
ChannelName119=U__LED_PORT01
UniqueID119=\LJESRPKB\GYHYOXXZ
PhysicalDesignator119=U7.1
PhysicalDesignatorLocked119=0
LogicalDesignator120=C34
LogicalPartID120=1
DocumentName120=LED_PORT.SchDoc
ChannelName120=U__LED_PORT01
UniqueID120=\LJESRPKB\HTTKGIUY
PhysicalDesignator120=C34.1
PhysicalDesignatorLocked120=0
LogicalDesignator121=C31
LogicalPartID121=1
DocumentName121=LED_PORT.SchDoc
ChannelName121=U__LED_PORT01
UniqueID121=\LJESRPKB\KPTMUKRR
PhysicalDesignator121=C31.1
PhysicalDesignatorLocked121=0
LogicalDesignator122=U8
LogicalPartID122=1
DocumentName122=LED_PORT.SchDoc
ChannelName122=U__LED_PORT01
UniqueID122=\LJESRPKB\LWSLYRUK
PhysicalDesignator122=U8.1
PhysicalDesignatorLocked122=0
LogicalDesignator123=U6
LogicalPartID123=1
DocumentName123=LED_PORT.SchDoc
ChannelName123=U__LED_PORT01
UniqueID123=\LJESRPKB\MMLUTISS
PhysicalDesignator123=U6.1
PhysicalDesignatorLocked123=0
LogicalDesignator124=Q3
LogicalPartID124=1
DocumentName124=LED_PORT.SchDoc
ChannelName124=U__LED_PORT01
UniqueID124=\LJESRPKB\ROJXHPUP
PhysicalDesignator124=Q3.1
PhysicalDesignatorLocked124=0
LogicalDesignator125=C33
LogicalPartID125=1
DocumentName125=LED_PORT.SchDoc
ChannelName125=U__LED_PORT01
UniqueID125=\LJESRPKB\SSOJSRFS
PhysicalDesignator125=C33.1
PhysicalDesignatorLocked125=0
LogicalDesignator126=Q6
LogicalPartID126=1
DocumentName126=LED_PORT.SchDoc
ChannelName126=U__LED_PORT01
UniqueID126=\LJESRPKB\VGIOCVGV
PhysicalDesignator126=Q6.1
PhysicalDesignatorLocked126=0
LogicalDesignator127=D7
LogicalPartID127=1
DocumentName127=LED_PORT.SchDoc
ChannelName127=U__LED_PORT01
UniqueID127=\LJESRPKB\WDAGEMDC
PhysicalDesignator127=D7.1
PhysicalDesignatorLocked127=0
LogicalDesignator128=Q5
LogicalPartID128=1
DocumentName128=LED_PORT.SchDoc
ChannelName128=U__LED_PORT01
UniqueID128=\LJESRPKB\WXYSNKNJ
PhysicalDesignator128=Q5.1
PhysicalDesignatorLocked128=0
LogicalDesignator129=C27
LogicalPartID129=1
DocumentName129=LED_PORT.SchDoc
ChannelName129=U__LED_PORT01
UniqueID129=\LJESRPKB\ZQZIGYJB
PhysicalDesignator129=C27.1
PhysicalDesignatorLocked129=0
LogicalDesignator130=C29
LogicalPartID130=1
DocumentName130=LED_PORT.SchDoc
ChannelName130=U__LED_PORT9
UniqueID130=\PEHQICSJ\AWWGDHBN
PhysicalDesignator130=C29.9
PhysicalDesignatorLocked130=0
LogicalDesignator131=C30
LogicalPartID131=1
DocumentName131=LED_PORT.SchDoc
ChannelName131=U__LED_PORT9
UniqueID131=\PEHQICSJ\BCALLGYZ
PhysicalDesignator131=C30.9
PhysicalDesignatorLocked131=0
LogicalDesignator132=J10
LogicalPartID132=1
DocumentName132=LED_PORT.SchDoc
ChannelName132=U__LED_PORT9
UniqueID132=\PEHQICSJ\BQTCWYIB
PhysicalDesignator132=J10.9
PhysicalDesignatorLocked132=0
LogicalDesignator133=Q4
LogicalPartID133=1
DocumentName133=LED_PORT.SchDoc
ChannelName133=U__LED_PORT9
UniqueID133=\PEHQICSJ\BWOCZJVW
PhysicalDesignator133=Q4.9
PhysicalDesignatorLocked133=0
LogicalDesignator134=U9
LogicalPartID134=1
DocumentName134=LED_PORT.SchDoc
ChannelName134=U__LED_PORT9
UniqueID134=\PEHQICSJ\DYSLOMCH
PhysicalDesignator134=U9.9
PhysicalDesignatorLocked134=0
LogicalDesignator135=C32
LogicalPartID135=1
DocumentName135=LED_PORT.SchDoc
ChannelName135=U__LED_PORT9
UniqueID135=\PEHQICSJ\GMIOLOYP
PhysicalDesignator135=C32.9
PhysicalDesignatorLocked135=0
LogicalDesignator136=C28
LogicalPartID136=1
DocumentName136=LED_PORT.SchDoc
ChannelName136=U__LED_PORT9
UniqueID136=\PEHQICSJ\GSBSSNRT
PhysicalDesignator136=C28.9
PhysicalDesignatorLocked136=0
LogicalDesignator137=U7
LogicalPartID137=1
DocumentName137=LED_PORT.SchDoc
ChannelName137=U__LED_PORT9
UniqueID137=\PEHQICSJ\GYHYOXXZ
PhysicalDesignator137=U7.9
PhysicalDesignatorLocked137=0
LogicalDesignator138=C34
LogicalPartID138=1
DocumentName138=LED_PORT.SchDoc
ChannelName138=U__LED_PORT9
UniqueID138=\PEHQICSJ\HTTKGIUY
PhysicalDesignator138=C34.9
PhysicalDesignatorLocked138=0
LogicalDesignator139=C31
LogicalPartID139=1
DocumentName139=LED_PORT.SchDoc
ChannelName139=U__LED_PORT9
UniqueID139=\PEHQICSJ\KPTMUKRR
PhysicalDesignator139=C31.9
PhysicalDesignatorLocked139=0
LogicalDesignator140=U8
LogicalPartID140=1
DocumentName140=LED_PORT.SchDoc
ChannelName140=U__LED_PORT9
UniqueID140=\PEHQICSJ\LWSLYRUK
PhysicalDesignator140=U8.9
PhysicalDesignatorLocked140=0
LogicalDesignator141=U6
LogicalPartID141=1
DocumentName141=LED_PORT.SchDoc
ChannelName141=U__LED_PORT9
UniqueID141=\PEHQICSJ\MMLUTISS
PhysicalDesignator141=U6.9
PhysicalDesignatorLocked141=0
LogicalDesignator142=Q3
LogicalPartID142=1
DocumentName142=LED_PORT.SchDoc
ChannelName142=U__LED_PORT9
UniqueID142=\PEHQICSJ\ROJXHPUP
PhysicalDesignator142=Q3.9
PhysicalDesignatorLocked142=0
LogicalDesignator143=C33
LogicalPartID143=1
DocumentName143=LED_PORT.SchDoc
ChannelName143=U__LED_PORT9
UniqueID143=\PEHQICSJ\SSOJSRFS
PhysicalDesignator143=C33.9
PhysicalDesignatorLocked143=0
LogicalDesignator144=Q6
LogicalPartID144=1
DocumentName144=LED_PORT.SchDoc
ChannelName144=U__LED_PORT9
UniqueID144=\PEHQICSJ\VGIOCVGV
PhysicalDesignator144=Q6.9
PhysicalDesignatorLocked144=0
LogicalDesignator145=D7
LogicalPartID145=1
DocumentName145=LED_PORT.SchDoc
ChannelName145=U__LED_PORT9
UniqueID145=\PEHQICSJ\WDAGEMDC
PhysicalDesignator145=D7.9
PhysicalDesignatorLocked145=0
LogicalDesignator146=Q5
LogicalPartID146=1
DocumentName146=LED_PORT.SchDoc
ChannelName146=U__LED_PORT9
UniqueID146=\PEHQICSJ\WXYSNKNJ
PhysicalDesignator146=Q5.9
PhysicalDesignatorLocked146=0
LogicalDesignator147=C27
LogicalPartID147=1
DocumentName147=LED_PORT.SchDoc
ChannelName147=U__LED_PORT9
UniqueID147=\PEHQICSJ\ZQZIGYJB
PhysicalDesignator147=C27.9
PhysicalDesignatorLocked147=0
LogicalDesignator148=C29
LogicalPartID148=1
DocumentName148=LED_PORT.SchDoc
ChannelName148=U__LED_PORT4
UniqueID148=\RLSBTJAF\AWWGDHBN
PhysicalDesignator148=C29.4
PhysicalDesignatorLocked148=0
LogicalDesignator149=C30
LogicalPartID149=1
DocumentName149=LED_PORT.SchDoc
ChannelName149=U__LED_PORT4
UniqueID149=\RLSBTJAF\BCALLGYZ
PhysicalDesignator149=C30.4
PhysicalDesignatorLocked149=0
LogicalDesignator150=J10
LogicalPartID150=1
DocumentName150=LED_PORT.SchDoc
ChannelName150=U__LED_PORT4
UniqueID150=\RLSBTJAF\BQTCWYIB
PhysicalDesignator150=J10.4
PhysicalDesignatorLocked150=0
LogicalDesignator151=Q4
LogicalPartID151=1
DocumentName151=LED_PORT.SchDoc
ChannelName151=U__LED_PORT4
UniqueID151=\RLSBTJAF\BWOCZJVW
PhysicalDesignator151=Q4.4
PhysicalDesignatorLocked151=0
LogicalDesignator152=U9
LogicalPartID152=1
DocumentName152=LED_PORT.SchDoc
ChannelName152=U__LED_PORT4
UniqueID152=\RLSBTJAF\DYSLOMCH
PhysicalDesignator152=U9.4
PhysicalDesignatorLocked152=0
LogicalDesignator153=C32
LogicalPartID153=1
DocumentName153=LED_PORT.SchDoc
ChannelName153=U__LED_PORT4
UniqueID153=\RLSBTJAF\GMIOLOYP
PhysicalDesignator153=C32.4
PhysicalDesignatorLocked153=0
LogicalDesignator154=C28
LogicalPartID154=1
DocumentName154=LED_PORT.SchDoc
ChannelName154=U__LED_PORT4
UniqueID154=\RLSBTJAF\GSBSSNRT
PhysicalDesignator154=C28.4
PhysicalDesignatorLocked154=0
LogicalDesignator155=U7
LogicalPartID155=1
DocumentName155=LED_PORT.SchDoc
ChannelName155=U__LED_PORT4
UniqueID155=\RLSBTJAF\GYHYOXXZ
PhysicalDesignator155=U7.4
PhysicalDesignatorLocked155=0
LogicalDesignator156=C34
LogicalPartID156=1
DocumentName156=LED_PORT.SchDoc
ChannelName156=U__LED_PORT4
UniqueID156=\RLSBTJAF\HTTKGIUY
PhysicalDesignator156=C34.4
PhysicalDesignatorLocked156=0
LogicalDesignator157=C31
LogicalPartID157=1
DocumentName157=LED_PORT.SchDoc
ChannelName157=U__LED_PORT4
UniqueID157=\RLSBTJAF\KPTMUKRR
PhysicalDesignator157=C31.4
PhysicalDesignatorLocked157=0
LogicalDesignator158=U8
LogicalPartID158=1
DocumentName158=LED_PORT.SchDoc
ChannelName158=U__LED_PORT4
UniqueID158=\RLSBTJAF\LWSLYRUK
PhysicalDesignator158=U8.4
PhysicalDesignatorLocked158=0
LogicalDesignator159=U6
LogicalPartID159=1
DocumentName159=LED_PORT.SchDoc
ChannelName159=U__LED_PORT4
UniqueID159=\RLSBTJAF\MMLUTISS
PhysicalDesignator159=U6.4
PhysicalDesignatorLocked159=0
LogicalDesignator160=Q3
LogicalPartID160=1
DocumentName160=LED_PORT.SchDoc
ChannelName160=U__LED_PORT4
UniqueID160=\RLSBTJAF\ROJXHPUP
PhysicalDesignator160=Q3.4
PhysicalDesignatorLocked160=0
LogicalDesignator161=C33
LogicalPartID161=1
DocumentName161=LED_PORT.SchDoc
ChannelName161=U__LED_PORT4
UniqueID161=\RLSBTJAF\SSOJSRFS
PhysicalDesignator161=C33.4
PhysicalDesignatorLocked161=0
LogicalDesignator162=Q6
LogicalPartID162=1
DocumentName162=LED_PORT.SchDoc
ChannelName162=U__LED_PORT4
UniqueID162=\RLSBTJAF\VGIOCVGV
PhysicalDesignator162=Q6.4
PhysicalDesignatorLocked162=0
LogicalDesignator163=D7
LogicalPartID163=1
DocumentName163=LED_PORT.SchDoc
ChannelName163=U__LED_PORT4
UniqueID163=\RLSBTJAF\WDAGEMDC
PhysicalDesignator163=D7.4
PhysicalDesignatorLocked163=0
LogicalDesignator164=Q5
LogicalPartID164=1
DocumentName164=LED_PORT.SchDoc
ChannelName164=U__LED_PORT4
UniqueID164=\RLSBTJAF\WXYSNKNJ
PhysicalDesignator164=Q5.4
PhysicalDesignatorLocked164=0
LogicalDesignator165=C27
LogicalPartID165=1
DocumentName165=LED_PORT.SchDoc
ChannelName165=U__LED_PORT4
UniqueID165=\RLSBTJAF\ZQZIGYJB
PhysicalDesignator165=C27.4
PhysicalDesignatorLocked165=0
LogicalDesignator166=C29
LogicalPartID166=1
DocumentName166=LED_PORT.SchDoc
ChannelName166=U__LED_PORT2
UniqueID166=\TOGEICTU\AWWGDHBN
PhysicalDesignator166=C29.2
PhysicalDesignatorLocked166=0
LogicalDesignator167=C30
LogicalPartID167=1
DocumentName167=LED_PORT.SchDoc
ChannelName167=U__LED_PORT2
UniqueID167=\TOGEICTU\BCALLGYZ
PhysicalDesignator167=C30.2
PhysicalDesignatorLocked167=0
LogicalDesignator168=J10
LogicalPartID168=1
DocumentName168=LED_PORT.SchDoc
ChannelName168=U__LED_PORT2
UniqueID168=\TOGEICTU\BQTCWYIB
PhysicalDesignator168=J10.2
PhysicalDesignatorLocked168=0
LogicalDesignator169=Q4
LogicalPartID169=1
DocumentName169=LED_PORT.SchDoc
ChannelName169=U__LED_PORT2
UniqueID169=\TOGEICTU\BWOCZJVW
PhysicalDesignator169=Q4.2
PhysicalDesignatorLocked169=0
LogicalDesignator170=U9
LogicalPartID170=1
DocumentName170=LED_PORT.SchDoc
ChannelName170=U__LED_PORT2
UniqueID170=\TOGEICTU\DYSLOMCH
PhysicalDesignator170=U9.2
PhysicalDesignatorLocked170=0
LogicalDesignator171=C32
LogicalPartID171=1
DocumentName171=LED_PORT.SchDoc
ChannelName171=U__LED_PORT2
UniqueID171=\TOGEICTU\GMIOLOYP
PhysicalDesignator171=C32.2
PhysicalDesignatorLocked171=0
LogicalDesignator172=C28
LogicalPartID172=1
DocumentName172=LED_PORT.SchDoc
ChannelName172=U__LED_PORT2
UniqueID172=\TOGEICTU\GSBSSNRT
PhysicalDesignator172=C28.2
PhysicalDesignatorLocked172=0
LogicalDesignator173=U7
LogicalPartID173=1
DocumentName173=LED_PORT.SchDoc
ChannelName173=U__LED_PORT2
UniqueID173=\TOGEICTU\GYHYOXXZ
PhysicalDesignator173=U7.2
PhysicalDesignatorLocked173=0
LogicalDesignator174=C34
LogicalPartID174=1
DocumentName174=LED_PORT.SchDoc
ChannelName174=U__LED_PORT2
UniqueID174=\TOGEICTU\HTTKGIUY
PhysicalDesignator174=C34.2
PhysicalDesignatorLocked174=0
LogicalDesignator175=C31
LogicalPartID175=1
DocumentName175=LED_PORT.SchDoc
ChannelName175=U__LED_PORT2
UniqueID175=\TOGEICTU\KPTMUKRR
PhysicalDesignator175=C31.2
PhysicalDesignatorLocked175=0
LogicalDesignator176=U8
LogicalPartID176=1
DocumentName176=LED_PORT.SchDoc
ChannelName176=U__LED_PORT2
UniqueID176=\TOGEICTU\LWSLYRUK
PhysicalDesignator176=U8.2
PhysicalDesignatorLocked176=0
LogicalDesignator177=U6
LogicalPartID177=1
DocumentName177=LED_PORT.SchDoc
ChannelName177=U__LED_PORT2
UniqueID177=\TOGEICTU\MMLUTISS
PhysicalDesignator177=U6.2
PhysicalDesignatorLocked177=0
LogicalDesignator178=Q3
LogicalPartID178=1
DocumentName178=LED_PORT.SchDoc
ChannelName178=U__LED_PORT2
UniqueID178=\TOGEICTU\ROJXHPUP
PhysicalDesignator178=Q3.2
PhysicalDesignatorLocked178=0
LogicalDesignator179=C33
LogicalPartID179=1
DocumentName179=LED_PORT.SchDoc
ChannelName179=U__LED_PORT2
UniqueID179=\TOGEICTU\SSOJSRFS
PhysicalDesignator179=C33.2
PhysicalDesignatorLocked179=0
LogicalDesignator180=Q6
LogicalPartID180=1
DocumentName180=LED_PORT.SchDoc
ChannelName180=U__LED_PORT2
UniqueID180=\TOGEICTU\VGIOCVGV
PhysicalDesignator180=Q6.2
PhysicalDesignatorLocked180=0
LogicalDesignator181=D7
LogicalPartID181=1
DocumentName181=LED_PORT.SchDoc
ChannelName181=U__LED_PORT2
UniqueID181=\TOGEICTU\WDAGEMDC
PhysicalDesignator181=D7.2
PhysicalDesignatorLocked181=0
LogicalDesignator182=Q5
LogicalPartID182=1
DocumentName182=LED_PORT.SchDoc
ChannelName182=U__LED_PORT2
UniqueID182=\TOGEICTU\WXYSNKNJ
PhysicalDesignator182=Q5.2
PhysicalDesignatorLocked182=0
LogicalDesignator183=C27
LogicalPartID183=1
DocumentName183=LED_PORT.SchDoc
ChannelName183=U__LED_PORT2
UniqueID183=\TOGEICTU\ZQZIGYJB
PhysicalDesignator183=C27.2
PhysicalDesignatorLocked183=0
LogicalDesignator184=S1
LogicalPartID184=1
DocumentName184=DIY-USB Led Controller.SchDoc
ChannelName184=DIY-USB Led Controller
UniqueID184=\TPJEDLJN
PhysicalDesignator184=S1
PhysicalDesignatorLocked184=0
LogicalDesignator185=C29
LogicalPartID185=1
DocumentName185=LED_PORT.SchDoc
ChannelName185=U__LED_PORT5
UniqueID185=\UAQJMCOJ\AWWGDHBN
PhysicalDesignator185=C29.5
PhysicalDesignatorLocked185=0
LogicalDesignator186=C30
LogicalPartID186=1
DocumentName186=LED_PORT.SchDoc
ChannelName186=U__LED_PORT5
UniqueID186=\UAQJMCOJ\BCALLGYZ
PhysicalDesignator186=C30.5
PhysicalDesignatorLocked186=0
LogicalDesignator187=J10
LogicalPartID187=1
DocumentName187=LED_PORT.SchDoc
ChannelName187=U__LED_PORT5
UniqueID187=\UAQJMCOJ\BQTCWYIB
PhysicalDesignator187=J10.5
PhysicalDesignatorLocked187=0
LogicalDesignator188=Q4
LogicalPartID188=1
DocumentName188=LED_PORT.SchDoc
ChannelName188=U__LED_PORT5
UniqueID188=\UAQJMCOJ\BWOCZJVW
PhysicalDesignator188=Q4.5
PhysicalDesignatorLocked188=0
LogicalDesignator189=U9
LogicalPartID189=1
DocumentName189=LED_PORT.SchDoc
ChannelName189=U__LED_PORT5
UniqueID189=\UAQJMCOJ\DYSLOMCH
PhysicalDesignator189=U9.5
PhysicalDesignatorLocked189=0
LogicalDesignator190=C32
LogicalPartID190=1
DocumentName190=LED_PORT.SchDoc
ChannelName190=U__LED_PORT5
UniqueID190=\UAQJMCOJ\GMIOLOYP
PhysicalDesignator190=C32.5
PhysicalDesignatorLocked190=0
LogicalDesignator191=C28
LogicalPartID191=1
DocumentName191=LED_PORT.SchDoc
ChannelName191=U__LED_PORT5
UniqueID191=\UAQJMCOJ\GSBSSNRT
PhysicalDesignator191=C28.5
PhysicalDesignatorLocked191=0
LogicalDesignator192=U7
LogicalPartID192=1
DocumentName192=LED_PORT.SchDoc
ChannelName192=U__LED_PORT5
UniqueID192=\UAQJMCOJ\GYHYOXXZ
PhysicalDesignator192=U7.5
PhysicalDesignatorLocked192=0
LogicalDesignator193=C34
LogicalPartID193=1
DocumentName193=LED_PORT.SchDoc
ChannelName193=U__LED_PORT5
UniqueID193=\UAQJMCOJ\HTTKGIUY
PhysicalDesignator193=C34.5
PhysicalDesignatorLocked193=0
LogicalDesignator194=C31
LogicalPartID194=1
DocumentName194=LED_PORT.SchDoc
ChannelName194=U__LED_PORT5
UniqueID194=\UAQJMCOJ\KPTMUKRR
PhysicalDesignator194=C31.5
PhysicalDesignatorLocked194=0
LogicalDesignator195=U8
LogicalPartID195=1
DocumentName195=LED_PORT.SchDoc
ChannelName195=U__LED_PORT5
UniqueID195=\UAQJMCOJ\LWSLYRUK
PhysicalDesignator195=U8.5
PhysicalDesignatorLocked195=0
LogicalDesignator196=U6
LogicalPartID196=1
DocumentName196=LED_PORT.SchDoc
ChannelName196=U__LED_PORT5
UniqueID196=\UAQJMCOJ\MMLUTISS
PhysicalDesignator196=U6.5
PhysicalDesignatorLocked196=0
LogicalDesignator197=Q3
LogicalPartID197=1
DocumentName197=LED_PORT.SchDoc
ChannelName197=U__LED_PORT5
UniqueID197=\UAQJMCOJ\ROJXHPUP
PhysicalDesignator197=Q3.5
PhysicalDesignatorLocked197=0
LogicalDesignator198=C33
LogicalPartID198=1
DocumentName198=LED_PORT.SchDoc
ChannelName198=U__LED_PORT5
UniqueID198=\UAQJMCOJ\SSOJSRFS
PhysicalDesignator198=C33.5
PhysicalDesignatorLocked198=0
LogicalDesignator199=Q6
LogicalPartID199=1
DocumentName199=LED_PORT.SchDoc
ChannelName199=U__LED_PORT5
UniqueID199=\UAQJMCOJ\VGIOCVGV
PhysicalDesignator199=Q6.5
PhysicalDesignatorLocked199=0
LogicalDesignator200=D7
LogicalPartID200=1
DocumentName200=LED_PORT.SchDoc
ChannelName200=U__LED_PORT5
UniqueID200=\UAQJMCOJ\WDAGEMDC
PhysicalDesignator200=D7.5
PhysicalDesignatorLocked200=0
LogicalDesignator201=Q5
LogicalPartID201=1
DocumentName201=LED_PORT.SchDoc
ChannelName201=U__LED_PORT5
UniqueID201=\UAQJMCOJ\WXYSNKNJ
PhysicalDesignator201=Q5.5
PhysicalDesignatorLocked201=0
LogicalDesignator202=C27
LogicalPartID202=1
DocumentName202=LED_PORT.SchDoc
ChannelName202=U__LED_PORT5
UniqueID202=\UAQJMCOJ\ZQZIGYJB
PhysicalDesignator202=C27.5
PhysicalDesignatorLocked202=0
LogicalDesignator203=C29
LogicalPartID203=1
DocumentName203=LED_PORT.SchDoc
ChannelName203=U__LED_PORT10
UniqueID203=\VAOBPAZT\AWWGDHBN
PhysicalDesignator203=C29.10
PhysicalDesignatorLocked203=0
LogicalDesignator204=C30
LogicalPartID204=1
DocumentName204=LED_PORT.SchDoc
ChannelName204=U__LED_PORT10
UniqueID204=\VAOBPAZT\BCALLGYZ
PhysicalDesignator204=C30.10
PhysicalDesignatorLocked204=0
LogicalDesignator205=J10
LogicalPartID205=1
DocumentName205=LED_PORT.SchDoc
ChannelName205=U__LED_PORT10
UniqueID205=\VAOBPAZT\BQTCWYIB
PhysicalDesignator205=J10.10
PhysicalDesignatorLocked205=0
LogicalDesignator206=Q4
LogicalPartID206=1
DocumentName206=LED_PORT.SchDoc
ChannelName206=U__LED_PORT10
UniqueID206=\VAOBPAZT\BWOCZJVW
PhysicalDesignator206=Q4.10
PhysicalDesignatorLocked206=0
LogicalDesignator207=U9
LogicalPartID207=1
DocumentName207=LED_PORT.SchDoc
ChannelName207=U__LED_PORT10
UniqueID207=\VAOBPAZT\DYSLOMCH
PhysicalDesignator207=U9.10
PhysicalDesignatorLocked207=0
LogicalDesignator208=C32
LogicalPartID208=1
DocumentName208=LED_PORT.SchDoc
ChannelName208=U__LED_PORT10
UniqueID208=\VAOBPAZT\GMIOLOYP
PhysicalDesignator208=C32.10
PhysicalDesignatorLocked208=0
LogicalDesignator209=C28
LogicalPartID209=1
DocumentName209=LED_PORT.SchDoc
ChannelName209=U__LED_PORT10
UniqueID209=\VAOBPAZT\GSBSSNRT
PhysicalDesignator209=C28.10
PhysicalDesignatorLocked209=0
LogicalDesignator210=U7
LogicalPartID210=1
DocumentName210=LED_PORT.SchDoc
ChannelName210=U__LED_PORT10
UniqueID210=\VAOBPAZT\GYHYOXXZ
PhysicalDesignator210=U7.10
PhysicalDesignatorLocked210=0
LogicalDesignator211=C34
LogicalPartID211=1
DocumentName211=LED_PORT.SchDoc
ChannelName211=U__LED_PORT10
UniqueID211=\VAOBPAZT\HTTKGIUY
PhysicalDesignator211=C34.10
PhysicalDesignatorLocked211=0
LogicalDesignator212=C31
LogicalPartID212=1
DocumentName212=LED_PORT.SchDoc
ChannelName212=U__LED_PORT10
UniqueID212=\VAOBPAZT\KPTMUKRR
PhysicalDesignator212=C31.10
PhysicalDesignatorLocked212=0
LogicalDesignator213=U8
LogicalPartID213=1
DocumentName213=LED_PORT.SchDoc
ChannelName213=U__LED_PORT10
UniqueID213=\VAOBPAZT\LWSLYRUK
PhysicalDesignator213=U8.10
PhysicalDesignatorLocked213=0
LogicalDesignator214=U6
LogicalPartID214=1
DocumentName214=LED_PORT.SchDoc
ChannelName214=U__LED_PORT10
UniqueID214=\VAOBPAZT\MMLUTISS
PhysicalDesignator214=U6.10
PhysicalDesignatorLocked214=0
LogicalDesignator215=Q3
LogicalPartID215=1
DocumentName215=LED_PORT.SchDoc
ChannelName215=U__LED_PORT10
UniqueID215=\VAOBPAZT\ROJXHPUP
PhysicalDesignator215=Q3.10
PhysicalDesignatorLocked215=0
LogicalDesignator216=C33
LogicalPartID216=1
DocumentName216=LED_PORT.SchDoc
ChannelName216=U__LED_PORT10
UniqueID216=\VAOBPAZT\SSOJSRFS
PhysicalDesignator216=C33.10
PhysicalDesignatorLocked216=0
LogicalDesignator217=Q6
LogicalPartID217=1
DocumentName217=LED_PORT.SchDoc
ChannelName217=U__LED_PORT10
UniqueID217=\VAOBPAZT\VGIOCVGV
PhysicalDesignator217=Q6.10
PhysicalDesignatorLocked217=0
LogicalDesignator218=D7
LogicalPartID218=1
DocumentName218=LED_PORT.SchDoc
ChannelName218=U__LED_PORT10
UniqueID218=\VAOBPAZT\WDAGEMDC
PhysicalDesignator218=D7.10
PhysicalDesignatorLocked218=0
LogicalDesignator219=Q5
LogicalPartID219=1
DocumentName219=LED_PORT.SchDoc
ChannelName219=U__LED_PORT10
UniqueID219=\VAOBPAZT\WXYSNKNJ
PhysicalDesignator219=Q5.10
PhysicalDesignatorLocked219=0
LogicalDesignator220=C27
LogicalPartID220=1
DocumentName220=LED_PORT.SchDoc
ChannelName220=U__LED_PORT10
UniqueID220=\VAOBPAZT\ZQZIGYJB
PhysicalDesignator220=C27.10
PhysicalDesignatorLocked220=0
LogicalDesignator221=C21
LogicalPartID221=1
DocumentName221=EEPROM.SchDoc
ChannelName221=U_EEPROM
UniqueID221=\VRZEWOKG\BVQFVJST
PhysicalDesignator221=C21
PhysicalDesignatorLocked221=0
LogicalDesignator222=U4
LogicalPartID222=1
DocumentName222=EEPROM.SchDoc
ChannelName222=U_EEPROM
UniqueID222=\VRZEWOKG\FVTBVMXR
PhysicalDesignator222=U4
PhysicalDesignatorLocked222=0
LogicalDesignator223=R6
LogicalPartID223=1
DocumentName223=EEPROM.SchDoc
ChannelName223=U_EEPROM
UniqueID223=\VRZEWOKG\NZODLCGO
PhysicalDesignator223=R6
PhysicalDesignatorLocked223=0
LogicalDesignator224=R5
LogicalPartID224=1
DocumentName224=EEPROM.SchDoc
ChannelName224=U_EEPROM
UniqueID224=\VRZEWOKG\QKDUBCQD
PhysicalDesignator224=R5
PhysicalDesignatorLocked224=0
LogicalDesignator225=C29
LogicalPartID225=1
DocumentName225=LED_PORT.SchDoc
ChannelName225=U__LED_PORT8
UniqueID225=\YGZZEKLZ\AWWGDHBN
PhysicalDesignator225=C29.8
PhysicalDesignatorLocked225=0
LogicalDesignator226=C30
LogicalPartID226=1
DocumentName226=LED_PORT.SchDoc
ChannelName226=U__LED_PORT8
UniqueID226=\YGZZEKLZ\BCALLGYZ
PhysicalDesignator226=C30.8
PhysicalDesignatorLocked226=0
LogicalDesignator227=J10
LogicalPartID227=1
DocumentName227=LED_PORT.SchDoc
ChannelName227=U__LED_PORT8
UniqueID227=\YGZZEKLZ\BQTCWYIB
PhysicalDesignator227=J10.8
PhysicalDesignatorLocked227=0
LogicalDesignator228=Q4
LogicalPartID228=1
DocumentName228=LED_PORT.SchDoc
ChannelName228=U__LED_PORT8
UniqueID228=\YGZZEKLZ\BWOCZJVW
PhysicalDesignator228=Q4.8
PhysicalDesignatorLocked228=0
LogicalDesignator229=U9
LogicalPartID229=1
DocumentName229=LED_PORT.SchDoc
ChannelName229=U__LED_PORT8
UniqueID229=\YGZZEKLZ\DYSLOMCH
PhysicalDesignator229=U9.8
PhysicalDesignatorLocked229=0
LogicalDesignator230=C32
LogicalPartID230=1
DocumentName230=LED_PORT.SchDoc
ChannelName230=U__LED_PORT8
UniqueID230=\YGZZEKLZ\GMIOLOYP
PhysicalDesignator230=C32.8
PhysicalDesignatorLocked230=0
LogicalDesignator231=C28
LogicalPartID231=1
DocumentName231=LED_PORT.SchDoc
ChannelName231=U__LED_PORT8
UniqueID231=\YGZZEKLZ\GSBSSNRT
PhysicalDesignator231=C28.8
PhysicalDesignatorLocked231=0
LogicalDesignator232=U7
LogicalPartID232=1
DocumentName232=LED_PORT.SchDoc
ChannelName232=U__LED_PORT8
UniqueID232=\YGZZEKLZ\GYHYOXXZ
PhysicalDesignator232=U7.8
PhysicalDesignatorLocked232=0
LogicalDesignator233=C34
LogicalPartID233=1
DocumentName233=LED_PORT.SchDoc
ChannelName233=U__LED_PORT8
UniqueID233=\YGZZEKLZ\HTTKGIUY
PhysicalDesignator233=C34.8
PhysicalDesignatorLocked233=0
LogicalDesignator234=C31
LogicalPartID234=1
DocumentName234=LED_PORT.SchDoc
ChannelName234=U__LED_PORT8
UniqueID234=\YGZZEKLZ\KPTMUKRR
PhysicalDesignator234=C31.8
PhysicalDesignatorLocked234=0
LogicalDesignator235=U8
LogicalPartID235=1
DocumentName235=LED_PORT.SchDoc
ChannelName235=U__LED_PORT8
UniqueID235=\YGZZEKLZ\LWSLYRUK
PhysicalDesignator235=U8.8
PhysicalDesignatorLocked235=0
LogicalDesignator236=U6
LogicalPartID236=1
DocumentName236=LED_PORT.SchDoc
ChannelName236=U__LED_PORT8
UniqueID236=\YGZZEKLZ\MMLUTISS
PhysicalDesignator236=U6.8
PhysicalDesignatorLocked236=0
LogicalDesignator237=Q3
LogicalPartID237=1
DocumentName237=LED_PORT.SchDoc
ChannelName237=U__LED_PORT8
UniqueID237=\YGZZEKLZ\ROJXHPUP
PhysicalDesignator237=Q3.8
PhysicalDesignatorLocked237=0
LogicalDesignator238=C33
LogicalPartID238=1
DocumentName238=LED_PORT.SchDoc
ChannelName238=U__LED_PORT8
UniqueID238=\YGZZEKLZ\SSOJSRFS
PhysicalDesignator238=C33.8
PhysicalDesignatorLocked238=0
LogicalDesignator239=Q6
LogicalPartID239=1
DocumentName239=LED_PORT.SchDoc
ChannelName239=U__LED_PORT8
UniqueID239=\YGZZEKLZ\VGIOCVGV
PhysicalDesignator239=Q6.8
PhysicalDesignatorLocked239=0
LogicalDesignator240=D7
LogicalPartID240=1
DocumentName240=LED_PORT.SchDoc
ChannelName240=U__LED_PORT8
UniqueID240=\YGZZEKLZ\WDAGEMDC
PhysicalDesignator240=D7.8
PhysicalDesignatorLocked240=0
LogicalDesignator241=Q5
LogicalPartID241=1
DocumentName241=LED_PORT.SchDoc
ChannelName241=U__LED_PORT8
UniqueID241=\YGZZEKLZ\WXYSNKNJ
PhysicalDesignator241=Q5.8
PhysicalDesignatorLocked241=0
LogicalDesignator242=C27
LogicalPartID242=1
DocumentName242=LED_PORT.SchDoc
ChannelName242=U__LED_PORT8
UniqueID242=\YGZZEKLZ\ZQZIGYJB
PhysicalDesignator242=C27.8
PhysicalDesignatorLocked242=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing
DocumentName0=DIY-USB Led Controller.SchDoc
UniqueIDPath0=
SheetNumber0=1
DocumentName1=EEPROM.SchDoc
UniqueIDPath1=\VRZEWOKG
SheetNumber1=2
DocumentName2=LED_PORT.SchDoc
UniqueIDPath2=\LJESRPKB
SheetNumber2=3
DocumentName3=LED_PORT.SchDoc
UniqueIDPath3=\TOGEICTU
SheetNumber3=4
DocumentName4=LED_PORT.SchDoc
UniqueIDPath4=\JSKRFGOW
SheetNumber4=5
DocumentName5=LED_PORT.SchDoc
UniqueIDPath5=\RLSBTJAF
SheetNumber5=6
DocumentName6=LED_PORT.SchDoc
UniqueIDPath6=\UAQJMCOJ
SheetNumber6=7
DocumentName7=LED_PORT.SchDoc
UniqueIDPath7=\GDMVINCM
SheetNumber7=8
DocumentName8=LED_PORT.SchDoc
UniqueIDPath8=\AQPVLDCA
SheetNumber8=9
DocumentName9=LED_PORT.SchDoc
UniqueIDPath9=\YGZZEKLZ
SheetNumber9=10
DocumentName10=LED_PORT.SchDoc
UniqueIDPath10=\PEHQICSJ
SheetNumber10=11
DocumentName11=LED_PORT.SchDoc
UniqueIDPath11=\VAOBPAZT
SheetNumber11=12
DocumentName12=microcontroller.SchDoc
UniqueIDPath12=\LGLZDJWY
SheetNumber12=13
DocumentName13=Rev Hestory.SchDoc
UniqueIDPath13=\EZVWQGNF
SheetNumber13=14
DocumentName14=Rs232.SchDoc
UniqueIDPath14=\GPVCHSRS
SheetNumber14=15
DocumentName15=USB_CH340G.SchDoc
UniqueIDPath15=\GXHMJPPJ
SheetNumber15=16


