[DesignatorManager]
LogicalDesignator0=C27
LogicalPartID0=1
DocumentName0=LED_PORT.SchDoc
ChannelName0=U__LED_PORT7
UniqueID0=\AQPVLDCA\AWWGDHBN
PhysicalDesignator0=C27.7
PhysicalDesignatorLocked0=0
LogicalDesignator1=J10
LogicalPartID1=1
DocumentName1=LED_PORT.SchDoc
ChannelName1=U__LED_PORT7
UniqueID1=\AQPVLDCA\BQTCWYIB
PhysicalDesignator1=J10.7
PhysicalDesignatorLocked1=0
LogicalDesignator2=Q4
LogicalPartID2=1
DocumentName2=LED_PORT.SchDoc
ChannelName2=U__LED_PORT7
UniqueID2=\AQPVLDCA\BWOCZJVW
PhysicalDesignator2=Q4.7
PhysicalDesignatorLocked2=0
LogicalDesignator3=U9
LogicalPartID3=1
DocumentName3=LED_PORT.SchDoc
ChannelName3=U__LED_PORT7
UniqueID3=\AQPVLDCA\DYSLOMCH
PhysicalDesignator3=U9.7
PhysicalDesignatorLocked3=0
LogicalDesignator4=R12
LogicalPartID4=1
DocumentName4=LED_PORT.SchDoc
ChannelName4=U__LED_PORT7
UniqueID4=\AQPVLDCA\GUSXCZWF
PhysicalDesignator4=R12.7
PhysicalDesignatorLocked4=0
LogicalDesignator5=U7
LogicalPartID5=1
DocumentName5=LED_PORT.SchDoc
ChannelName5=U__LED_PORT7
UniqueID5=\AQPVLDCA\GYHYOXXZ
PhysicalDesignator5=U7.7
PhysicalDesignatorLocked5=0
LogicalDesignator6=R13
LogicalPartID6=1
DocumentName6=LED_PORT.SchDoc
ChannelName6=U__LED_PORT7
UniqueID6=\AQPVLDCA\HCOUBJWH
PhysicalDesignator6=R13.7
PhysicalDesignatorLocked6=0
LogicalDesignator7=C28
LogicalPartID7=1
DocumentName7=LED_PORT.SchDoc
ChannelName7=U__LED_PORT7
UniqueID7=\AQPVLDCA\KPTMUKRR
PhysicalDesignator7=C28.7
PhysicalDesignatorLocked7=0
LogicalDesignator8=U8
LogicalPartID8=1
DocumentName8=LED_PORT.SchDoc
ChannelName8=U__LED_PORT7
UniqueID8=\AQPVLDCA\LWSLYRUK
PhysicalDesignator8=U8.7
PhysicalDesignatorLocked8=0
LogicalDesignator9=U6
LogicalPartID9=1
DocumentName9=LED_PORT.SchDoc
ChannelName9=U__LED_PORT7
UniqueID9=\AQPVLDCA\MMLUTISS
PhysicalDesignator9=U6.7
PhysicalDesignatorLocked9=0
LogicalDesignator10=R14
LogicalPartID10=1
DocumentName10=LED_PORT.SchDoc
ChannelName10=U__LED_PORT7
UniqueID10=\AQPVLDCA\OPXIFYOZ
PhysicalDesignator10=R14.7
PhysicalDesignatorLocked10=0
LogicalDesignator11=Q3
LogicalPartID11=1
DocumentName11=LED_PORT.SchDoc
ChannelName11=U__LED_PORT7
UniqueID11=\AQPVLDCA\ROJXHPUP
PhysicalDesignator11=Q3.7
PhysicalDesignatorLocked11=0
LogicalDesignator12=C29
LogicalPartID12=1
DocumentName12=LED_PORT.SchDoc
ChannelName12=U__LED_PORT7
UniqueID12=\AQPVLDCA\SSOJSRFS
PhysicalDesignator12=C29.7
PhysicalDesignatorLocked12=0
LogicalDesignator13=Q6
LogicalPartID13=1
DocumentName13=LED_PORT.SchDoc
ChannelName13=U__LED_PORT7
UniqueID13=\AQPVLDCA\VGIOCVGV
PhysicalDesignator13=Q6.7
PhysicalDesignatorLocked13=0
LogicalDesignator14=D8
LogicalPartID14=1
DocumentName14=LED_PORT.SchDoc
ChannelName14=U__LED_PORT7
UniqueID14=\AQPVLDCA\WDAGEMDC
PhysicalDesignator14=D8.7
PhysicalDesignatorLocked14=0
LogicalDesignator15=Q5
LogicalPartID15=1
DocumentName15=LED_PORT.SchDoc
ChannelName15=U__LED_PORT7
UniqueID15=\AQPVLDCA\WXYSNKNJ
PhysicalDesignator15=Q5.7
PhysicalDesignatorLocked15=0
LogicalDesignator16=C26
LogicalPartID16=1
DocumentName16=LED_PORT.SchDoc
ChannelName16=U__LED_PORT7
UniqueID16=\AQPVLDCA\ZQZIGYJB
PhysicalDesignator16=C26.7
PhysicalDesignatorLocked16=0
LogicalDesignator17=C27
LogicalPartID17=1
DocumentName17=LED_PORT.SchDoc
ChannelName17=U__LED_PORT6
UniqueID17=\GDMVINCM\AWWGDHBN
PhysicalDesignator17=C27.6
PhysicalDesignatorLocked17=0
LogicalDesignator18=J10
LogicalPartID18=1
DocumentName18=LED_PORT.SchDoc
ChannelName18=U__LED_PORT6
UniqueID18=\GDMVINCM\BQTCWYIB
PhysicalDesignator18=J10.6
PhysicalDesignatorLocked18=0
LogicalDesignator19=Q4
LogicalPartID19=1
DocumentName19=LED_PORT.SchDoc
ChannelName19=U__LED_PORT6
UniqueID19=\GDMVINCM\BWOCZJVW
PhysicalDesignator19=Q4.6
PhysicalDesignatorLocked19=0
LogicalDesignator20=U9
LogicalPartID20=1
DocumentName20=LED_PORT.SchDoc
ChannelName20=U__LED_PORT6
UniqueID20=\GDMVINCM\DYSLOMCH
PhysicalDesignator20=U9.6
PhysicalDesignatorLocked20=0
LogicalDesignator21=R12
LogicalPartID21=1
DocumentName21=LED_PORT.SchDoc
ChannelName21=U__LED_PORT6
UniqueID21=\GDMVINCM\GUSXCZWF
PhysicalDesignator21=R12.6
PhysicalDesignatorLocked21=0
LogicalDesignator22=U7
LogicalPartID22=1
DocumentName22=LED_PORT.SchDoc
ChannelName22=U__LED_PORT6
UniqueID22=\GDMVINCM\GYHYOXXZ
PhysicalDesignator22=U7.6
PhysicalDesignatorLocked22=0
LogicalDesignator23=R13
LogicalPartID23=1
DocumentName23=LED_PORT.SchDoc
ChannelName23=U__LED_PORT6
UniqueID23=\GDMVINCM\HCOUBJWH
PhysicalDesignator23=R13.6
PhysicalDesignatorLocked23=0
LogicalDesignator24=C28
LogicalPartID24=1
DocumentName24=LED_PORT.SchDoc
ChannelName24=U__LED_PORT6
UniqueID24=\GDMVINCM\KPTMUKRR
PhysicalDesignator24=C28.6
PhysicalDesignatorLocked24=0
LogicalDesignator25=U8
LogicalPartID25=1
DocumentName25=LED_PORT.SchDoc
ChannelName25=U__LED_PORT6
UniqueID25=\GDMVINCM\LWSLYRUK
PhysicalDesignator25=U8.6
PhysicalDesignatorLocked25=0
LogicalDesignator26=U6
LogicalPartID26=1
DocumentName26=LED_PORT.SchDoc
ChannelName26=U__LED_PORT6
UniqueID26=\GDMVINCM\MMLUTISS
PhysicalDesignator26=U6.6
PhysicalDesignatorLocked26=0
LogicalDesignator27=R14
LogicalPartID27=1
DocumentName27=LED_PORT.SchDoc
ChannelName27=U__LED_PORT6
UniqueID27=\GDMVINCM\OPXIFYOZ
PhysicalDesignator27=R14.6
PhysicalDesignatorLocked27=0
LogicalDesignator28=Q3
LogicalPartID28=1
DocumentName28=LED_PORT.SchDoc
ChannelName28=U__LED_PORT6
UniqueID28=\GDMVINCM\ROJXHPUP
PhysicalDesignator28=Q3.6
PhysicalDesignatorLocked28=0
LogicalDesignator29=C29
LogicalPartID29=1
DocumentName29=LED_PORT.SchDoc
ChannelName29=U__LED_PORT6
UniqueID29=\GDMVINCM\SSOJSRFS
PhysicalDesignator29=C29.6
PhysicalDesignatorLocked29=0
LogicalDesignator30=Q6
LogicalPartID30=1
DocumentName30=LED_PORT.SchDoc
ChannelName30=U__LED_PORT6
UniqueID30=\GDMVINCM\VGIOCVGV
PhysicalDesignator30=Q6.6
PhysicalDesignatorLocked30=0
LogicalDesignator31=D8
LogicalPartID31=1
DocumentName31=LED_PORT.SchDoc
ChannelName31=U__LED_PORT6
UniqueID31=\GDMVINCM\WDAGEMDC
PhysicalDesignator31=D8.6
PhysicalDesignatorLocked31=0
LogicalDesignator32=Q5
LogicalPartID32=1
DocumentName32=LED_PORT.SchDoc
ChannelName32=U__LED_PORT6
UniqueID32=\GDMVINCM\WXYSNKNJ
PhysicalDesignator32=Q5.6
PhysicalDesignatorLocked32=0
LogicalDesignator33=C26
LogicalPartID33=1
DocumentName33=LED_PORT.SchDoc
ChannelName33=U__LED_PORT6
UniqueID33=\GDMVINCM\ZQZIGYJB
PhysicalDesignator33=C26.6
PhysicalDesignatorLocked33=0
LogicalDesignator34=C2
LogicalPartID34=1
DocumentName34=Rs232.SchDoc
ChannelName34=U_Rs232
UniqueID34=\GPVCHSRS\AIZKXPBB
PhysicalDesignator34=C2
PhysicalDesignatorLocked34=0
LogicalDesignator35=C8
LogicalPartID35=1
DocumentName35=Rs232.SchDoc
ChannelName35=U_Rs232
UniqueID35=\GPVCHSRS\EQGHFNBN
PhysicalDesignator35=C8
PhysicalDesignatorLocked35=0
LogicalDesignator36=C6
LogicalPartID36=1
DocumentName36=Rs232.SchDoc
ChannelName36=U_Rs232
UniqueID36=\GPVCHSRS\ETILOANH
PhysicalDesignator36=C6
PhysicalDesignatorLocked36=0
LogicalDesignator37=J2
LogicalPartID37=1
DocumentName37=Rs232.SchDoc
ChannelName37=U_Rs232
UniqueID37=\GPVCHSRS\FQRNZJHR
PhysicalDesignator37=J2
PhysicalDesignatorLocked37=0
LogicalDesignator38=C7
LogicalPartID38=1
DocumentName38=Rs232.SchDoc
ChannelName38=U_Rs232
UniqueID38=\GPVCHSRS\HQHXIOWA
PhysicalDesignator38=C7
PhysicalDesignatorLocked38=0
LogicalDesignator39=C4
LogicalPartID39=1
DocumentName39=Rs232.SchDoc
ChannelName39=U_Rs232
UniqueID39=\GPVCHSRS\JPQHZKTT
PhysicalDesignator39=C4
PhysicalDesignatorLocked39=0
LogicalDesignator40=R2
LogicalPartID40=1
DocumentName40=Rs232.SchDoc
ChannelName40=U_Rs232
UniqueID40=\GPVCHSRS\LGOFWIPN
PhysicalDesignator40=R2
PhysicalDesignatorLocked40=0
LogicalDesignator41=R1
LogicalPartID41=1
DocumentName41=Rs232.SchDoc
ChannelName41=U_Rs232
UniqueID41=\GPVCHSRS\LXYRHDDZ
PhysicalDesignator41=R1
PhysicalDesignatorLocked41=0
LogicalDesignator42=C10
LogicalPartID42=1
DocumentName42=Rs232.SchDoc
ChannelName42=U_Rs232
UniqueID42=\GPVCHSRS\MAMCABPW
PhysicalDesignator42=C10
PhysicalDesignatorLocked42=0
LogicalDesignator43=J4
LogicalPartID43=1
DocumentName43=Rs232.SchDoc
ChannelName43=U_Rs232
UniqueID43=\GPVCHSRS\MOMUANIG
PhysicalDesignator43=J4
PhysicalDesignatorLocked43=0
LogicalDesignator44=U2
LogicalPartID44=1
DocumentName44=Rs232.SchDoc
ChannelName44=U_Rs232
UniqueID44=\GPVCHSRS\NMINETKA
PhysicalDesignator44=U2
PhysicalDesignatorLocked44=0
LogicalDesignator45=D2
LogicalPartID45=1
DocumentName45=Rs232.SchDoc
ChannelName45=U_Rs232
UniqueID45=\GPVCHSRS\NRKFMLIY
PhysicalDesignator45=D2
PhysicalDesignatorLocked45=0
LogicalDesignator46=C9
LogicalPartID46=1
DocumentName46=Rs232.SchDoc
ChannelName46=U_Rs232
UniqueID46=\GPVCHSRS\OOZYOWLG
PhysicalDesignator46=C9
PhysicalDesignatorLocked46=0
LogicalDesignator47=D1
LogicalPartID47=1
DocumentName47=Rs232.SchDoc
ChannelName47=U_Rs232
UniqueID47=\GPVCHSRS\OZGLZNJJ
PhysicalDesignator47=D1
PhysicalDesignatorLocked47=0
LogicalDesignator48=J3
LogicalPartID48=1
DocumentName48=Rs232.SchDoc
ChannelName48=U_Rs232
UniqueID48=\GPVCHSRS\QVTEFGOM
PhysicalDesignator48=J3
PhysicalDesignatorLocked48=0
LogicalDesignator49=C1
LogicalPartID49=1
DocumentName49=Rs232.SchDoc
ChannelName49=U_Rs232
UniqueID49=\GPVCHSRS\TWTIJFVZ
PhysicalDesignator49=C1
PhysicalDesignatorLocked49=0
LogicalDesignator50=U1
LogicalPartID50=1
DocumentName50=Rs232.SchDoc
ChannelName50=U_Rs232
UniqueID50=\GPVCHSRS\UPRWKXRB
PhysicalDesignator50=U1
PhysicalDesignatorLocked50=0
LogicalDesignator51=C3
LogicalPartID51=1
DocumentName51=Rs232.SchDoc
ChannelName51=U_Rs232
UniqueID51=\GPVCHSRS\VMDPQSTF
PhysicalDesignator51=C3
PhysicalDesignatorLocked51=0
LogicalDesignator52=C5
LogicalPartID52=1
DocumentName52=Rs232.SchDoc
ChannelName52=U_Rs232
UniqueID52=\GPVCHSRS\WYKFQIAQ
PhysicalDesignator52=C5
PhysicalDesignatorLocked52=0
LogicalDesignator53=D3
LogicalPartID53=1
DocumentName53=Rs232.SchDoc
ChannelName53=U_Rs232
UniqueID53=\GPVCHSRS\YLCTTJNM
PhysicalDesignator53=D3
PhysicalDesignatorLocked53=0
LogicalDesignator54=F1
LogicalPartID54=1
DocumentName54=Rs232.SchDoc
ChannelName54=U_Rs232
UniqueID54=\GPVCHSRS\YQLHJMJU
PhysicalDesignator54=F1
PhysicalDesignatorLocked54=0
LogicalDesignator55=J8
LogicalPartID55=1
DocumentName55=USB_CH340G.SchDoc
ChannelName55=U_USB_CH340G
UniqueID55=\GXHMJPPJ\DJRNBUBR
PhysicalDesignator55=J8
PhysicalDesignatorLocked55=0
LogicalDesignator56=C23
LogicalPartID56=1
DocumentName56=USB_CH340G.SchDoc
ChannelName56=U_USB_CH340G
UniqueID56=\GXHMJPPJ\ESISAAJS
PhysicalDesignator56=C23
PhysicalDesignatorLocked56=0
LogicalDesignator57=C24
LogicalPartID57=1
DocumentName57=USB_CH340G.SchDoc
ChannelName57=U_USB_CH340G
UniqueID57=\GXHMJPPJ\FMSRVESF
PhysicalDesignator57=C24
PhysicalDesignatorLocked57=0
LogicalDesignator58=C25
LogicalPartID58=1
DocumentName58=USB_CH340G.SchDoc
ChannelName58=U_USB_CH340G
UniqueID58=\GXHMJPPJ\FWIVZHUX
PhysicalDesignator58=C25
PhysicalDesignatorLocked58=0
LogicalDesignator59=D5
LogicalPartID59=1
DocumentName59=USB_CH340G.SchDoc
ChannelName59=U_USB_CH340G
UniqueID59=\GXHMJPPJ\GEIVQZHA
PhysicalDesignator59=D5
PhysicalDesignatorLocked59=0
LogicalDesignator60=D7
LogicalPartID60=1
DocumentName60=USB_CH340G.SchDoc
ChannelName60=U_USB_CH340G
UniqueID60=\GXHMJPPJ\GMSYVAFG
PhysicalDesignator60=D7
PhysicalDesignatorLocked60=0
LogicalDesignator61=R8
LogicalPartID61=1
DocumentName61=USB_CH340G.SchDoc
ChannelName61=U_USB_CH340G
UniqueID61=\GXHMJPPJ\LGROUZIP
PhysicalDesignator61=R8
PhysicalDesignatorLocked61=0
LogicalDesignator62=J9
LogicalPartID62=1
DocumentName62=USB_CH340G.SchDoc
ChannelName62=U_USB_CH340G
UniqueID62=\GXHMJPPJ\NJOKZYIU
PhysicalDesignator62=J9
PhysicalDesignatorLocked62=0
LogicalDesignator63=C22
LogicalPartID63=1
DocumentName63=USB_CH340G.SchDoc
ChannelName63=U_USB_CH340G
UniqueID63=\GXHMJPPJ\OKOFVEXX
PhysicalDesignator63=C22
PhysicalDesignatorLocked63=0
LogicalDesignator64=R11
LogicalPartID64=1
DocumentName64=USB_CH340G.SchDoc
ChannelName64=U_USB_CH340G
UniqueID64=\GXHMJPPJ\PNCMKGRK
PhysicalDesignator64=R11
PhysicalDesignatorLocked64=0
LogicalDesignator65=u5
LogicalPartID65=1
DocumentName65=USB_CH340G.SchDoc
ChannelName65=U_USB_CH340G
UniqueID65=\GXHMJPPJ\QSWZJSBH
PhysicalDesignator65=u5
PhysicalDesignatorLocked65=0
LogicalDesignator66=D6
LogicalPartID66=1
DocumentName66=USB_CH340G.SchDoc
ChannelName66=U_USB_CH340G
UniqueID66=\GXHMJPPJ\TEZPQLZR
PhysicalDesignator66=D6
PhysicalDesignatorLocked66=0
LogicalDesignator67=Y1
LogicalPartID67=1
DocumentName67=USB_CH340G.SchDoc
ChannelName67=U_USB_CH340G
UniqueID67=\GXHMJPPJ\TNVGHGRL
PhysicalDesignator67=Y1
PhysicalDesignatorLocked67=0
LogicalDesignator68=R10
LogicalPartID68=1
DocumentName68=USB_CH340G.SchDoc
ChannelName68=U_USB_CH340G
UniqueID68=\GXHMJPPJ\VJFSAFBN
PhysicalDesignator68=R10
PhysicalDesignatorLocked68=0
LogicalDesignator69=Q1
LogicalPartID69=1
DocumentName69=USB_CH340G.SchDoc
ChannelName69=U_USB_CH340G
UniqueID69=\GXHMJPPJ\VQTGYCNW
PhysicalDesignator69=Q1
PhysicalDesignatorLocked69=0
LogicalDesignator70=R9
LogicalPartID70=1
DocumentName70=USB_CH340G.SchDoc
ChannelName70=U_USB_CH340G
UniqueID70=\GXHMJPPJ\VTSDMPOE
PhysicalDesignator70=R9
PhysicalDesignatorLocked70=0
LogicalDesignator71=Q2
LogicalPartID71=1
DocumentName71=USB_CH340G.SchDoc
ChannelName71=U_USB_CH340G
UniqueID71=\GXHMJPPJ\WUZZAUYU
PhysicalDesignator71=Q2
PhysicalDesignatorLocked71=0
LogicalDesignator72=C27
LogicalPartID72=1
DocumentName72=LED_PORT.SchDoc
ChannelName72=U__LED_PORT3
UniqueID72=\JSKRFGOW\AWWGDHBN
PhysicalDesignator72=C27.3
PhysicalDesignatorLocked72=0
LogicalDesignator73=J10
LogicalPartID73=1
DocumentName73=LED_PORT.SchDoc
ChannelName73=U__LED_PORT3
UniqueID73=\JSKRFGOW\BQTCWYIB
PhysicalDesignator73=J10.3
PhysicalDesignatorLocked73=0
LogicalDesignator74=Q4
LogicalPartID74=1
DocumentName74=LED_PORT.SchDoc
ChannelName74=U__LED_PORT3
UniqueID74=\JSKRFGOW\BWOCZJVW
PhysicalDesignator74=Q4.3
PhysicalDesignatorLocked74=0
LogicalDesignator75=U9
LogicalPartID75=1
DocumentName75=LED_PORT.SchDoc
ChannelName75=U__LED_PORT3
UniqueID75=\JSKRFGOW\DYSLOMCH
PhysicalDesignator75=U9.3
PhysicalDesignatorLocked75=0
LogicalDesignator76=R12
LogicalPartID76=1
DocumentName76=LED_PORT.SchDoc
ChannelName76=U__LED_PORT3
UniqueID76=\JSKRFGOW\GUSXCZWF
PhysicalDesignator76=R12.3
PhysicalDesignatorLocked76=0
LogicalDesignator77=U7
LogicalPartID77=1
DocumentName77=LED_PORT.SchDoc
ChannelName77=U__LED_PORT3
UniqueID77=\JSKRFGOW\GYHYOXXZ
PhysicalDesignator77=U7.3
PhysicalDesignatorLocked77=0
LogicalDesignator78=R13
LogicalPartID78=1
DocumentName78=LED_PORT.SchDoc
ChannelName78=U__LED_PORT3
UniqueID78=\JSKRFGOW\HCOUBJWH
PhysicalDesignator78=R13.3
PhysicalDesignatorLocked78=0
LogicalDesignator79=C28
LogicalPartID79=1
DocumentName79=LED_PORT.SchDoc
ChannelName79=U__LED_PORT3
UniqueID79=\JSKRFGOW\KPTMUKRR
PhysicalDesignator79=C28.3
PhysicalDesignatorLocked79=0
LogicalDesignator80=U8
LogicalPartID80=1
DocumentName80=LED_PORT.SchDoc
ChannelName80=U__LED_PORT3
UniqueID80=\JSKRFGOW\LWSLYRUK
PhysicalDesignator80=U8.3
PhysicalDesignatorLocked80=0
LogicalDesignator81=U6
LogicalPartID81=1
DocumentName81=LED_PORT.SchDoc
ChannelName81=U__LED_PORT3
UniqueID81=\JSKRFGOW\MMLUTISS
PhysicalDesignator81=U6.3
PhysicalDesignatorLocked81=0
LogicalDesignator82=R14
LogicalPartID82=1
DocumentName82=LED_PORT.SchDoc
ChannelName82=U__LED_PORT3
UniqueID82=\JSKRFGOW\OPXIFYOZ
PhysicalDesignator82=R14.3
PhysicalDesignatorLocked82=0
LogicalDesignator83=Q3
LogicalPartID83=1
DocumentName83=LED_PORT.SchDoc
ChannelName83=U__LED_PORT3
UniqueID83=\JSKRFGOW\ROJXHPUP
PhysicalDesignator83=Q3.3
PhysicalDesignatorLocked83=0
LogicalDesignator84=C29
LogicalPartID84=1
DocumentName84=LED_PORT.SchDoc
ChannelName84=U__LED_PORT3
UniqueID84=\JSKRFGOW\SSOJSRFS
PhysicalDesignator84=C29.3
PhysicalDesignatorLocked84=0
LogicalDesignator85=Q6
LogicalPartID85=1
DocumentName85=LED_PORT.SchDoc
ChannelName85=U__LED_PORT3
UniqueID85=\JSKRFGOW\VGIOCVGV
PhysicalDesignator85=Q6.3
PhysicalDesignatorLocked85=0
LogicalDesignator86=D8
LogicalPartID86=1
DocumentName86=LED_PORT.SchDoc
ChannelName86=U__LED_PORT3
UniqueID86=\JSKRFGOW\WDAGEMDC
PhysicalDesignator86=D8.3
PhysicalDesignatorLocked86=0
LogicalDesignator87=Q5
LogicalPartID87=1
DocumentName87=LED_PORT.SchDoc
ChannelName87=U__LED_PORT3
UniqueID87=\JSKRFGOW\WXYSNKNJ
PhysicalDesignator87=Q5.3
PhysicalDesignatorLocked87=0
LogicalDesignator88=C26
LogicalPartID88=1
DocumentName88=LED_PORT.SchDoc
ChannelName88=U__LED_PORT3
UniqueID88=\JSKRFGOW\ZQZIGYJB
PhysicalDesignator88=C26.3
PhysicalDesignatorLocked88=0
LogicalDesignator89=S2
LogicalPartID89=1
DocumentName89=microcontroller.SchDoc
ChannelName89=U_microcontroller
UniqueID89=\LGLZDJWY\EUTQJAIK
PhysicalDesignator89=S2
PhysicalDesignatorLocked89=0
LogicalDesignator90=U3
LogicalPartID90=1
DocumentName90=microcontroller.SchDoc
ChannelName90=U_microcontroller
UniqueID90=\LGLZDJWY\FWWIKSCF
PhysicalDesignator90=U3
PhysicalDesignatorLocked90=0
LogicalDesignator91=C15
LogicalPartID91=1
DocumentName91=microcontroller.SchDoc
ChannelName91=U_microcontroller
UniqueID91=\LGLZDJWY\HKFXWMZF
PhysicalDesignator91=C15
PhysicalDesignatorLocked91=0
LogicalDesignator92=R4
LogicalPartID92=1
DocumentName92=microcontroller.SchDoc
ChannelName92=U_microcontroller
UniqueID92=\LGLZDJWY\JCLWLSIN
PhysicalDesignator92=R4
PhysicalDesignatorLocked92=0
LogicalDesignator93=C18
LogicalPartID93=1
DocumentName93=microcontroller.SchDoc
ChannelName93=U_microcontroller
UniqueID93=\LGLZDJWY\LPAOWXBY
PhysicalDesignator93=C18
PhysicalDesignatorLocked93=0
LogicalDesignator94=J5
LogicalPartID94=1
DocumentName94=microcontroller.SchDoc
ChannelName94=U_microcontroller
UniqueID94=\LGLZDJWY\LVHMWRGQ
PhysicalDesignator94=J5
PhysicalDesignatorLocked94=0
LogicalDesignator95=C12
LogicalPartID95=1
DocumentName95=microcontroller.SchDoc
ChannelName95=U_microcontroller
UniqueID95=\LGLZDJWY\NXOQNRVJ
PhysicalDesignator95=C12
PhysicalDesignatorLocked95=0
LogicalDesignator96=C14
LogicalPartID96=1
DocumentName96=microcontroller.SchDoc
ChannelName96=U_microcontroller
UniqueID96=\LGLZDJWY\OBOMUGVA
PhysicalDesignator96=C14
PhysicalDesignatorLocked96=0
LogicalDesignator97=R5
LogicalPartID97=1
DocumentName97=microcontroller.SchDoc
ChannelName97=U_microcontroller
UniqueID97=\LGLZDJWY\PJVNFRGU
PhysicalDesignator97=R5
PhysicalDesignatorLocked97=0
LogicalDesignator98=C20
LogicalPartID98=1
DocumentName98=microcontroller.SchDoc
ChannelName98=U_microcontroller
UniqueID98=\LGLZDJWY\PMFINDOW
PhysicalDesignator98=C20
PhysicalDesignatorLocked98=0
LogicalDesignator99=C13
LogicalPartID99=1
DocumentName99=microcontroller.SchDoc
ChannelName99=U_microcontroller
UniqueID99=\LGLZDJWY\QUHDIWVF
PhysicalDesignator99=C13
PhysicalDesignatorLocked99=0
LogicalDesignator100=C16
LogicalPartID100=1
DocumentName100=microcontroller.SchDoc
ChannelName100=U_microcontroller
UniqueID100=\LGLZDJWY\QWKFILBC
PhysicalDesignator100=C16
PhysicalDesignatorLocked100=0
LogicalDesignator101=C19
LogicalPartID101=1
DocumentName101=microcontroller.SchDoc
ChannelName101=U_microcontroller
UniqueID101=\LGLZDJWY\RITONBQM
PhysicalDesignator101=C19
PhysicalDesignatorLocked101=0
LogicalDesignator102=C17
LogicalPartID102=1
DocumentName102=microcontroller.SchDoc
ChannelName102=U_microcontroller
UniqueID102=\LGLZDJWY\TEDQCTMR
PhysicalDesignator102=C17
PhysicalDesignatorLocked102=0
LogicalDesignator103=R3
LogicalPartID103=1
DocumentName103=microcontroller.SchDoc
ChannelName103=U_microcontroller
UniqueID103=\LGLZDJWY\TGQCFNPN
PhysicalDesignator103=R3
PhysicalDesignatorLocked103=0
LogicalDesignator104=U3
LogicalPartID104=2
DocumentName104=microcontroller.SchDoc
ChannelName104=U_microcontroller
UniqueID104=\LGLZDJWY\UKNZNHIG
PhysicalDesignator104=U3
PhysicalDesignatorLocked104=0
LogicalDesignator105=D4
LogicalPartID105=1
DocumentName105=microcontroller.SchDoc
ChannelName105=U_microcontroller
UniqueID105=\LGLZDJWY\YNHLGDOZ
PhysicalDesignator105=D4
PhysicalDesignatorLocked105=0
LogicalDesignator106=C11
LogicalPartID106=1
DocumentName106=microcontroller.SchDoc
ChannelName106=U_microcontroller
UniqueID106=\LGLZDJWY\ZFBCSYOS
PhysicalDesignator106=C11
PhysicalDesignatorLocked106=0
LogicalDesignator107=C27
LogicalPartID107=1
DocumentName107=LED_PORT.SchDoc
ChannelName107=U__LED_PORT01
UniqueID107=\LJESRPKB\AWWGDHBN
PhysicalDesignator107=C27.1
PhysicalDesignatorLocked107=0
LogicalDesignator108=J10
LogicalPartID108=1
DocumentName108=LED_PORT.SchDoc
ChannelName108=U__LED_PORT01
UniqueID108=\LJESRPKB\BQTCWYIB
PhysicalDesignator108=J10.1
PhysicalDesignatorLocked108=0
LogicalDesignator109=Q4
LogicalPartID109=1
DocumentName109=LED_PORT.SchDoc
ChannelName109=U__LED_PORT01
UniqueID109=\LJESRPKB\BWOCZJVW
PhysicalDesignator109=Q4.1
PhysicalDesignatorLocked109=0
LogicalDesignator110=U9
LogicalPartID110=1
DocumentName110=LED_PORT.SchDoc
ChannelName110=U__LED_PORT01
UniqueID110=\LJESRPKB\DYSLOMCH
PhysicalDesignator110=U9.1
PhysicalDesignatorLocked110=0
LogicalDesignator111=R12
LogicalPartID111=1
DocumentName111=LED_PORT.SchDoc
ChannelName111=U__LED_PORT01
UniqueID111=\LJESRPKB\GUSXCZWF
PhysicalDesignator111=R12.1
PhysicalDesignatorLocked111=0
LogicalDesignator112=U7
LogicalPartID112=1
DocumentName112=LED_PORT.SchDoc
ChannelName112=U__LED_PORT01
UniqueID112=\LJESRPKB\GYHYOXXZ
PhysicalDesignator112=U7.1
PhysicalDesignatorLocked112=0
LogicalDesignator113=R13
LogicalPartID113=1
DocumentName113=LED_PORT.SchDoc
ChannelName113=U__LED_PORT01
UniqueID113=\LJESRPKB\HCOUBJWH
PhysicalDesignator113=R13.1
PhysicalDesignatorLocked113=0
LogicalDesignator114=C28
LogicalPartID114=1
DocumentName114=LED_PORT.SchDoc
ChannelName114=U__LED_PORT01
UniqueID114=\LJESRPKB\KPTMUKRR
PhysicalDesignator114=C28.1
PhysicalDesignatorLocked114=0
LogicalDesignator115=U8
LogicalPartID115=1
DocumentName115=LED_PORT.SchDoc
ChannelName115=U__LED_PORT01
UniqueID115=\LJESRPKB\LWSLYRUK
PhysicalDesignator115=U8.1
PhysicalDesignatorLocked115=0
LogicalDesignator116=U6
LogicalPartID116=1
DocumentName116=LED_PORT.SchDoc
ChannelName116=U__LED_PORT01
UniqueID116=\LJESRPKB\MMLUTISS
PhysicalDesignator116=U6.1
PhysicalDesignatorLocked116=0
LogicalDesignator117=R14
LogicalPartID117=1
DocumentName117=LED_PORT.SchDoc
ChannelName117=U__LED_PORT01
UniqueID117=\LJESRPKB\OPXIFYOZ
PhysicalDesignator117=R14.1
PhysicalDesignatorLocked117=0
LogicalDesignator118=Q3
LogicalPartID118=1
DocumentName118=LED_PORT.SchDoc
ChannelName118=U__LED_PORT01
UniqueID118=\LJESRPKB\ROJXHPUP
PhysicalDesignator118=Q3.1
PhysicalDesignatorLocked118=0
LogicalDesignator119=C29
LogicalPartID119=1
DocumentName119=LED_PORT.SchDoc
ChannelName119=U__LED_PORT01
UniqueID119=\LJESRPKB\SSOJSRFS
PhysicalDesignator119=C29.1
PhysicalDesignatorLocked119=0
LogicalDesignator120=Q6
LogicalPartID120=1
DocumentName120=LED_PORT.SchDoc
ChannelName120=U__LED_PORT01
UniqueID120=\LJESRPKB\VGIOCVGV
PhysicalDesignator120=Q6.1
PhysicalDesignatorLocked120=0
LogicalDesignator121=D8
LogicalPartID121=1
DocumentName121=LED_PORT.SchDoc
ChannelName121=U__LED_PORT01
UniqueID121=\LJESRPKB\WDAGEMDC
PhysicalDesignator121=D8.1
PhysicalDesignatorLocked121=0
LogicalDesignator122=Q5
LogicalPartID122=1
DocumentName122=LED_PORT.SchDoc
ChannelName122=U__LED_PORT01
UniqueID122=\LJESRPKB\WXYSNKNJ
PhysicalDesignator122=Q5.1
PhysicalDesignatorLocked122=0
LogicalDesignator123=C26
LogicalPartID123=1
DocumentName123=LED_PORT.SchDoc
ChannelName123=U__LED_PORT01
UniqueID123=\LJESRPKB\ZQZIGYJB
PhysicalDesignator123=C26.1
PhysicalDesignatorLocked123=0
LogicalDesignator124=J1
LogicalPartID124=1
DocumentName124=DIY-USB Led Controller.SchDoc
ChannelName124=DIY-USB Led Controller
UniqueID124=\NSWMRQSV
PhysicalDesignator124=J1
PhysicalDesignatorLocked124=0
LogicalDesignator125=C27
LogicalPartID125=1
DocumentName125=LED_PORT.SchDoc
ChannelName125=U__LED_PORT9
UniqueID125=\PEHQICSJ\AWWGDHBN
PhysicalDesignator125=C27.9
PhysicalDesignatorLocked125=0
LogicalDesignator126=J10
LogicalPartID126=1
DocumentName126=LED_PORT.SchDoc
ChannelName126=U__LED_PORT9
UniqueID126=\PEHQICSJ\BQTCWYIB
PhysicalDesignator126=J10.9
PhysicalDesignatorLocked126=0
LogicalDesignator127=Q4
LogicalPartID127=1
DocumentName127=LED_PORT.SchDoc
ChannelName127=U__LED_PORT9
UniqueID127=\PEHQICSJ\BWOCZJVW
PhysicalDesignator127=Q4.9
PhysicalDesignatorLocked127=0
LogicalDesignator128=U9
LogicalPartID128=1
DocumentName128=LED_PORT.SchDoc
ChannelName128=U__LED_PORT9
UniqueID128=\PEHQICSJ\DYSLOMCH
PhysicalDesignator128=U9.9
PhysicalDesignatorLocked128=0
LogicalDesignator129=R12
LogicalPartID129=1
DocumentName129=LED_PORT.SchDoc
ChannelName129=U__LED_PORT9
UniqueID129=\PEHQICSJ\GUSXCZWF
PhysicalDesignator129=R12.9
PhysicalDesignatorLocked129=0
LogicalDesignator130=U7
LogicalPartID130=1
DocumentName130=LED_PORT.SchDoc
ChannelName130=U__LED_PORT9
UniqueID130=\PEHQICSJ\GYHYOXXZ
PhysicalDesignator130=U7.9
PhysicalDesignatorLocked130=0
LogicalDesignator131=R13
LogicalPartID131=1
DocumentName131=LED_PORT.SchDoc
ChannelName131=U__LED_PORT9
UniqueID131=\PEHQICSJ\HCOUBJWH
PhysicalDesignator131=R13.9
PhysicalDesignatorLocked131=0
LogicalDesignator132=C28
LogicalPartID132=1
DocumentName132=LED_PORT.SchDoc
ChannelName132=U__LED_PORT9
UniqueID132=\PEHQICSJ\KPTMUKRR
PhysicalDesignator132=C28.9
PhysicalDesignatorLocked132=0
LogicalDesignator133=U8
LogicalPartID133=1
DocumentName133=LED_PORT.SchDoc
ChannelName133=U__LED_PORT9
UniqueID133=\PEHQICSJ\LWSLYRUK
PhysicalDesignator133=U8.9
PhysicalDesignatorLocked133=0
LogicalDesignator134=U6
LogicalPartID134=1
DocumentName134=LED_PORT.SchDoc
ChannelName134=U__LED_PORT9
UniqueID134=\PEHQICSJ\MMLUTISS
PhysicalDesignator134=U6.9
PhysicalDesignatorLocked134=0
LogicalDesignator135=R14
LogicalPartID135=1
DocumentName135=LED_PORT.SchDoc
ChannelName135=U__LED_PORT9
UniqueID135=\PEHQICSJ\OPXIFYOZ
PhysicalDesignator135=R14.9
PhysicalDesignatorLocked135=0
LogicalDesignator136=Q3
LogicalPartID136=1
DocumentName136=LED_PORT.SchDoc
ChannelName136=U__LED_PORT9
UniqueID136=\PEHQICSJ\ROJXHPUP
PhysicalDesignator136=Q3.9
PhysicalDesignatorLocked136=0
LogicalDesignator137=C29
LogicalPartID137=1
DocumentName137=LED_PORT.SchDoc
ChannelName137=U__LED_PORT9
UniqueID137=\PEHQICSJ\SSOJSRFS
PhysicalDesignator137=C29.9
PhysicalDesignatorLocked137=0
LogicalDesignator138=Q6
LogicalPartID138=1
DocumentName138=LED_PORT.SchDoc
ChannelName138=U__LED_PORT9
UniqueID138=\PEHQICSJ\VGIOCVGV
PhysicalDesignator138=Q6.9
PhysicalDesignatorLocked138=0
LogicalDesignator139=D8
LogicalPartID139=1
DocumentName139=LED_PORT.SchDoc
ChannelName139=U__LED_PORT9
UniqueID139=\PEHQICSJ\WDAGEMDC
PhysicalDesignator139=D8.9
PhysicalDesignatorLocked139=0
LogicalDesignator140=Q5
LogicalPartID140=1
DocumentName140=LED_PORT.SchDoc
ChannelName140=U__LED_PORT9
UniqueID140=\PEHQICSJ\WXYSNKNJ
PhysicalDesignator140=Q5.9
PhysicalDesignatorLocked140=0
LogicalDesignator141=C26
LogicalPartID141=1
DocumentName141=LED_PORT.SchDoc
ChannelName141=U__LED_PORT9
UniqueID141=\PEHQICSJ\ZQZIGYJB
PhysicalDesignator141=C26.9
PhysicalDesignatorLocked141=0
LogicalDesignator142=C27
LogicalPartID142=1
DocumentName142=LED_PORT.SchDoc
ChannelName142=U__LED_PORT4
UniqueID142=\RLSBTJAF\AWWGDHBN
PhysicalDesignator142=C27.4
PhysicalDesignatorLocked142=0
LogicalDesignator143=J10
LogicalPartID143=1
DocumentName143=LED_PORT.SchDoc
ChannelName143=U__LED_PORT4
UniqueID143=\RLSBTJAF\BQTCWYIB
PhysicalDesignator143=J10.4
PhysicalDesignatorLocked143=0
LogicalDesignator144=Q4
LogicalPartID144=1
DocumentName144=LED_PORT.SchDoc
ChannelName144=U__LED_PORT4
UniqueID144=\RLSBTJAF\BWOCZJVW
PhysicalDesignator144=Q4.4
PhysicalDesignatorLocked144=0
LogicalDesignator145=U9
LogicalPartID145=1
DocumentName145=LED_PORT.SchDoc
ChannelName145=U__LED_PORT4
UniqueID145=\RLSBTJAF\DYSLOMCH
PhysicalDesignator145=U9.4
PhysicalDesignatorLocked145=0
LogicalDesignator146=R12
LogicalPartID146=1
DocumentName146=LED_PORT.SchDoc
ChannelName146=U__LED_PORT4
UniqueID146=\RLSBTJAF\GUSXCZWF
PhysicalDesignator146=R12.4
PhysicalDesignatorLocked146=0
LogicalDesignator147=U7
LogicalPartID147=1
DocumentName147=LED_PORT.SchDoc
ChannelName147=U__LED_PORT4
UniqueID147=\RLSBTJAF\GYHYOXXZ
PhysicalDesignator147=U7.4
PhysicalDesignatorLocked147=0
LogicalDesignator148=R13
LogicalPartID148=1
DocumentName148=LED_PORT.SchDoc
ChannelName148=U__LED_PORT4
UniqueID148=\RLSBTJAF\HCOUBJWH
PhysicalDesignator148=R13.4
PhysicalDesignatorLocked148=0
LogicalDesignator149=C28
LogicalPartID149=1
DocumentName149=LED_PORT.SchDoc
ChannelName149=U__LED_PORT4
UniqueID149=\RLSBTJAF\KPTMUKRR
PhysicalDesignator149=C28.4
PhysicalDesignatorLocked149=0
LogicalDesignator150=U8
LogicalPartID150=1
DocumentName150=LED_PORT.SchDoc
ChannelName150=U__LED_PORT4
UniqueID150=\RLSBTJAF\LWSLYRUK
PhysicalDesignator150=U8.4
PhysicalDesignatorLocked150=0
LogicalDesignator151=U6
LogicalPartID151=1
DocumentName151=LED_PORT.SchDoc
ChannelName151=U__LED_PORT4
UniqueID151=\RLSBTJAF\MMLUTISS
PhysicalDesignator151=U6.4
PhysicalDesignatorLocked151=0
LogicalDesignator152=R14
LogicalPartID152=1
DocumentName152=LED_PORT.SchDoc
ChannelName152=U__LED_PORT4
UniqueID152=\RLSBTJAF\OPXIFYOZ
PhysicalDesignator152=R14.4
PhysicalDesignatorLocked152=0
LogicalDesignator153=Q3
LogicalPartID153=1
DocumentName153=LED_PORT.SchDoc
ChannelName153=U__LED_PORT4
UniqueID153=\RLSBTJAF\ROJXHPUP
PhysicalDesignator153=Q3.4
PhysicalDesignatorLocked153=0
LogicalDesignator154=C29
LogicalPartID154=1
DocumentName154=LED_PORT.SchDoc
ChannelName154=U__LED_PORT4
UniqueID154=\RLSBTJAF\SSOJSRFS
PhysicalDesignator154=C29.4
PhysicalDesignatorLocked154=0
LogicalDesignator155=Q6
LogicalPartID155=1
DocumentName155=LED_PORT.SchDoc
ChannelName155=U__LED_PORT4
UniqueID155=\RLSBTJAF\VGIOCVGV
PhysicalDesignator155=Q6.4
PhysicalDesignatorLocked155=0
LogicalDesignator156=D8
LogicalPartID156=1
DocumentName156=LED_PORT.SchDoc
ChannelName156=U__LED_PORT4
UniqueID156=\RLSBTJAF\WDAGEMDC
PhysicalDesignator156=D8.4
PhysicalDesignatorLocked156=0
LogicalDesignator157=Q5
LogicalPartID157=1
DocumentName157=LED_PORT.SchDoc
ChannelName157=U__LED_PORT4
UniqueID157=\RLSBTJAF\WXYSNKNJ
PhysicalDesignator157=Q5.4
PhysicalDesignatorLocked157=0
LogicalDesignator158=C26
LogicalPartID158=1
DocumentName158=LED_PORT.SchDoc
ChannelName158=U__LED_PORT4
UniqueID158=\RLSBTJAF\ZQZIGYJB
PhysicalDesignator158=C26.4
PhysicalDesignatorLocked158=0
LogicalDesignator159=C27
LogicalPartID159=1
DocumentName159=LED_PORT.SchDoc
ChannelName159=U__LED_PORT2
UniqueID159=\TOGEICTU\AWWGDHBN
PhysicalDesignator159=C27.2
PhysicalDesignatorLocked159=0
LogicalDesignator160=J10
LogicalPartID160=1
DocumentName160=LED_PORT.SchDoc
ChannelName160=U__LED_PORT2
UniqueID160=\TOGEICTU\BQTCWYIB
PhysicalDesignator160=J10.2
PhysicalDesignatorLocked160=0
LogicalDesignator161=Q4
LogicalPartID161=1
DocumentName161=LED_PORT.SchDoc
ChannelName161=U__LED_PORT2
UniqueID161=\TOGEICTU\BWOCZJVW
PhysicalDesignator161=Q4.2
PhysicalDesignatorLocked161=0
LogicalDesignator162=U9
LogicalPartID162=1
DocumentName162=LED_PORT.SchDoc
ChannelName162=U__LED_PORT2
UniqueID162=\TOGEICTU\DYSLOMCH
PhysicalDesignator162=U9.2
PhysicalDesignatorLocked162=0
LogicalDesignator163=R12
LogicalPartID163=1
DocumentName163=LED_PORT.SchDoc
ChannelName163=U__LED_PORT2
UniqueID163=\TOGEICTU\GUSXCZWF
PhysicalDesignator163=R12.2
PhysicalDesignatorLocked163=0
LogicalDesignator164=U7
LogicalPartID164=1
DocumentName164=LED_PORT.SchDoc
ChannelName164=U__LED_PORT2
UniqueID164=\TOGEICTU\GYHYOXXZ
PhysicalDesignator164=U7.2
PhysicalDesignatorLocked164=0
LogicalDesignator165=R13
LogicalPartID165=1
DocumentName165=LED_PORT.SchDoc
ChannelName165=U__LED_PORT2
UniqueID165=\TOGEICTU\HCOUBJWH
PhysicalDesignator165=R13.2
PhysicalDesignatorLocked165=0
LogicalDesignator166=C28
LogicalPartID166=1
DocumentName166=LED_PORT.SchDoc
ChannelName166=U__LED_PORT2
UniqueID166=\TOGEICTU\KPTMUKRR
PhysicalDesignator166=C28.2
PhysicalDesignatorLocked166=0
LogicalDesignator167=U8
LogicalPartID167=1
DocumentName167=LED_PORT.SchDoc
ChannelName167=U__LED_PORT2
UniqueID167=\TOGEICTU\LWSLYRUK
PhysicalDesignator167=U8.2
PhysicalDesignatorLocked167=0
LogicalDesignator168=U6
LogicalPartID168=1
DocumentName168=LED_PORT.SchDoc
ChannelName168=U__LED_PORT2
UniqueID168=\TOGEICTU\MMLUTISS
PhysicalDesignator168=U6.2
PhysicalDesignatorLocked168=0
LogicalDesignator169=R14
LogicalPartID169=1
DocumentName169=LED_PORT.SchDoc
ChannelName169=U__LED_PORT2
UniqueID169=\TOGEICTU\OPXIFYOZ
PhysicalDesignator169=R14.2
PhysicalDesignatorLocked169=0
LogicalDesignator170=Q3
LogicalPartID170=1
DocumentName170=LED_PORT.SchDoc
ChannelName170=U__LED_PORT2
UniqueID170=\TOGEICTU\ROJXHPUP
PhysicalDesignator170=Q3.2
PhysicalDesignatorLocked170=0
LogicalDesignator171=C29
LogicalPartID171=1
DocumentName171=LED_PORT.SchDoc
ChannelName171=U__LED_PORT2
UniqueID171=\TOGEICTU\SSOJSRFS
PhysicalDesignator171=C29.2
PhysicalDesignatorLocked171=0
LogicalDesignator172=Q6
LogicalPartID172=1
DocumentName172=LED_PORT.SchDoc
ChannelName172=U__LED_PORT2
UniqueID172=\TOGEICTU\VGIOCVGV
PhysicalDesignator172=Q6.2
PhysicalDesignatorLocked172=0
LogicalDesignator173=D8
LogicalPartID173=1
DocumentName173=LED_PORT.SchDoc
ChannelName173=U__LED_PORT2
UniqueID173=\TOGEICTU\WDAGEMDC
PhysicalDesignator173=D8.2
PhysicalDesignatorLocked173=0
LogicalDesignator174=Q5
LogicalPartID174=1
DocumentName174=LED_PORT.SchDoc
ChannelName174=U__LED_PORT2
UniqueID174=\TOGEICTU\WXYSNKNJ
PhysicalDesignator174=Q5.2
PhysicalDesignatorLocked174=0
LogicalDesignator175=C26
LogicalPartID175=1
DocumentName175=LED_PORT.SchDoc
ChannelName175=U__LED_PORT2
UniqueID175=\TOGEICTU\ZQZIGYJB
PhysicalDesignator175=C26.2
PhysicalDesignatorLocked175=0
LogicalDesignator176=S1
LogicalPartID176=1
DocumentName176=DIY-USB Led Controller.SchDoc
ChannelName176=DIY-USB Led Controller
UniqueID176=\TPJEDLJN
PhysicalDesignator176=S1
PhysicalDesignatorLocked176=0
LogicalDesignator177=C27
LogicalPartID177=1
DocumentName177=LED_PORT.SchDoc
ChannelName177=U__LED_PORT5
UniqueID177=\UAQJMCOJ\AWWGDHBN
PhysicalDesignator177=C27.5
PhysicalDesignatorLocked177=0
LogicalDesignator178=J10
LogicalPartID178=1
DocumentName178=LED_PORT.SchDoc
ChannelName178=U__LED_PORT5
UniqueID178=\UAQJMCOJ\BQTCWYIB
PhysicalDesignator178=J10.5
PhysicalDesignatorLocked178=0
LogicalDesignator179=Q4
LogicalPartID179=1
DocumentName179=LED_PORT.SchDoc
ChannelName179=U__LED_PORT5
UniqueID179=\UAQJMCOJ\BWOCZJVW
PhysicalDesignator179=Q4.5
PhysicalDesignatorLocked179=0
LogicalDesignator180=U9
LogicalPartID180=1
DocumentName180=LED_PORT.SchDoc
ChannelName180=U__LED_PORT5
UniqueID180=\UAQJMCOJ\DYSLOMCH
PhysicalDesignator180=U9.5
PhysicalDesignatorLocked180=0
LogicalDesignator181=R12
LogicalPartID181=1
DocumentName181=LED_PORT.SchDoc
ChannelName181=U__LED_PORT5
UniqueID181=\UAQJMCOJ\GUSXCZWF
PhysicalDesignator181=R12.5
PhysicalDesignatorLocked181=0
LogicalDesignator182=U7
LogicalPartID182=1
DocumentName182=LED_PORT.SchDoc
ChannelName182=U__LED_PORT5
UniqueID182=\UAQJMCOJ\GYHYOXXZ
PhysicalDesignator182=U7.5
PhysicalDesignatorLocked182=0
LogicalDesignator183=R13
LogicalPartID183=1
DocumentName183=LED_PORT.SchDoc
ChannelName183=U__LED_PORT5
UniqueID183=\UAQJMCOJ\HCOUBJWH
PhysicalDesignator183=R13.5
PhysicalDesignatorLocked183=0
LogicalDesignator184=C28
LogicalPartID184=1
DocumentName184=LED_PORT.SchDoc
ChannelName184=U__LED_PORT5
UniqueID184=\UAQJMCOJ\KPTMUKRR
PhysicalDesignator184=C28.5
PhysicalDesignatorLocked184=0
LogicalDesignator185=U8
LogicalPartID185=1
DocumentName185=LED_PORT.SchDoc
ChannelName185=U__LED_PORT5
UniqueID185=\UAQJMCOJ\LWSLYRUK
PhysicalDesignator185=U8.5
PhysicalDesignatorLocked185=0
LogicalDesignator186=U6
LogicalPartID186=1
DocumentName186=LED_PORT.SchDoc
ChannelName186=U__LED_PORT5
UniqueID186=\UAQJMCOJ\MMLUTISS
PhysicalDesignator186=U6.5
PhysicalDesignatorLocked186=0
LogicalDesignator187=R14
LogicalPartID187=1
DocumentName187=LED_PORT.SchDoc
ChannelName187=U__LED_PORT5
UniqueID187=\UAQJMCOJ\OPXIFYOZ
PhysicalDesignator187=R14.5
PhysicalDesignatorLocked187=0
LogicalDesignator188=Q3
LogicalPartID188=1
DocumentName188=LED_PORT.SchDoc
ChannelName188=U__LED_PORT5
UniqueID188=\UAQJMCOJ\ROJXHPUP
PhysicalDesignator188=Q3.5
PhysicalDesignatorLocked188=0
LogicalDesignator189=C29
LogicalPartID189=1
DocumentName189=LED_PORT.SchDoc
ChannelName189=U__LED_PORT5
UniqueID189=\UAQJMCOJ\SSOJSRFS
PhysicalDesignator189=C29.5
PhysicalDesignatorLocked189=0
LogicalDesignator190=Q6
LogicalPartID190=1
DocumentName190=LED_PORT.SchDoc
ChannelName190=U__LED_PORT5
UniqueID190=\UAQJMCOJ\VGIOCVGV
PhysicalDesignator190=Q6.5
PhysicalDesignatorLocked190=0
LogicalDesignator191=D8
LogicalPartID191=1
DocumentName191=LED_PORT.SchDoc
ChannelName191=U__LED_PORT5
UniqueID191=\UAQJMCOJ\WDAGEMDC
PhysicalDesignator191=D8.5
PhysicalDesignatorLocked191=0
LogicalDesignator192=Q5
LogicalPartID192=1
DocumentName192=LED_PORT.SchDoc
ChannelName192=U__LED_PORT5
UniqueID192=\UAQJMCOJ\WXYSNKNJ
PhysicalDesignator192=Q5.5
PhysicalDesignatorLocked192=0
LogicalDesignator193=C26
LogicalPartID193=1
DocumentName193=LED_PORT.SchDoc
ChannelName193=U__LED_PORT5
UniqueID193=\UAQJMCOJ\ZQZIGYJB
PhysicalDesignator193=C26.5
PhysicalDesignatorLocked193=0
LogicalDesignator194=C27
LogicalPartID194=1
DocumentName194=LED_PORT.SchDoc
ChannelName194=U__LED_PORT10
UniqueID194=\VAOBPAZT\AWWGDHBN
PhysicalDesignator194=C27.10
PhysicalDesignatorLocked194=0
LogicalDesignator195=J10
LogicalPartID195=1
DocumentName195=LED_PORT.SchDoc
ChannelName195=U__LED_PORT10
UniqueID195=\VAOBPAZT\BQTCWYIB
PhysicalDesignator195=J10.10
PhysicalDesignatorLocked195=0
LogicalDesignator196=Q4
LogicalPartID196=1
DocumentName196=LED_PORT.SchDoc
ChannelName196=U__LED_PORT10
UniqueID196=\VAOBPAZT\BWOCZJVW
PhysicalDesignator196=Q4.10
PhysicalDesignatorLocked196=0
LogicalDesignator197=U9
LogicalPartID197=1
DocumentName197=LED_PORT.SchDoc
ChannelName197=U__LED_PORT10
UniqueID197=\VAOBPAZT\DYSLOMCH
PhysicalDesignator197=U9.10
PhysicalDesignatorLocked197=0
LogicalDesignator198=R12
LogicalPartID198=1
DocumentName198=LED_PORT.SchDoc
ChannelName198=U__LED_PORT10
UniqueID198=\VAOBPAZT\GUSXCZWF
PhysicalDesignator198=R12.10
PhysicalDesignatorLocked198=0
LogicalDesignator199=U7
LogicalPartID199=1
DocumentName199=LED_PORT.SchDoc
ChannelName199=U__LED_PORT10
UniqueID199=\VAOBPAZT\GYHYOXXZ
PhysicalDesignator199=U7.10
PhysicalDesignatorLocked199=0
LogicalDesignator200=R13
LogicalPartID200=1
DocumentName200=LED_PORT.SchDoc
ChannelName200=U__LED_PORT10
UniqueID200=\VAOBPAZT\HCOUBJWH
PhysicalDesignator200=R13.10
PhysicalDesignatorLocked200=0
LogicalDesignator201=C28
LogicalPartID201=1
DocumentName201=LED_PORT.SchDoc
ChannelName201=U__LED_PORT10
UniqueID201=\VAOBPAZT\KPTMUKRR
PhysicalDesignator201=C28.10
PhysicalDesignatorLocked201=0
LogicalDesignator202=U8
LogicalPartID202=1
DocumentName202=LED_PORT.SchDoc
ChannelName202=U__LED_PORT10
UniqueID202=\VAOBPAZT\LWSLYRUK
PhysicalDesignator202=U8.10
PhysicalDesignatorLocked202=0
LogicalDesignator203=U6
LogicalPartID203=1
DocumentName203=LED_PORT.SchDoc
ChannelName203=U__LED_PORT10
UniqueID203=\VAOBPAZT\MMLUTISS
PhysicalDesignator203=U6.10
PhysicalDesignatorLocked203=0
LogicalDesignator204=R14
LogicalPartID204=1
DocumentName204=LED_PORT.SchDoc
ChannelName204=U__LED_PORT10
UniqueID204=\VAOBPAZT\OPXIFYOZ
PhysicalDesignator204=R14.10
PhysicalDesignatorLocked204=0
LogicalDesignator205=Q3
LogicalPartID205=1
DocumentName205=LED_PORT.SchDoc
ChannelName205=U__LED_PORT10
UniqueID205=\VAOBPAZT\ROJXHPUP
PhysicalDesignator205=Q3.10
PhysicalDesignatorLocked205=0
LogicalDesignator206=C29
LogicalPartID206=1
DocumentName206=LED_PORT.SchDoc
ChannelName206=U__LED_PORT10
UniqueID206=\VAOBPAZT\SSOJSRFS
PhysicalDesignator206=C29.10
PhysicalDesignatorLocked206=0
LogicalDesignator207=Q6
LogicalPartID207=1
DocumentName207=LED_PORT.SchDoc
ChannelName207=U__LED_PORT10
UniqueID207=\VAOBPAZT\VGIOCVGV
PhysicalDesignator207=Q6.10
PhysicalDesignatorLocked207=0
LogicalDesignator208=D8
LogicalPartID208=1
DocumentName208=LED_PORT.SchDoc
ChannelName208=U__LED_PORT10
UniqueID208=\VAOBPAZT\WDAGEMDC
PhysicalDesignator208=D8.10
PhysicalDesignatorLocked208=0
LogicalDesignator209=Q5
LogicalPartID209=1
DocumentName209=LED_PORT.SchDoc
ChannelName209=U__LED_PORT10
UniqueID209=\VAOBPAZT\WXYSNKNJ
PhysicalDesignator209=Q5.10
PhysicalDesignatorLocked209=0
LogicalDesignator210=C26
LogicalPartID210=1
DocumentName210=LED_PORT.SchDoc
ChannelName210=U__LED_PORT10
UniqueID210=\VAOBPAZT\ZQZIGYJB
PhysicalDesignator210=C26.10
PhysicalDesignatorLocked210=0
LogicalDesignator211=C21
LogicalPartID211=1
DocumentName211=EEPROM.SchDoc
ChannelName211=U_EEPROM
UniqueID211=\VRZEWOKG\BVQFVJST
PhysicalDesignator211=C21
PhysicalDesignatorLocked211=0
LogicalDesignator212=U4
LogicalPartID212=1
DocumentName212=EEPROM.SchDoc
ChannelName212=U_EEPROM
UniqueID212=\VRZEWOKG\FVTBVMXR
PhysicalDesignator212=U4
PhysicalDesignatorLocked212=0
LogicalDesignator213=R7
LogicalPartID213=1
DocumentName213=EEPROM.SchDoc
ChannelName213=U_EEPROM
UniqueID213=\VRZEWOKG\NZODLCGO
PhysicalDesignator213=R7
PhysicalDesignatorLocked213=0
LogicalDesignator214=J6
LogicalPartID214=1
DocumentName214=EEPROM.SchDoc
ChannelName214=U_EEPROM
UniqueID214=\VRZEWOKG\OOCULSSK
PhysicalDesignator214=J6
PhysicalDesignatorLocked214=0
LogicalDesignator215=R6
LogicalPartID215=1
DocumentName215=EEPROM.SchDoc
ChannelName215=U_EEPROM
UniqueID215=\VRZEWOKG\QKDUBCQD
PhysicalDesignator215=R6
PhysicalDesignatorLocked215=0
LogicalDesignator216=J7
LogicalPartID216=1
DocumentName216=EEPROM.SchDoc
ChannelName216=U_EEPROM
UniqueID216=\VRZEWOKG\SFCEEGMH
PhysicalDesignator216=J7
PhysicalDesignatorLocked216=0
LogicalDesignator217=C27
LogicalPartID217=1
DocumentName217=LED_PORT.SchDoc
ChannelName217=U__LED_PORT8
UniqueID217=\YGZZEKLZ\AWWGDHBN
PhysicalDesignator217=C27.8
PhysicalDesignatorLocked217=0
LogicalDesignator218=J10
LogicalPartID218=1
DocumentName218=LED_PORT.SchDoc
ChannelName218=U__LED_PORT8
UniqueID218=\YGZZEKLZ\BQTCWYIB
PhysicalDesignator218=J10.8
PhysicalDesignatorLocked218=0
LogicalDesignator219=Q4
LogicalPartID219=1
DocumentName219=LED_PORT.SchDoc
ChannelName219=U__LED_PORT8
UniqueID219=\YGZZEKLZ\BWOCZJVW
PhysicalDesignator219=Q4.8
PhysicalDesignatorLocked219=0
LogicalDesignator220=U9
LogicalPartID220=1
DocumentName220=LED_PORT.SchDoc
ChannelName220=U__LED_PORT8
UniqueID220=\YGZZEKLZ\DYSLOMCH
PhysicalDesignator220=U9.8
PhysicalDesignatorLocked220=0
LogicalDesignator221=R12
LogicalPartID221=1
DocumentName221=LED_PORT.SchDoc
ChannelName221=U__LED_PORT8
UniqueID221=\YGZZEKLZ\GUSXCZWF
PhysicalDesignator221=R12.8
PhysicalDesignatorLocked221=0
LogicalDesignator222=U7
LogicalPartID222=1
DocumentName222=LED_PORT.SchDoc
ChannelName222=U__LED_PORT8
UniqueID222=\YGZZEKLZ\GYHYOXXZ
PhysicalDesignator222=U7.8
PhysicalDesignatorLocked222=0
LogicalDesignator223=R13
LogicalPartID223=1
DocumentName223=LED_PORT.SchDoc
ChannelName223=U__LED_PORT8
UniqueID223=\YGZZEKLZ\HCOUBJWH
PhysicalDesignator223=R13.8
PhysicalDesignatorLocked223=0
LogicalDesignator224=C28
LogicalPartID224=1
DocumentName224=LED_PORT.SchDoc
ChannelName224=U__LED_PORT8
UniqueID224=\YGZZEKLZ\KPTMUKRR
PhysicalDesignator224=C28.8
PhysicalDesignatorLocked224=0
LogicalDesignator225=U8
LogicalPartID225=1
DocumentName225=LED_PORT.SchDoc
ChannelName225=U__LED_PORT8
UniqueID225=\YGZZEKLZ\LWSLYRUK
PhysicalDesignator225=U8.8
PhysicalDesignatorLocked225=0
LogicalDesignator226=U6
LogicalPartID226=1
DocumentName226=LED_PORT.SchDoc
ChannelName226=U__LED_PORT8
UniqueID226=\YGZZEKLZ\MMLUTISS
PhysicalDesignator226=U6.8
PhysicalDesignatorLocked226=0
LogicalDesignator227=R14
LogicalPartID227=1
DocumentName227=LED_PORT.SchDoc
ChannelName227=U__LED_PORT8
UniqueID227=\YGZZEKLZ\OPXIFYOZ
PhysicalDesignator227=R14.8
PhysicalDesignatorLocked227=0
LogicalDesignator228=Q3
LogicalPartID228=1
DocumentName228=LED_PORT.SchDoc
ChannelName228=U__LED_PORT8
UniqueID228=\YGZZEKLZ\ROJXHPUP
PhysicalDesignator228=Q3.8
PhysicalDesignatorLocked228=0
LogicalDesignator229=C29
LogicalPartID229=1
DocumentName229=LED_PORT.SchDoc
ChannelName229=U__LED_PORT8
UniqueID229=\YGZZEKLZ\SSOJSRFS
PhysicalDesignator229=C29.8
PhysicalDesignatorLocked229=0
LogicalDesignator230=Q6
LogicalPartID230=1
DocumentName230=LED_PORT.SchDoc
ChannelName230=U__LED_PORT8
UniqueID230=\YGZZEKLZ\VGIOCVGV
PhysicalDesignator230=Q6.8
PhysicalDesignatorLocked230=0
LogicalDesignator231=D8
LogicalPartID231=1
DocumentName231=LED_PORT.SchDoc
ChannelName231=U__LED_PORT8
UniqueID231=\YGZZEKLZ\WDAGEMDC
PhysicalDesignator231=D8.8
PhysicalDesignatorLocked231=0
LogicalDesignator232=Q5
LogicalPartID232=1
DocumentName232=LED_PORT.SchDoc
ChannelName232=U__LED_PORT8
UniqueID232=\YGZZEKLZ\WXYSNKNJ
PhysicalDesignator232=Q5.8
PhysicalDesignatorLocked232=0
LogicalDesignator233=C26
LogicalPartID233=1
DocumentName233=LED_PORT.SchDoc
ChannelName233=U__LED_PORT8
UniqueID233=\YGZZEKLZ\ZQZIGYJB
PhysicalDesignator233=C26.8
PhysicalDesignatorLocked233=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing
DocumentName0=DIY-USB Led Controller.SchDoc
UniqueIDPath0=
SheetNumber0=1
DocumentName1=EEPROM.SchDoc
UniqueIDPath1=\VRZEWOKG
SheetNumber1=2
DocumentName2=LED_PORT.SchDoc
UniqueIDPath2=\LJESRPKB
SheetNumber2=3
DocumentName3=LED_PORT.SchDoc
UniqueIDPath3=\TOGEICTU
SheetNumber3=4
DocumentName4=LED_PORT.SchDoc
UniqueIDPath4=\JSKRFGOW
SheetNumber4=5
DocumentName5=LED_PORT.SchDoc
UniqueIDPath5=\RLSBTJAF
SheetNumber5=6
DocumentName6=LED_PORT.SchDoc
UniqueIDPath6=\UAQJMCOJ
SheetNumber6=7
DocumentName7=LED_PORT.SchDoc
UniqueIDPath7=\GDMVINCM
SheetNumber7=8
DocumentName8=LED_PORT.SchDoc
UniqueIDPath8=\AQPVLDCA
SheetNumber8=9
DocumentName9=LED_PORT.SchDoc
UniqueIDPath9=\YGZZEKLZ
SheetNumber9=10
DocumentName10=LED_PORT.SchDoc
UniqueIDPath10=\PEHQICSJ
SheetNumber10=11
DocumentName11=LED_PORT.SchDoc
UniqueIDPath11=\VAOBPAZT
SheetNumber11=12
DocumentName12=microcontroller.SchDoc
UniqueIDPath12=\LGLZDJWY
SheetNumber12=13
DocumentName13=Rev Hestory.SchDoc
UniqueIDPath13=\EZVWQGNF
SheetNumber13=14
DocumentName14=Rs232.SchDoc
UniqueIDPath14=\GPVCHSRS
SheetNumber14=15
DocumentName15=USB_CH340G.SchDoc
UniqueIDPath15=\GXHMJPPJ
SheetNumber15=16


