[DesignatorManager]
LogicalDesignator0=C27
LogicalPartID0=1
DocumentName0=LED_PORT.SchDoc
ChannelName0=U__LED_PORT7
UniqueID0=\AQPVLDCA\AWWGDHBN
PhysicalDesignator0=C27.7
PhysicalDesignatorLocked0=0
LogicalDesignator1=J10
LogicalPartID1=1
DocumentName1=LED_PORT.SchDoc
ChannelName1=U__LED_PORT7
UniqueID1=\AQPVLDCA\BQTCWYIB
PhysicalDesignator1=J10.7
PhysicalDesignatorLocked1=0
LogicalDesignator2=Q4
LogicalPartID2=1
DocumentName2=LED_PORT.SchDoc
ChannelName2=U__LED_PORT7
UniqueID2=\AQPVLDCA\BWOCZJVW
PhysicalDesignator2=Q4.7
PhysicalDesignatorLocked2=0
LogicalDesignator3=U9
LogicalPartID3=1
DocumentName3=LED_PORT.SchDoc
ChannelName3=U__LED_PORT7
UniqueID3=\AQPVLDCA\DYSLOMCH
PhysicalDesignator3=U9.7
PhysicalDesignatorLocked3=0
LogicalDesignator4=R12
LogicalPartID4=1
DocumentName4=LED_PORT.SchDoc
ChannelName4=U__LED_PORT7
UniqueID4=\AQPVLDCA\GUSXCZWF
PhysicalDesignator4=R12.7
PhysicalDesignatorLocked4=0
LogicalDesignator5=U7
LogicalPartID5=1
DocumentName5=LED_PORT.SchDoc
ChannelName5=U__LED_PORT7
UniqueID5=\AQPVLDCA\GYHYOXXZ
PhysicalDesignator5=U7.7
PhysicalDesignatorLocked5=0
LogicalDesignator6=C28
LogicalPartID6=1
DocumentName6=LED_PORT.SchDoc
ChannelName6=U__LED_PORT7
UniqueID6=\AQPVLDCA\KPTMUKRR
PhysicalDesignator6=C28.7
PhysicalDesignatorLocked6=0
LogicalDesignator7=U8
LogicalPartID7=1
DocumentName7=LED_PORT.SchDoc
ChannelName7=U__LED_PORT7
UniqueID7=\AQPVLDCA\LWSLYRUK
PhysicalDesignator7=U8.7
PhysicalDesignatorLocked7=0
LogicalDesignator8=U6
LogicalPartID8=1
DocumentName8=LED_PORT.SchDoc
ChannelName8=U__LED_PORT7
UniqueID8=\AQPVLDCA\MMLUTISS
PhysicalDesignator8=U6.7
PhysicalDesignatorLocked8=0
LogicalDesignator9=Q3
LogicalPartID9=1
DocumentName9=LED_PORT.SchDoc
ChannelName9=U__LED_PORT7
UniqueID9=\AQPVLDCA\ROJXHPUP
PhysicalDesignator9=Q3.7
PhysicalDesignatorLocked9=0
LogicalDesignator10=C29
LogicalPartID10=1
DocumentName10=LED_PORT.SchDoc
ChannelName10=U__LED_PORT7
UniqueID10=\AQPVLDCA\SSOJSRFS
PhysicalDesignator10=C29.7
PhysicalDesignatorLocked10=0
LogicalDesignator11=Q6
LogicalPartID11=1
DocumentName11=LED_PORT.SchDoc
ChannelName11=U__LED_PORT7
UniqueID11=\AQPVLDCA\VGIOCVGV
PhysicalDesignator11=Q6.7
PhysicalDesignatorLocked11=0
LogicalDesignator12=D8
LogicalPartID12=1
DocumentName12=LED_PORT.SchDoc
ChannelName12=U__LED_PORT7
UniqueID12=\AQPVLDCA\WDAGEMDC
PhysicalDesignator12=D8.7
PhysicalDesignatorLocked12=0
LogicalDesignator13=Q5
LogicalPartID13=1
DocumentName13=LED_PORT.SchDoc
ChannelName13=U__LED_PORT7
UniqueID13=\AQPVLDCA\WXYSNKNJ
PhysicalDesignator13=Q5.7
PhysicalDesignatorLocked13=0
LogicalDesignator14=C26
LogicalPartID14=1
DocumentName14=LED_PORT.SchDoc
ChannelName14=U__LED_PORT7
UniqueID14=\AQPVLDCA\ZQZIGYJB
PhysicalDesignator14=C26.7
PhysicalDesignatorLocked14=0
LogicalDesignator15=D1
LogicalPartID15=1
DocumentName15=DIY-USB Led Controller.SchDoc
ChannelName15=DIY-USB Led Controller
UniqueID15=\DDCTYSWJ
PhysicalDesignator15=D1
PhysicalDesignatorLocked15=0
LogicalDesignator16=C27
LogicalPartID16=1
DocumentName16=LED_PORT.SchDoc
ChannelName16=U__LED_PORT6
UniqueID16=\GDMVINCM\AWWGDHBN
PhysicalDesignator16=C27.6
PhysicalDesignatorLocked16=0
LogicalDesignator17=J10
LogicalPartID17=1
DocumentName17=LED_PORT.SchDoc
ChannelName17=U__LED_PORT6
UniqueID17=\GDMVINCM\BQTCWYIB
PhysicalDesignator17=J10.6
PhysicalDesignatorLocked17=0
LogicalDesignator18=Q4
LogicalPartID18=1
DocumentName18=LED_PORT.SchDoc
ChannelName18=U__LED_PORT6
UniqueID18=\GDMVINCM\BWOCZJVW
PhysicalDesignator18=Q4.6
PhysicalDesignatorLocked18=0
LogicalDesignator19=U9
LogicalPartID19=1
DocumentName19=LED_PORT.SchDoc
ChannelName19=U__LED_PORT6
UniqueID19=\GDMVINCM\DYSLOMCH
PhysicalDesignator19=U9.6
PhysicalDesignatorLocked19=0
LogicalDesignator20=R12
LogicalPartID20=1
DocumentName20=LED_PORT.SchDoc
ChannelName20=U__LED_PORT6
UniqueID20=\GDMVINCM\GUSXCZWF
PhysicalDesignator20=R12.6
PhysicalDesignatorLocked20=0
LogicalDesignator21=U7
LogicalPartID21=1
DocumentName21=LED_PORT.SchDoc
ChannelName21=U__LED_PORT6
UniqueID21=\GDMVINCM\GYHYOXXZ
PhysicalDesignator21=U7.6
PhysicalDesignatorLocked21=0
LogicalDesignator22=C28
LogicalPartID22=1
DocumentName22=LED_PORT.SchDoc
ChannelName22=U__LED_PORT6
UniqueID22=\GDMVINCM\KPTMUKRR
PhysicalDesignator22=C28.6
PhysicalDesignatorLocked22=0
LogicalDesignator23=U8
LogicalPartID23=1
DocumentName23=LED_PORT.SchDoc
ChannelName23=U__LED_PORT6
UniqueID23=\GDMVINCM\LWSLYRUK
PhysicalDesignator23=U8.6
PhysicalDesignatorLocked23=0
LogicalDesignator24=U6
LogicalPartID24=1
DocumentName24=LED_PORT.SchDoc
ChannelName24=U__LED_PORT6
UniqueID24=\GDMVINCM\MMLUTISS
PhysicalDesignator24=U6.6
PhysicalDesignatorLocked24=0
LogicalDesignator25=Q3
LogicalPartID25=1
DocumentName25=LED_PORT.SchDoc
ChannelName25=U__LED_PORT6
UniqueID25=\GDMVINCM\ROJXHPUP
PhysicalDesignator25=Q3.6
PhysicalDesignatorLocked25=0
LogicalDesignator26=C29
LogicalPartID26=1
DocumentName26=LED_PORT.SchDoc
ChannelName26=U__LED_PORT6
UniqueID26=\GDMVINCM\SSOJSRFS
PhysicalDesignator26=C29.6
PhysicalDesignatorLocked26=0
LogicalDesignator27=Q6
LogicalPartID27=1
DocumentName27=LED_PORT.SchDoc
ChannelName27=U__LED_PORT6
UniqueID27=\GDMVINCM\VGIOCVGV
PhysicalDesignator27=Q6.6
PhysicalDesignatorLocked27=0
LogicalDesignator28=D8
LogicalPartID28=1
DocumentName28=LED_PORT.SchDoc
ChannelName28=U__LED_PORT6
UniqueID28=\GDMVINCM\WDAGEMDC
PhysicalDesignator28=D8.6
PhysicalDesignatorLocked28=0
LogicalDesignator29=Q5
LogicalPartID29=1
DocumentName29=LED_PORT.SchDoc
ChannelName29=U__LED_PORT6
UniqueID29=\GDMVINCM\WXYSNKNJ
PhysicalDesignator29=Q5.6
PhysicalDesignatorLocked29=0
LogicalDesignator30=C26
LogicalPartID30=1
DocumentName30=LED_PORT.SchDoc
ChannelName30=U__LED_PORT6
UniqueID30=\GDMVINCM\ZQZIGYJB
PhysicalDesignator30=C26.6
PhysicalDesignatorLocked30=0
LogicalDesignator31=C2
LogicalPartID31=1
DocumentName31=Rs232.SchDoc
ChannelName31=U_Rs232
UniqueID31=\GPVCHSRS\AIZKXPBB
PhysicalDesignator31=C2
PhysicalDesignatorLocked31=0
LogicalDesignator32=C8
LogicalPartID32=1
DocumentName32=Rs232.SchDoc
ChannelName32=U_Rs232
UniqueID32=\GPVCHSRS\EQGHFNBN
PhysicalDesignator32=C8
PhysicalDesignatorLocked32=0
LogicalDesignator33=C6
LogicalPartID33=1
DocumentName33=Rs232.SchDoc
ChannelName33=U_Rs232
UniqueID33=\GPVCHSRS\ETILOANH
PhysicalDesignator33=C6
PhysicalDesignatorLocked33=0
LogicalDesignator34=J2
LogicalPartID34=1
DocumentName34=Rs232.SchDoc
ChannelName34=U_Rs232
UniqueID34=\GPVCHSRS\FQRNZJHR
PhysicalDesignator34=J2
PhysicalDesignatorLocked34=0
LogicalDesignator35=C7
LogicalPartID35=1
DocumentName35=Rs232.SchDoc
ChannelName35=U_Rs232
UniqueID35=\GPVCHSRS\HQHXIOWA
PhysicalDesignator35=C7
PhysicalDesignatorLocked35=0
LogicalDesignator36=C4
LogicalPartID36=1
DocumentName36=Rs232.SchDoc
ChannelName36=U_Rs232
UniqueID36=\GPVCHSRS\JPQHZKTT
PhysicalDesignator36=C4
PhysicalDesignatorLocked36=0
LogicalDesignator37=R3
LogicalPartID37=1
DocumentName37=Rs232.SchDoc
ChannelName37=U_Rs232
UniqueID37=\GPVCHSRS\LGOFWIPN
PhysicalDesignator37=R3
PhysicalDesignatorLocked37=0
LogicalDesignator38=R2
LogicalPartID38=1
DocumentName38=Rs232.SchDoc
ChannelName38=U_Rs232
UniqueID38=\GPVCHSRS\LXYRHDDZ
PhysicalDesignator38=R2
PhysicalDesignatorLocked38=0
LogicalDesignator39=C10
LogicalPartID39=1
DocumentName39=Rs232.SchDoc
ChannelName39=U_Rs232
UniqueID39=\GPVCHSRS\MAMCABPW
PhysicalDesignator39=C10
PhysicalDesignatorLocked39=0
LogicalDesignator40=J4
LogicalPartID40=1
DocumentName40=Rs232.SchDoc
ChannelName40=U_Rs232
UniqueID40=\GPVCHSRS\MOMUANIG
PhysicalDesignator40=J4
PhysicalDesignatorLocked40=0
LogicalDesignator41=U2
LogicalPartID41=1
DocumentName41=Rs232.SchDoc
ChannelName41=U_Rs232
UniqueID41=\GPVCHSRS\NMINETKA
PhysicalDesignator41=U2
PhysicalDesignatorLocked41=0
LogicalDesignator42=D3
LogicalPartID42=1
DocumentName42=Rs232.SchDoc
ChannelName42=U_Rs232
UniqueID42=\GPVCHSRS\NRKFMLIY
PhysicalDesignator42=D3
PhysicalDesignatorLocked42=0
LogicalDesignator43=C9
LogicalPartID43=1
DocumentName43=Rs232.SchDoc
ChannelName43=U_Rs232
UniqueID43=\GPVCHSRS\OOZYOWLG
PhysicalDesignator43=C9
PhysicalDesignatorLocked43=0
LogicalDesignator44=D2
LogicalPartID44=1
DocumentName44=Rs232.SchDoc
ChannelName44=U_Rs232
UniqueID44=\GPVCHSRS\OZGLZNJJ
PhysicalDesignator44=D2
PhysicalDesignatorLocked44=0
LogicalDesignator45=J3
LogicalPartID45=1
DocumentName45=Rs232.SchDoc
ChannelName45=U_Rs232
UniqueID45=\GPVCHSRS\QVTEFGOM
PhysicalDesignator45=J3
PhysicalDesignatorLocked45=0
LogicalDesignator46=C1
LogicalPartID46=1
DocumentName46=Rs232.SchDoc
ChannelName46=U_Rs232
UniqueID46=\GPVCHSRS\TWTIJFVZ
PhysicalDesignator46=C1
PhysicalDesignatorLocked46=0
LogicalDesignator47=U1
LogicalPartID47=1
DocumentName47=Rs232.SchDoc
ChannelName47=U_Rs232
UniqueID47=\GPVCHSRS\UPRWKXRB
PhysicalDesignator47=U1
PhysicalDesignatorLocked47=0
LogicalDesignator48=C3
LogicalPartID48=1
DocumentName48=Rs232.SchDoc
ChannelName48=U_Rs232
UniqueID48=\GPVCHSRS\VMDPQSTF
PhysicalDesignator48=C3
PhysicalDesignatorLocked48=0
LogicalDesignator49=C5
LogicalPartID49=1
DocumentName49=Rs232.SchDoc
ChannelName49=U_Rs232
UniqueID49=\GPVCHSRS\WYKFQIAQ
PhysicalDesignator49=C5
PhysicalDesignatorLocked49=0
LogicalDesignator50=D4
LogicalPartID50=1
DocumentName50=Rs232.SchDoc
ChannelName50=U_Rs232
UniqueID50=\GPVCHSRS\YLCTTJNM
PhysicalDesignator50=D4
PhysicalDesignatorLocked50=0
LogicalDesignator51=F1
LogicalPartID51=1
DocumentName51=Rs232.SchDoc
ChannelName51=U_Rs232
UniqueID51=\GPVCHSRS\YQLHJMJU
PhysicalDesignator51=F1
PhysicalDesignatorLocked51=0
LogicalDesignator52=J8
LogicalPartID52=1
DocumentName52=USB_CH340G.SchDoc
ChannelName52=U_USB_CH340G
UniqueID52=\GXHMJPPJ\DJRNBUBR
PhysicalDesignator52=J8
PhysicalDesignatorLocked52=0
LogicalDesignator53=C23
LogicalPartID53=1
DocumentName53=USB_CH340G.SchDoc
ChannelName53=U_USB_CH340G
UniqueID53=\GXHMJPPJ\ESISAAJS
PhysicalDesignator53=C23
PhysicalDesignatorLocked53=0
LogicalDesignator54=C24
LogicalPartID54=1
DocumentName54=USB_CH340G.SchDoc
ChannelName54=U_USB_CH340G
UniqueID54=\GXHMJPPJ\FMSRVESF
PhysicalDesignator54=C24
PhysicalDesignatorLocked54=0
LogicalDesignator55=C25
LogicalPartID55=1
DocumentName55=USB_CH340G.SchDoc
ChannelName55=U_USB_CH340G
UniqueID55=\GXHMJPPJ\FWIVZHUX
PhysicalDesignator55=C25
PhysicalDesignatorLocked55=0
LogicalDesignator56=D5
LogicalPartID56=1
DocumentName56=USB_CH340G.SchDoc
ChannelName56=U_USB_CH340G
UniqueID56=\GXHMJPPJ\GEIVQZHA
PhysicalDesignator56=D5
PhysicalDesignatorLocked56=0
LogicalDesignator57=D7
LogicalPartID57=1
DocumentName57=USB_CH340G.SchDoc
ChannelName57=U_USB_CH340G
UniqueID57=\GXHMJPPJ\GMSYVAFG
PhysicalDesignator57=D7
PhysicalDesignatorLocked57=0
LogicalDesignator58=R8
LogicalPartID58=1
DocumentName58=USB_CH340G.SchDoc
ChannelName58=U_USB_CH340G
UniqueID58=\GXHMJPPJ\LGROUZIP
PhysicalDesignator58=R8
PhysicalDesignatorLocked58=0
LogicalDesignator59=J9
LogicalPartID59=1
DocumentName59=USB_CH340G.SchDoc
ChannelName59=U_USB_CH340G
UniqueID59=\GXHMJPPJ\NJOKZYIU
PhysicalDesignator59=J9
PhysicalDesignatorLocked59=0
LogicalDesignator60=C22
LogicalPartID60=1
DocumentName60=USB_CH340G.SchDoc
ChannelName60=U_USB_CH340G
UniqueID60=\GXHMJPPJ\OKOFVEXX
PhysicalDesignator60=C22
PhysicalDesignatorLocked60=0
LogicalDesignator61=R11
LogicalPartID61=1
DocumentName61=USB_CH340G.SchDoc
ChannelName61=U_USB_CH340G
UniqueID61=\GXHMJPPJ\PNCMKGRK
PhysicalDesignator61=R11
PhysicalDesignatorLocked61=0
LogicalDesignator62=u5
LogicalPartID62=1
DocumentName62=USB_CH340G.SchDoc
ChannelName62=U_USB_CH340G
UniqueID62=\GXHMJPPJ\QSWZJSBH
PhysicalDesignator62=u5
PhysicalDesignatorLocked62=0
LogicalDesignator63=D6
LogicalPartID63=1
DocumentName63=USB_CH340G.SchDoc
ChannelName63=U_USB_CH340G
UniqueID63=\GXHMJPPJ\TEZPQLZR
PhysicalDesignator63=D6
PhysicalDesignatorLocked63=0
LogicalDesignator64=Y1
LogicalPartID64=1
DocumentName64=USB_CH340G.SchDoc
ChannelName64=U_USB_CH340G
UniqueID64=\GXHMJPPJ\TNVGHGRL
PhysicalDesignator64=Y1
PhysicalDesignatorLocked64=0
LogicalDesignator65=R10
LogicalPartID65=1
DocumentName65=USB_CH340G.SchDoc
ChannelName65=U_USB_CH340G
UniqueID65=\GXHMJPPJ\VJFSAFBN
PhysicalDesignator65=R10
PhysicalDesignatorLocked65=0
LogicalDesignator66=Q1
LogicalPartID66=1
DocumentName66=USB_CH340G.SchDoc
ChannelName66=U_USB_CH340G
UniqueID66=\GXHMJPPJ\VQTGYCNW
PhysicalDesignator66=Q1
PhysicalDesignatorLocked66=0
LogicalDesignator67=R9
LogicalPartID67=1
DocumentName67=USB_CH340G.SchDoc
ChannelName67=U_USB_CH340G
UniqueID67=\GXHMJPPJ\VTSDMPOE
PhysicalDesignator67=R9
PhysicalDesignatorLocked67=0
LogicalDesignator68=Q2
LogicalPartID68=1
DocumentName68=USB_CH340G.SchDoc
ChannelName68=U_USB_CH340G
UniqueID68=\GXHMJPPJ\WUZZAUYU
PhysicalDesignator68=Q2
PhysicalDesignatorLocked68=0
LogicalDesignator69=R1
LogicalPartID69=1
DocumentName69=DIY-USB Led Controller.SchDoc
ChannelName69=DIY-USB Led Controller
UniqueID69=\JETXHOPC
PhysicalDesignator69=R1
PhysicalDesignatorLocked69=0
LogicalDesignator70=C27
LogicalPartID70=1
DocumentName70=LED_PORT.SchDoc
ChannelName70=U__LED_PORT3
UniqueID70=\JSKRFGOW\AWWGDHBN
PhysicalDesignator70=C27.3
PhysicalDesignatorLocked70=0
LogicalDesignator71=J10
LogicalPartID71=1
DocumentName71=LED_PORT.SchDoc
ChannelName71=U__LED_PORT3
UniqueID71=\JSKRFGOW\BQTCWYIB
PhysicalDesignator71=J10.3
PhysicalDesignatorLocked71=0
LogicalDesignator72=Q4
LogicalPartID72=1
DocumentName72=LED_PORT.SchDoc
ChannelName72=U__LED_PORT3
UniqueID72=\JSKRFGOW\BWOCZJVW
PhysicalDesignator72=Q4.3
PhysicalDesignatorLocked72=0
LogicalDesignator73=U9
LogicalPartID73=1
DocumentName73=LED_PORT.SchDoc
ChannelName73=U__LED_PORT3
UniqueID73=\JSKRFGOW\DYSLOMCH
PhysicalDesignator73=U9.3
PhysicalDesignatorLocked73=0
LogicalDesignator74=R12
LogicalPartID74=1
DocumentName74=LED_PORT.SchDoc
ChannelName74=U__LED_PORT3
UniqueID74=\JSKRFGOW\GUSXCZWF
PhysicalDesignator74=R12.3
PhysicalDesignatorLocked74=0
LogicalDesignator75=U7
LogicalPartID75=1
DocumentName75=LED_PORT.SchDoc
ChannelName75=U__LED_PORT3
UniqueID75=\JSKRFGOW\GYHYOXXZ
PhysicalDesignator75=U7.3
PhysicalDesignatorLocked75=0
LogicalDesignator76=C28
LogicalPartID76=1
DocumentName76=LED_PORT.SchDoc
ChannelName76=U__LED_PORT3
UniqueID76=\JSKRFGOW\KPTMUKRR
PhysicalDesignator76=C28.3
PhysicalDesignatorLocked76=0
LogicalDesignator77=U8
LogicalPartID77=1
DocumentName77=LED_PORT.SchDoc
ChannelName77=U__LED_PORT3
UniqueID77=\JSKRFGOW\LWSLYRUK
PhysicalDesignator77=U8.3
PhysicalDesignatorLocked77=0
LogicalDesignator78=U6
LogicalPartID78=1
DocumentName78=LED_PORT.SchDoc
ChannelName78=U__LED_PORT3
UniqueID78=\JSKRFGOW\MMLUTISS
PhysicalDesignator78=U6.3
PhysicalDesignatorLocked78=0
LogicalDesignator79=Q3
LogicalPartID79=1
DocumentName79=LED_PORT.SchDoc
ChannelName79=U__LED_PORT3
UniqueID79=\JSKRFGOW\ROJXHPUP
PhysicalDesignator79=Q3.3
PhysicalDesignatorLocked79=0
LogicalDesignator80=C29
LogicalPartID80=1
DocumentName80=LED_PORT.SchDoc
ChannelName80=U__LED_PORT3
UniqueID80=\JSKRFGOW\SSOJSRFS
PhysicalDesignator80=C29.3
PhysicalDesignatorLocked80=0
LogicalDesignator81=Q6
LogicalPartID81=1
DocumentName81=LED_PORT.SchDoc
ChannelName81=U__LED_PORT3
UniqueID81=\JSKRFGOW\VGIOCVGV
PhysicalDesignator81=Q6.3
PhysicalDesignatorLocked81=0
LogicalDesignator82=D8
LogicalPartID82=1
DocumentName82=LED_PORT.SchDoc
ChannelName82=U__LED_PORT3
UniqueID82=\JSKRFGOW\WDAGEMDC
PhysicalDesignator82=D8.3
PhysicalDesignatorLocked82=0
LogicalDesignator83=Q5
LogicalPartID83=1
DocumentName83=LED_PORT.SchDoc
ChannelName83=U__LED_PORT3
UniqueID83=\JSKRFGOW\WXYSNKNJ
PhysicalDesignator83=Q5.3
PhysicalDesignatorLocked83=0
LogicalDesignator84=C26
LogicalPartID84=1
DocumentName84=LED_PORT.SchDoc
ChannelName84=U__LED_PORT3
UniqueID84=\JSKRFGOW\ZQZIGYJB
PhysicalDesignator84=C26.3
PhysicalDesignatorLocked84=0
LogicalDesignator85=S2
LogicalPartID85=1
DocumentName85=microcontroller.SchDoc
ChannelName85=U_microcontroller
UniqueID85=\LGLZDJWY\EUTQJAIK
PhysicalDesignator85=S2
PhysicalDesignatorLocked85=0
LogicalDesignator86=U3
LogicalPartID86=1
DocumentName86=microcontroller.SchDoc
ChannelName86=U_microcontroller
UniqueID86=\LGLZDJWY\FWWIKSCF
PhysicalDesignator86=U3
PhysicalDesignatorLocked86=0
LogicalDesignator87=C15
LogicalPartID87=1
DocumentName87=microcontroller.SchDoc
ChannelName87=U_microcontroller
UniqueID87=\LGLZDJWY\HKFXWMZF
PhysicalDesignator87=C15
PhysicalDesignatorLocked87=0
LogicalDesignator88=R4
LogicalPartID88=1
DocumentName88=microcontroller.SchDoc
ChannelName88=U_microcontroller
UniqueID88=\LGLZDJWY\JCLWLSIN
PhysicalDesignator88=R4
PhysicalDesignatorLocked88=0
LogicalDesignator89=C18
LogicalPartID89=1
DocumentName89=microcontroller.SchDoc
ChannelName89=U_microcontroller
UniqueID89=\LGLZDJWY\LPAOWXBY
PhysicalDesignator89=C18
PhysicalDesignatorLocked89=0
LogicalDesignator90=J5
LogicalPartID90=1
DocumentName90=microcontroller.SchDoc
ChannelName90=U_microcontroller
UniqueID90=\LGLZDJWY\LVHMWRGQ
PhysicalDesignator90=J5
PhysicalDesignatorLocked90=0
LogicalDesignator91=C12
LogicalPartID91=1
DocumentName91=microcontroller.SchDoc
ChannelName91=U_microcontroller
UniqueID91=\LGLZDJWY\NXOQNRVJ
PhysicalDesignator91=C12
PhysicalDesignatorLocked91=0
LogicalDesignator92=C14
LogicalPartID92=1
DocumentName92=microcontroller.SchDoc
ChannelName92=U_microcontroller
UniqueID92=\LGLZDJWY\OBOMUGVA
PhysicalDesignator92=C14
PhysicalDesignatorLocked92=0
LogicalDesignator93=R5
LogicalPartID93=1
DocumentName93=microcontroller.SchDoc
ChannelName93=U_microcontroller
UniqueID93=\LGLZDJWY\PJVNFRGU
PhysicalDesignator93=R5
PhysicalDesignatorLocked93=0
LogicalDesignator94=C20
LogicalPartID94=1
DocumentName94=microcontroller.SchDoc
ChannelName94=U_microcontroller
UniqueID94=\LGLZDJWY\PMFINDOW
PhysicalDesignator94=C20
PhysicalDesignatorLocked94=0
LogicalDesignator95=C13
LogicalPartID95=1
DocumentName95=microcontroller.SchDoc
ChannelName95=U_microcontroller
UniqueID95=\LGLZDJWY\QUHDIWVF
PhysicalDesignator95=C13
PhysicalDesignatorLocked95=0
LogicalDesignator96=C16
LogicalPartID96=1
DocumentName96=microcontroller.SchDoc
ChannelName96=U_microcontroller
UniqueID96=\LGLZDJWY\QWKFILBC
PhysicalDesignator96=C16
PhysicalDesignatorLocked96=0
LogicalDesignator97=C19
LogicalPartID97=1
DocumentName97=microcontroller.SchDoc
ChannelName97=U_microcontroller
UniqueID97=\LGLZDJWY\RITONBQM
PhysicalDesignator97=C19
PhysicalDesignatorLocked97=0
LogicalDesignator98=C17
LogicalPartID98=1
DocumentName98=microcontroller.SchDoc
ChannelName98=U_microcontroller
UniqueID98=\LGLZDJWY\TEDQCTMR
PhysicalDesignator98=C17
PhysicalDesignatorLocked98=0
LogicalDesignator99=U3
LogicalPartID99=2
DocumentName99=microcontroller.SchDoc
ChannelName99=U_microcontroller
UniqueID99=\LGLZDJWY\UKNZNHIG
PhysicalDesignator99=U3
PhysicalDesignatorLocked99=0
LogicalDesignator100=C11
LogicalPartID100=1
DocumentName100=microcontroller.SchDoc
ChannelName100=U_microcontroller
UniqueID100=\LGLZDJWY\ZFBCSYOS
PhysicalDesignator100=C11
PhysicalDesignatorLocked100=0
LogicalDesignator101=C27
LogicalPartID101=1
DocumentName101=LED_PORT.SchDoc
ChannelName101=U__LED_PORT01
UniqueID101=\LJESRPKB\AWWGDHBN
PhysicalDesignator101=C27.1
PhysicalDesignatorLocked101=0
LogicalDesignator102=J10
LogicalPartID102=1
DocumentName102=LED_PORT.SchDoc
ChannelName102=U__LED_PORT01
UniqueID102=\LJESRPKB\BQTCWYIB
PhysicalDesignator102=J10.1
PhysicalDesignatorLocked102=0
LogicalDesignator103=Q4
LogicalPartID103=1
DocumentName103=LED_PORT.SchDoc
ChannelName103=U__LED_PORT01
UniqueID103=\LJESRPKB\BWOCZJVW
PhysicalDesignator103=Q4.1
PhysicalDesignatorLocked103=0
LogicalDesignator104=U9
LogicalPartID104=1
DocumentName104=LED_PORT.SchDoc
ChannelName104=U__LED_PORT01
UniqueID104=\LJESRPKB\DYSLOMCH
PhysicalDesignator104=U9.1
PhysicalDesignatorLocked104=0
LogicalDesignator105=R12
LogicalPartID105=1
DocumentName105=LED_PORT.SchDoc
ChannelName105=U__LED_PORT01
UniqueID105=\LJESRPKB\GUSXCZWF
PhysicalDesignator105=R12.1
PhysicalDesignatorLocked105=0
LogicalDesignator106=U7
LogicalPartID106=1
DocumentName106=LED_PORT.SchDoc
ChannelName106=U__LED_PORT01
UniqueID106=\LJESRPKB\GYHYOXXZ
PhysicalDesignator106=U7.1
PhysicalDesignatorLocked106=0
LogicalDesignator107=C28
LogicalPartID107=1
DocumentName107=LED_PORT.SchDoc
ChannelName107=U__LED_PORT01
UniqueID107=\LJESRPKB\KPTMUKRR
PhysicalDesignator107=C28.1
PhysicalDesignatorLocked107=0
LogicalDesignator108=U8
LogicalPartID108=1
DocumentName108=LED_PORT.SchDoc
ChannelName108=U__LED_PORT01
UniqueID108=\LJESRPKB\LWSLYRUK
PhysicalDesignator108=U8.1
PhysicalDesignatorLocked108=0
LogicalDesignator109=U6
LogicalPartID109=1
DocumentName109=LED_PORT.SchDoc
ChannelName109=U__LED_PORT01
UniqueID109=\LJESRPKB\MMLUTISS
PhysicalDesignator109=U6.1
PhysicalDesignatorLocked109=0
LogicalDesignator110=Q3
LogicalPartID110=1
DocumentName110=LED_PORT.SchDoc
ChannelName110=U__LED_PORT01
UniqueID110=\LJESRPKB\ROJXHPUP
PhysicalDesignator110=Q3.1
PhysicalDesignatorLocked110=0
LogicalDesignator111=C29
LogicalPartID111=1
DocumentName111=LED_PORT.SchDoc
ChannelName111=U__LED_PORT01
UniqueID111=\LJESRPKB\SSOJSRFS
PhysicalDesignator111=C29.1
PhysicalDesignatorLocked111=0
LogicalDesignator112=Q6
LogicalPartID112=1
DocumentName112=LED_PORT.SchDoc
ChannelName112=U__LED_PORT01
UniqueID112=\LJESRPKB\VGIOCVGV
PhysicalDesignator112=Q6.1
PhysicalDesignatorLocked112=0
LogicalDesignator113=D8
LogicalPartID113=1
DocumentName113=LED_PORT.SchDoc
ChannelName113=U__LED_PORT01
UniqueID113=\LJESRPKB\WDAGEMDC
PhysicalDesignator113=D8.1
PhysicalDesignatorLocked113=0
LogicalDesignator114=Q5
LogicalPartID114=1
DocumentName114=LED_PORT.SchDoc
ChannelName114=U__LED_PORT01
UniqueID114=\LJESRPKB\WXYSNKNJ
PhysicalDesignator114=Q5.1
PhysicalDesignatorLocked114=0
LogicalDesignator115=C26
LogicalPartID115=1
DocumentName115=LED_PORT.SchDoc
ChannelName115=U__LED_PORT01
UniqueID115=\LJESRPKB\ZQZIGYJB
PhysicalDesignator115=C26.1
PhysicalDesignatorLocked115=0
LogicalDesignator116=J1
LogicalPartID116=1
DocumentName116=DIY-USB Led Controller.SchDoc
ChannelName116=DIY-USB Led Controller
UniqueID116=\NSWMRQSV
PhysicalDesignator116=J1
PhysicalDesignatorLocked116=0
LogicalDesignator117=C27
LogicalPartID117=1
DocumentName117=LED_PORT.SchDoc
ChannelName117=U__LED_PORT9
UniqueID117=\PEHQICSJ\AWWGDHBN
PhysicalDesignator117=C27.9
PhysicalDesignatorLocked117=0
LogicalDesignator118=J10
LogicalPartID118=1
DocumentName118=LED_PORT.SchDoc
ChannelName118=U__LED_PORT9
UniqueID118=\PEHQICSJ\BQTCWYIB
PhysicalDesignator118=J10.9
PhysicalDesignatorLocked118=0
LogicalDesignator119=Q4
LogicalPartID119=1
DocumentName119=LED_PORT.SchDoc
ChannelName119=U__LED_PORT9
UniqueID119=\PEHQICSJ\BWOCZJVW
PhysicalDesignator119=Q4.9
PhysicalDesignatorLocked119=0
LogicalDesignator120=U9
LogicalPartID120=1
DocumentName120=LED_PORT.SchDoc
ChannelName120=U__LED_PORT9
UniqueID120=\PEHQICSJ\DYSLOMCH
PhysicalDesignator120=U9.9
PhysicalDesignatorLocked120=0
LogicalDesignator121=R12
LogicalPartID121=1
DocumentName121=LED_PORT.SchDoc
ChannelName121=U__LED_PORT9
UniqueID121=\PEHQICSJ\GUSXCZWF
PhysicalDesignator121=R12.9
PhysicalDesignatorLocked121=0
LogicalDesignator122=U7
LogicalPartID122=1
DocumentName122=LED_PORT.SchDoc
ChannelName122=U__LED_PORT9
UniqueID122=\PEHQICSJ\GYHYOXXZ
PhysicalDesignator122=U7.9
PhysicalDesignatorLocked122=0
LogicalDesignator123=C28
LogicalPartID123=1
DocumentName123=LED_PORT.SchDoc
ChannelName123=U__LED_PORT9
UniqueID123=\PEHQICSJ\KPTMUKRR
PhysicalDesignator123=C28.9
PhysicalDesignatorLocked123=0
LogicalDesignator124=U8
LogicalPartID124=1
DocumentName124=LED_PORT.SchDoc
ChannelName124=U__LED_PORT9
UniqueID124=\PEHQICSJ\LWSLYRUK
PhysicalDesignator124=U8.9
PhysicalDesignatorLocked124=0
LogicalDesignator125=U6
LogicalPartID125=1
DocumentName125=LED_PORT.SchDoc
ChannelName125=U__LED_PORT9
UniqueID125=\PEHQICSJ\MMLUTISS
PhysicalDesignator125=U6.9
PhysicalDesignatorLocked125=0
LogicalDesignator126=Q3
LogicalPartID126=1
DocumentName126=LED_PORT.SchDoc
ChannelName126=U__LED_PORT9
UniqueID126=\PEHQICSJ\ROJXHPUP
PhysicalDesignator126=Q3.9
PhysicalDesignatorLocked126=0
LogicalDesignator127=C29
LogicalPartID127=1
DocumentName127=LED_PORT.SchDoc
ChannelName127=U__LED_PORT9
UniqueID127=\PEHQICSJ\SSOJSRFS
PhysicalDesignator127=C29.9
PhysicalDesignatorLocked127=0
LogicalDesignator128=Q6
LogicalPartID128=1
DocumentName128=LED_PORT.SchDoc
ChannelName128=U__LED_PORT9
UniqueID128=\PEHQICSJ\VGIOCVGV
PhysicalDesignator128=Q6.9
PhysicalDesignatorLocked128=0
LogicalDesignator129=D8
LogicalPartID129=1
DocumentName129=LED_PORT.SchDoc
ChannelName129=U__LED_PORT9
UniqueID129=\PEHQICSJ\WDAGEMDC
PhysicalDesignator129=D8.9
PhysicalDesignatorLocked129=0
LogicalDesignator130=Q5
LogicalPartID130=1
DocumentName130=LED_PORT.SchDoc
ChannelName130=U__LED_PORT9
UniqueID130=\PEHQICSJ\WXYSNKNJ
PhysicalDesignator130=Q5.9
PhysicalDesignatorLocked130=0
LogicalDesignator131=C26
LogicalPartID131=1
DocumentName131=LED_PORT.SchDoc
ChannelName131=U__LED_PORT9
UniqueID131=\PEHQICSJ\ZQZIGYJB
PhysicalDesignator131=C26.9
PhysicalDesignatorLocked131=0
LogicalDesignator132=C27
LogicalPartID132=1
DocumentName132=LED_PORT.SchDoc
ChannelName132=U__LED_PORT4
UniqueID132=\RLSBTJAF\AWWGDHBN
PhysicalDesignator132=C27.4
PhysicalDesignatorLocked132=0
LogicalDesignator133=J10
LogicalPartID133=1
DocumentName133=LED_PORT.SchDoc
ChannelName133=U__LED_PORT4
UniqueID133=\RLSBTJAF\BQTCWYIB
PhysicalDesignator133=J10.4
PhysicalDesignatorLocked133=0
LogicalDesignator134=Q4
LogicalPartID134=1
DocumentName134=LED_PORT.SchDoc
ChannelName134=U__LED_PORT4
UniqueID134=\RLSBTJAF\BWOCZJVW
PhysicalDesignator134=Q4.4
PhysicalDesignatorLocked134=0
LogicalDesignator135=U9
LogicalPartID135=1
DocumentName135=LED_PORT.SchDoc
ChannelName135=U__LED_PORT4
UniqueID135=\RLSBTJAF\DYSLOMCH
PhysicalDesignator135=U9.4
PhysicalDesignatorLocked135=0
LogicalDesignator136=R12
LogicalPartID136=1
DocumentName136=LED_PORT.SchDoc
ChannelName136=U__LED_PORT4
UniqueID136=\RLSBTJAF\GUSXCZWF
PhysicalDesignator136=R12.4
PhysicalDesignatorLocked136=0
LogicalDesignator137=U7
LogicalPartID137=1
DocumentName137=LED_PORT.SchDoc
ChannelName137=U__LED_PORT4
UniqueID137=\RLSBTJAF\GYHYOXXZ
PhysicalDesignator137=U7.4
PhysicalDesignatorLocked137=0
LogicalDesignator138=C28
LogicalPartID138=1
DocumentName138=LED_PORT.SchDoc
ChannelName138=U__LED_PORT4
UniqueID138=\RLSBTJAF\KPTMUKRR
PhysicalDesignator138=C28.4
PhysicalDesignatorLocked138=0
LogicalDesignator139=U8
LogicalPartID139=1
DocumentName139=LED_PORT.SchDoc
ChannelName139=U__LED_PORT4
UniqueID139=\RLSBTJAF\LWSLYRUK
PhysicalDesignator139=U8.4
PhysicalDesignatorLocked139=0
LogicalDesignator140=U6
LogicalPartID140=1
DocumentName140=LED_PORT.SchDoc
ChannelName140=U__LED_PORT4
UniqueID140=\RLSBTJAF\MMLUTISS
PhysicalDesignator140=U6.4
PhysicalDesignatorLocked140=0
LogicalDesignator141=Q3
LogicalPartID141=1
DocumentName141=LED_PORT.SchDoc
ChannelName141=U__LED_PORT4
UniqueID141=\RLSBTJAF\ROJXHPUP
PhysicalDesignator141=Q3.4
PhysicalDesignatorLocked141=0
LogicalDesignator142=C29
LogicalPartID142=1
DocumentName142=LED_PORT.SchDoc
ChannelName142=U__LED_PORT4
UniqueID142=\RLSBTJAF\SSOJSRFS
PhysicalDesignator142=C29.4
PhysicalDesignatorLocked142=0
LogicalDesignator143=Q6
LogicalPartID143=1
DocumentName143=LED_PORT.SchDoc
ChannelName143=U__LED_PORT4
UniqueID143=\RLSBTJAF\VGIOCVGV
PhysicalDesignator143=Q6.4
PhysicalDesignatorLocked143=0
LogicalDesignator144=D8
LogicalPartID144=1
DocumentName144=LED_PORT.SchDoc
ChannelName144=U__LED_PORT4
UniqueID144=\RLSBTJAF\WDAGEMDC
PhysicalDesignator144=D8.4
PhysicalDesignatorLocked144=0
LogicalDesignator145=Q5
LogicalPartID145=1
DocumentName145=LED_PORT.SchDoc
ChannelName145=U__LED_PORT4
UniqueID145=\RLSBTJAF\WXYSNKNJ
PhysicalDesignator145=Q5.4
PhysicalDesignatorLocked145=0
LogicalDesignator146=C26
LogicalPartID146=1
DocumentName146=LED_PORT.SchDoc
ChannelName146=U__LED_PORT4
UniqueID146=\RLSBTJAF\ZQZIGYJB
PhysicalDesignator146=C26.4
PhysicalDesignatorLocked146=0
LogicalDesignator147=C27
LogicalPartID147=1
DocumentName147=LED_PORT.SchDoc
ChannelName147=U__LED_PORT2
UniqueID147=\TOGEICTU\AWWGDHBN
PhysicalDesignator147=C27.2
PhysicalDesignatorLocked147=0
LogicalDesignator148=J10
LogicalPartID148=1
DocumentName148=LED_PORT.SchDoc
ChannelName148=U__LED_PORT2
UniqueID148=\TOGEICTU\BQTCWYIB
PhysicalDesignator148=J10.2
PhysicalDesignatorLocked148=0
LogicalDesignator149=Q4
LogicalPartID149=1
DocumentName149=LED_PORT.SchDoc
ChannelName149=U__LED_PORT2
UniqueID149=\TOGEICTU\BWOCZJVW
PhysicalDesignator149=Q4.2
PhysicalDesignatorLocked149=0
LogicalDesignator150=U9
LogicalPartID150=1
DocumentName150=LED_PORT.SchDoc
ChannelName150=U__LED_PORT2
UniqueID150=\TOGEICTU\DYSLOMCH
PhysicalDesignator150=U9.2
PhysicalDesignatorLocked150=0
LogicalDesignator151=R12
LogicalPartID151=1
DocumentName151=LED_PORT.SchDoc
ChannelName151=U__LED_PORT2
UniqueID151=\TOGEICTU\GUSXCZWF
PhysicalDesignator151=R12.2
PhysicalDesignatorLocked151=0
LogicalDesignator152=U7
LogicalPartID152=1
DocumentName152=LED_PORT.SchDoc
ChannelName152=U__LED_PORT2
UniqueID152=\TOGEICTU\GYHYOXXZ
PhysicalDesignator152=U7.2
PhysicalDesignatorLocked152=0
LogicalDesignator153=C28
LogicalPartID153=1
DocumentName153=LED_PORT.SchDoc
ChannelName153=U__LED_PORT2
UniqueID153=\TOGEICTU\KPTMUKRR
PhysicalDesignator153=C28.2
PhysicalDesignatorLocked153=0
LogicalDesignator154=U8
LogicalPartID154=1
DocumentName154=LED_PORT.SchDoc
ChannelName154=U__LED_PORT2
UniqueID154=\TOGEICTU\LWSLYRUK
PhysicalDesignator154=U8.2
PhysicalDesignatorLocked154=0
LogicalDesignator155=U6
LogicalPartID155=1
DocumentName155=LED_PORT.SchDoc
ChannelName155=U__LED_PORT2
UniqueID155=\TOGEICTU\MMLUTISS
PhysicalDesignator155=U6.2
PhysicalDesignatorLocked155=0
LogicalDesignator156=Q3
LogicalPartID156=1
DocumentName156=LED_PORT.SchDoc
ChannelName156=U__LED_PORT2
UniqueID156=\TOGEICTU\ROJXHPUP
PhysicalDesignator156=Q3.2
PhysicalDesignatorLocked156=0
LogicalDesignator157=C29
LogicalPartID157=1
DocumentName157=LED_PORT.SchDoc
ChannelName157=U__LED_PORT2
UniqueID157=\TOGEICTU\SSOJSRFS
PhysicalDesignator157=C29.2
PhysicalDesignatorLocked157=0
LogicalDesignator158=Q6
LogicalPartID158=1
DocumentName158=LED_PORT.SchDoc
ChannelName158=U__LED_PORT2
UniqueID158=\TOGEICTU\VGIOCVGV
PhysicalDesignator158=Q6.2
PhysicalDesignatorLocked158=0
LogicalDesignator159=D8
LogicalPartID159=1
DocumentName159=LED_PORT.SchDoc
ChannelName159=U__LED_PORT2
UniqueID159=\TOGEICTU\WDAGEMDC
PhysicalDesignator159=D8.2
PhysicalDesignatorLocked159=0
LogicalDesignator160=Q5
LogicalPartID160=1
DocumentName160=LED_PORT.SchDoc
ChannelName160=U__LED_PORT2
UniqueID160=\TOGEICTU\WXYSNKNJ
PhysicalDesignator160=Q5.2
PhysicalDesignatorLocked160=0
LogicalDesignator161=C26
LogicalPartID161=1
DocumentName161=LED_PORT.SchDoc
ChannelName161=U__LED_PORT2
UniqueID161=\TOGEICTU\ZQZIGYJB
PhysicalDesignator161=C26.2
PhysicalDesignatorLocked161=0
LogicalDesignator162=S1
LogicalPartID162=1
DocumentName162=DIY-USB Led Controller.SchDoc
ChannelName162=DIY-USB Led Controller
UniqueID162=\TPJEDLJN
PhysicalDesignator162=S1
PhysicalDesignatorLocked162=0
LogicalDesignator163=C27
LogicalPartID163=1
DocumentName163=LED_PORT.SchDoc
ChannelName163=U__LED_PORT5
UniqueID163=\UAQJMCOJ\AWWGDHBN
PhysicalDesignator163=C27.5
PhysicalDesignatorLocked163=0
LogicalDesignator164=J10
LogicalPartID164=1
DocumentName164=LED_PORT.SchDoc
ChannelName164=U__LED_PORT5
UniqueID164=\UAQJMCOJ\BQTCWYIB
PhysicalDesignator164=J10.5
PhysicalDesignatorLocked164=0
LogicalDesignator165=Q4
LogicalPartID165=1
DocumentName165=LED_PORT.SchDoc
ChannelName165=U__LED_PORT5
UniqueID165=\UAQJMCOJ\BWOCZJVW
PhysicalDesignator165=Q4.5
PhysicalDesignatorLocked165=0
LogicalDesignator166=U9
LogicalPartID166=1
DocumentName166=LED_PORT.SchDoc
ChannelName166=U__LED_PORT5
UniqueID166=\UAQJMCOJ\DYSLOMCH
PhysicalDesignator166=U9.5
PhysicalDesignatorLocked166=0
LogicalDesignator167=R12
LogicalPartID167=1
DocumentName167=LED_PORT.SchDoc
ChannelName167=U__LED_PORT5
UniqueID167=\UAQJMCOJ\GUSXCZWF
PhysicalDesignator167=R12.5
PhysicalDesignatorLocked167=0
LogicalDesignator168=U7
LogicalPartID168=1
DocumentName168=LED_PORT.SchDoc
ChannelName168=U__LED_PORT5
UniqueID168=\UAQJMCOJ\GYHYOXXZ
PhysicalDesignator168=U7.5
PhysicalDesignatorLocked168=0
LogicalDesignator169=C28
LogicalPartID169=1
DocumentName169=LED_PORT.SchDoc
ChannelName169=U__LED_PORT5
UniqueID169=\UAQJMCOJ\KPTMUKRR
PhysicalDesignator169=C28.5
PhysicalDesignatorLocked169=0
LogicalDesignator170=U8
LogicalPartID170=1
DocumentName170=LED_PORT.SchDoc
ChannelName170=U__LED_PORT5
UniqueID170=\UAQJMCOJ\LWSLYRUK
PhysicalDesignator170=U8.5
PhysicalDesignatorLocked170=0
LogicalDesignator171=U6
LogicalPartID171=1
DocumentName171=LED_PORT.SchDoc
ChannelName171=U__LED_PORT5
UniqueID171=\UAQJMCOJ\MMLUTISS
PhysicalDesignator171=U6.5
PhysicalDesignatorLocked171=0
LogicalDesignator172=Q3
LogicalPartID172=1
DocumentName172=LED_PORT.SchDoc
ChannelName172=U__LED_PORT5
UniqueID172=\UAQJMCOJ\ROJXHPUP
PhysicalDesignator172=Q3.5
PhysicalDesignatorLocked172=0
LogicalDesignator173=C29
LogicalPartID173=1
DocumentName173=LED_PORT.SchDoc
ChannelName173=U__LED_PORT5
UniqueID173=\UAQJMCOJ\SSOJSRFS
PhysicalDesignator173=C29.5
PhysicalDesignatorLocked173=0
LogicalDesignator174=Q6
LogicalPartID174=1
DocumentName174=LED_PORT.SchDoc
ChannelName174=U__LED_PORT5
UniqueID174=\UAQJMCOJ\VGIOCVGV
PhysicalDesignator174=Q6.5
PhysicalDesignatorLocked174=0
LogicalDesignator175=D8
LogicalPartID175=1
DocumentName175=LED_PORT.SchDoc
ChannelName175=U__LED_PORT5
UniqueID175=\UAQJMCOJ\WDAGEMDC
PhysicalDesignator175=D8.5
PhysicalDesignatorLocked175=0
LogicalDesignator176=Q5
LogicalPartID176=1
DocumentName176=LED_PORT.SchDoc
ChannelName176=U__LED_PORT5
UniqueID176=\UAQJMCOJ\WXYSNKNJ
PhysicalDesignator176=Q5.5
PhysicalDesignatorLocked176=0
LogicalDesignator177=C26
LogicalPartID177=1
DocumentName177=LED_PORT.SchDoc
ChannelName177=U__LED_PORT5
UniqueID177=\UAQJMCOJ\ZQZIGYJB
PhysicalDesignator177=C26.5
PhysicalDesignatorLocked177=0
LogicalDesignator178=C27
LogicalPartID178=1
DocumentName178=LED_PORT.SchDoc
ChannelName178=U__LED_PORT10
UniqueID178=\VAOBPAZT\AWWGDHBN
PhysicalDesignator178=C27.10
PhysicalDesignatorLocked178=0
LogicalDesignator179=J10
LogicalPartID179=1
DocumentName179=LED_PORT.SchDoc
ChannelName179=U__LED_PORT10
UniqueID179=\VAOBPAZT\BQTCWYIB
PhysicalDesignator179=J10.10
PhysicalDesignatorLocked179=0
LogicalDesignator180=Q4
LogicalPartID180=1
DocumentName180=LED_PORT.SchDoc
ChannelName180=U__LED_PORT10
UniqueID180=\VAOBPAZT\BWOCZJVW
PhysicalDesignator180=Q4.10
PhysicalDesignatorLocked180=0
LogicalDesignator181=U9
LogicalPartID181=1
DocumentName181=LED_PORT.SchDoc
ChannelName181=U__LED_PORT10
UniqueID181=\VAOBPAZT\DYSLOMCH
PhysicalDesignator181=U9.10
PhysicalDesignatorLocked181=0
LogicalDesignator182=R12
LogicalPartID182=1
DocumentName182=LED_PORT.SchDoc
ChannelName182=U__LED_PORT10
UniqueID182=\VAOBPAZT\GUSXCZWF
PhysicalDesignator182=R12.10
PhysicalDesignatorLocked182=0
LogicalDesignator183=U7
LogicalPartID183=1
DocumentName183=LED_PORT.SchDoc
ChannelName183=U__LED_PORT10
UniqueID183=\VAOBPAZT\GYHYOXXZ
PhysicalDesignator183=U7.10
PhysicalDesignatorLocked183=0
LogicalDesignator184=C28
LogicalPartID184=1
DocumentName184=LED_PORT.SchDoc
ChannelName184=U__LED_PORT10
UniqueID184=\VAOBPAZT\KPTMUKRR
PhysicalDesignator184=C28.10
PhysicalDesignatorLocked184=0
LogicalDesignator185=U8
LogicalPartID185=1
DocumentName185=LED_PORT.SchDoc
ChannelName185=U__LED_PORT10
UniqueID185=\VAOBPAZT\LWSLYRUK
PhysicalDesignator185=U8.10
PhysicalDesignatorLocked185=0
LogicalDesignator186=U6
LogicalPartID186=1
DocumentName186=LED_PORT.SchDoc
ChannelName186=U__LED_PORT10
UniqueID186=\VAOBPAZT\MMLUTISS
PhysicalDesignator186=U6.10
PhysicalDesignatorLocked186=0
LogicalDesignator187=Q3
LogicalPartID187=1
DocumentName187=LED_PORT.SchDoc
ChannelName187=U__LED_PORT10
UniqueID187=\VAOBPAZT\ROJXHPUP
PhysicalDesignator187=Q3.10
PhysicalDesignatorLocked187=0
LogicalDesignator188=C29
LogicalPartID188=1
DocumentName188=LED_PORT.SchDoc
ChannelName188=U__LED_PORT10
UniqueID188=\VAOBPAZT\SSOJSRFS
PhysicalDesignator188=C29.10
PhysicalDesignatorLocked188=0
LogicalDesignator189=Q6
LogicalPartID189=1
DocumentName189=LED_PORT.SchDoc
ChannelName189=U__LED_PORT10
UniqueID189=\VAOBPAZT\VGIOCVGV
PhysicalDesignator189=Q6.10
PhysicalDesignatorLocked189=0
LogicalDesignator190=D8
LogicalPartID190=1
DocumentName190=LED_PORT.SchDoc
ChannelName190=U__LED_PORT10
UniqueID190=\VAOBPAZT\WDAGEMDC
PhysicalDesignator190=D8.10
PhysicalDesignatorLocked190=0
LogicalDesignator191=Q5
LogicalPartID191=1
DocumentName191=LED_PORT.SchDoc
ChannelName191=U__LED_PORT10
UniqueID191=\VAOBPAZT\WXYSNKNJ
PhysicalDesignator191=Q5.10
PhysicalDesignatorLocked191=0
LogicalDesignator192=C26
LogicalPartID192=1
DocumentName192=LED_PORT.SchDoc
ChannelName192=U__LED_PORT10
UniqueID192=\VAOBPAZT\ZQZIGYJB
PhysicalDesignator192=C26.10
PhysicalDesignatorLocked192=0
LogicalDesignator193=C21
LogicalPartID193=1
DocumentName193=EEPROM.SchDoc
ChannelName193=U_EEPROM
UniqueID193=\VRZEWOKG\BVQFVJST
PhysicalDesignator193=C21
PhysicalDesignatorLocked193=0
LogicalDesignator194=U4
LogicalPartID194=1
DocumentName194=EEPROM.SchDoc
ChannelName194=U_EEPROM
UniqueID194=\VRZEWOKG\FVTBVMXR
PhysicalDesignator194=U4
PhysicalDesignatorLocked194=0
LogicalDesignator195=R7
LogicalPartID195=1
DocumentName195=EEPROM.SchDoc
ChannelName195=U_EEPROM
UniqueID195=\VRZEWOKG\NZODLCGO
PhysicalDesignator195=R7
PhysicalDesignatorLocked195=0
LogicalDesignator196=J6
LogicalPartID196=1
DocumentName196=EEPROM.SchDoc
ChannelName196=U_EEPROM
UniqueID196=\VRZEWOKG\OOCULSSK
PhysicalDesignator196=J6
PhysicalDesignatorLocked196=0
LogicalDesignator197=R6
LogicalPartID197=1
DocumentName197=EEPROM.SchDoc
ChannelName197=U_EEPROM
UniqueID197=\VRZEWOKG\QKDUBCQD
PhysicalDesignator197=R6
PhysicalDesignatorLocked197=0
LogicalDesignator198=J7
LogicalPartID198=1
DocumentName198=EEPROM.SchDoc
ChannelName198=U_EEPROM
UniqueID198=\VRZEWOKG\SFCEEGMH
PhysicalDesignator198=J7
PhysicalDesignatorLocked198=0
LogicalDesignator199=C27
LogicalPartID199=1
DocumentName199=LED_PORT.SchDoc
ChannelName199=U__LED_PORT8
UniqueID199=\YGZZEKLZ\AWWGDHBN
PhysicalDesignator199=C27.8
PhysicalDesignatorLocked199=0
LogicalDesignator200=J10
LogicalPartID200=1
DocumentName200=LED_PORT.SchDoc
ChannelName200=U__LED_PORT8
UniqueID200=\YGZZEKLZ\BQTCWYIB
PhysicalDesignator200=J10.8
PhysicalDesignatorLocked200=0
LogicalDesignator201=Q4
LogicalPartID201=1
DocumentName201=LED_PORT.SchDoc
ChannelName201=U__LED_PORT8
UniqueID201=\YGZZEKLZ\BWOCZJVW
PhysicalDesignator201=Q4.8
PhysicalDesignatorLocked201=0
LogicalDesignator202=U9
LogicalPartID202=1
DocumentName202=LED_PORT.SchDoc
ChannelName202=U__LED_PORT8
UniqueID202=\YGZZEKLZ\DYSLOMCH
PhysicalDesignator202=U9.8
PhysicalDesignatorLocked202=0
LogicalDesignator203=R12
LogicalPartID203=1
DocumentName203=LED_PORT.SchDoc
ChannelName203=U__LED_PORT8
UniqueID203=\YGZZEKLZ\GUSXCZWF
PhysicalDesignator203=R12.8
PhysicalDesignatorLocked203=0
LogicalDesignator204=U7
LogicalPartID204=1
DocumentName204=LED_PORT.SchDoc
ChannelName204=U__LED_PORT8
UniqueID204=\YGZZEKLZ\GYHYOXXZ
PhysicalDesignator204=U7.8
PhysicalDesignatorLocked204=0
LogicalDesignator205=C28
LogicalPartID205=1
DocumentName205=LED_PORT.SchDoc
ChannelName205=U__LED_PORT8
UniqueID205=\YGZZEKLZ\KPTMUKRR
PhysicalDesignator205=C28.8
PhysicalDesignatorLocked205=0
LogicalDesignator206=U8
LogicalPartID206=1
DocumentName206=LED_PORT.SchDoc
ChannelName206=U__LED_PORT8
UniqueID206=\YGZZEKLZ\LWSLYRUK
PhysicalDesignator206=U8.8
PhysicalDesignatorLocked206=0
LogicalDesignator207=U6
LogicalPartID207=1
DocumentName207=LED_PORT.SchDoc
ChannelName207=U__LED_PORT8
UniqueID207=\YGZZEKLZ\MMLUTISS
PhysicalDesignator207=U6.8
PhysicalDesignatorLocked207=0
LogicalDesignator208=Q3
LogicalPartID208=1
DocumentName208=LED_PORT.SchDoc
ChannelName208=U__LED_PORT8
UniqueID208=\YGZZEKLZ\ROJXHPUP
PhysicalDesignator208=Q3.8
PhysicalDesignatorLocked208=0
LogicalDesignator209=C29
LogicalPartID209=1
DocumentName209=LED_PORT.SchDoc
ChannelName209=U__LED_PORT8
UniqueID209=\YGZZEKLZ\SSOJSRFS
PhysicalDesignator209=C29.8
PhysicalDesignatorLocked209=0
LogicalDesignator210=Q6
LogicalPartID210=1
DocumentName210=LED_PORT.SchDoc
ChannelName210=U__LED_PORT8
UniqueID210=\YGZZEKLZ\VGIOCVGV
PhysicalDesignator210=Q6.8
PhysicalDesignatorLocked210=0
LogicalDesignator211=D8
LogicalPartID211=1
DocumentName211=LED_PORT.SchDoc
ChannelName211=U__LED_PORT8
UniqueID211=\YGZZEKLZ\WDAGEMDC
PhysicalDesignator211=D8.8
PhysicalDesignatorLocked211=0
LogicalDesignator212=Q5
LogicalPartID212=1
DocumentName212=LED_PORT.SchDoc
ChannelName212=U__LED_PORT8
UniqueID212=\YGZZEKLZ\WXYSNKNJ
PhysicalDesignator212=Q5.8
PhysicalDesignatorLocked212=0
LogicalDesignator213=C26
LogicalPartID213=1
DocumentName213=LED_PORT.SchDoc
ChannelName213=U__LED_PORT8
UniqueID213=\YGZZEKLZ\ZQZIGYJB
PhysicalDesignator213=C26.8
PhysicalDesignatorLocked213=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing
DocumentName0=DIY-USB Led Controller.SchDoc
UniqueIDPath0=
SheetNumber0=1
DocumentName1=EEPROM.SchDoc
UniqueIDPath1=\VRZEWOKG
SheetNumber1=2
DocumentName2=LED_PORT.SchDoc
UniqueIDPath2=\LJESRPKB
SheetNumber2=3
DocumentName3=LED_PORT.SchDoc
UniqueIDPath3=\TOGEICTU
SheetNumber3=4
DocumentName4=LED_PORT.SchDoc
UniqueIDPath4=\JSKRFGOW
SheetNumber4=5
DocumentName5=LED_PORT.SchDoc
UniqueIDPath5=\RLSBTJAF
SheetNumber5=6
DocumentName6=LED_PORT.SchDoc
UniqueIDPath6=\UAQJMCOJ
SheetNumber6=7
DocumentName7=LED_PORT.SchDoc
UniqueIDPath7=\GDMVINCM
SheetNumber7=8
DocumentName8=LED_PORT.SchDoc
UniqueIDPath8=\AQPVLDCA
SheetNumber8=9
DocumentName9=LED_PORT.SchDoc
UniqueIDPath9=\YGZZEKLZ
SheetNumber9=10
DocumentName10=LED_PORT.SchDoc
UniqueIDPath10=\PEHQICSJ
SheetNumber10=11
DocumentName11=LED_PORT.SchDoc
UniqueIDPath11=\VAOBPAZT
SheetNumber11=12
DocumentName12=microcontroller.SchDoc
UniqueIDPath12=\LGLZDJWY
SheetNumber12=13
DocumentName13=Rev Hestory.SchDoc
UniqueIDPath13=\EZVWQGNF
SheetNumber13=14
DocumentName14=Rs232.SchDoc
UniqueIDPath14=\GPVCHSRS
SheetNumber14=15
DocumentName15=USB_CH340G.SchDoc
UniqueIDPath15=\GXHMJPPJ
SheetNumber15=16


