[DesignatorManager]
LogicalDesignator0=D1
LogicalPartID0=1
DocumentName0=Sheet2.SchDoc
ChannelName0=U_Sheet37
UniqueID0=\10ADPPMLSV\1RHNCHIQI\BSTEFWBJ
PhysicalDesignator0=D1.37
PhysicalDesignatorLocked0=0
LogicalDesignator1=R6
LogicalPartID1=1
DocumentName1=Sheet2.SchDoc
ChannelName1=U_Sheet37
UniqueID1=\10ADPPMLSV\1RHNCHIQI\PENMYKMG
PhysicalDesignator1=R6.37
PhysicalDesignatorLocked1=0
LogicalDesignator2=R8
LogicalPartID2=1
DocumentName2=Sheet2.SchDoc
ChannelName2=U_Sheet37
UniqueID2=\10ADPPMLSV\1RHNCHIQI\QMEOEMVV
PhysicalDesignator2=R8.37
PhysicalDesignatorLocked2=0
LogicalDesignator3=R9
LogicalPartID3=1
DocumentName3=Sheet2.SchDoc
ChannelName3=U_Sheet37
UniqueID3=\10ADPPMLSV\1RHNCHIQI\ULLQZDSB
PhysicalDesignator3=R9.37
PhysicalDesignatorLocked3=0
LogicalDesignator4=U6
LogicalPartID4=1
DocumentName4=Sheet2.SchDoc
ChannelName4=U_Sheet37
UniqueID4=\10ADPPMLSV\1RHNCHIQI\VPBKDICM
PhysicalDesignator4=U6.37
PhysicalDesignatorLocked4=0
LogicalDesignator5=R7
LogicalPartID5=1
DocumentName5=Sheet2.SchDoc
ChannelName5=U_Sheet37
UniqueID5=\10ADPPMLSV\1RHNCHIQI\VUSVBWKK
PhysicalDesignator5=R7.37
PhysicalDesignatorLocked5=0
LogicalDesignator6=U7
LogicalPartID6=1
DocumentName6=Sheet2.SchDoc
ChannelName6=U_Sheet37
UniqueID6=\10ADPPMLSV\1RHNCHIQI\XCOOVKPR
PhysicalDesignator6=U7.37
PhysicalDesignatorLocked6=0
LogicalDesignator7=D1
LogicalPartID7=1
DocumentName7=Sheet2.SchDoc
ChannelName7=U_Sheet38
UniqueID7=\10ADPPMLSV\2RHNCHIQI\BSTEFWBJ
PhysicalDesignator7=D1.38
PhysicalDesignatorLocked7=0
LogicalDesignator8=R6
LogicalPartID8=1
DocumentName8=Sheet2.SchDoc
ChannelName8=U_Sheet38
UniqueID8=\10ADPPMLSV\2RHNCHIQI\PENMYKMG
PhysicalDesignator8=R6.38
PhysicalDesignatorLocked8=0
LogicalDesignator9=R8
LogicalPartID9=1
DocumentName9=Sheet2.SchDoc
ChannelName9=U_Sheet38
UniqueID9=\10ADPPMLSV\2RHNCHIQI\QMEOEMVV
PhysicalDesignator9=R8.38
PhysicalDesignatorLocked9=0
LogicalDesignator10=R9
LogicalPartID10=1
DocumentName10=Sheet2.SchDoc
ChannelName10=U_Sheet38
UniqueID10=\10ADPPMLSV\2RHNCHIQI\ULLQZDSB
PhysicalDesignator10=R9.38
PhysicalDesignatorLocked10=0
LogicalDesignator11=U6
LogicalPartID11=1
DocumentName11=Sheet2.SchDoc
ChannelName11=U_Sheet38
UniqueID11=\10ADPPMLSV\2RHNCHIQI\VPBKDICM
PhysicalDesignator11=U6.38
PhysicalDesignatorLocked11=0
LogicalDesignator12=R7
LogicalPartID12=1
DocumentName12=Sheet2.SchDoc
ChannelName12=U_Sheet38
UniqueID12=\10ADPPMLSV\2RHNCHIQI\VUSVBWKK
PhysicalDesignator12=R7.38
PhysicalDesignatorLocked12=0
LogicalDesignator13=U7
LogicalPartID13=1
DocumentName13=Sheet2.SchDoc
ChannelName13=U_Sheet38
UniqueID13=\10ADPPMLSV\2RHNCHIQI\XCOOVKPR
PhysicalDesignator13=U7.38
PhysicalDesignatorLocked13=0
LogicalDesignator14=D1
LogicalPartID14=1
DocumentName14=Sheet2.SchDoc
ChannelName14=U_Sheet39
UniqueID14=\10ADPPMLSV\3RHNCHIQI\BSTEFWBJ
PhysicalDesignator14=D1.39
PhysicalDesignatorLocked14=0
LogicalDesignator15=R6
LogicalPartID15=1
DocumentName15=Sheet2.SchDoc
ChannelName15=U_Sheet39
UniqueID15=\10ADPPMLSV\3RHNCHIQI\PENMYKMG
PhysicalDesignator15=R6.39
PhysicalDesignatorLocked15=0
LogicalDesignator16=R8
LogicalPartID16=1
DocumentName16=Sheet2.SchDoc
ChannelName16=U_Sheet39
UniqueID16=\10ADPPMLSV\3RHNCHIQI\QMEOEMVV
PhysicalDesignator16=R8.39
PhysicalDesignatorLocked16=0
LogicalDesignator17=R9
LogicalPartID17=1
DocumentName17=Sheet2.SchDoc
ChannelName17=U_Sheet39
UniqueID17=\10ADPPMLSV\3RHNCHIQI\ULLQZDSB
PhysicalDesignator17=R9.39
PhysicalDesignatorLocked17=0
LogicalDesignator18=U6
LogicalPartID18=1
DocumentName18=Sheet2.SchDoc
ChannelName18=U_Sheet39
UniqueID18=\10ADPPMLSV\3RHNCHIQI\VPBKDICM
PhysicalDesignator18=U6.39
PhysicalDesignatorLocked18=0
LogicalDesignator19=R7
LogicalPartID19=1
DocumentName19=Sheet2.SchDoc
ChannelName19=U_Sheet39
UniqueID19=\10ADPPMLSV\3RHNCHIQI\VUSVBWKK
PhysicalDesignator19=R7.39
PhysicalDesignatorLocked19=0
LogicalDesignator20=U7
LogicalPartID20=1
DocumentName20=Sheet2.SchDoc
ChannelName20=U_Sheet39
UniqueID20=\10ADPPMLSV\3RHNCHIQI\XCOOVKPR
PhysicalDesignator20=U7.39
PhysicalDesignatorLocked20=0
LogicalDesignator21=D1
LogicalPartID21=1
DocumentName21=Sheet2.SchDoc
ChannelName21=U_Sheet40
UniqueID21=\10ADPPMLSV\4RHNCHIQI\BSTEFWBJ
PhysicalDesignator21=D1.40
PhysicalDesignatorLocked21=0
LogicalDesignator22=R6
LogicalPartID22=1
DocumentName22=Sheet2.SchDoc
ChannelName22=U_Sheet40
UniqueID22=\10ADPPMLSV\4RHNCHIQI\PENMYKMG
PhysicalDesignator22=R6.40
PhysicalDesignatorLocked22=0
LogicalDesignator23=R8
LogicalPartID23=1
DocumentName23=Sheet2.SchDoc
ChannelName23=U_Sheet40
UniqueID23=\10ADPPMLSV\4RHNCHIQI\QMEOEMVV
PhysicalDesignator23=R8.40
PhysicalDesignatorLocked23=0
LogicalDesignator24=R9
LogicalPartID24=1
DocumentName24=Sheet2.SchDoc
ChannelName24=U_Sheet40
UniqueID24=\10ADPPMLSV\4RHNCHIQI\ULLQZDSB
PhysicalDesignator24=R9.40
PhysicalDesignatorLocked24=0
LogicalDesignator25=U6
LogicalPartID25=1
DocumentName25=Sheet2.SchDoc
ChannelName25=U_Sheet40
UniqueID25=\10ADPPMLSV\4RHNCHIQI\VPBKDICM
PhysicalDesignator25=U6.40
PhysicalDesignatorLocked25=0
LogicalDesignator26=R7
LogicalPartID26=1
DocumentName26=Sheet2.SchDoc
ChannelName26=U_Sheet40
UniqueID26=\10ADPPMLSV\4RHNCHIQI\VUSVBWKK
PhysicalDesignator26=R7.40
PhysicalDesignatorLocked26=0
LogicalDesignator27=U7
LogicalPartID27=1
DocumentName27=Sheet2.SchDoc
ChannelName27=U_Sheet40
UniqueID27=\10ADPPMLSV\4RHNCHIQI\XCOOVKPR
PhysicalDesignator27=U7.40
PhysicalDesignatorLocked27=0
LogicalDesignator28=J4
LogicalPartID28=1
DocumentName28=Sheet1.SchDoc
ChannelName28=U_Sheet110
UniqueID28=\10ADPPMLSV\OKKDBPJR\EHTSKFJP
PhysicalDesignator28=J4.10
PhysicalDesignatorLocked28=0
LogicalDesignator29=D1
LogicalPartID29=1
DocumentName29=Sheet2.SchDoc
ChannelName29=U_Sheet1
UniqueID29=\1ADPPMLSV\1RHNCHIQI\BSTEFWBJ
PhysicalDesignator29=D1.1
PhysicalDesignatorLocked29=0
LogicalDesignator30=R6
LogicalPartID30=1
DocumentName30=Sheet2.SchDoc
ChannelName30=U_Sheet1
UniqueID30=\1ADPPMLSV\1RHNCHIQI\PENMYKMG
PhysicalDesignator30=R6.1
PhysicalDesignatorLocked30=0
LogicalDesignator31=R8
LogicalPartID31=1
DocumentName31=Sheet2.SchDoc
ChannelName31=U_Sheet1
UniqueID31=\1ADPPMLSV\1RHNCHIQI\QMEOEMVV
PhysicalDesignator31=R8.1
PhysicalDesignatorLocked31=0
LogicalDesignator32=R9
LogicalPartID32=1
DocumentName32=Sheet2.SchDoc
ChannelName32=U_Sheet1
UniqueID32=\1ADPPMLSV\1RHNCHIQI\ULLQZDSB
PhysicalDesignator32=R9.1
PhysicalDesignatorLocked32=0
LogicalDesignator33=U6
LogicalPartID33=1
DocumentName33=Sheet2.SchDoc
ChannelName33=U_Sheet1
UniqueID33=\1ADPPMLSV\1RHNCHIQI\VPBKDICM
PhysicalDesignator33=U6.1
PhysicalDesignatorLocked33=0
LogicalDesignator34=R7
LogicalPartID34=1
DocumentName34=Sheet2.SchDoc
ChannelName34=U_Sheet1
UniqueID34=\1ADPPMLSV\1RHNCHIQI\VUSVBWKK
PhysicalDesignator34=R7.1
PhysicalDesignatorLocked34=0
LogicalDesignator35=U7
LogicalPartID35=1
DocumentName35=Sheet2.SchDoc
ChannelName35=U_Sheet1
UniqueID35=\1ADPPMLSV\1RHNCHIQI\XCOOVKPR
PhysicalDesignator35=U7.1
PhysicalDesignatorLocked35=0
LogicalDesignator36=D1
LogicalPartID36=1
DocumentName36=Sheet2.SchDoc
ChannelName36=U_Sheet2
UniqueID36=\1ADPPMLSV\2RHNCHIQI\BSTEFWBJ
PhysicalDesignator36=D1.2
PhysicalDesignatorLocked36=0
LogicalDesignator37=R6
LogicalPartID37=1
DocumentName37=Sheet2.SchDoc
ChannelName37=U_Sheet2
UniqueID37=\1ADPPMLSV\2RHNCHIQI\PENMYKMG
PhysicalDesignator37=R6.2
PhysicalDesignatorLocked37=0
LogicalDesignator38=R8
LogicalPartID38=1
DocumentName38=Sheet2.SchDoc
ChannelName38=U_Sheet2
UniqueID38=\1ADPPMLSV\2RHNCHIQI\QMEOEMVV
PhysicalDesignator38=R8.2
PhysicalDesignatorLocked38=0
LogicalDesignator39=R9
LogicalPartID39=1
DocumentName39=Sheet2.SchDoc
ChannelName39=U_Sheet2
UniqueID39=\1ADPPMLSV\2RHNCHIQI\ULLQZDSB
PhysicalDesignator39=R9.2
PhysicalDesignatorLocked39=0
LogicalDesignator40=U6
LogicalPartID40=1
DocumentName40=Sheet2.SchDoc
ChannelName40=U_Sheet2
UniqueID40=\1ADPPMLSV\2RHNCHIQI\VPBKDICM
PhysicalDesignator40=U6.2
PhysicalDesignatorLocked40=0
LogicalDesignator41=R7
LogicalPartID41=1
DocumentName41=Sheet2.SchDoc
ChannelName41=U_Sheet2
UniqueID41=\1ADPPMLSV\2RHNCHIQI\VUSVBWKK
PhysicalDesignator41=R7.2
PhysicalDesignatorLocked41=0
LogicalDesignator42=U7
LogicalPartID42=1
DocumentName42=Sheet2.SchDoc
ChannelName42=U_Sheet2
UniqueID42=\1ADPPMLSV\2RHNCHIQI\XCOOVKPR
PhysicalDesignator42=U7.2
PhysicalDesignatorLocked42=0
LogicalDesignator43=D1
LogicalPartID43=1
DocumentName43=Sheet2.SchDoc
ChannelName43=U_Sheet3
UniqueID43=\1ADPPMLSV\3RHNCHIQI\BSTEFWBJ
PhysicalDesignator43=D1.3
PhysicalDesignatorLocked43=0
LogicalDesignator44=R6
LogicalPartID44=1
DocumentName44=Sheet2.SchDoc
ChannelName44=U_Sheet3
UniqueID44=\1ADPPMLSV\3RHNCHIQI\PENMYKMG
PhysicalDesignator44=R6.3
PhysicalDesignatorLocked44=0
LogicalDesignator45=R8
LogicalPartID45=1
DocumentName45=Sheet2.SchDoc
ChannelName45=U_Sheet3
UniqueID45=\1ADPPMLSV\3RHNCHIQI\QMEOEMVV
PhysicalDesignator45=R8.3
PhysicalDesignatorLocked45=0
LogicalDesignator46=R9
LogicalPartID46=1
DocumentName46=Sheet2.SchDoc
ChannelName46=U_Sheet3
UniqueID46=\1ADPPMLSV\3RHNCHIQI\ULLQZDSB
PhysicalDesignator46=R9.3
PhysicalDesignatorLocked46=0
LogicalDesignator47=U6
LogicalPartID47=1
DocumentName47=Sheet2.SchDoc
ChannelName47=U_Sheet3
UniqueID47=\1ADPPMLSV\3RHNCHIQI\VPBKDICM
PhysicalDesignator47=U6.3
PhysicalDesignatorLocked47=0
LogicalDesignator48=R7
LogicalPartID48=1
DocumentName48=Sheet2.SchDoc
ChannelName48=U_Sheet3
UniqueID48=\1ADPPMLSV\3RHNCHIQI\VUSVBWKK
PhysicalDesignator48=R7.3
PhysicalDesignatorLocked48=0
LogicalDesignator49=U7
LogicalPartID49=1
DocumentName49=Sheet2.SchDoc
ChannelName49=U_Sheet3
UniqueID49=\1ADPPMLSV\3RHNCHIQI\XCOOVKPR
PhysicalDesignator49=U7.3
PhysicalDesignatorLocked49=0
LogicalDesignator50=D1
LogicalPartID50=1
DocumentName50=Sheet2.SchDoc
ChannelName50=U_Sheet4
UniqueID50=\1ADPPMLSV\4RHNCHIQI\BSTEFWBJ
PhysicalDesignator50=D1.4
PhysicalDesignatorLocked50=0
LogicalDesignator51=R6
LogicalPartID51=1
DocumentName51=Sheet2.SchDoc
ChannelName51=U_Sheet4
UniqueID51=\1ADPPMLSV\4RHNCHIQI\PENMYKMG
PhysicalDesignator51=R6.4
PhysicalDesignatorLocked51=0
LogicalDesignator52=R8
LogicalPartID52=1
DocumentName52=Sheet2.SchDoc
ChannelName52=U_Sheet4
UniqueID52=\1ADPPMLSV\4RHNCHIQI\QMEOEMVV
PhysicalDesignator52=R8.4
PhysicalDesignatorLocked52=0
LogicalDesignator53=R9
LogicalPartID53=1
DocumentName53=Sheet2.SchDoc
ChannelName53=U_Sheet4
UniqueID53=\1ADPPMLSV\4RHNCHIQI\ULLQZDSB
PhysicalDesignator53=R9.4
PhysicalDesignatorLocked53=0
LogicalDesignator54=U6
LogicalPartID54=1
DocumentName54=Sheet2.SchDoc
ChannelName54=U_Sheet4
UniqueID54=\1ADPPMLSV\4RHNCHIQI\VPBKDICM
PhysicalDesignator54=U6.4
PhysicalDesignatorLocked54=0
LogicalDesignator55=R7
LogicalPartID55=1
DocumentName55=Sheet2.SchDoc
ChannelName55=U_Sheet4
UniqueID55=\1ADPPMLSV\4RHNCHIQI\VUSVBWKK
PhysicalDesignator55=R7.4
PhysicalDesignatorLocked55=0
LogicalDesignator56=U7
LogicalPartID56=1
DocumentName56=Sheet2.SchDoc
ChannelName56=U_Sheet4
UniqueID56=\1ADPPMLSV\4RHNCHIQI\XCOOVKPR
PhysicalDesignator56=U7.4
PhysicalDesignatorLocked56=0
LogicalDesignator57=J4
LogicalPartID57=1
DocumentName57=Sheet1.SchDoc
ChannelName57=U_Sheet11
UniqueID57=\1ADPPMLSV\OKKDBPJR\EHTSKFJP
PhysicalDesignator57=J4.1
PhysicalDesignatorLocked57=0
LogicalDesignator58=D1
LogicalPartID58=1
DocumentName58=Sheet2.SchDoc
ChannelName58=U_Sheet5
UniqueID58=\2ADPPMLSV\1RHNCHIQI\BSTEFWBJ
PhysicalDesignator58=D1.5
PhysicalDesignatorLocked58=0
LogicalDesignator59=R6
LogicalPartID59=1
DocumentName59=Sheet2.SchDoc
ChannelName59=U_Sheet5
UniqueID59=\2ADPPMLSV\1RHNCHIQI\PENMYKMG
PhysicalDesignator59=R6.5
PhysicalDesignatorLocked59=0
LogicalDesignator60=R8
LogicalPartID60=1
DocumentName60=Sheet2.SchDoc
ChannelName60=U_Sheet5
UniqueID60=\2ADPPMLSV\1RHNCHIQI\QMEOEMVV
PhysicalDesignator60=R8.5
PhysicalDesignatorLocked60=0
LogicalDesignator61=R9
LogicalPartID61=1
DocumentName61=Sheet2.SchDoc
ChannelName61=U_Sheet5
UniqueID61=\2ADPPMLSV\1RHNCHIQI\ULLQZDSB
PhysicalDesignator61=R9.5
PhysicalDesignatorLocked61=0
LogicalDesignator62=U6
LogicalPartID62=1
DocumentName62=Sheet2.SchDoc
ChannelName62=U_Sheet5
UniqueID62=\2ADPPMLSV\1RHNCHIQI\VPBKDICM
PhysicalDesignator62=U6.5
PhysicalDesignatorLocked62=0
LogicalDesignator63=R7
LogicalPartID63=1
DocumentName63=Sheet2.SchDoc
ChannelName63=U_Sheet5
UniqueID63=\2ADPPMLSV\1RHNCHIQI\VUSVBWKK
PhysicalDesignator63=R7.5
PhysicalDesignatorLocked63=0
LogicalDesignator64=U7
LogicalPartID64=1
DocumentName64=Sheet2.SchDoc
ChannelName64=U_Sheet5
UniqueID64=\2ADPPMLSV\1RHNCHIQI\XCOOVKPR
PhysicalDesignator64=U7.5
PhysicalDesignatorLocked64=0
LogicalDesignator65=D1
LogicalPartID65=1
DocumentName65=Sheet2.SchDoc
ChannelName65=U_Sheet6
UniqueID65=\2ADPPMLSV\2RHNCHIQI\BSTEFWBJ
PhysicalDesignator65=D1.6
PhysicalDesignatorLocked65=0
LogicalDesignator66=R6
LogicalPartID66=1
DocumentName66=Sheet2.SchDoc
ChannelName66=U_Sheet6
UniqueID66=\2ADPPMLSV\2RHNCHIQI\PENMYKMG
PhysicalDesignator66=R6.6
PhysicalDesignatorLocked66=0
LogicalDesignator67=R8
LogicalPartID67=1
DocumentName67=Sheet2.SchDoc
ChannelName67=U_Sheet6
UniqueID67=\2ADPPMLSV\2RHNCHIQI\QMEOEMVV
PhysicalDesignator67=R8.6
PhysicalDesignatorLocked67=0
LogicalDesignator68=R9
LogicalPartID68=1
DocumentName68=Sheet2.SchDoc
ChannelName68=U_Sheet6
UniqueID68=\2ADPPMLSV\2RHNCHIQI\ULLQZDSB
PhysicalDesignator68=R9.6
PhysicalDesignatorLocked68=0
LogicalDesignator69=U6
LogicalPartID69=1
DocumentName69=Sheet2.SchDoc
ChannelName69=U_Sheet6
UniqueID69=\2ADPPMLSV\2RHNCHIQI\VPBKDICM
PhysicalDesignator69=U6.6
PhysicalDesignatorLocked69=0
LogicalDesignator70=R7
LogicalPartID70=1
DocumentName70=Sheet2.SchDoc
ChannelName70=U_Sheet6
UniqueID70=\2ADPPMLSV\2RHNCHIQI\VUSVBWKK
PhysicalDesignator70=R7.6
PhysicalDesignatorLocked70=0
LogicalDesignator71=U7
LogicalPartID71=1
DocumentName71=Sheet2.SchDoc
ChannelName71=U_Sheet6
UniqueID71=\2ADPPMLSV\2RHNCHIQI\XCOOVKPR
PhysicalDesignator71=U7.6
PhysicalDesignatorLocked71=0
LogicalDesignator72=D1
LogicalPartID72=1
DocumentName72=Sheet2.SchDoc
ChannelName72=U_Sheet7
UniqueID72=\2ADPPMLSV\3RHNCHIQI\BSTEFWBJ
PhysicalDesignator72=D1.7
PhysicalDesignatorLocked72=0
LogicalDesignator73=R6
LogicalPartID73=1
DocumentName73=Sheet2.SchDoc
ChannelName73=U_Sheet7
UniqueID73=\2ADPPMLSV\3RHNCHIQI\PENMYKMG
PhysicalDesignator73=R6.7
PhysicalDesignatorLocked73=0
LogicalDesignator74=R8
LogicalPartID74=1
DocumentName74=Sheet2.SchDoc
ChannelName74=U_Sheet7
UniqueID74=\2ADPPMLSV\3RHNCHIQI\QMEOEMVV
PhysicalDesignator74=R8.7
PhysicalDesignatorLocked74=0
LogicalDesignator75=R9
LogicalPartID75=1
DocumentName75=Sheet2.SchDoc
ChannelName75=U_Sheet7
UniqueID75=\2ADPPMLSV\3RHNCHIQI\ULLQZDSB
PhysicalDesignator75=R9.7
PhysicalDesignatorLocked75=0
LogicalDesignator76=U6
LogicalPartID76=1
DocumentName76=Sheet2.SchDoc
ChannelName76=U_Sheet7
UniqueID76=\2ADPPMLSV\3RHNCHIQI\VPBKDICM
PhysicalDesignator76=U6.7
PhysicalDesignatorLocked76=0
LogicalDesignator77=R7
LogicalPartID77=1
DocumentName77=Sheet2.SchDoc
ChannelName77=U_Sheet7
UniqueID77=\2ADPPMLSV\3RHNCHIQI\VUSVBWKK
PhysicalDesignator77=R7.7
PhysicalDesignatorLocked77=0
LogicalDesignator78=U7
LogicalPartID78=1
DocumentName78=Sheet2.SchDoc
ChannelName78=U_Sheet7
UniqueID78=\2ADPPMLSV\3RHNCHIQI\XCOOVKPR
PhysicalDesignator78=U7.7
PhysicalDesignatorLocked78=0
LogicalDesignator79=D1
LogicalPartID79=1
DocumentName79=Sheet2.SchDoc
ChannelName79=U_Sheet8
UniqueID79=\2ADPPMLSV\4RHNCHIQI\BSTEFWBJ
PhysicalDesignator79=D1.8
PhysicalDesignatorLocked79=0
LogicalDesignator80=R6
LogicalPartID80=1
DocumentName80=Sheet2.SchDoc
ChannelName80=U_Sheet8
UniqueID80=\2ADPPMLSV\4RHNCHIQI\PENMYKMG
PhysicalDesignator80=R6.8
PhysicalDesignatorLocked80=0
LogicalDesignator81=R8
LogicalPartID81=1
DocumentName81=Sheet2.SchDoc
ChannelName81=U_Sheet8
UniqueID81=\2ADPPMLSV\4RHNCHIQI\QMEOEMVV
PhysicalDesignator81=R8.8
PhysicalDesignatorLocked81=0
LogicalDesignator82=R9
LogicalPartID82=1
DocumentName82=Sheet2.SchDoc
ChannelName82=U_Sheet8
UniqueID82=\2ADPPMLSV\4RHNCHIQI\ULLQZDSB
PhysicalDesignator82=R9.8
PhysicalDesignatorLocked82=0
LogicalDesignator83=U6
LogicalPartID83=1
DocumentName83=Sheet2.SchDoc
ChannelName83=U_Sheet8
UniqueID83=\2ADPPMLSV\4RHNCHIQI\VPBKDICM
PhysicalDesignator83=U6.8
PhysicalDesignatorLocked83=0
LogicalDesignator84=R7
LogicalPartID84=1
DocumentName84=Sheet2.SchDoc
ChannelName84=U_Sheet8
UniqueID84=\2ADPPMLSV\4RHNCHIQI\VUSVBWKK
PhysicalDesignator84=R7.8
PhysicalDesignatorLocked84=0
LogicalDesignator85=U7
LogicalPartID85=1
DocumentName85=Sheet2.SchDoc
ChannelName85=U_Sheet8
UniqueID85=\2ADPPMLSV\4RHNCHIQI\XCOOVKPR
PhysicalDesignator85=U7.8
PhysicalDesignatorLocked85=0
LogicalDesignator86=J4
LogicalPartID86=1
DocumentName86=Sheet1.SchDoc
ChannelName86=U_Sheet12
UniqueID86=\2ADPPMLSV\OKKDBPJR\EHTSKFJP
PhysicalDesignator86=J4.2
PhysicalDesignatorLocked86=0
LogicalDesignator87=D1
LogicalPartID87=1
DocumentName87=Sheet2.SchDoc
ChannelName87=U_Sheet9
UniqueID87=\3ADPPMLSV\1RHNCHIQI\BSTEFWBJ
PhysicalDesignator87=D1.9
PhysicalDesignatorLocked87=0
LogicalDesignator88=R6
LogicalPartID88=1
DocumentName88=Sheet2.SchDoc
ChannelName88=U_Sheet9
UniqueID88=\3ADPPMLSV\1RHNCHIQI\PENMYKMG
PhysicalDesignator88=R6.9
PhysicalDesignatorLocked88=0
LogicalDesignator89=R8
LogicalPartID89=1
DocumentName89=Sheet2.SchDoc
ChannelName89=U_Sheet9
UniqueID89=\3ADPPMLSV\1RHNCHIQI\QMEOEMVV
PhysicalDesignator89=R8.9
PhysicalDesignatorLocked89=0
LogicalDesignator90=R9
LogicalPartID90=1
DocumentName90=Sheet2.SchDoc
ChannelName90=U_Sheet9
UniqueID90=\3ADPPMLSV\1RHNCHIQI\ULLQZDSB
PhysicalDesignator90=R9.9
PhysicalDesignatorLocked90=0
LogicalDesignator91=U6
LogicalPartID91=1
DocumentName91=Sheet2.SchDoc
ChannelName91=U_Sheet9
UniqueID91=\3ADPPMLSV\1RHNCHIQI\VPBKDICM
PhysicalDesignator91=U6.9
PhysicalDesignatorLocked91=0
LogicalDesignator92=R7
LogicalPartID92=1
DocumentName92=Sheet2.SchDoc
ChannelName92=U_Sheet9
UniqueID92=\3ADPPMLSV\1RHNCHIQI\VUSVBWKK
PhysicalDesignator92=R7.9
PhysicalDesignatorLocked92=0
LogicalDesignator93=U7
LogicalPartID93=1
DocumentName93=Sheet2.SchDoc
ChannelName93=U_Sheet9
UniqueID93=\3ADPPMLSV\1RHNCHIQI\XCOOVKPR
PhysicalDesignator93=U7.9
PhysicalDesignatorLocked93=0
LogicalDesignator94=D1
LogicalPartID94=1
DocumentName94=Sheet2.SchDoc
ChannelName94=U_Sheet10
UniqueID94=\3ADPPMLSV\2RHNCHIQI\BSTEFWBJ
PhysicalDesignator94=D1.10
PhysicalDesignatorLocked94=0
LogicalDesignator95=R6
LogicalPartID95=1
DocumentName95=Sheet2.SchDoc
ChannelName95=U_Sheet10
UniqueID95=\3ADPPMLSV\2RHNCHIQI\PENMYKMG
PhysicalDesignator95=R6.10
PhysicalDesignatorLocked95=0
LogicalDesignator96=R8
LogicalPartID96=1
DocumentName96=Sheet2.SchDoc
ChannelName96=U_Sheet10
UniqueID96=\3ADPPMLSV\2RHNCHIQI\QMEOEMVV
PhysicalDesignator96=R8.10
PhysicalDesignatorLocked96=0
LogicalDesignator97=R9
LogicalPartID97=1
DocumentName97=Sheet2.SchDoc
ChannelName97=U_Sheet10
UniqueID97=\3ADPPMLSV\2RHNCHIQI\ULLQZDSB
PhysicalDesignator97=R9.10
PhysicalDesignatorLocked97=0
LogicalDesignator98=U6
LogicalPartID98=1
DocumentName98=Sheet2.SchDoc
ChannelName98=U_Sheet10
UniqueID98=\3ADPPMLSV\2RHNCHIQI\VPBKDICM
PhysicalDesignator98=U6.10
PhysicalDesignatorLocked98=0
LogicalDesignator99=R7
LogicalPartID99=1
DocumentName99=Sheet2.SchDoc
ChannelName99=U_Sheet10
UniqueID99=\3ADPPMLSV\2RHNCHIQI\VUSVBWKK
PhysicalDesignator99=R7.10
PhysicalDesignatorLocked99=0
LogicalDesignator100=U7
LogicalPartID100=1
DocumentName100=Sheet2.SchDoc
ChannelName100=U_Sheet10
UniqueID100=\3ADPPMLSV\2RHNCHIQI\XCOOVKPR
PhysicalDesignator100=U7.10
PhysicalDesignatorLocked100=0
LogicalDesignator101=D1
LogicalPartID101=1
DocumentName101=Sheet2.SchDoc
ChannelName101=U_Sheet11
UniqueID101=\3ADPPMLSV\3RHNCHIQI\BSTEFWBJ
PhysicalDesignator101=D1.11
PhysicalDesignatorLocked101=0
LogicalDesignator102=R6
LogicalPartID102=1
DocumentName102=Sheet2.SchDoc
ChannelName102=U_Sheet11
UniqueID102=\3ADPPMLSV\3RHNCHIQI\PENMYKMG
PhysicalDesignator102=R6.11
PhysicalDesignatorLocked102=0
LogicalDesignator103=R8
LogicalPartID103=1
DocumentName103=Sheet2.SchDoc
ChannelName103=U_Sheet11
UniqueID103=\3ADPPMLSV\3RHNCHIQI\QMEOEMVV
PhysicalDesignator103=R8.11
PhysicalDesignatorLocked103=0
LogicalDesignator104=R9
LogicalPartID104=1
DocumentName104=Sheet2.SchDoc
ChannelName104=U_Sheet11
UniqueID104=\3ADPPMLSV\3RHNCHIQI\ULLQZDSB
PhysicalDesignator104=R9.11
PhysicalDesignatorLocked104=0
LogicalDesignator105=U6
LogicalPartID105=1
DocumentName105=Sheet2.SchDoc
ChannelName105=U_Sheet11
UniqueID105=\3ADPPMLSV\3RHNCHIQI\VPBKDICM
PhysicalDesignator105=U6.11
PhysicalDesignatorLocked105=0
LogicalDesignator106=R7
LogicalPartID106=1
DocumentName106=Sheet2.SchDoc
ChannelName106=U_Sheet11
UniqueID106=\3ADPPMLSV\3RHNCHIQI\VUSVBWKK
PhysicalDesignator106=R7.11
PhysicalDesignatorLocked106=0
LogicalDesignator107=U7
LogicalPartID107=1
DocumentName107=Sheet2.SchDoc
ChannelName107=U_Sheet11
UniqueID107=\3ADPPMLSV\3RHNCHIQI\XCOOVKPR
PhysicalDesignator107=U7.11
PhysicalDesignatorLocked107=0
LogicalDesignator108=D1
LogicalPartID108=1
DocumentName108=Sheet2.SchDoc
ChannelName108=U_Sheet12
UniqueID108=\3ADPPMLSV\4RHNCHIQI\BSTEFWBJ
PhysicalDesignator108=D1.12
PhysicalDesignatorLocked108=0
LogicalDesignator109=R6
LogicalPartID109=1
DocumentName109=Sheet2.SchDoc
ChannelName109=U_Sheet12
UniqueID109=\3ADPPMLSV\4RHNCHIQI\PENMYKMG
PhysicalDesignator109=R6.12
PhysicalDesignatorLocked109=0
LogicalDesignator110=R8
LogicalPartID110=1
DocumentName110=Sheet2.SchDoc
ChannelName110=U_Sheet12
UniqueID110=\3ADPPMLSV\4RHNCHIQI\QMEOEMVV
PhysicalDesignator110=R8.12
PhysicalDesignatorLocked110=0
LogicalDesignator111=R9
LogicalPartID111=1
DocumentName111=Sheet2.SchDoc
ChannelName111=U_Sheet12
UniqueID111=\3ADPPMLSV\4RHNCHIQI\ULLQZDSB
PhysicalDesignator111=R9.12
PhysicalDesignatorLocked111=0
LogicalDesignator112=U6
LogicalPartID112=1
DocumentName112=Sheet2.SchDoc
ChannelName112=U_Sheet12
UniqueID112=\3ADPPMLSV\4RHNCHIQI\VPBKDICM
PhysicalDesignator112=U6.12
PhysicalDesignatorLocked112=0
LogicalDesignator113=R7
LogicalPartID113=1
DocumentName113=Sheet2.SchDoc
ChannelName113=U_Sheet12
UniqueID113=\3ADPPMLSV\4RHNCHIQI\VUSVBWKK
PhysicalDesignator113=R7.12
PhysicalDesignatorLocked113=0
LogicalDesignator114=U7
LogicalPartID114=1
DocumentName114=Sheet2.SchDoc
ChannelName114=U_Sheet12
UniqueID114=\3ADPPMLSV\4RHNCHIQI\XCOOVKPR
PhysicalDesignator114=U7.12
PhysicalDesignatorLocked114=0
LogicalDesignator115=J4
LogicalPartID115=1
DocumentName115=Sheet1.SchDoc
ChannelName115=U_Sheet13
UniqueID115=\3ADPPMLSV\OKKDBPJR\EHTSKFJP
PhysicalDesignator115=J4.3
PhysicalDesignatorLocked115=0
LogicalDesignator116=D1
LogicalPartID116=1
DocumentName116=Sheet2.SchDoc
ChannelName116=U_Sheet13
UniqueID116=\4ADPPMLSV\1RHNCHIQI\BSTEFWBJ
PhysicalDesignator116=D1.13
PhysicalDesignatorLocked116=0
LogicalDesignator117=R6
LogicalPartID117=1
DocumentName117=Sheet2.SchDoc
ChannelName117=U_Sheet13
UniqueID117=\4ADPPMLSV\1RHNCHIQI\PENMYKMG
PhysicalDesignator117=R6.13
PhysicalDesignatorLocked117=0
LogicalDesignator118=R8
LogicalPartID118=1
DocumentName118=Sheet2.SchDoc
ChannelName118=U_Sheet13
UniqueID118=\4ADPPMLSV\1RHNCHIQI\QMEOEMVV
PhysicalDesignator118=R8.13
PhysicalDesignatorLocked118=0
LogicalDesignator119=R9
LogicalPartID119=1
DocumentName119=Sheet2.SchDoc
ChannelName119=U_Sheet13
UniqueID119=\4ADPPMLSV\1RHNCHIQI\ULLQZDSB
PhysicalDesignator119=R9.13
PhysicalDesignatorLocked119=0
LogicalDesignator120=U6
LogicalPartID120=1
DocumentName120=Sheet2.SchDoc
ChannelName120=U_Sheet13
UniqueID120=\4ADPPMLSV\1RHNCHIQI\VPBKDICM
PhysicalDesignator120=U6.13
PhysicalDesignatorLocked120=0
LogicalDesignator121=R7
LogicalPartID121=1
DocumentName121=Sheet2.SchDoc
ChannelName121=U_Sheet13
UniqueID121=\4ADPPMLSV\1RHNCHIQI\VUSVBWKK
PhysicalDesignator121=R7.13
PhysicalDesignatorLocked121=0
LogicalDesignator122=U7
LogicalPartID122=1
DocumentName122=Sheet2.SchDoc
ChannelName122=U_Sheet13
UniqueID122=\4ADPPMLSV\1RHNCHIQI\XCOOVKPR
PhysicalDesignator122=U7.13
PhysicalDesignatorLocked122=0
LogicalDesignator123=D1
LogicalPartID123=1
DocumentName123=Sheet2.SchDoc
ChannelName123=U_Sheet14
UniqueID123=\4ADPPMLSV\2RHNCHIQI\BSTEFWBJ
PhysicalDesignator123=D1.14
PhysicalDesignatorLocked123=0
LogicalDesignator124=R6
LogicalPartID124=1
DocumentName124=Sheet2.SchDoc
ChannelName124=U_Sheet14
UniqueID124=\4ADPPMLSV\2RHNCHIQI\PENMYKMG
PhysicalDesignator124=R6.14
PhysicalDesignatorLocked124=0
LogicalDesignator125=R8
LogicalPartID125=1
DocumentName125=Sheet2.SchDoc
ChannelName125=U_Sheet14
UniqueID125=\4ADPPMLSV\2RHNCHIQI\QMEOEMVV
PhysicalDesignator125=R8.14
PhysicalDesignatorLocked125=0
LogicalDesignator126=R9
LogicalPartID126=1
DocumentName126=Sheet2.SchDoc
ChannelName126=U_Sheet14
UniqueID126=\4ADPPMLSV\2RHNCHIQI\ULLQZDSB
PhysicalDesignator126=R9.14
PhysicalDesignatorLocked126=0
LogicalDesignator127=U6
LogicalPartID127=1
DocumentName127=Sheet2.SchDoc
ChannelName127=U_Sheet14
UniqueID127=\4ADPPMLSV\2RHNCHIQI\VPBKDICM
PhysicalDesignator127=U6.14
PhysicalDesignatorLocked127=0
LogicalDesignator128=R7
LogicalPartID128=1
DocumentName128=Sheet2.SchDoc
ChannelName128=U_Sheet14
UniqueID128=\4ADPPMLSV\2RHNCHIQI\VUSVBWKK
PhysicalDesignator128=R7.14
PhysicalDesignatorLocked128=0
LogicalDesignator129=U7
LogicalPartID129=1
DocumentName129=Sheet2.SchDoc
ChannelName129=U_Sheet14
UniqueID129=\4ADPPMLSV\2RHNCHIQI\XCOOVKPR
PhysicalDesignator129=U7.14
PhysicalDesignatorLocked129=0
LogicalDesignator130=D1
LogicalPartID130=1
DocumentName130=Sheet2.SchDoc
ChannelName130=U_Sheet15
UniqueID130=\4ADPPMLSV\3RHNCHIQI\BSTEFWBJ
PhysicalDesignator130=D1.15
PhysicalDesignatorLocked130=0
LogicalDesignator131=R6
LogicalPartID131=1
DocumentName131=Sheet2.SchDoc
ChannelName131=U_Sheet15
UniqueID131=\4ADPPMLSV\3RHNCHIQI\PENMYKMG
PhysicalDesignator131=R6.15
PhysicalDesignatorLocked131=0
LogicalDesignator132=R8
LogicalPartID132=1
DocumentName132=Sheet2.SchDoc
ChannelName132=U_Sheet15
UniqueID132=\4ADPPMLSV\3RHNCHIQI\QMEOEMVV
PhysicalDesignator132=R8.15
PhysicalDesignatorLocked132=0
LogicalDesignator133=R9
LogicalPartID133=1
DocumentName133=Sheet2.SchDoc
ChannelName133=U_Sheet15
UniqueID133=\4ADPPMLSV\3RHNCHIQI\ULLQZDSB
PhysicalDesignator133=R9.15
PhysicalDesignatorLocked133=0
LogicalDesignator134=U6
LogicalPartID134=1
DocumentName134=Sheet2.SchDoc
ChannelName134=U_Sheet15
UniqueID134=\4ADPPMLSV\3RHNCHIQI\VPBKDICM
PhysicalDesignator134=U6.15
PhysicalDesignatorLocked134=0
LogicalDesignator135=R7
LogicalPartID135=1
DocumentName135=Sheet2.SchDoc
ChannelName135=U_Sheet15
UniqueID135=\4ADPPMLSV\3RHNCHIQI\VUSVBWKK
PhysicalDesignator135=R7.15
PhysicalDesignatorLocked135=0
LogicalDesignator136=U7
LogicalPartID136=1
DocumentName136=Sheet2.SchDoc
ChannelName136=U_Sheet15
UniqueID136=\4ADPPMLSV\3RHNCHIQI\XCOOVKPR
PhysicalDesignator136=U7.15
PhysicalDesignatorLocked136=0
LogicalDesignator137=D1
LogicalPartID137=1
DocumentName137=Sheet2.SchDoc
ChannelName137=U_Sheet16
UniqueID137=\4ADPPMLSV\4RHNCHIQI\BSTEFWBJ
PhysicalDesignator137=D1.16
PhysicalDesignatorLocked137=0
LogicalDesignator138=R6
LogicalPartID138=1
DocumentName138=Sheet2.SchDoc
ChannelName138=U_Sheet16
UniqueID138=\4ADPPMLSV\4RHNCHIQI\PENMYKMG
PhysicalDesignator138=R6.16
PhysicalDesignatorLocked138=0
LogicalDesignator139=R8
LogicalPartID139=1
DocumentName139=Sheet2.SchDoc
ChannelName139=U_Sheet16
UniqueID139=\4ADPPMLSV\4RHNCHIQI\QMEOEMVV
PhysicalDesignator139=R8.16
PhysicalDesignatorLocked139=0
LogicalDesignator140=R9
LogicalPartID140=1
DocumentName140=Sheet2.SchDoc
ChannelName140=U_Sheet16
UniqueID140=\4ADPPMLSV\4RHNCHIQI\ULLQZDSB
PhysicalDesignator140=R9.16
PhysicalDesignatorLocked140=0
LogicalDesignator141=U6
LogicalPartID141=1
DocumentName141=Sheet2.SchDoc
ChannelName141=U_Sheet16
UniqueID141=\4ADPPMLSV\4RHNCHIQI\VPBKDICM
PhysicalDesignator141=U6.16
PhysicalDesignatorLocked141=0
LogicalDesignator142=R7
LogicalPartID142=1
DocumentName142=Sheet2.SchDoc
ChannelName142=U_Sheet16
UniqueID142=\4ADPPMLSV\4RHNCHIQI\VUSVBWKK
PhysicalDesignator142=R7.16
PhysicalDesignatorLocked142=0
LogicalDesignator143=U7
LogicalPartID143=1
DocumentName143=Sheet2.SchDoc
ChannelName143=U_Sheet16
UniqueID143=\4ADPPMLSV\4RHNCHIQI\XCOOVKPR
PhysicalDesignator143=U7.16
PhysicalDesignatorLocked143=0
LogicalDesignator144=J4
LogicalPartID144=1
DocumentName144=Sheet1.SchDoc
ChannelName144=U_Sheet14
UniqueID144=\4ADPPMLSV\OKKDBPJR\EHTSKFJP
PhysicalDesignator144=J4.4
PhysicalDesignatorLocked144=0
LogicalDesignator145=D1
LogicalPartID145=1
DocumentName145=Sheet2.SchDoc
ChannelName145=U_Sheet17
UniqueID145=\5ADPPMLSV\1RHNCHIQI\BSTEFWBJ
PhysicalDesignator145=D1.17
PhysicalDesignatorLocked145=0
LogicalDesignator146=R6
LogicalPartID146=1
DocumentName146=Sheet2.SchDoc
ChannelName146=U_Sheet17
UniqueID146=\5ADPPMLSV\1RHNCHIQI\PENMYKMG
PhysicalDesignator146=R6.17
PhysicalDesignatorLocked146=0
LogicalDesignator147=R8
LogicalPartID147=1
DocumentName147=Sheet2.SchDoc
ChannelName147=U_Sheet17
UniqueID147=\5ADPPMLSV\1RHNCHIQI\QMEOEMVV
PhysicalDesignator147=R8.17
PhysicalDesignatorLocked147=0
LogicalDesignator148=R9
LogicalPartID148=1
DocumentName148=Sheet2.SchDoc
ChannelName148=U_Sheet17
UniqueID148=\5ADPPMLSV\1RHNCHIQI\ULLQZDSB
PhysicalDesignator148=R9.17
PhysicalDesignatorLocked148=0
LogicalDesignator149=U6
LogicalPartID149=1
DocumentName149=Sheet2.SchDoc
ChannelName149=U_Sheet17
UniqueID149=\5ADPPMLSV\1RHNCHIQI\VPBKDICM
PhysicalDesignator149=U6.17
PhysicalDesignatorLocked149=0
LogicalDesignator150=R7
LogicalPartID150=1
DocumentName150=Sheet2.SchDoc
ChannelName150=U_Sheet17
UniqueID150=\5ADPPMLSV\1RHNCHIQI\VUSVBWKK
PhysicalDesignator150=R7.17
PhysicalDesignatorLocked150=0
LogicalDesignator151=U7
LogicalPartID151=1
DocumentName151=Sheet2.SchDoc
ChannelName151=U_Sheet17
UniqueID151=\5ADPPMLSV\1RHNCHIQI\XCOOVKPR
PhysicalDesignator151=U7.17
PhysicalDesignatorLocked151=0
LogicalDesignator152=D1
LogicalPartID152=1
DocumentName152=Sheet2.SchDoc
ChannelName152=U_Sheet18
UniqueID152=\5ADPPMLSV\2RHNCHIQI\BSTEFWBJ
PhysicalDesignator152=D1.18
PhysicalDesignatorLocked152=0
LogicalDesignator153=R6
LogicalPartID153=1
DocumentName153=Sheet2.SchDoc
ChannelName153=U_Sheet18
UniqueID153=\5ADPPMLSV\2RHNCHIQI\PENMYKMG
PhysicalDesignator153=R6.18
PhysicalDesignatorLocked153=0
LogicalDesignator154=R8
LogicalPartID154=1
DocumentName154=Sheet2.SchDoc
ChannelName154=U_Sheet18
UniqueID154=\5ADPPMLSV\2RHNCHIQI\QMEOEMVV
PhysicalDesignator154=R8.18
PhysicalDesignatorLocked154=0
LogicalDesignator155=R9
LogicalPartID155=1
DocumentName155=Sheet2.SchDoc
ChannelName155=U_Sheet18
UniqueID155=\5ADPPMLSV\2RHNCHIQI\ULLQZDSB
PhysicalDesignator155=R9.18
PhysicalDesignatorLocked155=0
LogicalDesignator156=U6
LogicalPartID156=1
DocumentName156=Sheet2.SchDoc
ChannelName156=U_Sheet18
UniqueID156=\5ADPPMLSV\2RHNCHIQI\VPBKDICM
PhysicalDesignator156=U6.18
PhysicalDesignatorLocked156=0
LogicalDesignator157=R7
LogicalPartID157=1
DocumentName157=Sheet2.SchDoc
ChannelName157=U_Sheet18
UniqueID157=\5ADPPMLSV\2RHNCHIQI\VUSVBWKK
PhysicalDesignator157=R7.18
PhysicalDesignatorLocked157=0
LogicalDesignator158=U7
LogicalPartID158=1
DocumentName158=Sheet2.SchDoc
ChannelName158=U_Sheet18
UniqueID158=\5ADPPMLSV\2RHNCHIQI\XCOOVKPR
PhysicalDesignator158=U7.18
PhysicalDesignatorLocked158=0
LogicalDesignator159=D1
LogicalPartID159=1
DocumentName159=Sheet2.SchDoc
ChannelName159=U_Sheet19
UniqueID159=\5ADPPMLSV\3RHNCHIQI\BSTEFWBJ
PhysicalDesignator159=D1.19
PhysicalDesignatorLocked159=0
LogicalDesignator160=R6
LogicalPartID160=1
DocumentName160=Sheet2.SchDoc
ChannelName160=U_Sheet19
UniqueID160=\5ADPPMLSV\3RHNCHIQI\PENMYKMG
PhysicalDesignator160=R6.19
PhysicalDesignatorLocked160=0
LogicalDesignator161=R8
LogicalPartID161=1
DocumentName161=Sheet2.SchDoc
ChannelName161=U_Sheet19
UniqueID161=\5ADPPMLSV\3RHNCHIQI\QMEOEMVV
PhysicalDesignator161=R8.19
PhysicalDesignatorLocked161=0
LogicalDesignator162=R9
LogicalPartID162=1
DocumentName162=Sheet2.SchDoc
ChannelName162=U_Sheet19
UniqueID162=\5ADPPMLSV\3RHNCHIQI\ULLQZDSB
PhysicalDesignator162=R9.19
PhysicalDesignatorLocked162=0
LogicalDesignator163=U6
LogicalPartID163=1
DocumentName163=Sheet2.SchDoc
ChannelName163=U_Sheet19
UniqueID163=\5ADPPMLSV\3RHNCHIQI\VPBKDICM
PhysicalDesignator163=U6.19
PhysicalDesignatorLocked163=0
LogicalDesignator164=R7
LogicalPartID164=1
DocumentName164=Sheet2.SchDoc
ChannelName164=U_Sheet19
UniqueID164=\5ADPPMLSV\3RHNCHIQI\VUSVBWKK
PhysicalDesignator164=R7.19
PhysicalDesignatorLocked164=0
LogicalDesignator165=U7
LogicalPartID165=1
DocumentName165=Sheet2.SchDoc
ChannelName165=U_Sheet19
UniqueID165=\5ADPPMLSV\3RHNCHIQI\XCOOVKPR
PhysicalDesignator165=U7.19
PhysicalDesignatorLocked165=0
LogicalDesignator166=D1
LogicalPartID166=1
DocumentName166=Sheet2.SchDoc
ChannelName166=U_Sheet20
UniqueID166=\5ADPPMLSV\4RHNCHIQI\BSTEFWBJ
PhysicalDesignator166=D1.20
PhysicalDesignatorLocked166=0
LogicalDesignator167=R6
LogicalPartID167=1
DocumentName167=Sheet2.SchDoc
ChannelName167=U_Sheet20
UniqueID167=\5ADPPMLSV\4RHNCHIQI\PENMYKMG
PhysicalDesignator167=R6.20
PhysicalDesignatorLocked167=0
LogicalDesignator168=R8
LogicalPartID168=1
DocumentName168=Sheet2.SchDoc
ChannelName168=U_Sheet20
UniqueID168=\5ADPPMLSV\4RHNCHIQI\QMEOEMVV
PhysicalDesignator168=R8.20
PhysicalDesignatorLocked168=0
LogicalDesignator169=R9
LogicalPartID169=1
DocumentName169=Sheet2.SchDoc
ChannelName169=U_Sheet20
UniqueID169=\5ADPPMLSV\4RHNCHIQI\ULLQZDSB
PhysicalDesignator169=R9.20
PhysicalDesignatorLocked169=0
LogicalDesignator170=U6
LogicalPartID170=1
DocumentName170=Sheet2.SchDoc
ChannelName170=U_Sheet20
UniqueID170=\5ADPPMLSV\4RHNCHIQI\VPBKDICM
PhysicalDesignator170=U6.20
PhysicalDesignatorLocked170=0
LogicalDesignator171=R7
LogicalPartID171=1
DocumentName171=Sheet2.SchDoc
ChannelName171=U_Sheet20
UniqueID171=\5ADPPMLSV\4RHNCHIQI\VUSVBWKK
PhysicalDesignator171=R7.20
PhysicalDesignatorLocked171=0
LogicalDesignator172=U7
LogicalPartID172=1
DocumentName172=Sheet2.SchDoc
ChannelName172=U_Sheet20
UniqueID172=\5ADPPMLSV\4RHNCHIQI\XCOOVKPR
PhysicalDesignator172=U7.20
PhysicalDesignatorLocked172=0
LogicalDesignator173=J4
LogicalPartID173=1
DocumentName173=Sheet1.SchDoc
ChannelName173=U_Sheet15
UniqueID173=\5ADPPMLSV\OKKDBPJR\EHTSKFJP
PhysicalDesignator173=J4.5
PhysicalDesignatorLocked173=0
LogicalDesignator174=D1
LogicalPartID174=1
DocumentName174=Sheet2.SchDoc
ChannelName174=U_Sheet21
UniqueID174=\6ADPPMLSV\1RHNCHIQI\BSTEFWBJ
PhysicalDesignator174=D1.21
PhysicalDesignatorLocked174=0
LogicalDesignator175=R6
LogicalPartID175=1
DocumentName175=Sheet2.SchDoc
ChannelName175=U_Sheet21
UniqueID175=\6ADPPMLSV\1RHNCHIQI\PENMYKMG
PhysicalDesignator175=R6.21
PhysicalDesignatorLocked175=0
LogicalDesignator176=R8
LogicalPartID176=1
DocumentName176=Sheet2.SchDoc
ChannelName176=U_Sheet21
UniqueID176=\6ADPPMLSV\1RHNCHIQI\QMEOEMVV
PhysicalDesignator176=R8.21
PhysicalDesignatorLocked176=0
LogicalDesignator177=R9
LogicalPartID177=1
DocumentName177=Sheet2.SchDoc
ChannelName177=U_Sheet21
UniqueID177=\6ADPPMLSV\1RHNCHIQI\ULLQZDSB
PhysicalDesignator177=R9.21
PhysicalDesignatorLocked177=0
LogicalDesignator178=U6
LogicalPartID178=1
DocumentName178=Sheet2.SchDoc
ChannelName178=U_Sheet21
UniqueID178=\6ADPPMLSV\1RHNCHIQI\VPBKDICM
PhysicalDesignator178=U6.21
PhysicalDesignatorLocked178=0
LogicalDesignator179=R7
LogicalPartID179=1
DocumentName179=Sheet2.SchDoc
ChannelName179=U_Sheet21
UniqueID179=\6ADPPMLSV\1RHNCHIQI\VUSVBWKK
PhysicalDesignator179=R7.21
PhysicalDesignatorLocked179=0
LogicalDesignator180=U7
LogicalPartID180=1
DocumentName180=Sheet2.SchDoc
ChannelName180=U_Sheet21
UniqueID180=\6ADPPMLSV\1RHNCHIQI\XCOOVKPR
PhysicalDesignator180=U7.21
PhysicalDesignatorLocked180=0
LogicalDesignator181=D1
LogicalPartID181=1
DocumentName181=Sheet2.SchDoc
ChannelName181=U_Sheet22
UniqueID181=\6ADPPMLSV\2RHNCHIQI\BSTEFWBJ
PhysicalDesignator181=D1.22
PhysicalDesignatorLocked181=0
LogicalDesignator182=R6
LogicalPartID182=1
DocumentName182=Sheet2.SchDoc
ChannelName182=U_Sheet22
UniqueID182=\6ADPPMLSV\2RHNCHIQI\PENMYKMG
PhysicalDesignator182=R6.22
PhysicalDesignatorLocked182=0
LogicalDesignator183=R8
LogicalPartID183=1
DocumentName183=Sheet2.SchDoc
ChannelName183=U_Sheet22
UniqueID183=\6ADPPMLSV\2RHNCHIQI\QMEOEMVV
PhysicalDesignator183=R8.22
PhysicalDesignatorLocked183=0
LogicalDesignator184=R9
LogicalPartID184=1
DocumentName184=Sheet2.SchDoc
ChannelName184=U_Sheet22
UniqueID184=\6ADPPMLSV\2RHNCHIQI\ULLQZDSB
PhysicalDesignator184=R9.22
PhysicalDesignatorLocked184=0
LogicalDesignator185=U6
LogicalPartID185=1
DocumentName185=Sheet2.SchDoc
ChannelName185=U_Sheet22
UniqueID185=\6ADPPMLSV\2RHNCHIQI\VPBKDICM
PhysicalDesignator185=U6.22
PhysicalDesignatorLocked185=0
LogicalDesignator186=R7
LogicalPartID186=1
DocumentName186=Sheet2.SchDoc
ChannelName186=U_Sheet22
UniqueID186=\6ADPPMLSV\2RHNCHIQI\VUSVBWKK
PhysicalDesignator186=R7.22
PhysicalDesignatorLocked186=0
LogicalDesignator187=U7
LogicalPartID187=1
DocumentName187=Sheet2.SchDoc
ChannelName187=U_Sheet22
UniqueID187=\6ADPPMLSV\2RHNCHIQI\XCOOVKPR
PhysicalDesignator187=U7.22
PhysicalDesignatorLocked187=0
LogicalDesignator188=D1
LogicalPartID188=1
DocumentName188=Sheet2.SchDoc
ChannelName188=U_Sheet23
UniqueID188=\6ADPPMLSV\3RHNCHIQI\BSTEFWBJ
PhysicalDesignator188=D1.23
PhysicalDesignatorLocked188=0
LogicalDesignator189=R6
LogicalPartID189=1
DocumentName189=Sheet2.SchDoc
ChannelName189=U_Sheet23
UniqueID189=\6ADPPMLSV\3RHNCHIQI\PENMYKMG
PhysicalDesignator189=R6.23
PhysicalDesignatorLocked189=0
LogicalDesignator190=R8
LogicalPartID190=1
DocumentName190=Sheet2.SchDoc
ChannelName190=U_Sheet23
UniqueID190=\6ADPPMLSV\3RHNCHIQI\QMEOEMVV
PhysicalDesignator190=R8.23
PhysicalDesignatorLocked190=0
LogicalDesignator191=R9
LogicalPartID191=1
DocumentName191=Sheet2.SchDoc
ChannelName191=U_Sheet23
UniqueID191=\6ADPPMLSV\3RHNCHIQI\ULLQZDSB
PhysicalDesignator191=R9.23
PhysicalDesignatorLocked191=0
LogicalDesignator192=U6
LogicalPartID192=1
DocumentName192=Sheet2.SchDoc
ChannelName192=U_Sheet23
UniqueID192=\6ADPPMLSV\3RHNCHIQI\VPBKDICM
PhysicalDesignator192=U6.23
PhysicalDesignatorLocked192=0
LogicalDesignator193=R7
LogicalPartID193=1
DocumentName193=Sheet2.SchDoc
ChannelName193=U_Sheet23
UniqueID193=\6ADPPMLSV\3RHNCHIQI\VUSVBWKK
PhysicalDesignator193=R7.23
PhysicalDesignatorLocked193=0
LogicalDesignator194=U7
LogicalPartID194=1
DocumentName194=Sheet2.SchDoc
ChannelName194=U_Sheet23
UniqueID194=\6ADPPMLSV\3RHNCHIQI\XCOOVKPR
PhysicalDesignator194=U7.23
PhysicalDesignatorLocked194=0
LogicalDesignator195=D1
LogicalPartID195=1
DocumentName195=Sheet2.SchDoc
ChannelName195=U_Sheet24
UniqueID195=\6ADPPMLSV\4RHNCHIQI\BSTEFWBJ
PhysicalDesignator195=D1.24
PhysicalDesignatorLocked195=0
LogicalDesignator196=R6
LogicalPartID196=1
DocumentName196=Sheet2.SchDoc
ChannelName196=U_Sheet24
UniqueID196=\6ADPPMLSV\4RHNCHIQI\PENMYKMG
PhysicalDesignator196=R6.24
PhysicalDesignatorLocked196=0
LogicalDesignator197=R8
LogicalPartID197=1
DocumentName197=Sheet2.SchDoc
ChannelName197=U_Sheet24
UniqueID197=\6ADPPMLSV\4RHNCHIQI\QMEOEMVV
PhysicalDesignator197=R8.24
PhysicalDesignatorLocked197=0
LogicalDesignator198=R9
LogicalPartID198=1
DocumentName198=Sheet2.SchDoc
ChannelName198=U_Sheet24
UniqueID198=\6ADPPMLSV\4RHNCHIQI\ULLQZDSB
PhysicalDesignator198=R9.24
PhysicalDesignatorLocked198=0
LogicalDesignator199=U6
LogicalPartID199=1
DocumentName199=Sheet2.SchDoc
ChannelName199=U_Sheet24
UniqueID199=\6ADPPMLSV\4RHNCHIQI\VPBKDICM
PhysicalDesignator199=U6.24
PhysicalDesignatorLocked199=0
LogicalDesignator200=R7
LogicalPartID200=1
DocumentName200=Sheet2.SchDoc
ChannelName200=U_Sheet24
UniqueID200=\6ADPPMLSV\4RHNCHIQI\VUSVBWKK
PhysicalDesignator200=R7.24
PhysicalDesignatorLocked200=0
LogicalDesignator201=U7
LogicalPartID201=1
DocumentName201=Sheet2.SchDoc
ChannelName201=U_Sheet24
UniqueID201=\6ADPPMLSV\4RHNCHIQI\XCOOVKPR
PhysicalDesignator201=U7.24
PhysicalDesignatorLocked201=0
LogicalDesignator202=J4
LogicalPartID202=1
DocumentName202=Sheet1.SchDoc
ChannelName202=U_Sheet16
UniqueID202=\6ADPPMLSV\OKKDBPJR\EHTSKFJP
PhysicalDesignator202=J4.6
PhysicalDesignatorLocked202=0
LogicalDesignator203=D1
LogicalPartID203=1
DocumentName203=Sheet2.SchDoc
ChannelName203=U_Sheet25
UniqueID203=\7ADPPMLSV\1RHNCHIQI\BSTEFWBJ
PhysicalDesignator203=D1.25
PhysicalDesignatorLocked203=0
LogicalDesignator204=R6
LogicalPartID204=1
DocumentName204=Sheet2.SchDoc
ChannelName204=U_Sheet25
UniqueID204=\7ADPPMLSV\1RHNCHIQI\PENMYKMG
PhysicalDesignator204=R6.25
PhysicalDesignatorLocked204=0
LogicalDesignator205=R8
LogicalPartID205=1
DocumentName205=Sheet2.SchDoc
ChannelName205=U_Sheet25
UniqueID205=\7ADPPMLSV\1RHNCHIQI\QMEOEMVV
PhysicalDesignator205=R8.25
PhysicalDesignatorLocked205=0
LogicalDesignator206=R9
LogicalPartID206=1
DocumentName206=Sheet2.SchDoc
ChannelName206=U_Sheet25
UniqueID206=\7ADPPMLSV\1RHNCHIQI\ULLQZDSB
PhysicalDesignator206=R9.25
PhysicalDesignatorLocked206=0
LogicalDesignator207=U6
LogicalPartID207=1
DocumentName207=Sheet2.SchDoc
ChannelName207=U_Sheet25
UniqueID207=\7ADPPMLSV\1RHNCHIQI\VPBKDICM
PhysicalDesignator207=U6.25
PhysicalDesignatorLocked207=0
LogicalDesignator208=R7
LogicalPartID208=1
DocumentName208=Sheet2.SchDoc
ChannelName208=U_Sheet25
UniqueID208=\7ADPPMLSV\1RHNCHIQI\VUSVBWKK
PhysicalDesignator208=R7.25
PhysicalDesignatorLocked208=0
LogicalDesignator209=U7
LogicalPartID209=1
DocumentName209=Sheet2.SchDoc
ChannelName209=U_Sheet25
UniqueID209=\7ADPPMLSV\1RHNCHIQI\XCOOVKPR
PhysicalDesignator209=U7.25
PhysicalDesignatorLocked209=0
LogicalDesignator210=D1
LogicalPartID210=1
DocumentName210=Sheet2.SchDoc
ChannelName210=U_Sheet26
UniqueID210=\7ADPPMLSV\2RHNCHIQI\BSTEFWBJ
PhysicalDesignator210=D1.26
PhysicalDesignatorLocked210=0
LogicalDesignator211=R6
LogicalPartID211=1
DocumentName211=Sheet2.SchDoc
ChannelName211=U_Sheet26
UniqueID211=\7ADPPMLSV\2RHNCHIQI\PENMYKMG
PhysicalDesignator211=R6.26
PhysicalDesignatorLocked211=0
LogicalDesignator212=R8
LogicalPartID212=1
DocumentName212=Sheet2.SchDoc
ChannelName212=U_Sheet26
UniqueID212=\7ADPPMLSV\2RHNCHIQI\QMEOEMVV
PhysicalDesignator212=R8.26
PhysicalDesignatorLocked212=0
LogicalDesignator213=R9
LogicalPartID213=1
DocumentName213=Sheet2.SchDoc
ChannelName213=U_Sheet26
UniqueID213=\7ADPPMLSV\2RHNCHIQI\ULLQZDSB
PhysicalDesignator213=R9.26
PhysicalDesignatorLocked213=0
LogicalDesignator214=U6
LogicalPartID214=1
DocumentName214=Sheet2.SchDoc
ChannelName214=U_Sheet26
UniqueID214=\7ADPPMLSV\2RHNCHIQI\VPBKDICM
PhysicalDesignator214=U6.26
PhysicalDesignatorLocked214=0
LogicalDesignator215=R7
LogicalPartID215=1
DocumentName215=Sheet2.SchDoc
ChannelName215=U_Sheet26
UniqueID215=\7ADPPMLSV\2RHNCHIQI\VUSVBWKK
PhysicalDesignator215=R7.26
PhysicalDesignatorLocked215=0
LogicalDesignator216=U7
LogicalPartID216=1
DocumentName216=Sheet2.SchDoc
ChannelName216=U_Sheet26
UniqueID216=\7ADPPMLSV\2RHNCHIQI\XCOOVKPR
PhysicalDesignator216=U7.26
PhysicalDesignatorLocked216=0
LogicalDesignator217=D1
LogicalPartID217=1
DocumentName217=Sheet2.SchDoc
ChannelName217=U_Sheet27
UniqueID217=\7ADPPMLSV\3RHNCHIQI\BSTEFWBJ
PhysicalDesignator217=D1.27
PhysicalDesignatorLocked217=0
LogicalDesignator218=R6
LogicalPartID218=1
DocumentName218=Sheet2.SchDoc
ChannelName218=U_Sheet27
UniqueID218=\7ADPPMLSV\3RHNCHIQI\PENMYKMG
PhysicalDesignator218=R6.27
PhysicalDesignatorLocked218=0
LogicalDesignator219=R8
LogicalPartID219=1
DocumentName219=Sheet2.SchDoc
ChannelName219=U_Sheet27
UniqueID219=\7ADPPMLSV\3RHNCHIQI\QMEOEMVV
PhysicalDesignator219=R8.27
PhysicalDesignatorLocked219=0
LogicalDesignator220=R9
LogicalPartID220=1
DocumentName220=Sheet2.SchDoc
ChannelName220=U_Sheet27
UniqueID220=\7ADPPMLSV\3RHNCHIQI\ULLQZDSB
PhysicalDesignator220=R9.27
PhysicalDesignatorLocked220=0
LogicalDesignator221=U6
LogicalPartID221=1
DocumentName221=Sheet2.SchDoc
ChannelName221=U_Sheet27
UniqueID221=\7ADPPMLSV\3RHNCHIQI\VPBKDICM
PhysicalDesignator221=U6.27
PhysicalDesignatorLocked221=0
LogicalDesignator222=R7
LogicalPartID222=1
DocumentName222=Sheet2.SchDoc
ChannelName222=U_Sheet27
UniqueID222=\7ADPPMLSV\3RHNCHIQI\VUSVBWKK
PhysicalDesignator222=R7.27
PhysicalDesignatorLocked222=0
LogicalDesignator223=U7
LogicalPartID223=1
DocumentName223=Sheet2.SchDoc
ChannelName223=U_Sheet27
UniqueID223=\7ADPPMLSV\3RHNCHIQI\XCOOVKPR
PhysicalDesignator223=U7.27
PhysicalDesignatorLocked223=0
LogicalDesignator224=D1
LogicalPartID224=1
DocumentName224=Sheet2.SchDoc
ChannelName224=U_Sheet28
UniqueID224=\7ADPPMLSV\4RHNCHIQI\BSTEFWBJ
PhysicalDesignator224=D1.28
PhysicalDesignatorLocked224=0
LogicalDesignator225=R6
LogicalPartID225=1
DocumentName225=Sheet2.SchDoc
ChannelName225=U_Sheet28
UniqueID225=\7ADPPMLSV\4RHNCHIQI\PENMYKMG
PhysicalDesignator225=R6.28
PhysicalDesignatorLocked225=0
LogicalDesignator226=R8
LogicalPartID226=1
DocumentName226=Sheet2.SchDoc
ChannelName226=U_Sheet28
UniqueID226=\7ADPPMLSV\4RHNCHIQI\QMEOEMVV
PhysicalDesignator226=R8.28
PhysicalDesignatorLocked226=0
LogicalDesignator227=R9
LogicalPartID227=1
DocumentName227=Sheet2.SchDoc
ChannelName227=U_Sheet28
UniqueID227=\7ADPPMLSV\4RHNCHIQI\ULLQZDSB
PhysicalDesignator227=R9.28
PhysicalDesignatorLocked227=0
LogicalDesignator228=U6
LogicalPartID228=1
DocumentName228=Sheet2.SchDoc
ChannelName228=U_Sheet28
UniqueID228=\7ADPPMLSV\4RHNCHIQI\VPBKDICM
PhysicalDesignator228=U6.28
PhysicalDesignatorLocked228=0
LogicalDesignator229=R7
LogicalPartID229=1
DocumentName229=Sheet2.SchDoc
ChannelName229=U_Sheet28
UniqueID229=\7ADPPMLSV\4RHNCHIQI\VUSVBWKK
PhysicalDesignator229=R7.28
PhysicalDesignatorLocked229=0
LogicalDesignator230=U7
LogicalPartID230=1
DocumentName230=Sheet2.SchDoc
ChannelName230=U_Sheet28
UniqueID230=\7ADPPMLSV\4RHNCHIQI\XCOOVKPR
PhysicalDesignator230=U7.28
PhysicalDesignatorLocked230=0
LogicalDesignator231=J4
LogicalPartID231=1
DocumentName231=Sheet1.SchDoc
ChannelName231=U_Sheet17
UniqueID231=\7ADPPMLSV\OKKDBPJR\EHTSKFJP
PhysicalDesignator231=J4.7
PhysicalDesignatorLocked231=0
LogicalDesignator232=D1
LogicalPartID232=1
DocumentName232=Sheet2.SchDoc
ChannelName232=U_Sheet29
UniqueID232=\8ADPPMLSV\1RHNCHIQI\BSTEFWBJ
PhysicalDesignator232=D1.29
PhysicalDesignatorLocked232=0
LogicalDesignator233=R6
LogicalPartID233=1
DocumentName233=Sheet2.SchDoc
ChannelName233=U_Sheet29
UniqueID233=\8ADPPMLSV\1RHNCHIQI\PENMYKMG
PhysicalDesignator233=R6.29
PhysicalDesignatorLocked233=0
LogicalDesignator234=R8
LogicalPartID234=1
DocumentName234=Sheet2.SchDoc
ChannelName234=U_Sheet29
UniqueID234=\8ADPPMLSV\1RHNCHIQI\QMEOEMVV
PhysicalDesignator234=R8.29
PhysicalDesignatorLocked234=0
LogicalDesignator235=R9
LogicalPartID235=1
DocumentName235=Sheet2.SchDoc
ChannelName235=U_Sheet29
UniqueID235=\8ADPPMLSV\1RHNCHIQI\ULLQZDSB
PhysicalDesignator235=R9.29
PhysicalDesignatorLocked235=0
LogicalDesignator236=U6
LogicalPartID236=1
DocumentName236=Sheet2.SchDoc
ChannelName236=U_Sheet29
UniqueID236=\8ADPPMLSV\1RHNCHIQI\VPBKDICM
PhysicalDesignator236=U6.29
PhysicalDesignatorLocked236=0
LogicalDesignator237=R7
LogicalPartID237=1
DocumentName237=Sheet2.SchDoc
ChannelName237=U_Sheet29
UniqueID237=\8ADPPMLSV\1RHNCHIQI\VUSVBWKK
PhysicalDesignator237=R7.29
PhysicalDesignatorLocked237=0
LogicalDesignator238=U7
LogicalPartID238=1
DocumentName238=Sheet2.SchDoc
ChannelName238=U_Sheet29
UniqueID238=\8ADPPMLSV\1RHNCHIQI\XCOOVKPR
PhysicalDesignator238=U7.29
PhysicalDesignatorLocked238=0
LogicalDesignator239=D1
LogicalPartID239=1
DocumentName239=Sheet2.SchDoc
ChannelName239=U_Sheet30
UniqueID239=\8ADPPMLSV\2RHNCHIQI\BSTEFWBJ
PhysicalDesignator239=D1.30
PhysicalDesignatorLocked239=0
LogicalDesignator240=R6
LogicalPartID240=1
DocumentName240=Sheet2.SchDoc
ChannelName240=U_Sheet30
UniqueID240=\8ADPPMLSV\2RHNCHIQI\PENMYKMG
PhysicalDesignator240=R6.30
PhysicalDesignatorLocked240=0
LogicalDesignator241=R8
LogicalPartID241=1
DocumentName241=Sheet2.SchDoc
ChannelName241=U_Sheet30
UniqueID241=\8ADPPMLSV\2RHNCHIQI\QMEOEMVV
PhysicalDesignator241=R8.30
PhysicalDesignatorLocked241=0
LogicalDesignator242=R9
LogicalPartID242=1
DocumentName242=Sheet2.SchDoc
ChannelName242=U_Sheet30
UniqueID242=\8ADPPMLSV\2RHNCHIQI\ULLQZDSB
PhysicalDesignator242=R9.30
PhysicalDesignatorLocked242=0
LogicalDesignator243=U6
LogicalPartID243=1
DocumentName243=Sheet2.SchDoc
ChannelName243=U_Sheet30
UniqueID243=\8ADPPMLSV\2RHNCHIQI\VPBKDICM
PhysicalDesignator243=U6.30
PhysicalDesignatorLocked243=0
LogicalDesignator244=R7
LogicalPartID244=1
DocumentName244=Sheet2.SchDoc
ChannelName244=U_Sheet30
UniqueID244=\8ADPPMLSV\2RHNCHIQI\VUSVBWKK
PhysicalDesignator244=R7.30
PhysicalDesignatorLocked244=0
LogicalDesignator245=U7
LogicalPartID245=1
DocumentName245=Sheet2.SchDoc
ChannelName245=U_Sheet30
UniqueID245=\8ADPPMLSV\2RHNCHIQI\XCOOVKPR
PhysicalDesignator245=U7.30
PhysicalDesignatorLocked245=0
LogicalDesignator246=D1
LogicalPartID246=1
DocumentName246=Sheet2.SchDoc
ChannelName246=U_Sheet31
UniqueID246=\8ADPPMLSV\3RHNCHIQI\BSTEFWBJ
PhysicalDesignator246=D1.31
PhysicalDesignatorLocked246=0
LogicalDesignator247=R6
LogicalPartID247=1
DocumentName247=Sheet2.SchDoc
ChannelName247=U_Sheet31
UniqueID247=\8ADPPMLSV\3RHNCHIQI\PENMYKMG
PhysicalDesignator247=R6.31
PhysicalDesignatorLocked247=0
LogicalDesignator248=R8
LogicalPartID248=1
DocumentName248=Sheet2.SchDoc
ChannelName248=U_Sheet31
UniqueID248=\8ADPPMLSV\3RHNCHIQI\QMEOEMVV
PhysicalDesignator248=R8.31
PhysicalDesignatorLocked248=0
LogicalDesignator249=R9
LogicalPartID249=1
DocumentName249=Sheet2.SchDoc
ChannelName249=U_Sheet31
UniqueID249=\8ADPPMLSV\3RHNCHIQI\ULLQZDSB
PhysicalDesignator249=R9.31
PhysicalDesignatorLocked249=0
LogicalDesignator250=U6
LogicalPartID250=1
DocumentName250=Sheet2.SchDoc
ChannelName250=U_Sheet31
UniqueID250=\8ADPPMLSV\3RHNCHIQI\VPBKDICM
PhysicalDesignator250=U6.31
PhysicalDesignatorLocked250=0
LogicalDesignator251=R7
LogicalPartID251=1
DocumentName251=Sheet2.SchDoc
ChannelName251=U_Sheet31
UniqueID251=\8ADPPMLSV\3RHNCHIQI\VUSVBWKK
PhysicalDesignator251=R7.31
PhysicalDesignatorLocked251=0
LogicalDesignator252=U7
LogicalPartID252=1
DocumentName252=Sheet2.SchDoc
ChannelName252=U_Sheet31
UniqueID252=\8ADPPMLSV\3RHNCHIQI\XCOOVKPR
PhysicalDesignator252=U7.31
PhysicalDesignatorLocked252=0
LogicalDesignator253=D1
LogicalPartID253=1
DocumentName253=Sheet2.SchDoc
ChannelName253=U_Sheet32
UniqueID253=\8ADPPMLSV\4RHNCHIQI\BSTEFWBJ
PhysicalDesignator253=D1.32
PhysicalDesignatorLocked253=0
LogicalDesignator254=R6
LogicalPartID254=1
DocumentName254=Sheet2.SchDoc
ChannelName254=U_Sheet32
UniqueID254=\8ADPPMLSV\4RHNCHIQI\PENMYKMG
PhysicalDesignator254=R6.32
PhysicalDesignatorLocked254=0
LogicalDesignator255=R8
LogicalPartID255=1
DocumentName255=Sheet2.SchDoc
ChannelName255=U_Sheet32
UniqueID255=\8ADPPMLSV\4RHNCHIQI\QMEOEMVV
PhysicalDesignator255=R8.32
PhysicalDesignatorLocked255=0
LogicalDesignator256=R9
LogicalPartID256=1
DocumentName256=Sheet2.SchDoc
ChannelName256=U_Sheet32
UniqueID256=\8ADPPMLSV\4RHNCHIQI\ULLQZDSB
PhysicalDesignator256=R9.32
PhysicalDesignatorLocked256=0
LogicalDesignator257=U6
LogicalPartID257=1
DocumentName257=Sheet2.SchDoc
ChannelName257=U_Sheet32
UniqueID257=\8ADPPMLSV\4RHNCHIQI\VPBKDICM
PhysicalDesignator257=U6.32
PhysicalDesignatorLocked257=0
LogicalDesignator258=R7
LogicalPartID258=1
DocumentName258=Sheet2.SchDoc
ChannelName258=U_Sheet32
UniqueID258=\8ADPPMLSV\4RHNCHIQI\VUSVBWKK
PhysicalDesignator258=R7.32
PhysicalDesignatorLocked258=0
LogicalDesignator259=U7
LogicalPartID259=1
DocumentName259=Sheet2.SchDoc
ChannelName259=U_Sheet32
UniqueID259=\8ADPPMLSV\4RHNCHIQI\XCOOVKPR
PhysicalDesignator259=U7.32
PhysicalDesignatorLocked259=0
LogicalDesignator260=J4
LogicalPartID260=1
DocumentName260=Sheet1.SchDoc
ChannelName260=U_Sheet18
UniqueID260=\8ADPPMLSV\OKKDBPJR\EHTSKFJP
PhysicalDesignator260=J4.8
PhysicalDesignatorLocked260=0
LogicalDesignator261=D1
LogicalPartID261=1
DocumentName261=Sheet2.SchDoc
ChannelName261=U_Sheet33
UniqueID261=\9ADPPMLSV\1RHNCHIQI\BSTEFWBJ
PhysicalDesignator261=D1.33
PhysicalDesignatorLocked261=0
LogicalDesignator262=R6
LogicalPartID262=1
DocumentName262=Sheet2.SchDoc
ChannelName262=U_Sheet33
UniqueID262=\9ADPPMLSV\1RHNCHIQI\PENMYKMG
PhysicalDesignator262=R6.33
PhysicalDesignatorLocked262=0
LogicalDesignator263=R8
LogicalPartID263=1
DocumentName263=Sheet2.SchDoc
ChannelName263=U_Sheet33
UniqueID263=\9ADPPMLSV\1RHNCHIQI\QMEOEMVV
PhysicalDesignator263=R8.33
PhysicalDesignatorLocked263=0
LogicalDesignator264=R9
LogicalPartID264=1
DocumentName264=Sheet2.SchDoc
ChannelName264=U_Sheet33
UniqueID264=\9ADPPMLSV\1RHNCHIQI\ULLQZDSB
PhysicalDesignator264=R9.33
PhysicalDesignatorLocked264=0
LogicalDesignator265=U6
LogicalPartID265=1
DocumentName265=Sheet2.SchDoc
ChannelName265=U_Sheet33
UniqueID265=\9ADPPMLSV\1RHNCHIQI\VPBKDICM
PhysicalDesignator265=U6.33
PhysicalDesignatorLocked265=0
LogicalDesignator266=R7
LogicalPartID266=1
DocumentName266=Sheet2.SchDoc
ChannelName266=U_Sheet33
UniqueID266=\9ADPPMLSV\1RHNCHIQI\VUSVBWKK
PhysicalDesignator266=R7.33
PhysicalDesignatorLocked266=0
LogicalDesignator267=U7
LogicalPartID267=1
DocumentName267=Sheet2.SchDoc
ChannelName267=U_Sheet33
UniqueID267=\9ADPPMLSV\1RHNCHIQI\XCOOVKPR
PhysicalDesignator267=U7.33
PhysicalDesignatorLocked267=0
LogicalDesignator268=D1
LogicalPartID268=1
DocumentName268=Sheet2.SchDoc
ChannelName268=U_Sheet34
UniqueID268=\9ADPPMLSV\2RHNCHIQI\BSTEFWBJ
PhysicalDesignator268=D1.34
PhysicalDesignatorLocked268=0
LogicalDesignator269=R6
LogicalPartID269=1
DocumentName269=Sheet2.SchDoc
ChannelName269=U_Sheet34
UniqueID269=\9ADPPMLSV\2RHNCHIQI\PENMYKMG
PhysicalDesignator269=R6.34
PhysicalDesignatorLocked269=0
LogicalDesignator270=R8
LogicalPartID270=1
DocumentName270=Sheet2.SchDoc
ChannelName270=U_Sheet34
UniqueID270=\9ADPPMLSV\2RHNCHIQI\QMEOEMVV
PhysicalDesignator270=R8.34
PhysicalDesignatorLocked270=0
LogicalDesignator271=R9
LogicalPartID271=1
DocumentName271=Sheet2.SchDoc
ChannelName271=U_Sheet34
UniqueID271=\9ADPPMLSV\2RHNCHIQI\ULLQZDSB
PhysicalDesignator271=R9.34
PhysicalDesignatorLocked271=0
LogicalDesignator272=U6
LogicalPartID272=1
DocumentName272=Sheet2.SchDoc
ChannelName272=U_Sheet34
UniqueID272=\9ADPPMLSV\2RHNCHIQI\VPBKDICM
PhysicalDesignator272=U6.34
PhysicalDesignatorLocked272=0
LogicalDesignator273=R7
LogicalPartID273=1
DocumentName273=Sheet2.SchDoc
ChannelName273=U_Sheet34
UniqueID273=\9ADPPMLSV\2RHNCHIQI\VUSVBWKK
PhysicalDesignator273=R7.34
PhysicalDesignatorLocked273=0
LogicalDesignator274=U7
LogicalPartID274=1
DocumentName274=Sheet2.SchDoc
ChannelName274=U_Sheet34
UniqueID274=\9ADPPMLSV\2RHNCHIQI\XCOOVKPR
PhysicalDesignator274=U7.34
PhysicalDesignatorLocked274=0
LogicalDesignator275=D1
LogicalPartID275=1
DocumentName275=Sheet2.SchDoc
ChannelName275=U_Sheet35
UniqueID275=\9ADPPMLSV\3RHNCHIQI\BSTEFWBJ
PhysicalDesignator275=D1.35
PhysicalDesignatorLocked275=0
LogicalDesignator276=R6
LogicalPartID276=1
DocumentName276=Sheet2.SchDoc
ChannelName276=U_Sheet35
UniqueID276=\9ADPPMLSV\3RHNCHIQI\PENMYKMG
PhysicalDesignator276=R6.35
PhysicalDesignatorLocked276=0
LogicalDesignator277=R8
LogicalPartID277=1
DocumentName277=Sheet2.SchDoc
ChannelName277=U_Sheet35
UniqueID277=\9ADPPMLSV\3RHNCHIQI\QMEOEMVV
PhysicalDesignator277=R8.35
PhysicalDesignatorLocked277=0
LogicalDesignator278=R9
LogicalPartID278=1
DocumentName278=Sheet2.SchDoc
ChannelName278=U_Sheet35
UniqueID278=\9ADPPMLSV\3RHNCHIQI\ULLQZDSB
PhysicalDesignator278=R9.35
PhysicalDesignatorLocked278=0
LogicalDesignator279=U6
LogicalPartID279=1
DocumentName279=Sheet2.SchDoc
ChannelName279=U_Sheet35
UniqueID279=\9ADPPMLSV\3RHNCHIQI\VPBKDICM
PhysicalDesignator279=U6.35
PhysicalDesignatorLocked279=0
LogicalDesignator280=R7
LogicalPartID280=1
DocumentName280=Sheet2.SchDoc
ChannelName280=U_Sheet35
UniqueID280=\9ADPPMLSV\3RHNCHIQI\VUSVBWKK
PhysicalDesignator280=R7.35
PhysicalDesignatorLocked280=0
LogicalDesignator281=U7
LogicalPartID281=1
DocumentName281=Sheet2.SchDoc
ChannelName281=U_Sheet35
UniqueID281=\9ADPPMLSV\3RHNCHIQI\XCOOVKPR
PhysicalDesignator281=U7.35
PhysicalDesignatorLocked281=0
LogicalDesignator282=D1
LogicalPartID282=1
DocumentName282=Sheet2.SchDoc
ChannelName282=U_Sheet36
UniqueID282=\9ADPPMLSV\4RHNCHIQI\BSTEFWBJ
PhysicalDesignator282=D1.36
PhysicalDesignatorLocked282=0
LogicalDesignator283=R6
LogicalPartID283=1
DocumentName283=Sheet2.SchDoc
ChannelName283=U_Sheet36
UniqueID283=\9ADPPMLSV\4RHNCHIQI\PENMYKMG
PhysicalDesignator283=R6.36
PhysicalDesignatorLocked283=0
LogicalDesignator284=R8
LogicalPartID284=1
DocumentName284=Sheet2.SchDoc
ChannelName284=U_Sheet36
UniqueID284=\9ADPPMLSV\4RHNCHIQI\QMEOEMVV
PhysicalDesignator284=R8.36
PhysicalDesignatorLocked284=0
LogicalDesignator285=R9
LogicalPartID285=1
DocumentName285=Sheet2.SchDoc
ChannelName285=U_Sheet36
UniqueID285=\9ADPPMLSV\4RHNCHIQI\ULLQZDSB
PhysicalDesignator285=R9.36
PhysicalDesignatorLocked285=0
LogicalDesignator286=U6
LogicalPartID286=1
DocumentName286=Sheet2.SchDoc
ChannelName286=U_Sheet36
UniqueID286=\9ADPPMLSV\4RHNCHIQI\VPBKDICM
PhysicalDesignator286=U6.36
PhysicalDesignatorLocked286=0
LogicalDesignator287=R7
LogicalPartID287=1
DocumentName287=Sheet2.SchDoc
ChannelName287=U_Sheet36
UniqueID287=\9ADPPMLSV\4RHNCHIQI\VUSVBWKK
PhysicalDesignator287=R7.36
PhysicalDesignatorLocked287=0
LogicalDesignator288=U7
LogicalPartID288=1
DocumentName288=Sheet2.SchDoc
ChannelName288=U_Sheet36
UniqueID288=\9ADPPMLSV\4RHNCHIQI\XCOOVKPR
PhysicalDesignator288=U7.36
PhysicalDesignatorLocked288=0
LogicalDesignator289=J4
LogicalPartID289=1
DocumentName289=Sheet1.SchDoc
ChannelName289=U_Sheet19
UniqueID289=\9ADPPMLSV\OKKDBPJR\EHTSKFJP
PhysicalDesignator289=J4.9
PhysicalDesignatorLocked289=0
LogicalDesignator290=J1
LogicalPartID290=1
DocumentName290=Rs232.SchDoc
ChannelName290=U_Rs232
UniqueID290=\GPVCHSRS\BTHKYVVB
PhysicalDesignator290=J1
PhysicalDesignatorLocked290=0
LogicalDesignator291=C3
LogicalPartID291=1
DocumentName291=Rs232.SchDoc
ChannelName291=U_Rs232
UniqueID291=\GPVCHSRS\EQGHFNBN
PhysicalDesignator291=C3
PhysicalDesignatorLocked291=0
LogicalDesignator292=C1
LogicalPartID292=1
DocumentName292=Rs232.SchDoc
ChannelName292=U_Rs232
UniqueID292=\GPVCHSRS\ETILOANH
PhysicalDesignator292=C1
PhysicalDesignatorLocked292=0
LogicalDesignator293=C2
LogicalPartID293=1
DocumentName293=Rs232.SchDoc
ChannelName293=U_Rs232
UniqueID293=\GPVCHSRS\HQHXIOWA
PhysicalDesignator293=C2
PhysicalDesignatorLocked293=0
LogicalDesignator294=C5
LogicalPartID294=1
DocumentName294=Rs232.SchDoc
ChannelName294=U_Rs232
UniqueID294=\GPVCHSRS\MAMCABPW
PhysicalDesignator294=C5
PhysicalDesignatorLocked294=0
LogicalDesignator295=U1
LogicalPartID295=1
DocumentName295=Rs232.SchDoc
ChannelName295=U_Rs232
UniqueID295=\GPVCHSRS\NMINETKA
PhysicalDesignator295=U1
PhysicalDesignatorLocked295=0
LogicalDesignator296=C4
LogicalPartID296=1
DocumentName296=Rs232.SchDoc
ChannelName296=U_Rs232
UniqueID296=\GPVCHSRS\OOZYOWLG
PhysicalDesignator296=C4
PhysicalDesignatorLocked296=0
LogicalDesignator297=FB1
LogicalPartID297=1
DocumentName297=USB_CH340G.SchDoc
ChannelName297=U_USB_CH340G
UniqueID297=\GXHMJPPJ\ACPBZFPQ
PhysicalDesignator297=FB1
PhysicalDesignatorLocked297=0
LogicalDesignator298=C22
LogicalPartID298=1
DocumentName298=USB_CH340G.SchDoc
ChannelName298=U_USB_CH340G
UniqueID298=\GXHMJPPJ\ESISAAJS
PhysicalDesignator298=C22
PhysicalDesignatorLocked298=0
LogicalDesignator299=P1
LogicalPartID299=1
DocumentName299=USB_CH340G.SchDoc
ChannelName299=U_USB_CH340G
UniqueID299=\GXHMJPPJ\FDCRMGHE
PhysicalDesignator299=P1
PhysicalDesignatorLocked299=0
LogicalDesignator300=C23
LogicalPartID300=1
DocumentName300=USB_CH340G.SchDoc
ChannelName300=U_USB_CH340G
UniqueID300=\GXHMJPPJ\FMSRVESF
PhysicalDesignator300=C23
PhysicalDesignatorLocked300=0
LogicalDesignator301=C25
LogicalPartID301=1
DocumentName301=USB_CH340G.SchDoc
ChannelName301=U_USB_CH340G
UniqueID301=\GXHMJPPJ\FOMAKOYZ
PhysicalDesignator301=C25
PhysicalDesignatorLocked301=0
LogicalDesignator302=C24
LogicalPartID302=1
DocumentName302=USB_CH340G.SchDoc
ChannelName302=U_USB_CH340G
UniqueID302=\GXHMJPPJ\FWIVZHUX
PhysicalDesignator302=C24
PhysicalDesignatorLocked302=0
LogicalDesignator303=C26
LogicalPartID303=1
DocumentName303=USB_CH340G.SchDoc
ChannelName303=U_USB_CH340G
UniqueID303=\GXHMJPPJ\OKOFVEXX
PhysicalDesignator303=C26
PhysicalDesignatorLocked303=0
LogicalDesignator304=u5
LogicalPartID304=1
DocumentName304=USB_CH340G.SchDoc
ChannelName304=U_USB_CH340G
UniqueID304=\GXHMJPPJ\QSWZJSBH
PhysicalDesignator304=u5
PhysicalDesignatorLocked304=0
LogicalDesignator305=Y1
LogicalPartID305=1
DocumentName305=USB_CH340G.SchDoc
ChannelName305=U_USB_CH340G
UniqueID305=\GXHMJPPJ\TNVGHGRL
PhysicalDesignator305=Y1
PhysicalDesignatorLocked305=0
LogicalDesignator306=R1
LogicalPartID306=1
DocumentName306=microcontroller.SchDoc
ChannelName306=U_microcontroller
UniqueID306=\LGLZDJWY\DRWCTGFF
PhysicalDesignator306=R1
PhysicalDesignatorLocked306=0
LogicalDesignator307=S1
LogicalPartID307=1
DocumentName307=microcontroller.SchDoc
ChannelName307=U_microcontroller
UniqueID307=\LGLZDJWY\EUTQJAIK
PhysicalDesignator307=S1
PhysicalDesignatorLocked307=0
LogicalDesignator308=C9
LogicalPartID308=1
DocumentName308=microcontroller.SchDoc
ChannelName308=U_microcontroller
UniqueID308=\LGLZDJWY\FTPSQKMQ
PhysicalDesignator308=C9
PhysicalDesignatorLocked308=0
LogicalDesignator309=U3
LogicalPartID309=1
DocumentName309=microcontroller.SchDoc
ChannelName309=U_microcontroller
UniqueID309=\LGLZDJWY\FWWIKSCF
PhysicalDesignator309=U3
PhysicalDesignatorLocked309=0
LogicalDesignator310=J2
LogicalPartID310=1
DocumentName310=microcontroller.SchDoc
ChannelName310=U_microcontroller
UniqueID310=\LGLZDJWY\HCJAFEPN
PhysicalDesignator310=J2
PhysicalDesignatorLocked310=0
LogicalDesignator311=C15
LogicalPartID311=1
DocumentName311=microcontroller.SchDoc
ChannelName311=U_microcontroller
UniqueID311=\LGLZDJWY\HKFXWMZF
PhysicalDesignator311=C15
PhysicalDesignatorLocked311=0
LogicalDesignator312=R3
LogicalPartID312=1
DocumentName312=microcontroller.SchDoc
ChannelName312=U_microcontroller
UniqueID312=\LGLZDJWY\JCLWLSIN
PhysicalDesignator312=R3
PhysicalDesignatorLocked312=0
LogicalDesignator313=C7
LogicalPartID313=1
DocumentName313=microcontroller.SchDoc
ChannelName313=U_microcontroller
UniqueID313=\LGLZDJWY\JKQOUPRM
PhysicalDesignator313=C7
PhysicalDesignatorLocked313=0
LogicalDesignator314=C6
LogicalPartID314=1
DocumentName314=microcontroller.SchDoc
ChannelName314=U_microcontroller
UniqueID314=\LGLZDJWY\KXXPTCYG
PhysicalDesignator314=C6
PhysicalDesignatorLocked314=0
LogicalDesignator315=C18
LogicalPartID315=1
DocumentName315=microcontroller.SchDoc
ChannelName315=U_microcontroller
UniqueID315=\LGLZDJWY\LPAOWXBY
PhysicalDesignator315=C18
PhysicalDesignatorLocked315=0
LogicalDesignator316=J3
LogicalPartID316=1
DocumentName316=microcontroller.SchDoc
ChannelName316=U_microcontroller
UniqueID316=\LGLZDJWY\LVHMWRGQ
PhysicalDesignator316=J3
PhysicalDesignatorLocked316=0
LogicalDesignator317=C8
LogicalPartID317=1
DocumentName317=microcontroller.SchDoc
ChannelName317=U_microcontroller
UniqueID317=\LGLZDJWY\LYIJCKPL
PhysicalDesignator317=C8
PhysicalDesignatorLocked317=0
LogicalDesignator318=F1
LogicalPartID318=1
DocumentName318=microcontroller.SchDoc
ChannelName318=U_microcontroller
UniqueID318=\LGLZDJWY\LZKZIIRM
PhysicalDesignator318=F1
PhysicalDesignatorLocked318=0
LogicalDesignator319=L2
LogicalPartID319=1
DocumentName319=microcontroller.SchDoc
ChannelName319=U_microcontroller
UniqueID319=\LGLZDJWY\NDMYNOPT
PhysicalDesignator319=L2
PhysicalDesignatorLocked319=0
LogicalDesignator320=C12
LogicalPartID320=1
DocumentName320=microcontroller.SchDoc
ChannelName320=U_microcontroller
UniqueID320=\LGLZDJWY\NXOQNRVJ
PhysicalDesignator320=C12
PhysicalDesignatorLocked320=0
LogicalDesignator321=C14
LogicalPartID321=1
DocumentName321=microcontroller.SchDoc
ChannelName321=U_microcontroller
UniqueID321=\LGLZDJWY\OBOMUGVA
PhysicalDesignator321=C14
PhysicalDesignatorLocked321=0
LogicalDesignator322=C20
LogicalPartID322=1
DocumentName322=microcontroller.SchDoc
ChannelName322=U_microcontroller
UniqueID322=\LGLZDJWY\PMFINDOW
PhysicalDesignator322=C20
PhysicalDesignatorLocked322=0
LogicalDesignator323=C13
LogicalPartID323=1
DocumentName323=microcontroller.SchDoc
ChannelName323=U_microcontroller
UniqueID323=\LGLZDJWY\QUHDIWVF
PhysicalDesignator323=C13
PhysicalDesignatorLocked323=0
LogicalDesignator324=C16
LogicalPartID324=1
DocumentName324=microcontroller.SchDoc
ChannelName324=U_microcontroller
UniqueID324=\LGLZDJWY\QWKFILBC
PhysicalDesignator324=C16
PhysicalDesignatorLocked324=0
LogicalDesignator325=C19
LogicalPartID325=1
DocumentName325=microcontroller.SchDoc
ChannelName325=U_microcontroller
UniqueID325=\LGLZDJWY\RITONBQM
PhysicalDesignator325=C19
PhysicalDesignatorLocked325=0
LogicalDesignator326=R2
LogicalPartID326=1
DocumentName326=microcontroller.SchDoc
ChannelName326=U_microcontroller
UniqueID326=\LGLZDJWY\SUDAPHYU
PhysicalDesignator326=R2
PhysicalDesignatorLocked326=0
LogicalDesignator327=C17
LogicalPartID327=1
DocumentName327=microcontroller.SchDoc
ChannelName327=U_microcontroller
UniqueID327=\LGLZDJWY\TEDQCTMR
PhysicalDesignator327=C17
PhysicalDesignatorLocked327=0
LogicalDesignator328=U3
LogicalPartID328=2
DocumentName328=microcontroller.SchDoc
ChannelName328=U_microcontroller
UniqueID328=\LGLZDJWY\UKNZNHIG
PhysicalDesignator328=U3
PhysicalDesignatorLocked328=0
LogicalDesignator329=U2
LogicalPartID329=1
DocumentName329=microcontroller.SchDoc
ChannelName329=U_microcontroller
UniqueID329=\LGLZDJWY\VLIXNGJQ
PhysicalDesignator329=U2
PhysicalDesignatorLocked329=0
LogicalDesignator330=C10
LogicalPartID330=1
DocumentName330=microcontroller.SchDoc
ChannelName330=U_microcontroller
UniqueID330=\LGLZDJWY\WJOMJNJQ
PhysicalDesignator330=C10
PhysicalDesignatorLocked330=0
LogicalDesignator331=C11
LogicalPartID331=1
DocumentName331=microcontroller.SchDoc
ChannelName331=U_microcontroller
UniqueID331=\LGLZDJWY\ZFBCSYOS
PhysicalDesignator331=C11
PhysicalDesignatorLocked331=0
LogicalDesignator332=L1
LogicalPartID332=1
DocumentName332=microcontroller.SchDoc
ChannelName332=U_microcontroller
UniqueID332=\LGLZDJWY\ZPZXLMSH
PhysicalDesignator332=L1
PhysicalDesignatorLocked332=0
LogicalDesignator333=C21
LogicalPartID333=1
DocumentName333=EEPROM.SchDoc
ChannelName333=U_EEPROM
UniqueID333=\VRZEWOKG\BVQFVJST
PhysicalDesignator333=C21
PhysicalDesignatorLocked333=0
LogicalDesignator334=U4
LogicalPartID334=1
DocumentName334=EEPROM.SchDoc
ChannelName334=U_EEPROM
UniqueID334=\VRZEWOKG\FVTBVMXR
PhysicalDesignator334=U4
PhysicalDesignatorLocked334=0
LogicalDesignator335=R5
LogicalPartID335=1
DocumentName335=EEPROM.SchDoc
ChannelName335=U_EEPROM
UniqueID335=\VRZEWOKG\NZODLCGO
PhysicalDesignator335=R5
PhysicalDesignatorLocked335=0
LogicalDesignator336=R4
LogicalPartID336=1
DocumentName336=EEPROM.SchDoc
ChannelName336=U_EEPROM
UniqueID336=\VRZEWOKG\QKDUBCQD
PhysicalDesignator336=R4
PhysicalDesignatorLocked336=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing
DocumentName0=DIY-USB Led Controller.SchDoc
UniqueIDPath0=
SheetNumber0=1
DocumentName1=EEPROM.SchDoc
UniqueIDPath1=\VRZEWOKG
SheetNumber1=2
DocumentName2=microcontroller.SchDoc
UniqueIDPath2=\LGLZDJWY
SheetNumber2=3
DocumentName3=Rev Hestory.SchDoc
UniqueIDPath3=\EZVWQGNF
SheetNumber3=4
DocumentName4=Rs232.SchDoc
UniqueIDPath4=\GPVCHSRS
SheetNumber4=5
DocumentName5=Sheet1.SchDoc
UniqueIDPath5=\1ADPPMLSV\OKKDBPJR
SheetNumber5=6
DocumentName6=Sheet1.SchDoc
UniqueIDPath6=\2ADPPMLSV\OKKDBPJR
SheetNumber6=7
DocumentName7=Sheet1.SchDoc
UniqueIDPath7=\3ADPPMLSV\OKKDBPJR
SheetNumber7=8
DocumentName8=Sheet1.SchDoc
UniqueIDPath8=\4ADPPMLSV\OKKDBPJR
SheetNumber8=9
DocumentName9=Sheet1.SchDoc
UniqueIDPath9=\5ADPPMLSV\OKKDBPJR
SheetNumber9=10
DocumentName10=Sheet1.SchDoc
UniqueIDPath10=\6ADPPMLSV\OKKDBPJR
SheetNumber10=11
DocumentName11=Sheet1.SchDoc
UniqueIDPath11=\7ADPPMLSV\OKKDBPJR
SheetNumber11=12
DocumentName12=Sheet1.SchDoc
UniqueIDPath12=\8ADPPMLSV\OKKDBPJR
SheetNumber12=13
DocumentName13=Sheet1.SchDoc
UniqueIDPath13=\9ADPPMLSV\OKKDBPJR
SheetNumber13=14
DocumentName14=Sheet1.SchDoc
UniqueIDPath14=\10ADPPMLSV\OKKDBPJR
SheetNumber14=15
DocumentName15=Sheet2.SchDoc
UniqueIDPath15=\1ADPPMLSV\1RHNCHIQI
SheetNumber15=16
DocumentName16=Sheet2.SchDoc
UniqueIDPath16=\1ADPPMLSV\2RHNCHIQI
SheetNumber16=17
DocumentName17=Sheet2.SchDoc
UniqueIDPath17=\1ADPPMLSV\3RHNCHIQI
SheetNumber17=18
DocumentName18=Sheet2.SchDoc
UniqueIDPath18=\1ADPPMLSV\4RHNCHIQI
SheetNumber18=19
DocumentName19=Sheet2.SchDoc
UniqueIDPath19=\2ADPPMLSV\1RHNCHIQI
SheetNumber19=20
DocumentName20=Sheet2.SchDoc
UniqueIDPath20=\2ADPPMLSV\2RHNCHIQI
SheetNumber20=21
DocumentName21=Sheet2.SchDoc
UniqueIDPath21=\2ADPPMLSV\3RHNCHIQI
SheetNumber21=22
DocumentName22=Sheet2.SchDoc
UniqueIDPath22=\2ADPPMLSV\4RHNCHIQI
SheetNumber22=23
DocumentName23=Sheet2.SchDoc
UniqueIDPath23=\3ADPPMLSV\1RHNCHIQI
SheetNumber23=24
DocumentName24=Sheet2.SchDoc
UniqueIDPath24=\3ADPPMLSV\2RHNCHIQI
SheetNumber24=25
DocumentName25=Sheet2.SchDoc
UniqueIDPath25=\3ADPPMLSV\3RHNCHIQI
SheetNumber25=26
DocumentName26=Sheet2.SchDoc
UniqueIDPath26=\3ADPPMLSV\4RHNCHIQI
SheetNumber26=27
DocumentName27=Sheet2.SchDoc
UniqueIDPath27=\4ADPPMLSV\1RHNCHIQI
SheetNumber27=28
DocumentName28=Sheet2.SchDoc
UniqueIDPath28=\4ADPPMLSV\2RHNCHIQI
SheetNumber28=29
DocumentName29=Sheet2.SchDoc
UniqueIDPath29=\4ADPPMLSV\3RHNCHIQI
SheetNumber29=30
DocumentName30=Sheet2.SchDoc
UniqueIDPath30=\4ADPPMLSV\4RHNCHIQI
SheetNumber30=31
DocumentName31=Sheet2.SchDoc
UniqueIDPath31=\5ADPPMLSV\1RHNCHIQI
SheetNumber31=32
DocumentName32=Sheet2.SchDoc
UniqueIDPath32=\5ADPPMLSV\2RHNCHIQI
SheetNumber32=33
DocumentName33=Sheet2.SchDoc
UniqueIDPath33=\5ADPPMLSV\3RHNCHIQI
SheetNumber33=34
DocumentName34=Sheet2.SchDoc
UniqueIDPath34=\5ADPPMLSV\4RHNCHIQI
SheetNumber34=35
DocumentName35=Sheet2.SchDoc
UniqueIDPath35=\6ADPPMLSV\1RHNCHIQI
SheetNumber35=36
DocumentName36=Sheet2.SchDoc
UniqueIDPath36=\6ADPPMLSV\2RHNCHIQI
SheetNumber36=37
DocumentName37=Sheet2.SchDoc
UniqueIDPath37=\6ADPPMLSV\3RHNCHIQI
SheetNumber37=38
DocumentName38=Sheet2.SchDoc
UniqueIDPath38=\6ADPPMLSV\4RHNCHIQI
SheetNumber38=39
DocumentName39=Sheet2.SchDoc
UniqueIDPath39=\7ADPPMLSV\1RHNCHIQI
SheetNumber39=40
DocumentName40=Sheet2.SchDoc
UniqueIDPath40=\7ADPPMLSV\2RHNCHIQI
SheetNumber40=41
DocumentName41=Sheet2.SchDoc
UniqueIDPath41=\7ADPPMLSV\3RHNCHIQI
SheetNumber41=42
DocumentName42=Sheet2.SchDoc
UniqueIDPath42=\7ADPPMLSV\4RHNCHIQI
SheetNumber42=43
DocumentName43=Sheet2.SchDoc
UniqueIDPath43=\8ADPPMLSV\1RHNCHIQI
SheetNumber43=44
DocumentName44=Sheet2.SchDoc
UniqueIDPath44=\8ADPPMLSV\2RHNCHIQI
SheetNumber44=45
DocumentName45=Sheet2.SchDoc
UniqueIDPath45=\8ADPPMLSV\3RHNCHIQI
SheetNumber45=46
DocumentName46=Sheet2.SchDoc
UniqueIDPath46=\8ADPPMLSV\4RHNCHIQI
SheetNumber46=47
DocumentName47=Sheet2.SchDoc
UniqueIDPath47=\9ADPPMLSV\1RHNCHIQI
SheetNumber47=48
DocumentName48=Sheet2.SchDoc
UniqueIDPath48=\9ADPPMLSV\2RHNCHIQI
SheetNumber48=49
DocumentName49=Sheet2.SchDoc
UniqueIDPath49=\9ADPPMLSV\3RHNCHIQI
SheetNumber49=50
DocumentName50=Sheet2.SchDoc
UniqueIDPath50=\9ADPPMLSV\4RHNCHIQI
SheetNumber50=51
DocumentName51=Sheet2.SchDoc
UniqueIDPath51=\10ADPPMLSV\1RHNCHIQI
SheetNumber51=52
DocumentName52=Sheet2.SchDoc
UniqueIDPath52=\10ADPPMLSV\2RHNCHIQI
SheetNumber52=53
DocumentName53=Sheet2.SchDoc
UniqueIDPath53=\10ADPPMLSV\3RHNCHIQI
SheetNumber53=54
DocumentName54=Sheet2.SchDoc
UniqueIDPath54=\10ADPPMLSV\4RHNCHIQI
SheetNumber54=55
DocumentName55=Sheet3.SchDoc
UniqueIDPath55=\1ADPPMLSV
SheetNumber55=56
DocumentName56=Sheet3.SchDoc
UniqueIDPath56=\2ADPPMLSV
SheetNumber56=57
DocumentName57=Sheet3.SchDoc
UniqueIDPath57=\3ADPPMLSV
SheetNumber57=58
DocumentName58=Sheet3.SchDoc
UniqueIDPath58=\4ADPPMLSV
SheetNumber58=59
DocumentName59=Sheet3.SchDoc
UniqueIDPath59=\5ADPPMLSV
SheetNumber59=60
DocumentName60=Sheet3.SchDoc
UniqueIDPath60=\6ADPPMLSV
SheetNumber60=61
DocumentName61=Sheet3.SchDoc
UniqueIDPath61=\7ADPPMLSV
SheetNumber61=62
DocumentName62=Sheet3.SchDoc
UniqueIDPath62=\8ADPPMLSV
SheetNumber62=63
DocumentName63=Sheet3.SchDoc
UniqueIDPath63=\9ADPPMLSV
SheetNumber63=64
DocumentName64=Sheet3.SchDoc
UniqueIDPath64=\10ADPPMLSV
SheetNumber64=65
DocumentName65=USB_CH340G.SchDoc
UniqueIDPath65=\GXHMJPPJ
SheetNumber65=66


