[DesignatorManager]
LogicalDesignator0=C28
LogicalPartID0=1
DocumentName0=LED_PORT.SchDoc
ChannelName0=U__LED_PORT7
UniqueID0=\AQPVLDCA\AWWGDHBN
PhysicalDesignator0=C28.7
PhysicalDesignatorLocked0=0
LogicalDesignator1=J5
LogicalPartID1=1
DocumentName1=LED_PORT.SchDoc
ChannelName1=U__LED_PORT7
UniqueID1=\AQPVLDCA\BQTCWYIB
PhysicalDesignator1=J5.7
PhysicalDesignatorLocked1=0
LogicalDesignator2=Q4
LogicalPartID2=1
DocumentName2=LED_PORT.SchDoc
ChannelName2=U__LED_PORT7
UniqueID2=\AQPVLDCA\BWOCZJVW
PhysicalDesignator2=Q4.7
PhysicalDesignatorLocked2=0
LogicalDesignator3=U9
LogicalPartID3=1
DocumentName3=LED_PORT.SchDoc
ChannelName3=U__LED_PORT7
UniqueID3=\AQPVLDCA\DYSLOMCH
PhysicalDesignator3=U9.7
PhysicalDesignatorLocked3=0
LogicalDesignator4=U7
LogicalPartID4=1
DocumentName4=LED_PORT.SchDoc
ChannelName4=U__LED_PORT7
UniqueID4=\AQPVLDCA\GYHYOXXZ
PhysicalDesignator4=U7.7
PhysicalDesignatorLocked4=0
LogicalDesignator5=C29
LogicalPartID5=1
DocumentName5=LED_PORT.SchDoc
ChannelName5=U__LED_PORT7
UniqueID5=\AQPVLDCA\KPTMUKRR
PhysicalDesignator5=C29.7
PhysicalDesignatorLocked5=0
LogicalDesignator6=U8
LogicalPartID6=1
DocumentName6=LED_PORT.SchDoc
ChannelName6=U__LED_PORT7
UniqueID6=\AQPVLDCA\LWSLYRUK
PhysicalDesignator6=U8.7
PhysicalDesignatorLocked6=0
LogicalDesignator7=U6
LogicalPartID7=1
DocumentName7=LED_PORT.SchDoc
ChannelName7=U__LED_PORT7
UniqueID7=\AQPVLDCA\MMLUTISS
PhysicalDesignator7=U6.7
PhysicalDesignatorLocked7=0
LogicalDesignator8=Q3
LogicalPartID8=1
DocumentName8=LED_PORT.SchDoc
ChannelName8=U__LED_PORT7
UniqueID8=\AQPVLDCA\ROJXHPUP
PhysicalDesignator8=Q3.7
PhysicalDesignatorLocked8=0
LogicalDesignator9=C30
LogicalPartID9=1
DocumentName9=LED_PORT.SchDoc
ChannelName9=U__LED_PORT7
UniqueID9=\AQPVLDCA\SSOJSRFS
PhysicalDesignator9=C30.7
PhysicalDesignatorLocked9=0
LogicalDesignator10=Q6
LogicalPartID10=1
DocumentName10=LED_PORT.SchDoc
ChannelName10=U__LED_PORT7
UniqueID10=\AQPVLDCA\VGIOCVGV
PhysicalDesignator10=Q6.7
PhysicalDesignatorLocked10=0
LogicalDesignator11=D7
LogicalPartID11=1
DocumentName11=LED_PORT.SchDoc
ChannelName11=U__LED_PORT7
UniqueID11=\AQPVLDCA\WDAGEMDC
PhysicalDesignator11=D7.7
PhysicalDesignatorLocked11=0
LogicalDesignator12=Q5
LogicalPartID12=1
DocumentName12=LED_PORT.SchDoc
ChannelName12=U__LED_PORT7
UniqueID12=\AQPVLDCA\WXYSNKNJ
PhysicalDesignator12=Q5.7
PhysicalDesignatorLocked12=0
LogicalDesignator13=C27
LogicalPartID13=1
DocumentName13=LED_PORT.SchDoc
ChannelName13=U__LED_PORT7
UniqueID13=\AQPVLDCA\ZQZIGYJB
PhysicalDesignator13=C27.7
PhysicalDesignatorLocked13=0
LogicalDesignator14=C28
LogicalPartID14=1
DocumentName14=LED_PORT.SchDoc
ChannelName14=U__LED_PORT6
UniqueID14=\GDMVINCM\AWWGDHBN
PhysicalDesignator14=C28.6
PhysicalDesignatorLocked14=0
LogicalDesignator15=J5
LogicalPartID15=1
DocumentName15=LED_PORT.SchDoc
ChannelName15=U__LED_PORT6
UniqueID15=\GDMVINCM\BQTCWYIB
PhysicalDesignator15=J5.6
PhysicalDesignatorLocked15=0
LogicalDesignator16=Q4
LogicalPartID16=1
DocumentName16=LED_PORT.SchDoc
ChannelName16=U__LED_PORT6
UniqueID16=\GDMVINCM\BWOCZJVW
PhysicalDesignator16=Q4.6
PhysicalDesignatorLocked16=0
LogicalDesignator17=U9
LogicalPartID17=1
DocumentName17=LED_PORT.SchDoc
ChannelName17=U__LED_PORT6
UniqueID17=\GDMVINCM\DYSLOMCH
PhysicalDesignator17=U9.6
PhysicalDesignatorLocked17=0
LogicalDesignator18=U7
LogicalPartID18=1
DocumentName18=LED_PORT.SchDoc
ChannelName18=U__LED_PORT6
UniqueID18=\GDMVINCM\GYHYOXXZ
PhysicalDesignator18=U7.6
PhysicalDesignatorLocked18=0
LogicalDesignator19=C29
LogicalPartID19=1
DocumentName19=LED_PORT.SchDoc
ChannelName19=U__LED_PORT6
UniqueID19=\GDMVINCM\KPTMUKRR
PhysicalDesignator19=C29.6
PhysicalDesignatorLocked19=0
LogicalDesignator20=U8
LogicalPartID20=1
DocumentName20=LED_PORT.SchDoc
ChannelName20=U__LED_PORT6
UniqueID20=\GDMVINCM\LWSLYRUK
PhysicalDesignator20=U8.6
PhysicalDesignatorLocked20=0
LogicalDesignator21=U6
LogicalPartID21=1
DocumentName21=LED_PORT.SchDoc
ChannelName21=U__LED_PORT6
UniqueID21=\GDMVINCM\MMLUTISS
PhysicalDesignator21=U6.6
PhysicalDesignatorLocked21=0
LogicalDesignator22=Q3
LogicalPartID22=1
DocumentName22=LED_PORT.SchDoc
ChannelName22=U__LED_PORT6
UniqueID22=\GDMVINCM\ROJXHPUP
PhysicalDesignator22=Q3.6
PhysicalDesignatorLocked22=0
LogicalDesignator23=C30
LogicalPartID23=1
DocumentName23=LED_PORT.SchDoc
ChannelName23=U__LED_PORT6
UniqueID23=\GDMVINCM\SSOJSRFS
PhysicalDesignator23=C30.6
PhysicalDesignatorLocked23=0
LogicalDesignator24=Q6
LogicalPartID24=1
DocumentName24=LED_PORT.SchDoc
ChannelName24=U__LED_PORT6
UniqueID24=\GDMVINCM\VGIOCVGV
PhysicalDesignator24=Q6.6
PhysicalDesignatorLocked24=0
LogicalDesignator25=D7
LogicalPartID25=1
DocumentName25=LED_PORT.SchDoc
ChannelName25=U__LED_PORT6
UniqueID25=\GDMVINCM\WDAGEMDC
PhysicalDesignator25=D7.6
PhysicalDesignatorLocked25=0
LogicalDesignator26=Q5
LogicalPartID26=1
DocumentName26=LED_PORT.SchDoc
ChannelName26=U__LED_PORT6
UniqueID26=\GDMVINCM\WXYSNKNJ
PhysicalDesignator26=Q5.6
PhysicalDesignatorLocked26=0
LogicalDesignator27=C27
LogicalPartID27=1
DocumentName27=LED_PORT.SchDoc
ChannelName27=U__LED_PORT6
UniqueID27=\GDMVINCM\ZQZIGYJB
PhysicalDesignator27=C27.6
PhysicalDesignatorLocked27=0
LogicalDesignator28=J1
LogicalPartID28=1
DocumentName28=Rs232.SchDoc
ChannelName28=U_Rs232
UniqueID28=\GPVCHSRS\BTHKYVVB
PhysicalDesignator28=J1
PhysicalDesignatorLocked28=0
LogicalDesignator29=C3
LogicalPartID29=1
DocumentName29=Rs232.SchDoc
ChannelName29=U_Rs232
UniqueID29=\GPVCHSRS\EQGHFNBN
PhysicalDesignator29=C3
PhysicalDesignatorLocked29=0
LogicalDesignator30=C1
LogicalPartID30=1
DocumentName30=Rs232.SchDoc
ChannelName30=U_Rs232
UniqueID30=\GPVCHSRS\ETILOANH
PhysicalDesignator30=C1
PhysicalDesignatorLocked30=0
LogicalDesignator31=C2
LogicalPartID31=1
DocumentName31=Rs232.SchDoc
ChannelName31=U_Rs232
UniqueID31=\GPVCHSRS\HQHXIOWA
PhysicalDesignator31=C2
PhysicalDesignatorLocked31=0
LogicalDesignator32=C5
LogicalPartID32=1
DocumentName32=Rs232.SchDoc
ChannelName32=U_Rs232
UniqueID32=\GPVCHSRS\MAMCABPW
PhysicalDesignator32=C5
PhysicalDesignatorLocked32=0
LogicalDesignator33=U1
LogicalPartID33=1
DocumentName33=Rs232.SchDoc
ChannelName33=U_Rs232
UniqueID33=\GPVCHSRS\NMINETKA
PhysicalDesignator33=U1
PhysicalDesignatorLocked33=0
LogicalDesignator34=C4
LogicalPartID34=1
DocumentName34=Rs232.SchDoc
ChannelName34=U_Rs232
UniqueID34=\GPVCHSRS\OOZYOWLG
PhysicalDesignator34=C4
PhysicalDesignatorLocked34=0
LogicalDesignator35=C22
LogicalPartID35=1
DocumentName35=USB_CH340G.SchDoc
ChannelName35=U_USB_CH340G
UniqueID35=\GXHMJPPJ\ESISAAJS
PhysicalDesignator35=C22
PhysicalDesignatorLocked35=0
LogicalDesignator36=C23
LogicalPartID36=1
DocumentName36=USB_CH340G.SchDoc
ChannelName36=U_USB_CH340G
UniqueID36=\GXHMJPPJ\FMSRVESF
PhysicalDesignator36=C23
PhysicalDesignatorLocked36=0
LogicalDesignator37=C25
LogicalPartID37=1
DocumentName37=USB_CH340G.SchDoc
ChannelName37=U_USB_CH340G
UniqueID37=\GXHMJPPJ\FOMAKOYZ
PhysicalDesignator37=C25
PhysicalDesignatorLocked37=0
LogicalDesignator38=C24
LogicalPartID38=1
DocumentName38=USB_CH340G.SchDoc
ChannelName38=U_USB_CH340G
UniqueID38=\GXHMJPPJ\FWIVZHUX
PhysicalDesignator38=C24
PhysicalDesignatorLocked38=0
LogicalDesignator39=D4
LogicalPartID39=1
DocumentName39=USB_CH340G.SchDoc
ChannelName39=U_USB_CH340G
UniqueID39=\GXHMJPPJ\GEIVQZHA
PhysicalDesignator39=D4
PhysicalDesignatorLocked39=0
LogicalDesignator40=D6
LogicalPartID40=1
DocumentName40=USB_CH340G.SchDoc
ChannelName40=U_USB_CH340G
UniqueID40=\GXHMJPPJ\GMSYVAFG
PhysicalDesignator40=D6
PhysicalDesignatorLocked40=0
LogicalDesignator41=R7
LogicalPartID41=1
DocumentName41=USB_CH340G.SchDoc
ChannelName41=U_USB_CH340G
UniqueID41=\GXHMJPPJ\LGROUZIP
PhysicalDesignator41=R7
PhysicalDesignatorLocked41=0
LogicalDesignator42=J4
LogicalPartID42=1
DocumentName42=USB_CH340G.SchDoc
ChannelName42=U_USB_CH340G
UniqueID42=\GXHMJPPJ\NJOKZYIU
PhysicalDesignator42=J4
PhysicalDesignatorLocked42=0
LogicalDesignator43=C26
LogicalPartID43=1
DocumentName43=USB_CH340G.SchDoc
ChannelName43=U_USB_CH340G
UniqueID43=\GXHMJPPJ\OKOFVEXX
PhysicalDesignator43=C26
PhysicalDesignatorLocked43=0
LogicalDesignator44=R10
LogicalPartID44=1
DocumentName44=USB_CH340G.SchDoc
ChannelName44=U_USB_CH340G
UniqueID44=\GXHMJPPJ\PNCMKGRK
PhysicalDesignator44=R10
PhysicalDesignatorLocked44=0
LogicalDesignator45=u5
LogicalPartID45=1
DocumentName45=USB_CH340G.SchDoc
ChannelName45=U_USB_CH340G
UniqueID45=\GXHMJPPJ\QSWZJSBH
PhysicalDesignator45=u5
PhysicalDesignatorLocked45=0
LogicalDesignator46=D5
LogicalPartID46=1
DocumentName46=USB_CH340G.SchDoc
ChannelName46=U_USB_CH340G
UniqueID46=\GXHMJPPJ\TEZPQLZR
PhysicalDesignator46=D5
PhysicalDesignatorLocked46=0
LogicalDesignator47=Y1
LogicalPartID47=1
DocumentName47=USB_CH340G.SchDoc
ChannelName47=U_USB_CH340G
UniqueID47=\GXHMJPPJ\TNVGHGRL
PhysicalDesignator47=Y1
PhysicalDesignatorLocked47=0
LogicalDesignator48=R9
LogicalPartID48=1
DocumentName48=USB_CH340G.SchDoc
ChannelName48=U_USB_CH340G
UniqueID48=\GXHMJPPJ\VJFSAFBN
PhysicalDesignator48=R9
PhysicalDesignatorLocked48=0
LogicalDesignator49=Q1
LogicalPartID49=1
DocumentName49=USB_CH340G.SchDoc
ChannelName49=U_USB_CH340G
UniqueID49=\GXHMJPPJ\VQTGYCNW
PhysicalDesignator49=Q1
PhysicalDesignatorLocked49=0
LogicalDesignator50=R8
LogicalPartID50=1
DocumentName50=USB_CH340G.SchDoc
ChannelName50=U_USB_CH340G
UniqueID50=\GXHMJPPJ\VTSDMPOE
PhysicalDesignator50=R8
PhysicalDesignatorLocked50=0
LogicalDesignator51=Q2
LogicalPartID51=1
DocumentName51=USB_CH340G.SchDoc
ChannelName51=U_USB_CH340G
UniqueID51=\GXHMJPPJ\WUZZAUYU
PhysicalDesignator51=Q2
PhysicalDesignatorLocked51=0
LogicalDesignator52=C28
LogicalPartID52=1
DocumentName52=LED_PORT.SchDoc
ChannelName52=U__LED_PORT3
UniqueID52=\JSKRFGOW\AWWGDHBN
PhysicalDesignator52=C28.3
PhysicalDesignatorLocked52=0
LogicalDesignator53=J5
LogicalPartID53=1
DocumentName53=LED_PORT.SchDoc
ChannelName53=U__LED_PORT3
UniqueID53=\JSKRFGOW\BQTCWYIB
PhysicalDesignator53=J5.3
PhysicalDesignatorLocked53=0
LogicalDesignator54=Q4
LogicalPartID54=1
DocumentName54=LED_PORT.SchDoc
ChannelName54=U__LED_PORT3
UniqueID54=\JSKRFGOW\BWOCZJVW
PhysicalDesignator54=Q4.3
PhysicalDesignatorLocked54=0
LogicalDesignator55=U9
LogicalPartID55=1
DocumentName55=LED_PORT.SchDoc
ChannelName55=U__LED_PORT3
UniqueID55=\JSKRFGOW\DYSLOMCH
PhysicalDesignator55=U9.3
PhysicalDesignatorLocked55=0
LogicalDesignator56=U7
LogicalPartID56=1
DocumentName56=LED_PORT.SchDoc
ChannelName56=U__LED_PORT3
UniqueID56=\JSKRFGOW\GYHYOXXZ
PhysicalDesignator56=U7.3
PhysicalDesignatorLocked56=0
LogicalDesignator57=C29
LogicalPartID57=1
DocumentName57=LED_PORT.SchDoc
ChannelName57=U__LED_PORT3
UniqueID57=\JSKRFGOW\KPTMUKRR
PhysicalDesignator57=C29.3
PhysicalDesignatorLocked57=0
LogicalDesignator58=U8
LogicalPartID58=1
DocumentName58=LED_PORT.SchDoc
ChannelName58=U__LED_PORT3
UniqueID58=\JSKRFGOW\LWSLYRUK
PhysicalDesignator58=U8.3
PhysicalDesignatorLocked58=0
LogicalDesignator59=U6
LogicalPartID59=1
DocumentName59=LED_PORT.SchDoc
ChannelName59=U__LED_PORT3
UniqueID59=\JSKRFGOW\MMLUTISS
PhysicalDesignator59=U6.3
PhysicalDesignatorLocked59=0
LogicalDesignator60=Q3
LogicalPartID60=1
DocumentName60=LED_PORT.SchDoc
ChannelName60=U__LED_PORT3
UniqueID60=\JSKRFGOW\ROJXHPUP
PhysicalDesignator60=Q3.3
PhysicalDesignatorLocked60=0
LogicalDesignator61=C30
LogicalPartID61=1
DocumentName61=LED_PORT.SchDoc
ChannelName61=U__LED_PORT3
UniqueID61=\JSKRFGOW\SSOJSRFS
PhysicalDesignator61=C30.3
PhysicalDesignatorLocked61=0
LogicalDesignator62=Q6
LogicalPartID62=1
DocumentName62=LED_PORT.SchDoc
ChannelName62=U__LED_PORT3
UniqueID62=\JSKRFGOW\VGIOCVGV
PhysicalDesignator62=Q6.3
PhysicalDesignatorLocked62=0
LogicalDesignator63=D7
LogicalPartID63=1
DocumentName63=LED_PORT.SchDoc
ChannelName63=U__LED_PORT3
UniqueID63=\JSKRFGOW\WDAGEMDC
PhysicalDesignator63=D7.3
PhysicalDesignatorLocked63=0
LogicalDesignator64=Q5
LogicalPartID64=1
DocumentName64=LED_PORT.SchDoc
ChannelName64=U__LED_PORT3
UniqueID64=\JSKRFGOW\WXYSNKNJ
PhysicalDesignator64=Q5.3
PhysicalDesignatorLocked64=0
LogicalDesignator65=C27
LogicalPartID65=1
DocumentName65=LED_PORT.SchDoc
ChannelName65=U__LED_PORT3
UniqueID65=\JSKRFGOW\ZQZIGYJB
PhysicalDesignator65=C27.3
PhysicalDesignatorLocked65=0
LogicalDesignator66=F1
LogicalPartID66=1
DocumentName66=microcontroller.SchDoc
ChannelName66=U_microcontroller
UniqueID66=\LGLZDJWY\ACTZTPLW
PhysicalDesignator66=F1
PhysicalDesignatorLocked66=0
LogicalDesignator67=D3
LogicalPartID67=1
DocumentName67=microcontroller.SchDoc
ChannelName67=U_microcontroller
UniqueID67=\LGLZDJWY\CRMRQIAT
PhysicalDesignator67=D3
PhysicalDesignatorLocked67=0
LogicalDesignator68=S2
LogicalPartID68=1
DocumentName68=microcontroller.SchDoc
ChannelName68=U_microcontroller
UniqueID68=\LGLZDJWY\EUTQJAIK
PhysicalDesignator68=S2
PhysicalDesignatorLocked68=0
LogicalDesignator69=U3
LogicalPartID69=1
DocumentName69=microcontroller.SchDoc
ChannelName69=U_microcontroller
UniqueID69=\LGLZDJWY\FWWIKSCF
PhysicalDesignator69=U3
PhysicalDesignatorLocked69=0
LogicalDesignator70=R1
LogicalPartID70=1
DocumentName70=microcontroller.SchDoc
ChannelName70=U_microcontroller
UniqueID70=\LGLZDJWY\GEUZAPKW
PhysicalDesignator70=R1
PhysicalDesignatorLocked70=0
LogicalDesignator71=J2
LogicalPartID71=1
DocumentName71=microcontroller.SchDoc
ChannelName71=U_microcontroller
UniqueID71=\LGLZDJWY\HCJAFEPN
PhysicalDesignator71=J2
PhysicalDesignatorLocked71=0
LogicalDesignator72=C15
LogicalPartID72=1
DocumentName72=microcontroller.SchDoc
ChannelName72=U_microcontroller
UniqueID72=\LGLZDJWY\HKFXWMZF
PhysicalDesignator72=C15
PhysicalDesignatorLocked72=0
LogicalDesignator73=R3
LogicalPartID73=1
DocumentName73=microcontroller.SchDoc
ChannelName73=U_microcontroller
UniqueID73=\LGLZDJWY\JCLWLSIN
PhysicalDesignator73=R3
PhysicalDesignatorLocked73=0
LogicalDesignator74=D1
LogicalPartID74=1
DocumentName74=microcontroller.SchDoc
ChannelName74=U_microcontroller
UniqueID74=\LGLZDJWY\LMDSVJBT
PhysicalDesignator74=D1
PhysicalDesignatorLocked74=0
LogicalDesignator75=C18
LogicalPartID75=1
DocumentName75=microcontroller.SchDoc
ChannelName75=U_microcontroller
UniqueID75=\LGLZDJWY\LPAOWXBY
PhysicalDesignator75=C18
PhysicalDesignatorLocked75=0
LogicalDesignator76=J3
LogicalPartID76=1
DocumentName76=microcontroller.SchDoc
ChannelName76=U_microcontroller
UniqueID76=\LGLZDJWY\LVHMWRGQ
PhysicalDesignator76=J3
PhysicalDesignatorLocked76=0
LogicalDesignator77=C9
LogicalPartID77=1
DocumentName77=microcontroller.SchDoc
ChannelName77=U_microcontroller
UniqueID77=\LGLZDJWY\MWWVQUAK
PhysicalDesignator77=C9
PhysicalDesignatorLocked77=0
LogicalDesignator78=R2
LogicalPartID78=1
DocumentName78=microcontroller.SchDoc
ChannelName78=U_microcontroller
UniqueID78=\LGLZDJWY\MZFAJNNM
PhysicalDesignator78=R2
PhysicalDesignatorLocked78=0
LogicalDesignator79=C12
LogicalPartID79=1
DocumentName79=microcontroller.SchDoc
ChannelName79=U_microcontroller
UniqueID79=\LGLZDJWY\NXOQNRVJ
PhysicalDesignator79=C12
PhysicalDesignatorLocked79=0
LogicalDesignator80=C14
LogicalPartID80=1
DocumentName80=microcontroller.SchDoc
ChannelName80=U_microcontroller
UniqueID80=\LGLZDJWY\OBOMUGVA
PhysicalDesignator80=C14
PhysicalDesignatorLocked80=0
LogicalDesignator81=R4
LogicalPartID81=1
DocumentName81=microcontroller.SchDoc
ChannelName81=U_microcontroller
UniqueID81=\LGLZDJWY\PJVNFRGU
PhysicalDesignator81=R4
PhysicalDesignatorLocked81=0
LogicalDesignator82=C20
LogicalPartID82=1
DocumentName82=microcontroller.SchDoc
ChannelName82=U_microcontroller
UniqueID82=\LGLZDJWY\PMFINDOW
PhysicalDesignator82=C20
PhysicalDesignatorLocked82=0
LogicalDesignator83=U2
LogicalPartID83=1
DocumentName83=microcontroller.SchDoc
ChannelName83=U_microcontroller
UniqueID83=\LGLZDJWY\PXBGFXGQ
PhysicalDesignator83=U2
PhysicalDesignatorLocked83=0
LogicalDesignator84=D2
LogicalPartID84=1
DocumentName84=microcontroller.SchDoc
ChannelName84=U_microcontroller
UniqueID84=\LGLZDJWY\QDVBQOMH
PhysicalDesignator84=D2
PhysicalDesignatorLocked84=0
LogicalDesignator85=C13
LogicalPartID85=1
DocumentName85=microcontroller.SchDoc
ChannelName85=U_microcontroller
UniqueID85=\LGLZDJWY\QUHDIWVF
PhysicalDesignator85=C13
PhysicalDesignatorLocked85=0
LogicalDesignator86=C16
LogicalPartID86=1
DocumentName86=microcontroller.SchDoc
ChannelName86=U_microcontroller
UniqueID86=\LGLZDJWY\QWKFILBC
PhysicalDesignator86=C16
PhysicalDesignatorLocked86=0
LogicalDesignator87=C10
LogicalPartID87=1
DocumentName87=microcontroller.SchDoc
ChannelName87=U_microcontroller
UniqueID87=\LGLZDJWY\QWTGSAMC
PhysicalDesignator87=C10
PhysicalDesignatorLocked87=0
LogicalDesignator88=C19
LogicalPartID88=1
DocumentName88=microcontroller.SchDoc
ChannelName88=U_microcontroller
UniqueID88=\LGLZDJWY\RITONBQM
PhysicalDesignator88=C19
PhysicalDesignatorLocked88=0
LogicalDesignator89=C7
LogicalPartID89=1
DocumentName89=microcontroller.SchDoc
ChannelName89=U_microcontroller
UniqueID89=\LGLZDJWY\SDRGJKRQ
PhysicalDesignator89=C7
PhysicalDesignatorLocked89=0
LogicalDesignator90=C17
LogicalPartID90=1
DocumentName90=microcontroller.SchDoc
ChannelName90=U_microcontroller
UniqueID90=\LGLZDJWY\TEDQCTMR
PhysicalDesignator90=C17
PhysicalDesignatorLocked90=0
LogicalDesignator91=C6
LogicalPartID91=1
DocumentName91=microcontroller.SchDoc
ChannelName91=U_microcontroller
UniqueID91=\LGLZDJWY\TWONCVOF
PhysicalDesignator91=C6
PhysicalDesignatorLocked91=0
LogicalDesignator92=U3
LogicalPartID92=2
DocumentName92=microcontroller.SchDoc
ChannelName92=U_microcontroller
UniqueID92=\LGLZDJWY\UKNZNHIG
PhysicalDesignator92=U3
PhysicalDesignatorLocked92=0
LogicalDesignator93=C8
LogicalPartID93=1
DocumentName93=microcontroller.SchDoc
ChannelName93=U_microcontroller
UniqueID93=\LGLZDJWY\XKSDXJSD
PhysicalDesignator93=C8
PhysicalDesignatorLocked93=0
LogicalDesignator94=C11
LogicalPartID94=1
DocumentName94=microcontroller.SchDoc
ChannelName94=U_microcontroller
UniqueID94=\LGLZDJWY\ZFBCSYOS
PhysicalDesignator94=C11
PhysicalDesignatorLocked94=0
LogicalDesignator95=C28
LogicalPartID95=1
DocumentName95=LED_PORT.SchDoc
ChannelName95=U__LED_PORT01
UniqueID95=\LJESRPKB\AWWGDHBN
PhysicalDesignator95=C28.1
PhysicalDesignatorLocked95=0
LogicalDesignator96=J5
LogicalPartID96=1
DocumentName96=LED_PORT.SchDoc
ChannelName96=U__LED_PORT01
UniqueID96=\LJESRPKB\BQTCWYIB
PhysicalDesignator96=J5.1
PhysicalDesignatorLocked96=0
LogicalDesignator97=Q4
LogicalPartID97=1
DocumentName97=LED_PORT.SchDoc
ChannelName97=U__LED_PORT01
UniqueID97=\LJESRPKB\BWOCZJVW
PhysicalDesignator97=Q4.1
PhysicalDesignatorLocked97=0
LogicalDesignator98=U9
LogicalPartID98=1
DocumentName98=LED_PORT.SchDoc
ChannelName98=U__LED_PORT01
UniqueID98=\LJESRPKB\DYSLOMCH
PhysicalDesignator98=U9.1
PhysicalDesignatorLocked98=0
LogicalDesignator99=U7
LogicalPartID99=1
DocumentName99=LED_PORT.SchDoc
ChannelName99=U__LED_PORT01
UniqueID99=\LJESRPKB\GYHYOXXZ
PhysicalDesignator99=U7.1
PhysicalDesignatorLocked99=0
LogicalDesignator100=C29
LogicalPartID100=1
DocumentName100=LED_PORT.SchDoc
ChannelName100=U__LED_PORT01
UniqueID100=\LJESRPKB\KPTMUKRR
PhysicalDesignator100=C29.1
PhysicalDesignatorLocked100=0
LogicalDesignator101=U8
LogicalPartID101=1
DocumentName101=LED_PORT.SchDoc
ChannelName101=U__LED_PORT01
UniqueID101=\LJESRPKB\LWSLYRUK
PhysicalDesignator101=U8.1
PhysicalDesignatorLocked101=0
LogicalDesignator102=U6
LogicalPartID102=1
DocumentName102=LED_PORT.SchDoc
ChannelName102=U__LED_PORT01
UniqueID102=\LJESRPKB\MMLUTISS
PhysicalDesignator102=U6.1
PhysicalDesignatorLocked102=0
LogicalDesignator103=Q3
LogicalPartID103=1
DocumentName103=LED_PORT.SchDoc
ChannelName103=U__LED_PORT01
UniqueID103=\LJESRPKB\ROJXHPUP
PhysicalDesignator103=Q3.1
PhysicalDesignatorLocked103=0
LogicalDesignator104=C30
LogicalPartID104=1
DocumentName104=LED_PORT.SchDoc
ChannelName104=U__LED_PORT01
UniqueID104=\LJESRPKB\SSOJSRFS
PhysicalDesignator104=C30.1
PhysicalDesignatorLocked104=0
LogicalDesignator105=Q6
LogicalPartID105=1
DocumentName105=LED_PORT.SchDoc
ChannelName105=U__LED_PORT01
UniqueID105=\LJESRPKB\VGIOCVGV
PhysicalDesignator105=Q6.1
PhysicalDesignatorLocked105=0
LogicalDesignator106=D7
LogicalPartID106=1
DocumentName106=LED_PORT.SchDoc
ChannelName106=U__LED_PORT01
UniqueID106=\LJESRPKB\WDAGEMDC
PhysicalDesignator106=D7.1
PhysicalDesignatorLocked106=0
LogicalDesignator107=Q5
LogicalPartID107=1
DocumentName107=LED_PORT.SchDoc
ChannelName107=U__LED_PORT01
UniqueID107=\LJESRPKB\WXYSNKNJ
PhysicalDesignator107=Q5.1
PhysicalDesignatorLocked107=0
LogicalDesignator108=C27
LogicalPartID108=1
DocumentName108=LED_PORT.SchDoc
ChannelName108=U__LED_PORT01
UniqueID108=\LJESRPKB\ZQZIGYJB
PhysicalDesignator108=C27.1
PhysicalDesignatorLocked108=0
LogicalDesignator109=C28
LogicalPartID109=1
DocumentName109=LED_PORT.SchDoc
ChannelName109=U__LED_PORT9
UniqueID109=\PEHQICSJ\AWWGDHBN
PhysicalDesignator109=C28.9
PhysicalDesignatorLocked109=0
LogicalDesignator110=J5
LogicalPartID110=1
DocumentName110=LED_PORT.SchDoc
ChannelName110=U__LED_PORT9
UniqueID110=\PEHQICSJ\BQTCWYIB
PhysicalDesignator110=J5.9
PhysicalDesignatorLocked110=0
LogicalDesignator111=Q4
LogicalPartID111=1
DocumentName111=LED_PORT.SchDoc
ChannelName111=U__LED_PORT9
UniqueID111=\PEHQICSJ\BWOCZJVW
PhysicalDesignator111=Q4.9
PhysicalDesignatorLocked111=0
LogicalDesignator112=U9
LogicalPartID112=1
DocumentName112=LED_PORT.SchDoc
ChannelName112=U__LED_PORT9
UniqueID112=\PEHQICSJ\DYSLOMCH
PhysicalDesignator112=U9.9
PhysicalDesignatorLocked112=0
LogicalDesignator113=U7
LogicalPartID113=1
DocumentName113=LED_PORT.SchDoc
ChannelName113=U__LED_PORT9
UniqueID113=\PEHQICSJ\GYHYOXXZ
PhysicalDesignator113=U7.9
PhysicalDesignatorLocked113=0
LogicalDesignator114=C29
LogicalPartID114=1
DocumentName114=LED_PORT.SchDoc
ChannelName114=U__LED_PORT9
UniqueID114=\PEHQICSJ\KPTMUKRR
PhysicalDesignator114=C29.9
PhysicalDesignatorLocked114=0
LogicalDesignator115=U8
LogicalPartID115=1
DocumentName115=LED_PORT.SchDoc
ChannelName115=U__LED_PORT9
UniqueID115=\PEHQICSJ\LWSLYRUK
PhysicalDesignator115=U8.9
PhysicalDesignatorLocked115=0
LogicalDesignator116=U6
LogicalPartID116=1
DocumentName116=LED_PORT.SchDoc
ChannelName116=U__LED_PORT9
UniqueID116=\PEHQICSJ\MMLUTISS
PhysicalDesignator116=U6.9
PhysicalDesignatorLocked116=0
LogicalDesignator117=Q3
LogicalPartID117=1
DocumentName117=LED_PORT.SchDoc
ChannelName117=U__LED_PORT9
UniqueID117=\PEHQICSJ\ROJXHPUP
PhysicalDesignator117=Q3.9
PhysicalDesignatorLocked117=0
LogicalDesignator118=C30
LogicalPartID118=1
DocumentName118=LED_PORT.SchDoc
ChannelName118=U__LED_PORT9
UniqueID118=\PEHQICSJ\SSOJSRFS
PhysicalDesignator118=C30.9
PhysicalDesignatorLocked118=0
LogicalDesignator119=Q6
LogicalPartID119=1
DocumentName119=LED_PORT.SchDoc
ChannelName119=U__LED_PORT9
UniqueID119=\PEHQICSJ\VGIOCVGV
PhysicalDesignator119=Q6.9
PhysicalDesignatorLocked119=0
LogicalDesignator120=D7
LogicalPartID120=1
DocumentName120=LED_PORT.SchDoc
ChannelName120=U__LED_PORT9
UniqueID120=\PEHQICSJ\WDAGEMDC
PhysicalDesignator120=D7.9
PhysicalDesignatorLocked120=0
LogicalDesignator121=Q5
LogicalPartID121=1
DocumentName121=LED_PORT.SchDoc
ChannelName121=U__LED_PORT9
UniqueID121=\PEHQICSJ\WXYSNKNJ
PhysicalDesignator121=Q5.9
PhysicalDesignatorLocked121=0
LogicalDesignator122=C27
LogicalPartID122=1
DocumentName122=LED_PORT.SchDoc
ChannelName122=U__LED_PORT9
UniqueID122=\PEHQICSJ\ZQZIGYJB
PhysicalDesignator122=C27.9
PhysicalDesignatorLocked122=0
LogicalDesignator123=C28
LogicalPartID123=1
DocumentName123=LED_PORT.SchDoc
ChannelName123=U__LED_PORT4
UniqueID123=\RLSBTJAF\AWWGDHBN
PhysicalDesignator123=C28.4
PhysicalDesignatorLocked123=0
LogicalDesignator124=J5
LogicalPartID124=1
DocumentName124=LED_PORT.SchDoc
ChannelName124=U__LED_PORT4
UniqueID124=\RLSBTJAF\BQTCWYIB
PhysicalDesignator124=J5.4
PhysicalDesignatorLocked124=0
LogicalDesignator125=Q4
LogicalPartID125=1
DocumentName125=LED_PORT.SchDoc
ChannelName125=U__LED_PORT4
UniqueID125=\RLSBTJAF\BWOCZJVW
PhysicalDesignator125=Q4.4
PhysicalDesignatorLocked125=0
LogicalDesignator126=U9
LogicalPartID126=1
DocumentName126=LED_PORT.SchDoc
ChannelName126=U__LED_PORT4
UniqueID126=\RLSBTJAF\DYSLOMCH
PhysicalDesignator126=U9.4
PhysicalDesignatorLocked126=0
LogicalDesignator127=U7
LogicalPartID127=1
DocumentName127=LED_PORT.SchDoc
ChannelName127=U__LED_PORT4
UniqueID127=\RLSBTJAF\GYHYOXXZ
PhysicalDesignator127=U7.4
PhysicalDesignatorLocked127=0
LogicalDesignator128=C29
LogicalPartID128=1
DocumentName128=LED_PORT.SchDoc
ChannelName128=U__LED_PORT4
UniqueID128=\RLSBTJAF\KPTMUKRR
PhysicalDesignator128=C29.4
PhysicalDesignatorLocked128=0
LogicalDesignator129=U8
LogicalPartID129=1
DocumentName129=LED_PORT.SchDoc
ChannelName129=U__LED_PORT4
UniqueID129=\RLSBTJAF\LWSLYRUK
PhysicalDesignator129=U8.4
PhysicalDesignatorLocked129=0
LogicalDesignator130=U6
LogicalPartID130=1
DocumentName130=LED_PORT.SchDoc
ChannelName130=U__LED_PORT4
UniqueID130=\RLSBTJAF\MMLUTISS
PhysicalDesignator130=U6.4
PhysicalDesignatorLocked130=0
LogicalDesignator131=Q3
LogicalPartID131=1
DocumentName131=LED_PORT.SchDoc
ChannelName131=U__LED_PORT4
UniqueID131=\RLSBTJAF\ROJXHPUP
PhysicalDesignator131=Q3.4
PhysicalDesignatorLocked131=0
LogicalDesignator132=C30
LogicalPartID132=1
DocumentName132=LED_PORT.SchDoc
ChannelName132=U__LED_PORT4
UniqueID132=\RLSBTJAF\SSOJSRFS
PhysicalDesignator132=C30.4
PhysicalDesignatorLocked132=0
LogicalDesignator133=Q6
LogicalPartID133=1
DocumentName133=LED_PORT.SchDoc
ChannelName133=U__LED_PORT4
UniqueID133=\RLSBTJAF\VGIOCVGV
PhysicalDesignator133=Q6.4
PhysicalDesignatorLocked133=0
LogicalDesignator134=D7
LogicalPartID134=1
DocumentName134=LED_PORT.SchDoc
ChannelName134=U__LED_PORT4
UniqueID134=\RLSBTJAF\WDAGEMDC
PhysicalDesignator134=D7.4
PhysicalDesignatorLocked134=0
LogicalDesignator135=Q5
LogicalPartID135=1
DocumentName135=LED_PORT.SchDoc
ChannelName135=U__LED_PORT4
UniqueID135=\RLSBTJAF\WXYSNKNJ
PhysicalDesignator135=Q5.4
PhysicalDesignatorLocked135=0
LogicalDesignator136=C27
LogicalPartID136=1
DocumentName136=LED_PORT.SchDoc
ChannelName136=U__LED_PORT4
UniqueID136=\RLSBTJAF\ZQZIGYJB
PhysicalDesignator136=C27.4
PhysicalDesignatorLocked136=0
LogicalDesignator137=C28
LogicalPartID137=1
DocumentName137=LED_PORT.SchDoc
ChannelName137=U__LED_PORT2
UniqueID137=\TOGEICTU\AWWGDHBN
PhysicalDesignator137=C28.2
PhysicalDesignatorLocked137=0
LogicalDesignator138=J5
LogicalPartID138=1
DocumentName138=LED_PORT.SchDoc
ChannelName138=U__LED_PORT2
UniqueID138=\TOGEICTU\BQTCWYIB
PhysicalDesignator138=J5.2
PhysicalDesignatorLocked138=0
LogicalDesignator139=Q4
LogicalPartID139=1
DocumentName139=LED_PORT.SchDoc
ChannelName139=U__LED_PORT2
UniqueID139=\TOGEICTU\BWOCZJVW
PhysicalDesignator139=Q4.2
PhysicalDesignatorLocked139=0
LogicalDesignator140=U9
LogicalPartID140=1
DocumentName140=LED_PORT.SchDoc
ChannelName140=U__LED_PORT2
UniqueID140=\TOGEICTU\DYSLOMCH
PhysicalDesignator140=U9.2
PhysicalDesignatorLocked140=0
LogicalDesignator141=U7
LogicalPartID141=1
DocumentName141=LED_PORT.SchDoc
ChannelName141=U__LED_PORT2
UniqueID141=\TOGEICTU\GYHYOXXZ
PhysicalDesignator141=U7.2
PhysicalDesignatorLocked141=0
LogicalDesignator142=C29
LogicalPartID142=1
DocumentName142=LED_PORT.SchDoc
ChannelName142=U__LED_PORT2
UniqueID142=\TOGEICTU\KPTMUKRR
PhysicalDesignator142=C29.2
PhysicalDesignatorLocked142=0
LogicalDesignator143=U8
LogicalPartID143=1
DocumentName143=LED_PORT.SchDoc
ChannelName143=U__LED_PORT2
UniqueID143=\TOGEICTU\LWSLYRUK
PhysicalDesignator143=U8.2
PhysicalDesignatorLocked143=0
LogicalDesignator144=U6
LogicalPartID144=1
DocumentName144=LED_PORT.SchDoc
ChannelName144=U__LED_PORT2
UniqueID144=\TOGEICTU\MMLUTISS
PhysicalDesignator144=U6.2
PhysicalDesignatorLocked144=0
LogicalDesignator145=Q3
LogicalPartID145=1
DocumentName145=LED_PORT.SchDoc
ChannelName145=U__LED_PORT2
UniqueID145=\TOGEICTU\ROJXHPUP
PhysicalDesignator145=Q3.2
PhysicalDesignatorLocked145=0
LogicalDesignator146=C30
LogicalPartID146=1
DocumentName146=LED_PORT.SchDoc
ChannelName146=U__LED_PORT2
UniqueID146=\TOGEICTU\SSOJSRFS
PhysicalDesignator146=C30.2
PhysicalDesignatorLocked146=0
LogicalDesignator147=Q6
LogicalPartID147=1
DocumentName147=LED_PORT.SchDoc
ChannelName147=U__LED_PORT2
UniqueID147=\TOGEICTU\VGIOCVGV
PhysicalDesignator147=Q6.2
PhysicalDesignatorLocked147=0
LogicalDesignator148=D7
LogicalPartID148=1
DocumentName148=LED_PORT.SchDoc
ChannelName148=U__LED_PORT2
UniqueID148=\TOGEICTU\WDAGEMDC
PhysicalDesignator148=D7.2
PhysicalDesignatorLocked148=0
LogicalDesignator149=Q5
LogicalPartID149=1
DocumentName149=LED_PORT.SchDoc
ChannelName149=U__LED_PORT2
UniqueID149=\TOGEICTU\WXYSNKNJ
PhysicalDesignator149=Q5.2
PhysicalDesignatorLocked149=0
LogicalDesignator150=C27
LogicalPartID150=1
DocumentName150=LED_PORT.SchDoc
ChannelName150=U__LED_PORT2
UniqueID150=\TOGEICTU\ZQZIGYJB
PhysicalDesignator150=C27.2
PhysicalDesignatorLocked150=0
LogicalDesignator151=S1
LogicalPartID151=1
DocumentName151=DIY-USB Led Controller.SchDoc
ChannelName151=DIY-USB Led Controller
UniqueID151=\TPJEDLJN
PhysicalDesignator151=S1
PhysicalDesignatorLocked151=0
LogicalDesignator152=C28
LogicalPartID152=1
DocumentName152=LED_PORT.SchDoc
ChannelName152=U__LED_PORT5
UniqueID152=\UAQJMCOJ\AWWGDHBN
PhysicalDesignator152=C28.5
PhysicalDesignatorLocked152=0
LogicalDesignator153=J5
LogicalPartID153=1
DocumentName153=LED_PORT.SchDoc
ChannelName153=U__LED_PORT5
UniqueID153=\UAQJMCOJ\BQTCWYIB
PhysicalDesignator153=J5.5
PhysicalDesignatorLocked153=0
LogicalDesignator154=Q4
LogicalPartID154=1
DocumentName154=LED_PORT.SchDoc
ChannelName154=U__LED_PORT5
UniqueID154=\UAQJMCOJ\BWOCZJVW
PhysicalDesignator154=Q4.5
PhysicalDesignatorLocked154=0
LogicalDesignator155=U9
LogicalPartID155=1
DocumentName155=LED_PORT.SchDoc
ChannelName155=U__LED_PORT5
UniqueID155=\UAQJMCOJ\DYSLOMCH
PhysicalDesignator155=U9.5
PhysicalDesignatorLocked155=0
LogicalDesignator156=U7
LogicalPartID156=1
DocumentName156=LED_PORT.SchDoc
ChannelName156=U__LED_PORT5
UniqueID156=\UAQJMCOJ\GYHYOXXZ
PhysicalDesignator156=U7.5
PhysicalDesignatorLocked156=0
LogicalDesignator157=C29
LogicalPartID157=1
DocumentName157=LED_PORT.SchDoc
ChannelName157=U__LED_PORT5
UniqueID157=\UAQJMCOJ\KPTMUKRR
PhysicalDesignator157=C29.5
PhysicalDesignatorLocked157=0
LogicalDesignator158=U8
LogicalPartID158=1
DocumentName158=LED_PORT.SchDoc
ChannelName158=U__LED_PORT5
UniqueID158=\UAQJMCOJ\LWSLYRUK
PhysicalDesignator158=U8.5
PhysicalDesignatorLocked158=0
LogicalDesignator159=U6
LogicalPartID159=1
DocumentName159=LED_PORT.SchDoc
ChannelName159=U__LED_PORT5
UniqueID159=\UAQJMCOJ\MMLUTISS
PhysicalDesignator159=U6.5
PhysicalDesignatorLocked159=0
LogicalDesignator160=Q3
LogicalPartID160=1
DocumentName160=LED_PORT.SchDoc
ChannelName160=U__LED_PORT5
UniqueID160=\UAQJMCOJ\ROJXHPUP
PhysicalDesignator160=Q3.5
PhysicalDesignatorLocked160=0
LogicalDesignator161=C30
LogicalPartID161=1
DocumentName161=LED_PORT.SchDoc
ChannelName161=U__LED_PORT5
UniqueID161=\UAQJMCOJ\SSOJSRFS
PhysicalDesignator161=C30.5
PhysicalDesignatorLocked161=0
LogicalDesignator162=Q6
LogicalPartID162=1
DocumentName162=LED_PORT.SchDoc
ChannelName162=U__LED_PORT5
UniqueID162=\UAQJMCOJ\VGIOCVGV
PhysicalDesignator162=Q6.5
PhysicalDesignatorLocked162=0
LogicalDesignator163=D7
LogicalPartID163=1
DocumentName163=LED_PORT.SchDoc
ChannelName163=U__LED_PORT5
UniqueID163=\UAQJMCOJ\WDAGEMDC
PhysicalDesignator163=D7.5
PhysicalDesignatorLocked163=0
LogicalDesignator164=Q5
LogicalPartID164=1
DocumentName164=LED_PORT.SchDoc
ChannelName164=U__LED_PORT5
UniqueID164=\UAQJMCOJ\WXYSNKNJ
PhysicalDesignator164=Q5.5
PhysicalDesignatorLocked164=0
LogicalDesignator165=C27
LogicalPartID165=1
DocumentName165=LED_PORT.SchDoc
ChannelName165=U__LED_PORT5
UniqueID165=\UAQJMCOJ\ZQZIGYJB
PhysicalDesignator165=C27.5
PhysicalDesignatorLocked165=0
LogicalDesignator166=C28
LogicalPartID166=1
DocumentName166=LED_PORT.SchDoc
ChannelName166=U__LED_PORT10
UniqueID166=\VAOBPAZT\AWWGDHBN
PhysicalDesignator166=C28.10
PhysicalDesignatorLocked166=0
LogicalDesignator167=J5
LogicalPartID167=1
DocumentName167=LED_PORT.SchDoc
ChannelName167=U__LED_PORT10
UniqueID167=\VAOBPAZT\BQTCWYIB
PhysicalDesignator167=J5.10
PhysicalDesignatorLocked167=0
LogicalDesignator168=Q4
LogicalPartID168=1
DocumentName168=LED_PORT.SchDoc
ChannelName168=U__LED_PORT10
UniqueID168=\VAOBPAZT\BWOCZJVW
PhysicalDesignator168=Q4.10
PhysicalDesignatorLocked168=0
LogicalDesignator169=U9
LogicalPartID169=1
DocumentName169=LED_PORT.SchDoc
ChannelName169=U__LED_PORT10
UniqueID169=\VAOBPAZT\DYSLOMCH
PhysicalDesignator169=U9.10
PhysicalDesignatorLocked169=0
LogicalDesignator170=U7
LogicalPartID170=1
DocumentName170=LED_PORT.SchDoc
ChannelName170=U__LED_PORT10
UniqueID170=\VAOBPAZT\GYHYOXXZ
PhysicalDesignator170=U7.10
PhysicalDesignatorLocked170=0
LogicalDesignator171=C29
LogicalPartID171=1
DocumentName171=LED_PORT.SchDoc
ChannelName171=U__LED_PORT10
UniqueID171=\VAOBPAZT\KPTMUKRR
PhysicalDesignator171=C29.10
PhysicalDesignatorLocked171=0
LogicalDesignator172=U8
LogicalPartID172=1
DocumentName172=LED_PORT.SchDoc
ChannelName172=U__LED_PORT10
UniqueID172=\VAOBPAZT\LWSLYRUK
PhysicalDesignator172=U8.10
PhysicalDesignatorLocked172=0
LogicalDesignator173=U6
LogicalPartID173=1
DocumentName173=LED_PORT.SchDoc
ChannelName173=U__LED_PORT10
UniqueID173=\VAOBPAZT\MMLUTISS
PhysicalDesignator173=U6.10
PhysicalDesignatorLocked173=0
LogicalDesignator174=Q3
LogicalPartID174=1
DocumentName174=LED_PORT.SchDoc
ChannelName174=U__LED_PORT10
UniqueID174=\VAOBPAZT\ROJXHPUP
PhysicalDesignator174=Q3.10
PhysicalDesignatorLocked174=0
LogicalDesignator175=C30
LogicalPartID175=1
DocumentName175=LED_PORT.SchDoc
ChannelName175=U__LED_PORT10
UniqueID175=\VAOBPAZT\SSOJSRFS
PhysicalDesignator175=C30.10
PhysicalDesignatorLocked175=0
LogicalDesignator176=Q6
LogicalPartID176=1
DocumentName176=LED_PORT.SchDoc
ChannelName176=U__LED_PORT10
UniqueID176=\VAOBPAZT\VGIOCVGV
PhysicalDesignator176=Q6.10
PhysicalDesignatorLocked176=0
LogicalDesignator177=D7
LogicalPartID177=1
DocumentName177=LED_PORT.SchDoc
ChannelName177=U__LED_PORT10
UniqueID177=\VAOBPAZT\WDAGEMDC
PhysicalDesignator177=D7.10
PhysicalDesignatorLocked177=0
LogicalDesignator178=Q5
LogicalPartID178=1
DocumentName178=LED_PORT.SchDoc
ChannelName178=U__LED_PORT10
UniqueID178=\VAOBPAZT\WXYSNKNJ
PhysicalDesignator178=Q5.10
PhysicalDesignatorLocked178=0
LogicalDesignator179=C27
LogicalPartID179=1
DocumentName179=LED_PORT.SchDoc
ChannelName179=U__LED_PORT10
UniqueID179=\VAOBPAZT\ZQZIGYJB
PhysicalDesignator179=C27.10
PhysicalDesignatorLocked179=0
LogicalDesignator180=C21
LogicalPartID180=1
DocumentName180=EEPROM.SchDoc
ChannelName180=U_EEPROM
UniqueID180=\VRZEWOKG\BVQFVJST
PhysicalDesignator180=C21
PhysicalDesignatorLocked180=0
LogicalDesignator181=U4
LogicalPartID181=1
DocumentName181=EEPROM.SchDoc
ChannelName181=U_EEPROM
UniqueID181=\VRZEWOKG\FVTBVMXR
PhysicalDesignator181=U4
PhysicalDesignatorLocked181=0
LogicalDesignator182=R6
LogicalPartID182=1
DocumentName182=EEPROM.SchDoc
ChannelName182=U_EEPROM
UniqueID182=\VRZEWOKG\NZODLCGO
PhysicalDesignator182=R6
PhysicalDesignatorLocked182=0
LogicalDesignator183=R5
LogicalPartID183=1
DocumentName183=EEPROM.SchDoc
ChannelName183=U_EEPROM
UniqueID183=\VRZEWOKG\QKDUBCQD
PhysicalDesignator183=R5
PhysicalDesignatorLocked183=0
LogicalDesignator184=C28
LogicalPartID184=1
DocumentName184=LED_PORT.SchDoc
ChannelName184=U__LED_PORT8
UniqueID184=\YGZZEKLZ\AWWGDHBN
PhysicalDesignator184=C28.8
PhysicalDesignatorLocked184=0
LogicalDesignator185=J5
LogicalPartID185=1
DocumentName185=LED_PORT.SchDoc
ChannelName185=U__LED_PORT8
UniqueID185=\YGZZEKLZ\BQTCWYIB
PhysicalDesignator185=J5.8
PhysicalDesignatorLocked185=0
LogicalDesignator186=Q4
LogicalPartID186=1
DocumentName186=LED_PORT.SchDoc
ChannelName186=U__LED_PORT8
UniqueID186=\YGZZEKLZ\BWOCZJVW
PhysicalDesignator186=Q4.8
PhysicalDesignatorLocked186=0
LogicalDesignator187=U9
LogicalPartID187=1
DocumentName187=LED_PORT.SchDoc
ChannelName187=U__LED_PORT8
UniqueID187=\YGZZEKLZ\DYSLOMCH
PhysicalDesignator187=U9.8
PhysicalDesignatorLocked187=0
LogicalDesignator188=U7
LogicalPartID188=1
DocumentName188=LED_PORT.SchDoc
ChannelName188=U__LED_PORT8
UniqueID188=\YGZZEKLZ\GYHYOXXZ
PhysicalDesignator188=U7.8
PhysicalDesignatorLocked188=0
LogicalDesignator189=C29
LogicalPartID189=1
DocumentName189=LED_PORT.SchDoc
ChannelName189=U__LED_PORT8
UniqueID189=\YGZZEKLZ\KPTMUKRR
PhysicalDesignator189=C29.8
PhysicalDesignatorLocked189=0
LogicalDesignator190=U8
LogicalPartID190=1
DocumentName190=LED_PORT.SchDoc
ChannelName190=U__LED_PORT8
UniqueID190=\YGZZEKLZ\LWSLYRUK
PhysicalDesignator190=U8.8
PhysicalDesignatorLocked190=0
LogicalDesignator191=U6
LogicalPartID191=1
DocumentName191=LED_PORT.SchDoc
ChannelName191=U__LED_PORT8
UniqueID191=\YGZZEKLZ\MMLUTISS
PhysicalDesignator191=U6.8
PhysicalDesignatorLocked191=0
LogicalDesignator192=Q3
LogicalPartID192=1
DocumentName192=LED_PORT.SchDoc
ChannelName192=U__LED_PORT8
UniqueID192=\YGZZEKLZ\ROJXHPUP
PhysicalDesignator192=Q3.8
PhysicalDesignatorLocked192=0
LogicalDesignator193=C30
LogicalPartID193=1
DocumentName193=LED_PORT.SchDoc
ChannelName193=U__LED_PORT8
UniqueID193=\YGZZEKLZ\SSOJSRFS
PhysicalDesignator193=C30.8
PhysicalDesignatorLocked193=0
LogicalDesignator194=Q6
LogicalPartID194=1
DocumentName194=LED_PORT.SchDoc
ChannelName194=U__LED_PORT8
UniqueID194=\YGZZEKLZ\VGIOCVGV
PhysicalDesignator194=Q6.8
PhysicalDesignatorLocked194=0
LogicalDesignator195=D7
LogicalPartID195=1
DocumentName195=LED_PORT.SchDoc
ChannelName195=U__LED_PORT8
UniqueID195=\YGZZEKLZ\WDAGEMDC
PhysicalDesignator195=D7.8
PhysicalDesignatorLocked195=0
LogicalDesignator196=Q5
LogicalPartID196=1
DocumentName196=LED_PORT.SchDoc
ChannelName196=U__LED_PORT8
UniqueID196=\YGZZEKLZ\WXYSNKNJ
PhysicalDesignator196=Q5.8
PhysicalDesignatorLocked196=0
LogicalDesignator197=C27
LogicalPartID197=1
DocumentName197=LED_PORT.SchDoc
ChannelName197=U__LED_PORT8
UniqueID197=\YGZZEKLZ\ZQZIGYJB
PhysicalDesignator197=C27.8
PhysicalDesignatorLocked197=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing
DocumentName0=DIY-USB Led Controller.SchDoc
UniqueIDPath0=
SheetNumber0=1
DocumentName1=EEPROM.SchDoc
UniqueIDPath1=\VRZEWOKG
SheetNumber1=2
DocumentName2=LED_PORT.SchDoc
UniqueIDPath2=\1LJESRPKB
SheetNumber2=3
DocumentName3=LED_PORT.SchDoc
UniqueIDPath3=\2LJESRPKB
SheetNumber3=4
DocumentName4=LED_PORT.SchDoc
UniqueIDPath4=\3LJESRPKB
SheetNumber4=5
DocumentName5=LED_PORT.SchDoc
UniqueIDPath5=\4LJESRPKB
SheetNumber5=6
DocumentName6=LED_PORT.SchDoc
UniqueIDPath6=\5LJESRPKB
SheetNumber6=7
DocumentName7=LED_PORT.SchDoc
UniqueIDPath7=\6LJESRPKB
SheetNumber7=8
DocumentName8=LED_PORT.SchDoc
UniqueIDPath8=\7LJESRPKB
SheetNumber8=9
DocumentName9=LED_PORT.SchDoc
UniqueIDPath9=\8LJESRPKB
SheetNumber9=10
DocumentName10=LED_PORT.SchDoc
UniqueIDPath10=\9LJESRPKB
SheetNumber10=11
DocumentName11=LED_PORT.SchDoc
UniqueIDPath11=\10LJESRPKB
SheetNumber11=12
DocumentName12=microcontroller.SchDoc
UniqueIDPath12=\LGLZDJWY
SheetNumber12=13
DocumentName13=Rev Hestory.SchDoc
UniqueIDPath13=\EZVWQGNF
SheetNumber13=14
DocumentName14=Rs232.SchDoc
UniqueIDPath14=\GPVCHSRS
SheetNumber14=15
DocumentName15=USB_CH340G.SchDoc
UniqueIDPath15=\GXHMJPPJ
SheetNumber15=16


