Record=TopLevelDocument|FileName=DIY-USB Led Controller.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=DIY-USB Led Controller.SchDoc|Designator=U_EEPROM|SchDesignator=U_EEPROM|FileName=EEPROM.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=EEPROM.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=DIY-USB Led Controller.SchDoc|Designator=U_microcontroller|SchDesignator=U_microcontroller|FileName=microcontroller.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=microcontroller.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=DIY-USB Led Controller.SchDoc|Designator=U_Rev Hestory|SchDesignator=U_Rev Hestory|FileName=Rev Hestory.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=Rev Hestory.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=DIY-USB Led Controller.SchDoc|Designator=U_Rs232|SchDesignator=U_Rs232|FileName=Rs232.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=Rs232.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=DIY-USB Led Controller.SchDoc|Designator=U_Sheet31|SchDesignator=Repeat(U_Sheet3,1,10)|FileName=Sheet3.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=Sheet3.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=DIY-USB Led Controller.SchDoc|Designator=U_Sheet32|SchDesignator=Repeat(U_Sheet3,1,10)|FileName=Sheet3.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=Sheet3.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=DIY-USB Led Controller.SchDoc|Designator=U_Sheet33|SchDesignator=Repeat(U_Sheet3,1,10)|FileName=Sheet3.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=Sheet3.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=DIY-USB Led Controller.SchDoc|Designator=U_Sheet34|SchDesignator=Repeat(U_Sheet3,1,10)|FileName=Sheet3.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=Sheet3.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=DIY-USB Led Controller.SchDoc|Designator=U_Sheet35|SchDesignator=Repeat(U_Sheet3,1,10)|FileName=Sheet3.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=Sheet3.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=DIY-USB Led Controller.SchDoc|Designator=U_Sheet36|SchDesignator=Repeat(U_Sheet3,1,10)|FileName=Sheet3.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=Sheet3.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=DIY-USB Led Controller.SchDoc|Designator=U_Sheet37|SchDesignator=Repeat(U_Sheet3,1,10)|FileName=Sheet3.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=Sheet3.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=DIY-USB Led Controller.SchDoc|Designator=U_Sheet38|SchDesignator=Repeat(U_Sheet3,1,10)|FileName=Sheet3.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=Sheet3.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=DIY-USB Led Controller.SchDoc|Designator=U_Sheet39|SchDesignator=Repeat(U_Sheet3,1,10)|FileName=Sheet3.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=Sheet3.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=DIY-USB Led Controller.SchDoc|Designator=U_Sheet310|SchDesignator=Repeat(U_Sheet3,1,10)|FileName=Sheet3.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=Sheet3.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=DIY-USB Led Controller.SchDoc|Designator=U_USB_CH340G|SchDesignator=U_USB_CH340G|FileName=USB_CH340G.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=USB_CH340G.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Sheet3.SchDoc|Designator=U_Sheet1|SchDesignator=U_Sheet1|FileName=Sheet1.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=Sheet1.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Sheet3.SchDoc|Designator=U_Sheet21|SchDesignator=Repeat(U_Sheet2,1,4)|FileName=Sheet2.SchDoc|SheetNumber=9|SymbolType=Normal|RawFileName=Sheet2.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Sheet3.SchDoc|Designator=U_Sheet22|SchDesignator=Repeat(U_Sheet2,1,4)|FileName=Sheet2.SchDoc|SheetNumber=9|SymbolType=Normal|RawFileName=Sheet2.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Sheet3.SchDoc|Designator=U_Sheet23|SchDesignator=Repeat(U_Sheet2,1,4)|FileName=Sheet2.SchDoc|SheetNumber=9|SymbolType=Normal|RawFileName=Sheet2.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Sheet3.SchDoc|Designator=U_Sheet24|SchDesignator=Repeat(U_Sheet2,1,4)|FileName=Sheet2.SchDoc|SheetNumber=9|SymbolType=Normal|RawFileName=Sheet2.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
