G04:AMPARAMS|DCode=36|XSize=1.35mm|YSize=1.2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD36*
4,1,4,-0.0530,-0.9016,-0.9016,-0.0530,0.0530,0.9016,0.9016,0.0530,-0.0530,-0.9016,0.0*
%
G04:AMPARAMS|DCode=37|XSize=0.3mm|YSize=1.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD37*
21,1,1.1000,0.3000,0.0000,0.0000,135.0*
1,1,0.3000,0.3889,-0.3889*
1,1,0.3000,-0.3889,0.3889*
%
G04:AMPARAMS|DCode=38|XSize=0.3mm|YSize=1.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD38*
21,1,1.1000,0.3000,0.0000,0.0000,225.0*
1,1,0.3000,0.3889,0.3889*
1,1,0.3000,-0.3889,-0.3889*
%
G04:AMPARAMS|DCode=40|XSize=1.35mm|YSize=1.2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD40*
4,1,4,0.9016,-0.0530,0.0530,-0.9016,-0.9016,0.0530,-0.0530,0.9016,0.9016,-0.0530,0.0*
%
G04:AMPARAMS|DCode=57|XSize=1.5532mm|YSize=1.4032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD57*
4,1,4,-0.0530,-1.0453,-1.0453,-0.0530,0.0530,1.0453,1.0453,0.0530,-0.0530,-1.0453,0.0*
%
G04:AMPARAMS|DCode=58|XSize=0.5032mm|YSize=1.6032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD58*
21,1,1.1000,0.5032,0.0000,0.0000,135.0*
1,1,0.5032,0.3889,-0.3889*
1,1,0.5032,-0.3889,0.3889*
%
G04:AMPARAMS|DCode=59|XSize=0.5032mm|YSize=1.6032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD59*
21,1,1.1000,0.5032,0.0000,0.0000,225.0*
1,1,0.5032,0.3889,0.3889*
1,1,0.5032,-0.3889,-0.3889*
%
G04:AMPARAMS|DCode=61|XSize=1.5532mm|YSize=1.4032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD61*
4,1,4,1.0453,-0.0530,0.0530,-1.0453,-1.0453,0.0530,-0.0530,1.0453,1.0453,-0.0530,0.0*
%
