G04:AMPARAMS|DCode=25|XSize=0.4826mm|YSize=1.778mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD25*
4,1,4,0.4580,-0.7992,-0.7992,0.4580,-0.4580,0.7992,0.7992,-0.4580,0.4580,-0.7992,0.0*
%
G04:AMPARAMS|DCode=26|XSize=0.4826mm|YSize=1.778mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD26*
4,1,4,0.7992,0.4580,-0.4580,-0.7992,-0.7992,-0.4580,0.4580,0.7992,0.7992,0.4580,0.0*
%
G04:AMPARAMS|DCode=37|XSize=1.35mm|YSize=1.2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD37*
4,1,4,-0.0530,-0.9016,-0.9016,-0.0530,0.0530,0.9016,0.9016,0.0530,-0.0530,-0.9016,0.0*
%
G04:AMPARAMS|DCode=38|XSize=1.35mm|YSize=1.2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD38*
4,1,4,-0.9016,0.0530,-0.0530,0.9016,0.9016,-0.0530,0.0530,-0.9016,-0.9016,0.0530,0.0*
%
G04:AMPARAMS|DCode=45|XSize=0.6858mm|YSize=1.9812mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD45*
4,1,4,0.4580,-0.9429,-0.9429,0.4580,-0.4580,0.9429,0.9429,-0.4580,0.4580,-0.9429,0.0*
%
G04:AMPARAMS|DCode=46|XSize=0.6858mm|YSize=1.9812mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD46*
4,1,4,0.9429,0.4580,-0.4580,-0.9429,-0.9429,-0.4580,0.4580,0.9429,0.9429,0.4580,0.0*
%
G04:AMPARAMS|DCode=57|XSize=1.5532mm|YSize=1.4032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD57*
4,1,4,-0.0530,-1.0453,-1.0453,-0.0530,0.0530,1.0453,1.0453,0.0530,-0.0530,-1.0453,0.0*
%
G04:AMPARAMS|DCode=58|XSize=1.5532mm|YSize=1.4032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD58*
4,1,4,-1.0453,0.0530,-0.0530,1.0453,1.0453,-0.0530,0.0530,-1.0453,-1.0453,0.0530,0.0*
%
